0000 27 b e L i j 030 f j f f j j f j 
0001 49 v w F i j 330 j f f f j j f j 
0002 42 p e F c j 030 j j f f j j f j 
0003 07 g w L c f 300 f f f f j j f j 
0004 46 p e F c j 060 j j f f j j f j 
0005 49 v w F i j 330 j f f f j j f j 
0006 31 b e L i j 060 f j f f j j f j 
0007 07 g w L c f 300 f f f f j j f j 
0008 52 v w L i f 330 j f f f j j f j 
0009 58 v e F c j 030 j j f f j j f j 
0010 19 b w L c f 330 f f f f j j f j 
0011 53 v w F i j 300 j f f f j j f j 
0012 30 b e F i f 060 f j f f j j f j 
0013 23 b w L c f 300 f f f f j j f j 
0014 30 b e F i f 060 f j f f j j f j 
0015 17 b w F c f 330 f f f f j j f j 
0016 27 b e L i j 030 f j f f j j f j 
0017 49 v w F i j 330 j f f f j j f j 
0018 48 p e L c j 060 j j f f j j f j 
0019 44 p e L c j 030 j j f f j j f j 
0020 23 b w L c f 300 f f f f j j f j 
0021 58 v e F c j 030 j j f f j j f j 
0022 14 g e F i f 060 f j f f j j f j 
0023 01 g w F c f 330 f f f f j j f j 
0024 27 b e L i j 030 f j f f j j f j 
0025 19 b w L c f 330 f f f f j j f j 
0026 11 g e L i j 030 f j f f j j f j 
0027 64 v e L c j 060 j j f f j j f j 
0028 56 v w L i f 300 j f f f j j f j 
0029 30 b e F i f 060 f j f f j j f j 
0030 36 p w L i f 330 j f f f j j f j 
0031 48 p e L c j 060 j j f f j j f j 
0032 11 g e L i j 030 f j f f j j f j 
0033 37 p w F i j 300 j f f f j j f j 
0034 62 v e F c j 060 j j f f j j f j 
0035 56 v w L i f 300 j f f f j j f j 
0036 17 b w F c f 330 f f f f j j f j 
0037 42 p e F c j 030 j j f f j j f j 
0038 03 g w L c f 330 f f f f j j f j 
0039 15 g e L i j 060 f j f f j j f j 
0040 07 g w L c f 300 f f f f j j f j 
0041 11 g e L i j 030 f j f f j j f j 
0042 52 v w L i f 330 j f f f j j f j 
0043 42 p e F c j 030 j j f f j j f j 
0044 30 b e F i f 060 f j f f j j f j 
0045 03 g w L c f 330 f f f f j j f j 
0046 46 p e F c j 060 j j f f j j f j 
0047 11 g e L i j 030 f j f f j j f j 
0048 37 p w F i j 300 j f f f j j f j 
0049 19 b w L c f 330 f f f f j j f j 
0050 31 b e L i j 060 f j f f j j f j 
0051 07 g w L c f 300 f f f f j j f j 
0052 15 g e L i j 060 f j f f j j f j 
0053 36 p w L i f 330 j f f f j j f j 
0054 37 p w F i j 300 j f f f j j f j 
0055 27 b e L i j 030 f j f f j j f j 
0056 17 b w F c f 330 f f f f j j f j 
0057 30 b e F i f 060 f j f f j j f j 
0058 49 v w F i j 330 j f f f j j f j 
0059 31 b e L i j 060 f j f f j j f j 
0060 60 v e L c j 030 j j f f j j f j 
0061 52 v w L i f 330 j f f f j j f j 
0062 10 g e F i f 030 f j f f j j f j 
0063 21 b w F c f 300 f f f f j j f j 
0064 52 v w L i f 330 j f f f j j f j 
0065 62 v e F c j 060 j j f f j j f j 
0066 17 b w F c f 330 f f f f j j f j 
0067 58 v e F c j 030 j j f f j j f j 
0068 30 b e F i f 060 f j f f j j f j 
0069 53 v w F i j 300 j f f f j j f j 
0070 60 v e L c j 030 j j f f j j f j 
0071 48 p e L c j 060 j j f f j j f j 
0072 19 b w L c f 330 f f f f j j f j 
0073 21 b w F c f 300 f f f f j j f j 
0074 14 g e F i f 060 f j f f j j f j 
0075 26 b e F i f 030 f j f f j j f j 
0076 53 v w F i j 300 j f f f j j f j 
0077 30 b e F i f 060 f j f f j j f j 
0078 03 g w L c f 330 f f f f j j f j 
0079 26 b e F i f 030 f j f f j j f j 
0080 14 g e F i f 060 f j f f j j f j 
0081 37 p w F i j 300 j f f f j j f j 
0082 01 g w F c f 330 f f f f j j f j 
0083 15 g e L i j 060 f j f f j j f j 
0084 01 g w F c f 330 f f f f j j f j 
0085 40 p w L i f 300 j f f f j j f j 
0086 19 b w L c f 330 f f f f j j f j 
0087 62 v e F c j 060 j j f f j j f j 
0088 52 v w L i f 330 j f f f j j f j 
0089 21 b w F c f 300 f f f f j j f j 
0090 03 g w L c f 330 f f f f j j f j 
0091 23 b w L c f 300 f f f f j j f j 
0092 42 p e F c j 030 j j f f j j f j 
0093 33 p w F i j 330 j f f f j j f j 
0094 21 b w F c f 300 f f f f j j f j 
0095 52 v w L i f 330 j f f f j j f j 
0096 05 g w F c f 300 f f f f j j f j 
0097 44 p e L c j 030 j j f f j j f j 
0098 46 p e F c j 060 j j f f j j f j 
0099 19 b w L c f 330 f f f f j j f j 
0100 33 p w F i j 330 j f f f j j f j 
0101 30 b e F i f 060 f j f f j j f j 
0102 40 p w L i f 300 j f f f j j f j 
0103 33 p w F i j 330 j f f f j j f j 
0104 07 g w L c f 300 f f f f j j f j 
0105 03 g w L c f 330 f f f f j j f j 
0106 14 g e F i f 060 f j f f j j f j 
0107 49 v w F i j 330 j f f f j j f j 
0108 48 p e L c j 060 j j f f j j f j 
0109 19 b w L c f 330 f f f f j j f j 
0110 40 p w L i f 300 j f f f j j f j 
0111 15 g e L i j 060 f j f f j j f j 
0112 05 g w F c f 300 f f f f j j f j 
0113 62 v e F c j 060 j j f f j j f j 
0114 23 b w L c f 300 f f f f j j f j 
0115 46 p e F c j 060 j j f f j j f j 
0116 27 b e L i j 030 f j f f j j f j 
0117 14 g e F i f 060 f j f f j j f j 
0118 36 p w L i f 330 j f f f j j f j 
0119 05 g w F c f 300 f f f f j j f j 
0120 19 b w L c f 330 f f f f j j f j 
0121 44 p e L c j 030 j j f f j j f j 
0122 48 p e L c j 060 j j f f j j f j 
0123 40 p w L i f 300 j f f f j j f j 
0124 44 p e L c j 030 j j f f j j f j 
0125 37 p w F i j 300 j f f f j j f j 
0126 58 v e F c j 030 j j f f j j f j 
0127 05 g w F c f 300 f f f f j j f j 
0128 17 b w F c f 330 f f f f j j f j 
0129 14 g e F i f 060 f j f f j j f j 
0130 19 b w L c f 330 f f f f j j f j 
0131 27 b e L i j 030 f j f f j j f j 
0132 21 b w F c f 300 f f f f j j f j 
0133 33 p w F i j 330 j f f f j j f j 
0134 31 b e L i j 060 f j f f j j f j 
0135 26 b e F i f 030 f j f f j j f j 
0136 23 b w L c f 300 f f f f j j f j 
0137 01 g w F c f 330 f f f f j j f j 
0138 44 p e L c j 030 j j f f j j f j 
0139 37 p w F i j 300 j f f f j j f j 
0140 36 p w L i f 330 j f f f j j f j 
0141 64 v e L c j 060 j j f f j j f j 
0142 49 v w F i j 330 j f f f j j f j 
0143 40 p w L i f 300 j f f f j j f j 
0144 52 v w L i f 330 j f f f j j f j 
0145 37 p w F i j 300 j f f f j j f j 
0146 42 p e F c j 030 j j f f j j f j 
0147 03 g w L c f 330 f f f f j j f j 
0148 53 v w F i j 300 j f f f j j f j 
0149 26 b e F i f 030 f j f f j j f j 
0150 14 g e F i f 060 f j f f j j f j 
0151 58 v e F c j 030 j j f f j j f j 
0152 05 g w F c f 300 f f f f j j f j 
0153 58 v e F c j 030 j j f f j j f j 
0154 33 p w F i j 330 j f f f j j f j 
0155 53 v w F i j 300 j f f f j j f j 
0156 42 p e F c j 030 j j f f j j f j 
0157 01 g w F c f 330 f f f f j j f j 
0158 14 g e F i f 060 f j f f j j f j 
0159 58 v e F c j 030 j j f f j j f j 
0160 17 b w F c f 330 f f f f j j f j 
0161 14 g e F i f 060 f j f f j j f j 
0162 53 v w F i j 300 j f f f j j f j 
0163 58 v e F c j 030 j j f f j j f j 
0164 01 g w F c f 330 f f f f j j f j 
0165 26 b e F i f 030 f j f f j j f j 
0166 01 g w F c f 330 f f f f j j f j 
0167 58 v e F c j 030 j j f f j j f j 
0168 21 b w F c f 300 f f f f j j f j 
0169 33 p w F i j 330 j f f f j j f j 
0170 42 p e F c j 030 j j f f j j f j 
0171 46 p e F c j 060 j j f f j j f j 
0172 53 v w F i j 300 j f f f j j f j 
0173 26 b e F i f 030 f j f f j j f j 
0174 01 g w F c f 330 f f f f j j f j 
0175 53 v w F i j 300 j f f f j j f j 
0176 14 g e F i f 060 f j f f j j f j 
0177 01 g w F c f 330 f f f f j j f j 
0178 21 b w F c f 300 f f f f j j f j 
0179 14 g e F i f 060 f j f f j j f j 
0180 49 v w F i j 330 j f f f j j f j 
0181 30 b e F i f 060 f j f f j j f j 
0182 37 p w F i j 300 j f f f j j f j 
0183 46 p e F c j 060 j j f f j j f j 
0184 21 b w F c f 300 f f f f j j f j 
0185 01 g w F c f 330 f f f f j j f j 
0186 14 g e F i f 060 f j f f j j f j 
0187 33 p w F i j 330 j f f f j j f j 
0188 46 p e F c j 060 j j f f j j f j 
0189 42 p e F c j 030 j j f f j j f j 
0190 53 v w F i j 300 j f f f j j f j 
0191 01 g w F c f 330 f f f f j j f j 
0192 10 g e F i f 030 f j f f j j f j 
0193 14 g e F i f 060 f j f f j j f j 
0194 53 v w F i j 300 j f f f j j f j 
0195 62 v e F c j 060 j j f f j j f j 
0196 17 b w F c f 330 f f f f j j f j 
0197 21 b w F c f 300 f f f f j j f j 
0198 33 p w F i j 330 j f f f j j f j 
0199 26 b e F i f 030 f j f f j j f j 
0200 64 v e L c j 060 j j f f j j f j 
0201 21 b w F c f 300 f f f f j j f j 
0202 36 p w L i f 330 j f f f j j f j 
0203 31 b e L i j 060 f j f f j j f j 
0204 07 g w L c f 300 f f f f j j f j 
0205 36 p w L i f 330 j f f f j j f j 
0206 21 b w F c f 300 f f f f j j f j 
0207 15 g e L i j 060 f j f f j j f j 
0208 01 g w F c f 330 f f f f j j f j 
0209 37 p w F i j 300 j f f f j j f j 
0210 26 b e F i f 030 f j f f j j f j 
0211 07 g w L c f 300 f f f f j j f j 
0212 19 b w L c f 330 f f f f j j f j 
0213 05 g w F c f 300 f f f f j j f j 
0214 11 g e L i j 030 f j f f j j f j 
0215 21 b w F c f 300 f f f f j j f j 
0216 03 g w L c f 330 f f f f j j f j 
0217 46 p e F c j 060 j j f f j j f j 
0218 17 b w F c f 330 f f f f j j f j 
0219 26 b e F i f 030 f j f f j j f j 
0220 31 b e L i j 060 f j f f j j f j 
0221 10 g e F i f 030 f j f f j j f j 
0222 48 p e L c j 060 j j f f j j f j 
0223 36 p w L i f 330 j f f f j j f j 
0224 05 g w F c f 300 f f f f j j f j 
0225 03 g w L c f 330 f f f f j j f j 
0226 64 v e L c j 060 j j f f j j f j 
0227 19 b w L c f 330 f f f f j j f j 
0228 56 v w L i f 300 j f f f j j f j 
0229 52 v w L i f 330 j f f f j j f j 
0230 62 v e F c j 060 j j f f j j f j 
0231 26 b e F i f 030 f j f f j j f j 
0232 30 b e F i f 060 f j f f j j f j 
0233 21 b w F c f 300 f f f f j j f j 
0234 49 v w F i j 330 j f f f j j f j 
0235 27 b e L i j 030 f j f f j j f j 
0236 05 g w F c f 300 f f f f j j f j 
0237 10 g e F i f 030 f j f f j j f j 
0238 49 v w F i j 330 j f f f j j f j 
0239 56 v w L i f 300 j f f f j j f j 
0240 36 p w L i f 330 j f f f j j f j 
0241 62 v e F c j 060 j j f f j j f j 
0242 11 g e L i j 030 f j f f j j f j 
0243 07 g w L c f 300 f f f f j j f j 
0244 49 v w F i j 330 j f f f j j f j 
0245 26 b e F i f 030 f j f f j j f j 
0246 30 b e F i f 060 f j f f j j f j 
0247 33 p w F i j 330 j f f f j j f j 
0248 26 b e F i f 030 f j f f j j f j 
0249 23 b w L c f 300 f f f f j j f j 
0250 48 p e L c j 060 j j f f j j f j 
0251 52 v w L i f 330 j f f f j j f j 
0252 07 g w L c f 300 f f f f j j f j 
0253 10 g e F i f 030 f j f f j j f j 
0254 31 b e L i j 060 f j f f j j f j 
0255 27 b e L i j 030 f j f f j j f j 
0256 15 g e L i j 060 f j f f j j f j 
0257 26 b e F i f 030 f j f f j j f j 
0258 49 v w F i j 330 j f f f j j f j 
0259 53 v w F i j 300 j f f f j j f j 
0260 15 g e L i j 060 f j f f j j f j 
0261 40 p w L i f 300 j f f f j j f j 
0262 27 b e L i j 030 f j f f j j f j 
0263 40 p w L i f 300 j f f f j j f j 
0264 11 g e L i j 030 f j f f j j f j 
0265 33 p w F i j 330 j f f f j j f j 
0266 40 p w L i f 300 j f f f j j f j 
0267 10 g e F i f 030 f j f f j j f j 
0268 37 p w F i j 300 j f f f j j f j 
0269 33 p w F i j 330 j f f f j j f j 
0270 37 p w F i j 300 j f f f j j f j 
0271 14 g e F i f 060 f j f f j j f j 
0272 11 g e L i j 030 f j f f j j f j 
0273 15 g e L i j 060 f j f f j j f j 
0274 53 v w F i j 300 j f f f j j f j 
0275 15 g e L i j 060 f j f f j j f j 
0276 40 p w L i f 300 j f f f j j f j 
0277 33 p w F i j 330 j f f f j j f j 
0278 27 b e L i j 030 f j f f j j f j 
0279 33 p w F i j 330 j f f f j j f j 
0280 10 g e F i f 030 f j f f j j f j 
0281 56 v w L i f 300 j f f f j j f j 
0282 14 g e F i f 060 f j f f j j f j 
0283 26 b e F i f 030 f j f f j j f j 
0284 49 v w F i j 330 j f f f j j f j 
0285 26 b e F i f 030 f j f f j j f j 
0286 30 b e F i f 060 f j f f j j f j 
0287 36 p w L i f 330 j f f f j j f j 
0288 40 p w L i f 300 j f f f j j f j 
0289 33 p w F i j 330 j f f f j j f j 
0290 15 g e L i j 060 f j f f j j f j 
0291 49 v w F i j 330 j f f f j j f j 
0292 14 g e F i f 060 f j f f j j f j 
0293 49 v w F i j 330 j f f f j j f j 
0294 30 b e F i f 060 f j f f j j f j 
0295 52 v w L i f 330 j f f f j j f j 
0296 15 g e L i j 060 f j f f j j f j 
0297 56 v w L i f 300 j f f f j j f j 
0298 15 g e L i j 060 f j f f j j f j 
0299 40 p w L i f 300 j f f f j j f j 
0300 26 b e F i f 030 f j f f j j f j 
0301 56 v w L i f 300 j f f f j j f j 
0302 17 b w F c f 330 f f f f j j f j 
0303 58 v e F c j 030 j j f f j j f j 
0304 03 g w L c f 330 f f f f j j f j 
0305 11 g e L i j 030 f j f f j j f j 
0306 46 p e F c j 060 j j f f j j f j 
0307 33 p w F i j 330 j f f f j j f j 
0308 26 b e F i f 030 f j f f j j f j 
0309 23 b w L c f 300 f f f f j j f j 
0310 46 p e F c j 060 j j f f j j f j 
0311 03 g w L c f 330 f f f f j j f j 
0312 42 p e F c j 030 j j f f j j f j 
0313 53 v w F i j 300 j f f f j j f j 
0314 49 v w F i j 330 j f f f j j f j 
0315 56 v w L i f 300 j f f f j j f j 
0316 27 b e L i j 030 f j f f j j f j 
0317 23 b w L c f 300 f f f f j j f j 
0318 36 p w L i f 330 j f f f j j f j 
0319 07 g w L c f 300 f f f f j j f j 
0320 46 p e F c j 060 j j f f j j f j 
0321 40 p w L i f 300 j f f f j j f j 
0322 17 b w F c f 330 f f f f j j f j 
0323 10 g e F i f 030 f j f f j j f j 
0324 01 g w F c f 330 f f f f j j f j 
0325 42 p e F c j 030 j j f f j j f j 
0326 64 v e L c j 060 j j f f j j f j 
0327 01 g w F c f 330 f f f f j j f j 
0328 27 b e L i j 030 f j f f j j f j 
0329 01 g w F c f 330 f f f f j j f j 
0330 30 b e F i f 060 f j f f j j f j 
0331 03 g w L c f 330 f f f f j j f j 
0332 58 v e F c j 030 j j f f j j f j 
0333 40 p w L i f 300 j f f f j j f j 
0334 30 b e F i f 060 f j f f j j f j 
0335 60 v e L c j 030 j j f f j j f j 
0336 17 b w F c f 330 f f f f j j f j 
0337 53 v w F i j 300 j f f f j j f j 
0338 48 p e L c j 060 j j f f j j f j 
0339 17 b w F c f 330 f f f f j j f j 
0340 40 p w L i f 300 j f f f j j f j 
0341 26 b e F i f 030 f j f f j j f j 
0342 48 p e L c j 060 j j f f j j f j 
0343 60 v e L c j 030 j j f f j j f j 
0344 19 b w L c f 330 f f f f j j f j 
0345 31 b e L i j 060 f j f f j j f j 
0346 10 g e F i f 030 f j f f j j f j 
0347 64 v e L c j 060 j j f f j j f j 
0348 40 p w L i f 300 j f f f j j f j 
0349 36 p w L i f 330 j f f f j j f j 
0350 23 b w L c f 300 f f f f j j f j 
0351 64 v e L c j 060 j j f f j j f j 
0352 56 v w L i f 300 j f f f j j f j 
0353 52 v w L i f 330 j f f f j j f j 
0354 27 b e L i j 030 f j f f j j f j 
0355 56 v w L i f 300 j f f f j j f j 
0356 48 p e L c j 060 j j f f j j f j 
0357 44 p e L c j 030 j j f f j j f j 
0358 31 b e L i j 060 f j f f j j f j 
0359 60 v e L c j 030 j j f f j j f j 
0360 03 g w L c f 330 f f f f j j f j 
0361 23 b w L c f 300 f f f f j j f j 
0362 60 v e L c j 030 j j f f j j f j 
0363 52 v w L i f 330 j f f f j j f j 
0364 31 b e L i j 060 f j f f j j f j 
0365 56 v w L i f 300 j f f f j j f j 
0366 36 p w L i f 330 j f f f j j f j 
0367 23 b w L c f 300 f f f f j j f j 
0368 03 g w L c f 330 f f f f j j f j 
0369 11 g e L i j 030 f j f f j j f j 
0370 07 g w L c f 300 f f f f j j f j 
0371 44 p e L c j 030 j j f f j j f j 
0372 64 v e L c j 060 j j f f j j f j 
0373 11 g e L i j 030 f j f f j j f j 
0374 64 v e L c j 060 j j f f j j f j 
0375 56 v w L i f 300 j f f f j j f j 
0376 44 p e L c j 030 j j f f j j f j 
0377 52 v w L i f 330 j f f f j j f j 
0378 11 g e L i j 030 f j f f j j f j 
0379 03 g w L c f 330 f f f f j j f j 
0380 31 b e L i j 060 f j f f j j f j 
0381 60 v e L c j 030 j j f f j j f j 
0382 23 b w L c f 300 f f f f j j f j 
0383 36 p w L i f 330 j f f f j j f j 
0384 15 g e L i j 060 f j f f j j f j 
0385 19 b w L c f 330 f f f f j j f j 
0386 15 g e L i j 060 f j f f j j f j 
0387 07 g w L c f 300 f f f f j j f j 
0388 52 v w L i f 330 j f f f j j f j 
0389 31 b e L i j 060 f j f f j j f j 
0390 23 b w L c f 300 f f f f j j f j 
0391 44 p e L c j 030 j j f f j j f j 
0392 56 v w L i f 300 j f f f j j f j 
0393 11 g e L i j 030 f j f f j j f j 
0394 31 b e L i j 060 f j f f j j f j 
0395 11 g e L i j 030 f j f f j j f j 
0396 48 p e L c j 060 j j f f j j f j 
0397 36 p w L i f 330 j f f f j j f j 
0398 40 p w L i f 300 j f f f j j f j 
0399 15 g e L i j 060 f j f f j j f j 
0400 40 p w L i f 300 j f f f j j f j 
0401 31 b e L i j 060 f j f f j j f j 
0402 53 v w F i j 300 j f f f j j f j 
0403 42 p e F c j 030 j j f f j j f j 
0404 17 b w F c f 330 f f f f j j f j 
0405 11 g e L i j 030 f j f f j j f j 
0406 40 p w L i f 300 j f f f j j f j 
0407 52 v w L i f 330 j f f f j j f j 
0408 44 p e L c j 030 j j f f j j f j 
0409 23 b w L c f 300 f f f f j j f j 
0410 17 b w F c f 330 f f f f j j f j 
0411 40 p w L i f 300 j f f f j j f j 
0412 19 b w L c f 330 f f f f j j f j 
0413 58 v e F c j 030 j j f f j j f j 
0414 36 p w L i f 330 j f f f j j f j 
0415 62 v e F c j 060 j j f f j j f j 
0416 33 p w F i j 330 j f f f j j f j 
0417 62 v e F c j 060 j j f f j j f j 
0418 17 b w F c f 330 f f f f j j f j 
0419 60 v e L c j 030 j j f f j j f j 
0420 14 g e F i f 060 f j f f j j f j 
0421 27 b e L i j 030 f j f f j j f j 
0422 52 v w L i f 330 j f f f j j f j 
0423 42 p e F c j 030 j j f f j j f j 
0424 31 b e L i j 060 f j f f j j f j 
0425 56 v w L i f 300 j f f f j j f j 
0426 46 p e F c j 060 j j f f j j f j 
0427 01 g w F c f 330 f f f f j j f j 
0428 27 b e L i j 030 f j f f j j f j 
0429 46 p e F c j 060 j j f f j j f j 
0430 56 v w L i f 300 j f f f j j f j 
0431 44 p e L c j 030 j j f f j j f j 
0432 40 p w L i f 300 j f f f j j f j 
0433 10 g e F i f 030 f j f f j j f j 
0434 21 b w F c f 300 f f f f j j f j 
0435 33 p w F i j 330 j f f f j j f j 
0436 62 v e F c j 060 j j f f j j f j 
0437 10 g e F i f 030 f j f f j j f j 
0438 56 v w L i f 300 j f f f j j f j 
0439 42 p e F c j 030 j j f f j j f j 
0440 23 b w L c f 300 f f f f j j f j 
0441 26 b e F i f 030 f j f f j j f j 
0442 62 v e F c j 060 j j f f j j f j 
0443 52 v w L i f 330 j f f f j j f j 
0444 23 b w L c f 300 f f f f j j f j 
0445 60 v e L c j 030 j j f f j j f j 
0446 03 g w L c f 330 f f f f j j f j 
0447 62 v e F c j 060 j j f f j j f j 
0448 37 p w F i j 300 j f f f j j f j 
0449 10 g e F i f 030 f j f f j j f j 
0450 01 g w F c f 330 f f f f j j f j 
0451 58 v e F c j 030 j j f f j j f j 
0452 19 b w L c f 330 f f f f j j f j 
0453 60 v e L c j 030 j j f f j j f j 
0454 19 b w L c f 330 f f f f j j f j 
0455 58 v e F c j 030 j j f f j j f j 
0456 05 g w F c f 300 f f f f j j f j 
0457 44 p e L c j 030 j j f f j j f j 
0458 19 b w L c f 330 f f f f j j f j 
0459 05 g w F c f 300 f f f f j j f j 
0460 42 p e F c j 030 j j f f j j f j 
0461 03 g w L c f 330 f f f f j j f j 
0462 64 v e L c j 060 j j f f j j f j 
0463 07 g w L c f 300 f f f f j j f j 
0464 60 v e L c j 030 j j f f j j f j 
0465 62 v e F c j 060 j j f f j j f j 
0466 07 g w L c f 300 f f f f j j f j 
0467 44 p e L c j 030 j j f f j j f j 
0468 48 p e L c j 060 j j f f j j f j 
0469 05 g w F c f 300 f f f f j j f j 
0470 03 g w L c f 330 f f f f j j f j 
0471 05 g w F c f 300 f f f f j j f j 
0472 60 v e L c j 030 j j f f j j f j 
0473 19 b w L c f 330 f f f f j j f j 
0474 21 b w F c f 300 f f f f j j f j 
0475 46 p e F c j 060 j j f f j j f j 
0476 17 b w F c f 330 f f f f j j f j 
0477 05 g w F c f 300 f f f f j j f j 
0478 46 p e F c j 060 j j f f j j f j 
0479 60 v e L c j 030 j j f f j j f j 
0480 64 v e L c j 060 j j f f j j f j 
0481 60 v e L c j 030 j j f f j j f j 
0482 19 b w L c f 330 f f f f j j f j 
0483 44 p e L c j 030 j j f f j j f j 
0484 46 p e F c j 060 j j f f j j f j 
0485 21 b w F c f 300 f f f f j j f j 
0486 48 p e L c j 060 j j f f j j f j 
0487 19 b w L c f 330 f f f f j j f j 
0488 62 v e F c j 060 j j f f j j f j 
0489 23 b w L c f 300 f f f f j j f j 
0490 03 g w L c f 330 f f f f j j f j 
0491 21 b w F c f 300 f f f f j j f j 
0492 42 p e F c j 030 j j f f j j f j 
0493 01 g w F c f 330 f f f f j j f j 
0494 58 v e F c j 030 j j f f j j f j 
0495 23 b w L c f 300 f f f f j j f j 
0496 01 g w F c f 330 f f f f j j f j 
0497 58 v e F c j 030 j j f f j j f j 
0498 01 g w F c f 330 f f f f j j f j 
0499 42 p e F c j 030 j j f f j j f j 
0500 58 v e F c j 030 j j f f j j f j 
0501 62 v e F c j 060 j j f f j j f j 
0502 05 g w F c f 300 f f f f j j f j 
0503 19 b w L c f 330 f f f f j j f j 
0504 62 v e F c j 060 j j f f j j f j 
0505 23 b w L c f 300 f f f f j j f j 
0506 10 g e F i f 030 f j f f j j f j 
0507 37 p w F i j 300 j f f f j j f j 
0508 60 v e L c j 030 j j f f j j f j 
0509 37 p w F i j 300 j f f f j j f j 
0510 49 v w F i j 330 j f f f j j f j 
0511 56 v w L i f 300 j f f f j j f j 
0512 52 v w L i f 330 j f f f j j f j 
0513 31 b e L i j 060 f j f f j j f j 
0514 11 g e L i j 030 f j f f j j f j 
0515 48 p e L c j 060 j j f f j j f j 
0516 49 v w F i j 330 j f f f j j f j 
0517 26 b e F i f 030 f j f f j j f j 
0518 15 g e L i j 060 f j f f j j f j 
0519 44 p e L c j 030 j j f f j j f j 
0520 31 b e L i j 060 f j f f j j f j 
0521 26 b e F i f 030 f j f f j j f j 
0522 52 v w L i f 330 j f f f j j f j 
0523 44 p e L c j 030 j j f f j j f j 
0524 33 p w F i j 330 j f f f j j f j 
0525 60 v e L c j 030 j j f f j j f j 
0526 33 p w F i j 330 j f f f j j f j 
0527 23 b w L c f 300 f f f f j j f j 
0528 60 v e L c j 030 j j f f j j f j 
0529 64 v e L c j 060 j j f f j j f j 
0530 10 g e F i f 030 f j f f j j f j 
0531 64 v e L c j 060 j j f f j j f j 
0532 36 p w L i f 330 j f f f j j f j 
0533 60 v e L c j 030 j j f f j j f j 
0534 49 v w F i j 330 j f f f j j f j 
0535 23 b w L c f 300 f f f f j j f j 
0536 30 b e F i f 060 f j f f j j f j 
0537 23 b w L c f 300 f f f f j j f j 
0538 31 b e L i j 060 f j f f j j f j 
0539 52 v w L i f 330 j f f f j j f j 
0540 56 v w L i f 300 j f f f j j f j 
0541 26 b e F i f 030 f j f f j j f j 
0542 30 b e F i f 060 f j f f j j f j 
0543 37 p w F i j 300 j f f f j j f j 
0544 31 b e L i j 060 f j f f j j f j 
0545 37 p w F i j 300 j f f f j j f j 
0546 30 b e F i f 060 f j f f j j f j 
0547 05 g w F c f 300 f f f f j j f j 
0548 62 v e F c j 060 j j f f j j f j 
0549 26 b e F i f 030 f j f f j j f j 
0550 56 v w L i f 300 j f f f j j f j 
0551 46 p e F c j 060 j j f f j j f j 
0552 60 v e L c j 030 j j f f j j f j 
0553 37 p w F i j 300 j f f f j j f j 
0554 17 b w F c f 330 f f f f j j f j 
0555 14 g e F i f 060 f j f f j j f j 
0556 07 g w L c f 300 f f f f j j f j 
0557 10 g e F i f 030 f j f f j j f j 
0558 62 v e F c j 060 j j f f j j f j 
0559 37 p w F i j 300 j f f f j j f j 
0560 36 p w L i f 330 j f f f j j f j 
0561 30 b e F i f 060 f j f f j j f j 
0562 52 v w L i f 330 j f f f j j f j 
0563 10 g e F i f 030 f j f f j j f j 
0564 49 v w F i j 330 j f f f j j f j 
0565 14 g e F i f 060 f j f f j j f j 
0566 56 v w L i f 300 j f f f j j f j 
0567 30 b e F i f 060 f j f f j j f j 
0568 56 v w L i f 300 j f f f j j f j 
0569 27 b e L i j 030 f j f f j j f j 
0570 37 p w F i j 300 j f f f j j f j 
0571 11 g e L i j 030 f j f f j j f j 
0572 49 v w F i j 330 j f f f j j f j 
0573 40 p w L i f 300 j f f f j j f j 
0574 14 g e F i f 060 f j f f j j f j 
0575 37 p w F i j 300 j f f f j j f j 
0576 15 g e L i j 060 f j f f j j f j 
0577 26 b e F i f 030 f j f f j j f j 
0578 14 g e F i f 060 f j f f j j f j 
0579 53 v w F i j 300 j f f f j j f j 
0580 26 b e F i f 030 f j f f j j f j 
0581 30 b e F i f 060 f j f f j j f j 
0582 56 v w L i f 300 j f f f j j f j 
0583 52 v w L i f 330 j f f f j j f j 
0584 15 g e L i j 060 f j f f j j f j 
0585 11 g e L i j 030 f j f f j j f j 
0586 14 g e F i f 060 f j f f j j f j 
0587 56 v w L i f 300 j f f f j j f j 
0588 10 g e F i f 030 f j f f j j f j 
0589 36 p w L i f 330 j f f f j j f j 
0590 11 g e L i j 030 f j f f j j f j 
0591 33 p w F i j 330 j f f f j j f j 
0592 53 v w F i j 300 j f f f j j f j 
0593 31 b e L i j 060 f j f f j j f j 
0594 36 p w L i f 330 j f f f j j f j 
0595 11 g e L i j 030 f j f f j j f j 
0596 52 v w L i f 330 j f f f j j f j 
0597 26 b e F i f 030 f j f f j j f j 
0598 15 g e L i j 060 f j f f j j f j 
0599 56 v w L i f 300 j f f f j j f j 
0600 40 p w L i f 300 j f f f j j f j 
0601 15 g e L i j 060 f j f f j j f j 
0602 11 g e L i j 030 f j f f j j f j 
0603 05 g w F c f 300 f f f f j j f j 
0604 01 g w F c f 330 f f f f j j f j 
0605 07 g w L c f 300 f f f f j j f j 
0606 64 v e L c j 060 j j f f j j f j 
0607 10 g e F i f 030 f j f f j j f j 
0608 33 p w F i j 330 j f f f j j f j 
0609 05 g w F c f 300 f f f f j j f j 
0610 48 p e L c j 060 j j f f j j f j 
0611 49 v w F i j 330 j f f f j j f j 
0612 05 g w F c f 300 f f f f j j f j 
0613 14 g e F i f 060 f j f f j j f j 
0614 17 b w F c f 330 f f f f j j f j 
0615 44 p e L c j 030 j j f f j j f j 
0616 40 p w L i f 300 j f f f j j f j 
0617 14 g e F i f 060 f j f f j j f j 
0618 26 b e F i f 030 f j f f j j f j 
0619 05 g w F c f 300 f f f f j j f j 
0620 33 p w F i j 330 j f f f j j f j 
0621 64 v e L c j 060 j j f f j j f j 
0622 27 b e L i j 030 f j f f j j f j 
0623 05 g w F c f 300 f f f f j j f j 
0624 64 v e L c j 060 j j f f j j f j 
0625 56 v w L i f 300 j f f f j j f j 
0626 19 b w L c f 330 f f f f j j f j 
0627 60 v e L c j 030 j j f f j j f j 
0628 07 g w L c f 300 f f f f j j f j 
0629 30 b e F i f 060 f j f f j j f j 
0630 53 v w F i j 300 j f f f j j f j 
0631 10 g e F i f 030 f j f f j j f j 
0632 64 v e L c j 060 j j f f j j f j 
0633 44 p e L c j 030 j j f f j j f j 
0634 49 v w F i j 330 j f f f j j f j 
0635 10 g e F i f 030 f j f f j j f j 
0636 33 p w F i j 330 j f f f j j f j 
0637 42 p e F c j 030 j j f f j j f j 
0638 23 b w L c f 300 f f f f j j f j 
0639 62 v e F c j 060 j j f f j j f j 
0640 21 b w F c f 300 f f f f j j f j 
0641 49 v w F i j 330 j f f f j j f j 
0642 27 b e L i j 030 f j f f j j f j 
0643 03 g w L c f 330 f f f f j j f j 
0644 37 p w F i j 300 j f f f j j f j 
0645 52 v w L i f 330 j f f f j j f j 
0646 42 p e F c j 030 j j f f j j f j 
0647 07 g w L c f 300 f f f f j j f j 
0648 48 p e L c j 060 j j f f j j f j 
0649 03 g w L c f 330 f f f f j j f j 
0650 53 v w F i j 300 j f f f j j f j 
0651 58 v e F c j 030 j j f f j j f j 
0652 40 p w L i f 300 j f f f j j f j 
0653 60 v e L c j 030 j j f f j j f j 
0654 33 p w F i j 330 j f f f j j f j 
0655 10 g e F i f 030 f j f f j j f j 
0656 03 g w L c f 330 f f f f j j f j 
0657 05 g w F c f 300 f f f f j j f j 
0658 15 g e L i j 060 f j f f j j f j 
0659 27 b e L i j 030 f j f f j j f j 
0660 30 b e F i f 060 f j f f j j f j 
0661 19 b w L c f 330 f f f f j j f j 
0662 10 g e F i f 030 f j f f j j f j 
0663 03 g w L c f 330 f f f f j j f j 
0664 62 v e F c j 060 j j f f j j f j 
0665 36 p w L i f 330 j f f f j j f j 
0666 58 v e F c j 030 j j f f j j f j 
0667 53 v w F i j 300 j f f f j j f j 
0668 19 b w L c f 330 f f f f j j f j 
0669 58 v e F c j 030 j j f f j j f j 
0670 56 v w L i f 300 j f f f j j f j 
0671 10 g e F i f 030 f j f f j j f j 
0672 62 v e F c j 060 j j f f j j f j 
0673 05 g w F c f 300 f f f f j j f j 
0674 44 p e L c j 030 j j f f j j f j 
0675 37 p w F i j 300 j f f f j j f j 
0676 11 g e L i j 030 f j f f j j f j 
0677 48 p e L c j 060 j j f f j j f j 
0678 56 v w L i f 300 j f f f j j f j 
0679 48 p e L c j 060 j j f f j j f j 
0680 33 p w F i j 330 j f f f j j f j 
0681 31 b e L i j 060 f j f f j j f j 
0682 53 v w F i j 300 j f f f j j f j 
0683 01 g w F c f 330 f f f f j j f j 
0684 62 v e F c j 060 j j f f j j f j 
0685 49 v w F i j 330 j f f f j j f j 
0686 31 b e L i j 060 f j f f j j f j 
0687 03 g w L c f 330 f f f f j j f j 
0688 10 g e F i f 030 f j f f j j f j 
0689 62 v e F c j 060 j j f f j j f j 
0690 40 p w L i f 300 j f f f j j f j 
0691 11 g e L i j 030 f j f f j j f j 
0692 23 b w L c f 300 f f f f j j f j 
0693 48 p e L c j 060 j j f f j j f j 
0694 42 p e F c j 030 j j f f j j f j 
0695 62 v e F c j 060 j j f f j j f j 
0696 36 p w L i f 330 j f f f j j f j 
0697 40 p w L i f 300 j f f f j j f j 
0698 31 b e L i j 060 f j f f j j f j 
0699 40 p w L i f 300 j f f f j j f j 
0700 36 p w L i f 330 j f f f j j f j 
0701 48 p e L c j 060 j j f f j j f j 
0702 49 v w F i j 330 j f f f j j f j 
0703 21 b w F c f 300 f f f f j j f j 
0704 58 v e F c j 030 j j f f j j f j 
0705 03 g w L c f 330 f f f f j j f j 
0706 56 v w L i f 300 j f f f j j f j 
0707 62 v e F c j 060 j j f f j j f j 
0708 33 p w F i j 330 j f f f j j f j 
0709 53 v w F i j 300 j f f f j j f j 
0710 11 g e L i j 030 f j f f j j f j 
0711 52 v w L i f 330 j f f f j j f j 
0712 60 v e L c j 030 j j f f j j f j 
0713 14 g e F i f 060 f j f f j j f j 
0714 36 p w L i f 330 j f f f j j f j 
0715 40 p w L i f 300 j f f f j j f j 
0716 36 p w L i f 330 j f f f j j f j 
0717 62 v e F c j 060 j j f f j j f j 
0718 11 g e L i j 030 f j f f j j f j 
0719 01 g w F c f 330 f f f f j j f j 
0720 62 v e F c j 060 j j f f j j f j 
0721 42 p e F c j 030 j j f f j j f j 
0722 53 v w F i j 300 j f f f j j f j 
0723 52 v w L i f 330 j f f f j j f j 
0724 48 p e L c j 060 j j f f j j f j 
0725 36 p w L i f 330 j f f f j j f j 
0726 07 g w L c f 300 f f f f j j f j 
0727 48 p e L c j 060 j j f f j j f j 
0728 37 p w F i j 300 j f f f j j f j 
0729 15 g e L i j 060 f j f f j j f j 
0730 23 b w L c f 300 f f f f j j f j 
0731 48 p e L c j 060 j j f f j j f j 
0732 44 p e L c j 030 j j f f j j f j 
0733 19 b w L c f 330 f f f f j j f j 
0734 56 v w L i f 300 j f f f j j f j 
0735 36 p w L i f 330 j f f f j j f j 
0736 46 p e F c j 060 j j f f j j f j 
0737 07 g w L c f 300 f f f f j j f j 
0738 64 v e L c j 060 j j f f j j f j 
0739 49 v w F i j 330 j f f f j j f j 
0740 10 g e F i f 030 f j f f j j f j 
0741 37 p w F i j 300 j f f f j j f j 
0742 46 p e F c j 060 j j f f j j f j 
0743 42 p e F c j 030 j j f f j j f j 
0744 05 g w F c f 300 f f f f j j f j 
0745 42 p e F c j 030 j j f f j j f j 
0746 14 g e F i f 060 f j f f j j f j 
0747 53 v w F i j 300 j f f f j j f j 
0748 17 b w F c f 330 f f f f j j f j 
0749 30 b e F i f 060 f j f f j j f j 
0750 10 g e F i f 030 f j f f j j f j 
0751 46 p e F c j 060 j j f f j j f j 
0752 21 b w F c f 300 f f f f j j f j 
0753 30 b e F i f 060 f j f f j j f j 
0754 01 g w F c f 330 f f f f j j f j 
0755 21 b w F c f 300 f f f f j j f j 
0756 58 v e F c j 030 j j f f j j f j 
0757 33 p w F i j 330 j f f f j j f j 
0758 21 b w F c f 300 f f f f j j f j 
0759 10 g e F i f 030 f j f f j j f j 
0760 05 g w F c f 300 f f f f j j f j 
0761 49 v w F i j 330 j f f f j j f j 
0762 53 v w F i j 300 j f f f j j f j 
0763 42 p e F c j 030 j j f f j j f j 
0764 17 b w F c f 330 f f f f j j f j 
0765 10 g e F i f 030 f j f f j j f j 
0766 53 v w F i j 300 j f f f j j f j 
0767 30 b e F i f 060 f j f f j j f j 
0768 58 v e F c j 030 j j f f j j f j 
0769 17 b w F c f 330 f f f f j j f j 
0770 10 g e F i f 030 f j f f j j f j 
0771 05 g w F c f 300 f f f f j j f j 
0772 33 p w F i j 330 j f f f j j f j 
0773 05 g w F c f 300 f f f f j j f j 
0774 30 b e F i f 060 f j f f j j f j 
0775 58 v e F c j 030 j j f f j j f j 
0776 53 v w F i j 300 j f f f j j f j 
0777 14 g e F i f 060 f j f f j j f j 
0778 21 b w F c f 300 f f f f j j f j 
0779 14 g e F i f 060 f j f f j j f j 
0780 53 v w F i j 300 j f f f j j f j 
0781 17 b w F c f 330 f f f f j j f j 
0782 46 p e F c j 060 j j f f j j f j 
0783 42 p e F c j 030 j j f f j j f j 
0784 37 p w F i j 300 j f f f j j f j 
0785 42 p e F c j 030 j j f f j j f j 
0786 17 b w F c f 330 f f f f j j f j 
0787 14 g e F i f 060 f j f f j j f j 
0788 10 g e F i f 030 f j f f j j f j 
0789 37 p w F i j 300 j f f f j j f j 
0790 62 v e F c j 060 j j f f j j f j 
0791 37 p w F i j 300 j f f f j j f j 
0792 62 v e F c j 060 j j f f j j f j 
0793 17 b w F c f 330 f f f f j j f j 
0794 42 p e F c j 030 j j f f j j f j 
0795 53 v w F i j 300 j f f f j j f j 
0796 14 g e F i f 060 f j f f j j f j 
0797 01 g w F c f 330 f f f f j j f j 
0798 10 g e F i f 030 f j f f j j f j 
0799 37 p w F i j 300 j f f f j j f j 
0800 40 p w L i f 300 j f f f j j f j 
0801 03 g w L c f 330 f f f f j j f j 
0802 40 p w L i f 300 j f f f j j f j 
0803 46 p e F c j 060 j j f f j j f j 
0804 36 p w L i f 330 j f f f j j f j 
0805 62 v e F c j 060 j j f f j j f j 
0806 42 p e F c j 030 j j f f j j f j 
0807 07 g w L c f 300 f f f f j j f j 
0808 31 b e L i j 060 f j f f j j f j 
0809 11 g e L i j 030 f j f f j j f j 
0810 56 v w L i f 300 j f f f j j f j 
0811 27 b e L i j 030 f j f f j j f j 
0812 17 b w F c f 330 f f f f j j f j 
0813 05 g w F c f 300 f f f f j j f j 
0814 15 g e L i j 060 f j f f j j f j 
0815 33 p w F i j 330 j f f f j j f j 
0816 11 g e L i j 030 f j f f j j f j 
0817 62 v e F c j 060 j j f f j j f j 
0818 05 g w F c f 300 f f f f j j f j 
0819 60 v e L c j 030 j j f f j j f j 
0820 03 g w L c f 330 f f f f j j f j 
0821 11 g e L i j 030 f j f f j j f j 
0822 15 g e L i j 060 f j f f j j f j 
0823 23 b w L c f 300 f f f f j j f j 
0824 64 v e L c j 060 j j f f j j f j 
0825 44 p e L c j 030 j j f f j j f j 
0826 15 g e L i j 060 f j f f j j f j 
0827 44 p e L c j 030 j j f f j j f j 
0828 07 g w L c f 300 f f f f j j f j 
0829 46 p e F c j 060 j j f f j j f j 
0830 21 b w F c f 300 f f f f j j f j 
0831 27 b e L i j 030 f j f f j j f j 
0832 23 b w L c f 300 f f f f j j f j 
0833 31 b e L i j 060 f j f f j j f j 
0834 60 v e L c j 030 j j f f j j f j 
0835 40 p w L i f 300 j f f f j j f j 
0836 14 g e F i f 060 f j f f j j f j 
0837 05 g w F c f 300 f f f f j j f j 
0838 64 v e L c j 060 j j f f j j f j 
0839 27 b e L i j 030 f j f f j j f j 
0840 56 v w L i f 300 j f f f j j f j 
0841 60 v e L c j 030 j j f f j j f j 
0842 64 v e L c j 060 j j f f j j f j 
0843 36 p w L i f 330 j f f f j j f j 
0844 26 b e F i f 030 f j f f j j f j 
0845 19 b w L c f 330 f f f f j j f j 
0846 58 v e F c j 030 j j f f j j f j 
0847 21 b w F c f 300 f f f f j j f j 
0848 27 b e L i j 030 f j f f j j f j 
0849 46 p e F c j 060 j j f f j j f j 
0850 27 b e L i j 030 f j f f j j f j 
0851 64 v e L c j 060 j j f f j j f j 
0852 05 g w F c f 300 f f f f j j f j 
0853 27 b e L i j 030 f j f f j j f j 
0854 03 g w L c f 330 f f f f j j f j 
0855 37 p w F i j 300 j f f f j j f j 
0856 11 g e L i j 030 f j f f j j f j 
0857 33 p w F i j 330 j f f f j j f j 
0858 07 g w L c f 300 f f f f j j f j 
0859 42 p e F c j 030 j j f f j j f j 
0860 21 b w F c f 300 f f f f j j f j 
0861 64 v e L c j 060 j j f f j j f j 
0862 52 v w L i f 330 j f f f j j f j 
0863 44 p e L c j 030 j j f f j j f j 
0864 07 g w L c f 300 f f f f j j f j 
0865 52 v w L i f 330 j f f f j j f j 
0866 31 b e L i j 060 f j f f j j f j 
0867 52 v w L i f 330 j f f f j j f j 
0868 60 v e L c j 030 j j f f j j f j 
0869 21 b w F c f 300 f f f f j j f j 
0870 58 v e F c j 030 j j f f j j f j 
0871 64 v e L c j 060 j j f f j j f j 
0872 11 g e L i j 030 f j f f j j f j 
0873 03 g w L c f 330 f f f f j j f j 
0874 26 b e F i f 030 f j f f j j f j 
0875 31 b e L i j 060 f j f f j j f j 
0876 49 v w F i j 330 j f f f j j f j 
0877 48 p e L c j 060 j j f f j j f j 
0878 11 g e L i j 030 f j f f j j f j 
0879 23 b w L c f 300 f f f f j j f j 
0880 31 b e L i j 060 f j f f j j f j 
0881 52 v w L i f 330 j f f f j j f j 
0882 11 g e L i j 030 f j f f j j f j 
0883 03 g w L c f 330 f f f f j j f j 
0884 27 b e L i j 030 f j f f j j f j 
0885 15 g e L i j 060 f j f f j j f j 
0886 36 p w L i f 330 j f f f j j f j 
0887 07 g w L c f 300 f f f f j j f j 
0888 60 v e L c j 030 j j f f j j f j 
0889 15 g e L i j 060 f j f f j j f j 
0890 27 b e L i j 030 f j f f j j f j 
0891 07 g w L c f 300 f f f f j j f j 
0892 36 p w L i f 330 j f f f j j f j 
0893 31 b e L i j 060 f j f f j j f j 
0894 44 p e L c j 030 j j f f j j f j 
0895 23 b w L c f 300 f f f f j j f j 
0896 15 g e L i j 060 f j f f j j f j 
0897 27 b e L i j 030 f j f f j j f j 
0898 15 g e L i j 060 f j f f j j f j 
0899 27 b e L i j 030 f j f f j j f j 
0900 10 g e F i f 030 f j f f j j f j 
0901 17 b w F c f 330 f f f f j j f j 
0902 07 g w L c f 300 f f f f j j f j 
0903 46 p e F c j 060 j j f f j j f j 
0904 44 p e L c j 030 j j f f j j f j 
0905 30 b e F i f 060 f j f f j j f j 
0906 53 v w F i j 300 j f f f j j f j 
0907 46 p e F c j 060 j j f f j j f j 
0908 21 b w F c f 300 f f f f j j f j 
0909 46 p e F c j 060 j j f f j j f j 
0910 36 p w L i f 330 j f f f j j f j 
0911 64 v e L c j 060 j j f f j j f j 
0912 05 g w F c f 300 f f f f j j f j 
0913 46 p e F c j 060 j j f f j j f j 
0914 19 b w L c f 330 f f f f j j f j 
0915 42 p e F c j 030 j j f f j j f j 
0916 31 b e L i j 060 f j f f j j f j 
0917 07 g w L c f 300 f f f f j j f j 
0918 26 b e F i f 030 f j f f j j f j 
0919 37 p w F i j 300 j f f f j j f j 
0920 44 p e L c j 030 j j f f j j f j 
0921 21 b w F c f 300 f f f f j j f j 
0922 48 p e L c j 060 j j f f j j f j 
0923 27 b e L i j 030 f j f f j j f j 
0924 17 b w F c f 330 f f f f j j f j 
0925 46 p e F c j 060 j j f f j j f j 
0926 33 p w F i j 330 j f f f j j f j 
0927 60 v e L c j 030 j j f f j j f j 
0928 49 v w F i j 330 j f f f j j f j 
0929 26 b e F i f 030 f j f f j j f j 
0930 19 b w L c f 330 f f f f j j f j 
0931 07 g w L c f 300 f f f f j j f j 
0932 19 b w L c f 330 f f f f j j f j 
0933 44 p e L c j 030 j j f f j j f j 
0934 46 p e F c j 060 j j f f j j f j 
0935 23 b w L c f 300 f f f f j j f j 
0936 30 b e F i f 060 f j f f j j f j 
0937 23 b w L c f 300 f f f f j j f j 
0938 03 g w L c f 330 f f f f j j f j 
0939 60 v e L c j 030 j j f f j j f j 
0940 53 v w F i j 300 j f f f j j f j 
0941 15 g e L i j 060 f j f f j j f j 
0942 52 v w L i f 330 j f f f j j f j 
0943 07 g w L c f 300 f f f f j j f j 
0944 58 v e F c j 030 j j f f j j f j 
0945 48 p e L c j 060 j j f f j j f j 
0946 49 v w F i j 330 j f f f j j f j 
0947 64 v e L c j 060 j j f f j j f j 
0948 17 b w F c f 330 f f f f j j f j 
0949 14 g e F i f 060 f j f f j j f j 
0950 58 v e F c j 030 j j f f j j f j 
0951 15 g e L i j 060 f j f f j j f j 
0952 01 g w F c f 330 f f f f j j f j 
0953 42 p e F c j 030 j j f f j j f j 
0954 48 p e L c j 060 j j f f j j f j 
0955 07 g w L c f 300 f f f f j j f j 
0956 01 g w F c f 330 f f f f j j f j 
0957 48 p e L c j 060 j j f f j j f j 
0958 05 g w F c f 300 f f f f j j f j 
0959 01 g w F c f 330 f f f f j j f j 
0960 44 p e L c j 030 j j f f j j f j 
0961 15 g e L i j 060 f j f f j j f j 
0962 01 g w F c f 330 f f f f j j f j 
0963 21 b w F c f 300 f f f f j j f j 
0964 17 b w F c f 330 f f f f j j f j 
0965 64 v e L c j 060 j j f f j j f j 
0966 21 b w F c f 300 f f f f j j f j 
0967 60 v e L c j 030 j j f f j j f j 
0968 19 b w L c f 330 f f f f j j f j 
0969 31 b e L i j 060 f j f f j j f j 
0970 60 v e L c j 030 j j f f j j f j 
0971 07 g w L c f 300 f f f f j j f j 
0972 01 g w F c f 330 f f f f j j f j 
0973 30 b e F i f 060 f j f f j j f j 
0974 49 v w F i j 330 j f f f j j f j 
0975 30 b e F i f 060 f j f f j j f j 
0976 27 b e L i j 030 f j f f j j f j 
0977 64 v e L c j 060 j j f f j j f j 
0978 03 g w L c f 330 f f f f j j f j 
0979 48 p e L c j 060 j j f f j j f j 
0980 58 v e F c j 030 j j f f j j f j 
0981 37 p w F i j 300 j f f f j j f j 
0982 58 v e F c j 030 j j f f j j f j 
0983 01 g w F c f 330 f f f f j j f j 
0984 42 p e F c j 030 j j f f j j f j 
0985 48 p e L c j 060 j j f f j j f j 
0986 19 b w L c f 330 f f f f j j f j 
0987 64 v e L c j 060 j j f f j j f j 
0988 44 p e L c j 030 j j f f j j f j 
0989 64 v e L c j 060 j j f f j j f j 
0990 17 b w F c f 330 f f f f j j f j 
0991 58 v e F c j 030 j j f f j j f j 
0992 03 g w L c f 330 f f f f j j f j 
0993 64 v e L c j 060 j j f f j j f j 
0994 44 p e L c j 030 j j f f j j f j 
0995 48 p e L c j 060 j j f f j j f j 
0996 17 b w F c f 330 f f f f j j f j 
0997 44 p e L c j 030 j j f f j j f j 
0998 46 p e F c j 060 j j f f j j f j 
0999 01 g w F c f 330 f f f f j j f j 
