0000 03 g w L c f 330 f f f f j j f j 
0001 30 b e F i f 060 f j f f j j f j 
0002 53 v w F i j 300 j f f f j j f j 
0003 42 p e F c j 030 j j f f j j f j 
0004 49 v w F i j 330 j f f f j j f j 
0005 44 p e L c j 030 j j f f j j f j 
0006 07 g w L c f 300 f f f f j j f j 
0007 36 p w L i f 330 j f f f j j f j 
0008 44 p e L c j 030 j j f f j j f j 
0009 62 v e F c j 060 j j f f j j f j 
0010 56 v w L i f 300 j f f f j j f j 
0011 11 g e L i j 030 f j f f j j f j 
0012 48 p e L c j 060 j j f f j j f j 
0013 52 v w L i f 330 j f f f j j f j 
0014 53 v w F i j 300 j f f f j j f j 
0015 30 b e F i f 060 f j f f j j f j 
0016 03 g w L c f 330 f f f f j j f j 
0017 27 b e L i j 030 f j f f j j f j 
0018 56 v w L i f 300 j f f f j j f j 
0019 64 v e L c j 060 j j f f j j f j 
0020 53 v w F i j 300 j f f f j j f j 
0021 58 v e F c j 030 j j f f j j f j 
0022 21 b w F c f 300 f f f f j j f j 
0023 44 p e L c j 030 j j f f j j f j 
0024 07 g w L c f 300 f f f f j j f j 
0025 52 v w L i f 330 j f f f j j f j 
0026 44 p e L c j 030 j j f f j j f j 
0027 37 p w F i j 300 j f f f j j f j 
0028 30 b e F i f 060 f j f f j j f j 
0029 49 v w F i j 330 j f f f j j f j 
0030 58 v e F c j 030 j j f f j j f j 
0031 14 g e F i f 060 f j f f j j f j 
0032 03 g w L c f 330 f f f f j j f j 
0033 60 v e L c j 030 j j f f j j f j 
0034 05 g w F c f 300 f f f f j j f j 
0035 01 g w F c f 330 f f f f j j f j 
0036 11 g e L i j 030 f j f f j j f j 
0037 19 b w L c f 330 f f f f j j f j 
0038 15 g e L i j 060 f j f f j j f j 
0039 01 g w F c f 330 f f f f j j f j 
0040 60 v e L c j 030 j j f f j j f j 
0041 64 v e L c j 060 j j f f j j f j 
0042 40 p w L i f 300 j f f f j j f j 
0043 46 p e F c j 060 j j f f j j f j 
0044 27 b e L i j 030 f j f f j j f j 
0045 46 p e F c j 060 j j f f j j f j 
0046 37 p w F i j 300 j f f f j j f j 
0047 10 g e F i f 030 f j f f j j f j 
0048 37 p w F i j 300 j f f f j j f j 
0049 10 g e F i f 030 f j f f j j f j 
0050 64 v e L c j 060 j j f f j j f j 
0051 17 b w F c f 330 f f f f j j f j 
0052 14 g e F i f 060 f j f f j j f j 
0053 26 b e F i f 030 f j f f j j f j 
0054 07 g w L c f 300 f f f f j j f j 
0055 58 v e F c j 030 j j f f j j f j 
0056 14 g e F i f 060 f j f f j j f j 
0057 40 p w L i f 300 j f f f j j f j 
0058 27 b e L i j 030 f j f f j j f j 
0059 21 b w F c f 300 f f f f j j f j 
0060 03 g w L c f 330 f f f f j j f j 
0061 40 p w L i f 300 j f f f j j f j 
0062 27 b e L i j 030 f j f f j j f j 
0063 05 g w F c f 300 f f f f j j f j 
0064 14 g e F i f 060 f j f f j j f j 
0065 56 v w L i f 300 j f f f j j f j 
0066 58 v e F c j 030 j j f f j j f j 
0067 01 g w F c f 330 f f f f j j f j 
0068 26 b e F i f 030 f j f f j j f j 
0069 48 p e L c j 060 j j f f j j f j 
0070 03 g w L c f 330 f f f f j j f j 
0071 05 g w F c f 300 f f f f j j f j 
0072 10 g e F i f 030 f j f f j j f j 
0073 01 g w F c f 330 f f f f j j f j 
0074 60 v e L c j 030 j j f f j j f j 
0075 14 g e F i f 060 f j f f j j f j 
0076 49 v w F i j 330 j f f f j j f j 
0077 58 v e F c j 030 j j f f j j f j 
0078 14 g e F i f 060 f j f f j j f j 
0079 36 p w L i f 330 j f f f j j f j 
0080 05 g w F c f 300 f f f f j j f j 
0081 48 p e L c j 060 j j f f j j f j 
0082 52 v w L i f 330 j f f f j j f j 
0083 07 g w L c f 300 f f f f j j f j 
0084 58 v e F c j 030 j j f f j j f j 
0085 52 v w L i f 330 j f f f j j f j 
0086 42 p e F c j 030 j j f f j j f j 
0087 53 v w F i j 300 j f f f j j f j 
0088 48 p e L c j 060 j j f f j j f j 
0089 56 v w L i f 300 j f f f j j f j 
0090 31 b e L i j 060 f j f f j j f j 
0091 17 b w F c f 330 f f f f j j f j 
0092 62 v e F c j 060 j j f f j j f j 
0093 21 b w F c f 300 f f f f j j f j 
0094 11 g e L i j 030 f j f f j j f j 
0095 14 g e F i f 060 f j f f j j f j 
0096 40 p w L i f 300 j f f f j j f j 
0097 48 p e L c j 060 j j f f j j f j 
0098 52 v w L i f 330 j f f f j j f j 
0099 56 v w L i f 300 j f f f j j f j 
0100 46 p e F c j 060 j j f f j j f j 
0101 58 v e F c j 030 j j f f j j f j 
0102 15 g e L i j 060 f j f f j j f j 
0103 10 g e F i f 030 f j f f j j f j 
0104 62 v e F c j 060 j j f f j j f j 
0105 10 g e F i f 030 f j f f j j f j 
0106 31 b e L i j 060 f j f f j j f j 
0107 26 b e F i f 030 f j f f j j f j 
0108 36 p w L i f 330 j f f f j j f j 
0109 05 g w F c f 300 f f f f j j f j 
0110 33 p w F i j 330 j f f f j j f j 
0111 23 b w L c f 300 f f f f j j f j 
0112 33 p w F i j 330 j f f f j j f j 
0113 10 g e F i f 030 f j f f j j f j 
0114 33 p w F i j 330 j f f f j j f j 
0115 58 v e F c j 030 j j f f j j f j 
0116 01 g w F c f 330 f f f f j j f j 
0117 42 p e F c j 030 j j f f j j f j 
0118 17 b w F c f 330 f f f f j j f j 
0119 30 b e F i f 060 f j f f j j f j 
0120 21 b w F c f 300 f f f f j j f j 
0121 10 g e F i f 030 f j f f j j f j 
0122 15 g e L i j 060 f j f f j j f j 
0123 01 g w F c f 330 f f f f j j f j 
0124 62 v e F c j 060 j j f f j j f j 
0125 10 g e F i f 030 f j f f j j f j 
0126 46 p e F c j 060 j j f f j j f j 
0127 05 g w F c f 300 f f f f j j f j 
0128 11 g e L i j 030 f j f f j j f j 
0129 37 p w F i j 300 j f f f j j f j 
0130 03 g w L c f 330 f f f f j j f j 
0131 27 b e L i j 030 f j f f j j f j 
0132 64 v e L c j 060 j j f f j j f j 
0133 19 b w L c f 330 f f f f j j f j 
0134 27 b e L i j 030 f j f f j j f j 
0135 37 p w F i j 300 j f f f j j f j 
0136 19 b w L c f 330 f f f f j j f j 
0137 11 g e L i j 030 f j f f j j f j 
0138 19 b w L c f 330 f f f f j j f j 
0139 05 g w F c f 300 f f f f j j f j 
0140 33 p w F i j 330 j f f f j j f j 
0141 56 v w L i f 300 j f f f j j f j 
0142 42 p e F c j 030 j j f f j j f j 
0143 46 p e F c j 060 j j f f j j f j 
0144 10 g e F i f 030 f j f f j j f j 
0145 14 g e F i f 060 f j f f j j f j 
0146 36 p w L i f 330 j f f f j j f j 
0147 64 v e L c j 060 j j f f j j f j 
0148 26 b e F i f 030 f j f f j j f j 
0149 48 p e L c j 060 j j f f j j f j 
0150 17 b w F c f 330 f f f f j j f j 
0151 27 b e L i j 030 f j f f j j f j 
0152 62 v e F c j 060 j j f f j j f j 
0153 19 b w L c f 330 f f f f j j f j 
0154 10 g e F i f 030 f j f f j j f j 
0155 56 v w L i f 300 j f f f j j f j 
0156 48 p e L c j 060 j j f f j j f j 
0157 21 b w F c f 300 f f f f j j f j 
0158 42 p e F c j 030 j j f f j j f j 
0159 31 b e L i j 060 f j f f j j f j 
0160 42 p e F c j 030 j j f f j j f j 
0161 07 g w L c f 300 f f f f j j f j 
0162 17 b w F c f 330 f f f f j j f j 
0163 07 g w L c f 300 f f f f j j f j 
0164 14 g e F i f 060 f j f f j j f j 
0165 33 p w F i j 330 j f f f j j f j 
0166 58 v e F c j 030 j j f f j j f j 
0167 49 v w F i j 330 j f f f j j f j 
0168 21 b w F c f 300 f f f f j j f j 
0169 01 g w F c f 330 f f f f j j f j 
0170 42 p e F c j 030 j j f f j j f j 
0171 14 g e F i f 060 f j f f j j f j 
0172 26 b e F i f 030 f j f f j j f j 
0173 49 v w F i j 330 j f f f j j f j 
0174 21 b w F c f 300 f f f f j j f j 
0175 30 b e F i f 060 f j f f j j f j 
0176 17 b w F c f 330 f f f f j j f j 
0177 58 v e F c j 030 j j f f j j f j 
0178 62 v e F c j 060 j j f f j j f j 
0179 33 p w F i j 330 j f f f j j f j 
0180 30 b e F i f 060 f j f f j j f j 
0181 26 b e F i f 030 f j f f j j f j 
0182 17 b w F c f 330 f f f f j j f j 
0183 37 p w F i j 300 j f f f j j f j 
0184 14 g e F i f 060 f j f f j j f j 
0185 21 b w F c f 300 f f f f j j f j 
0186 33 p w F i j 330 j f f f j j f j 
0187 26 b e F i f 030 f j f f j j f j 
0188 30 b e F i f 060 f j f f j j f j 
0189 53 v w F i j 300 j f f f j j f j 
0190 42 p e F c j 030 j j f f j j f j 
0191 62 v e F c j 060 j j f f j j f j 
0192 21 b w F c f 300 f f f f j j f j 
0193 10 g e F i f 030 f j f f j j f j 
0194 01 g w F c f 330 f f f f j j f j 
0195 62 v e F c j 060 j j f f j j f j 
0196 26 b e F i f 030 f j f f j j f j 
0197 37 p w F i j 300 j f f f j j f j 
0198 26 b e F i f 030 f j f f j j f j 
0199 46 p e F c j 060 j j f f j j f j 
0200 01 g w F c f 330 f f f f j j f j 
0201 42 p e F c j 030 j j f f j j f j 
0202 03 g w L c f 330 f f f f j j f j 
0203 15 g e L i j 060 f j f f j j f j 
0204 03 g w L c f 330 f f f f j j f j 
0205 21 b w F c f 300 f f f f j j f j 
0206 60 v e L c j 030 j j f f j j f j 
0207 40 p w L i f 300 j f f f j j f j 
0208 03 g w L c f 330 f f f f j j f j 
0209 27 b e L i j 030 f j f f j j f j 
0210 23 b w L c f 300 f f f f j j f j 
0211 46 p e F c j 060 j j f f j j f j 
0212 49 v w F i j 330 j f f f j j f j 
0213 53 v w F i j 300 j f f f j j f j 
0214 17 b w F c f 330 f f f f j j f j 
0215 07 g w L c f 300 f f f f j j f j 
0216 42 p e F c j 030 j j f f j j f j 
0217 17 b w F c f 330 f f f f j j f j 
0218 58 v e F c j 030 j j f f j j f j 
0219 62 v e F c j 060 j j f f j j f j 
0220 27 b e L i j 030 f j f f j j f j 
0221 30 b e F i f 060 f j f f j j f j 
0222 26 b e F i f 030 f j f f j j f j 
0223 15 g e L i j 060 f j f f j j f j 
0224 44 p e L c j 030 j j f f j j f j 
0225 23 b w L c f 300 f f f f j j f j 
0226 10 g e F i f 030 f j f f j j f j 
0227 03 g w L c f 330 f f f f j j f j 
0228 27 b e L i j 030 f j f f j j f j 
0229 07 g w L c f 300 f f f f j j f j 
0230 03 g w L c f 330 f f f f j j f j 
0231 05 g w F c f 300 f f f f j j f j 
0232 44 p e L c j 030 j j f f j j f j 
0233 17 b w F c f 330 f f f f j j f j 
0234 42 p e F c j 030 j j f f j j f j 
0235 23 b w L c f 300 f f f f j j f j 
0236 36 p w L i f 330 j f f f j j f j 
0237 15 g e L i j 060 f j f f j j f j 
0238 11 g e L i j 030 f j f f j j f j 
0239 31 b e L i j 060 f j f f j j f j 
0240 37 p w F i j 300 j f f f j j f j 
0241 26 b e F i f 030 f j f f j j f j 
0242 15 g e L i j 060 f j f f j j f j 
0243 40 p w L i f 300 j f f f j j f j 
0244 15 g e L i j 060 f j f f j j f j 
0245 10 g e F i f 030 f j f f j j f j 
0246 52 v w L i f 330 j f f f j j f j 
0247 15 g e L i j 060 f j f f j j f j 
0248 52 v w L i f 330 j f f f j j f j 
0249 40 p w L i f 300 j f f f j j f j 
0250 33 p w F i j 330 j f f f j j f j 
0251 30 b e F i f 060 f j f f j j f j 
0252 53 v w F i j 300 j f f f j j f j 
0253 33 p w F i j 330 j f f f j j f j 
0254 40 p w L i f 300 j f f f j j f j 
0255 26 b e F i f 030 f j f f j j f j 
0256 52 v w L i f 330 j f f f j j f j 
0257 15 g e L i j 060 f j f f j j f j 
0258 49 v w F i j 330 j f f f j j f j 
0259 30 b e F i f 060 f j f f j j f j 
0260 49 v w F i j 330 j f f f j j f j 
0261 40 p w L i f 300 j f f f j j f j 
0262 10 g e F i f 030 f j f f j j f j 
0263 15 g e L i j 060 f j f f j j f j 
0264 10 g e F i f 030 f j f f j j f j 
0265 37 p w F i j 300 j f f f j j f j 
0266 14 g e F i f 060 f j f f j j f j 
0267 10 g e F i f 030 f j f f j j f j 
0268 49 v w F i j 330 j f f f j j f j 
0269 27 b e L i j 030 f j f f j j f j 
0270 31 b e L i j 060 f j f f j j f j 
0271 52 v w L i f 330 j f f f j j f j 
0272 31 b e L i j 060 f j f f j j f j 
0273 27 b e L i j 030 f j f f j j f j 
0274 30 b e F i f 060 f j f f j j f j 
0275 11 g e L i j 030 f j f f j j f j 
0276 40 p w L i f 300 j f f f j j f j 
0277 10 g e F i f 030 f j f f j j f j 
0278 49 v w F i j 330 j f f f j j f j 
0279 26 b e F i f 030 f j f f j j f j 
0280 33 p w F i j 330 j f f f j j f j 
0281 37 p w F i j 300 j f f f j j f j 
0282 11 g e L i j 030 f j f f j j f j 
0283 37 p w F i j 300 j f f f j j f j 
0284 30 b e F i f 060 f j f f j j f j 
0285 36 p w L i f 330 j f f f j j f j 
0286 37 p w F i j 300 j f f f j j f j 
0287 31 b e L i j 060 f j f f j j f j 
0288 52 v w L i f 330 j f f f j j f j 
0289 11 g e L i j 030 f j f f j j f j 
0290 49 v w F i j 330 j f f f j j f j 
0291 26 b e F i f 030 f j f f j j f j 
0292 31 b e L i j 060 f j f f j j f j 
0293 53 v w F i j 300 j f f f j j f j 
0294 52 v w L i f 330 j f f f j j f j 
0295 53 v w F i j 300 j f f f j j f j 
0296 11 g e L i j 030 f j f f j j f j 
0297 30 b e F i f 060 f j f f j j f j 
0298 37 p w F i j 300 j f f f j j f j 
0299 33 p w F i j 330 j f f f j j f j 
0300 31 b e L i j 060 f j f f j j f j 
0301 40 p w L i f 300 j f f f j j f j 
0302 62 v e F c j 060 j j f f j j f j 
0303 36 p w L i f 330 j f f f j j f j 
0304 53 v w F i j 300 j f f f j j f j 
0305 48 p e L c j 060 j j f f j j f j 
0306 17 b w F c f 330 f f f f j j f j 
0307 42 p e F c j 030 j j f f j j f j 
0308 46 p e F c j 060 j j f f j j f j 
0309 53 v w F i j 300 j f f f j j f j 
0310 33 p w F i j 330 j f f f j j f j 
0311 30 b e F i f 060 f j f f j j f j 
0312 21 b w F c f 300 f f f f j j f j 
0313 49 v w F i j 330 j f f f j j f j 
0314 15 g e L i j 060 f j f f j j f j 
0315 01 g w F c f 330 f f f f j j f j 
0316 60 v e L c j 030 j j f f j j f j 
0317 46 p e F c j 060 j j f f j j f j 
0318 23 b w L c f 300 f f f f j j f j 
0319 49 v w F i j 330 j f f f j j f j 
0320 62 v e F c j 060 j j f f j j f j 
0321 42 p e F c j 030 j j f f j j f j 
0322 52 v w L i f 330 j f f f j j f j 
0323 11 g e L i j 030 f j f f j j f j 
0324 14 g e F i f 060 f j f f j j f j 
0325 05 g w F c f 300 f f f f j j f j 
0326 33 p w F i j 330 j f f f j j f j 
0327 56 v w L i f 300 j f f f j j f j 
0328 58 v e F c j 030 j j f f j j f j 
0329 40 p w L i f 300 j f f f j j f j 
0330 31 b e L i j 060 f j f f j j f j 
0331 56 v w L i f 300 j f f f j j f j 
0332 49 v w F i j 330 j f f f j j f j 
0333 60 v e L c j 030 j j f f j j f j 
0334 37 p w F i j 300 j f f f j j f j 
0335 01 g w F c f 330 f f f f j j f j 
0336 05 g w F c f 300 f f f f j j f j 
0337 03 g w L c f 330 f f f f j j f j 
0338 27 b e L i j 030 f j f f j j f j 
0339 23 b w L c f 300 f f f f j j f j 
0340 03 g w L c f 330 f f f f j j f j 
0341 42 p e F c j 030 j j f f j j f j 
0342 36 p w L i f 330 j f f f j j f j 
0343 05 g w F c f 300 f f f f j j f j 
0344 48 p e L c j 060 j j f f j j f j 
0345 27 b e L i j 030 f j f f j j f j 
0346 40 p w L i f 300 j f f f j j f j 
0347 11 g e L i j 030 f j f f j j f j 
0348 03 g w L c f 330 f f f f j j f j 
0349 11 g e L i j 030 f j f f j j f j 
0350 56 v w L i f 300 j f f f j j f j 
0351 60 v e L c j 030 j j f f j j f j 
0352 64 v e L c j 060 j j f f j j f j 
0353 52 v w L i f 330 j f f f j j f j 
0354 60 v e L c j 030 j j f f j j f j 
0355 19 b w L c f 330 f f f f j j f j 
0356 56 v w L i f 300 j f f f j j f j 
0357 11 g e L i j 030 f j f f j j f j 
0358 48 p e L c j 060 j j f f j j f j 
0359 52 v w L i f 330 j f f f j j f j 
0360 07 g w L c f 300 f f f f j j f j 
0361 44 p e L c j 030 j j f f j j f j 
0362 07 g w L c f 300 f f f f j j f j 
0363 36 p w L i f 330 j f f f j j f j 
0364 11 g e L i j 030 f j f f j j f j 
0365 31 b e L i j 060 f j f f j j f j 
0366 56 v w L i f 300 j f f f j j f j 
0367 03 g w L c f 330 f f f f j j f j 
0368 15 g e L i j 060 f j f f j j f j 
0369 23 b w L c f 300 f f f f j j f j 
0370 48 p e L c j 060 j j f f j j f j 
0371 27 b e L i j 030 f j f f j j f j 
0372 64 v e L c j 060 j j f f j j f j 
0373 52 v w L i f 330 j f f f j j f j 
0374 07 g w L c f 300 f f f f j j f j 
0375 60 v e L c j 030 j j f f j j f j 
0376 64 v e L c j 060 j j f f j j f j 
0377 52 v w L i f 330 j f f f j j f j 
0378 48 p e L c j 060 j j f f j j f j 
0379 19 b w L c f 330 f f f f j j f j 
0380 40 p w L i f 300 j f f f j j f j 
0381 27 b e L i j 030 f j f f j j f j 
0382 64 v e L c j 060 j j f f j j f j 
0383 07 g w L c f 300 f f f f j j f j 
0384 19 b w L c f 330 f f f f j j f j 
0385 44 p e L c j 030 j j f f j j f j 
0386 15 g e L i j 060 f j f f j j f j 
0387 07 g w L c f 300 f f f f j j f j 
0388 03 g w L c f 330 f f f f j j f j 
0389 64 v e L c j 060 j j f f j j f j 
0390 44 p e L c j 030 j j f f j j f j 
0391 15 g e L i j 060 f j f f j j f j 
0392 11 g e L i j 030 f j f f j j f j 
0393 40 p w L i f 300 j f f f j j f j 
0394 31 b e L i j 060 f j f f j j f j 
0395 19 b w L c f 330 f f f f j j f j 
0396 11 g e L i j 030 f j f f j j f j 
0397 15 g e L i j 060 f j f f j j f j 
0398 40 p w L i f 300 j f f f j j f j 
0399 27 b e L i j 030 f j f f j j f j 
0400 62 v e F c j 060 j j f f j j f j 
0401 58 v e F c j 030 j j f f j j f j 
0402 05 g w F c f 300 f f f f j j f j 
0403 58 v e F c j 030 j j f f j j f j 
0404 23 b w L c f 300 f f f f j j f j 
0405 30 b e F i f 060 f j f f j j f j 
0406 33 p w F i j 330 j f f f j j f j 
0407 05 g w F c f 300 f f f f j j f j 
0408 19 b w L c f 330 f f f f j j f j 
0409 31 b e L i j 060 f j f f j j f j 
0410 53 v w F i j 300 j f f f j j f j 
0411 33 p w F i j 330 j f f f j j f j 
0412 14 g e F i f 060 f j f f j j f j 
0413 21 b w F c f 300 f f f f j j f j 
0414 60 v e L c j 030 j j f f j j f j 
0415 31 b e L i j 060 f j f f j j f j 
0416 44 p e L c j 030 j j f f j j f j 
0417 03 g w L c f 330 f f f f j j f j 
0418 44 p e L c j 030 j j f f j j f j 
0419 14 g e F i f 060 f j f f j j f j 
0420 52 v w L i f 330 j f f f j j f j 
0421 64 v e L c j 060 j j f f j j f j 
0422 05 g w F c f 300 f f f f j j f j 
0423 46 p e F c j 060 j j f f j j f j 
0424 52 v w L i f 330 j f f f j j f j 
0425 21 b w F c f 300 f f f f j j f j 
0426 33 p w F i j 330 j f f f j j f j 
0427 46 p e F c j 060 j j f f j j f j 
0428 49 v w F i j 330 j f f f j j f j 
0429 30 b e F i f 060 f j f f j j f j 
0430 11 g e L i j 030 f j f f j j f j 
0431 52 v w L i f 330 j f f f j j f j 
0432 56 v w L i f 300 j f f f j j f j 
0433 62 v e F c j 060 j j f f j j f j 
0434 60 v e L c j 030 j j f f j j f j 
0435 49 v w F i j 330 j f f f j j f j 
0436 26 b e F i f 030 f j f f j j f j 
0437 36 p w L i f 330 j f f f j j f j 
0438 64 v e L c j 060 j j f f j j f j 
0439 07 g w L c f 300 f f f f j j f j 
0440 64 v e L c j 060 j j f f j j f j 
0441 49 v w F i j 330 j f f f j j f j 
0442 62 v e F c j 060 j j f f j j f j 
0443 11 g e L i j 030 f j f f j j f j 
0444 05 g w F c f 300 f f f f j j f j 
0445 49 v w F i j 330 j f f f j j f j 
0446 64 v e L c j 060 j j f f j j f j 
0447 56 v w L i f 300 j f f f j j f j 
0448 64 v e L c j 060 j j f f j j f j 
0449 36 p w L i f 330 j f f f j j f j 
0450 37 p w F i j 300 j f f f j j f j 
0451 03 g w L c f 330 f f f f j j f j 
0452 48 p e L c j 060 j j f f j j f j 
0453 01 g w F c f 330 f f f f j j f j 
0454 60 v e L c j 030 j j f f j j f j 
0455 19 b w L c f 330 f f f f j j f j 
0456 48 p e L c j 060 j j f f j j f j 
0457 58 v e F c j 030 j j f f j j f j 
0458 64 v e L c j 060 j j f f j j f j 
0459 60 v e L c j 030 j j f f j j f j 
0460 23 b w L c f 300 f f f f j j f j 
0461 42 p e F c j 030 j j f f j j f j 
0462 23 b w L c f 300 f f f f j j f j 
0463 48 p e L c j 060 j j f f j j f j 
0464 58 v e F c j 030 j j f f j j f j 
0465 01 g w F c f 330 f f f f j j f j 
0466 58 v e F c j 030 j j f f j j f j 
0467 62 v e F c j 060 j j f f j j f j 
0468 42 p e F c j 030 j j f f j j f j 
0469 23 b w L c f 300 f f f f j j f j 
0470 01 g w F c f 330 f f f f j j f j 
0471 46 p e F c j 060 j j f f j j f j 
0472 21 b w F c f 300 f f f f j j f j 
0473 62 v e F c j 060 j j f f j j f j 
0474 19 b w L c f 330 f f f f j j f j 
0475 46 p e F c j 060 j j f f j j f j 
0476 44 p e L c j 030 j j f f j j f j 
0477 48 p e L c j 060 j j f f j j f j 
0478 19 b w L c f 330 f f f f j j f j 
0479 23 b w L c f 300 f f f f j j f j 
0480 44 p e L c j 030 j j f f j j f j 
0481 21 b w F c f 300 f f f f j j f j 
0482 19 b w L c f 330 f f f f j j f j 
0483 44 p e L c j 030 j j f f j j f j 
0484 46 p e F c j 060 j j f f j j f j 
0485 58 v e F c j 030 j j f f j j f j 
0486 01 g w F c f 330 f f f f j j f j 
0487 60 v e L c j 030 j j f f j j f j 
0488 05 g w F c f 300 f f f f j j f j 
0489 48 p e L c j 060 j j f f j j f j 
0490 03 g w L c f 330 f f f f j j f j 
0491 07 g w L c f 300 f f f f j j f j 
0492 58 v e F c j 030 j j f f j j f j 
0493 19 b w L c f 330 f f f f j j f j 
0494 07 g w L c f 300 f f f f j j f j 
0495 46 p e F c j 060 j j f f j j f j 
0496 05 g w F c f 300 f f f f j j f j 
0497 44 p e L c j 030 j j f f j j f j 
0498 21 b w F c f 300 f f f f j j f j 
0499 58 v e F c j 030 j j f f j j f j 
0500 14 g e F i f 060 f j f f j j f j 
0501 53 v w F i j 300 j f f f j j f j 
0502 11 g e L i j 030 f j f f j j f j 
0503 19 b w L c f 330 f f f f j j f j 
0504 14 g e F i f 060 f j f f j j f j 
0505 42 p e F c j 030 j j f f j j f j 
0506 62 v e F c j 060 j j f f j j f j 
0507 19 b w L c f 330 f f f f j j f j 
0508 37 p w F i j 300 j f f f j j f j 
0509 10 g e F i f 030 f j f f j j f j 
0510 53 v w F i j 300 j f f f j j f j 
0511 10 g e F i f 030 f j f f j j f j 
0512 19 b w L c f 330 f f f f j j f j 
0513 53 v w F i j 300 j f f f j j f j 
0514 15 g e L i j 060 f j f f j j f j 
0515 27 b e L i j 030 f j f f j j f j 
0516 46 p e F c j 060 j j f f j j f j 
0517 01 g w F c f 330 f f f f j j f j 
0518 46 p e F c j 060 j j f f j j f j 
0519 10 g e F i f 030 f j f f j j f j 
0520 30 b e F i f 060 f j f f j j f j 
0521 40 p w L i f 300 j f f f j j f j 
0522 01 g w F c f 330 f f f f j j f j 
0523 27 b e L i j 030 f j f f j j f j 
0524 53 v w F i j 300 j f f f j j f j 
0525 36 p w L i f 330 j f f f j j f j 
0526 60 v e L c j 030 j j f f j j f j 
0527 62 v e F c j 060 j j f f j j f j 
0528 36 p w L i f 330 j f f f j j f j 
0529 62 v e F c j 060 j j f f j j f j 
0530 33 p w F i j 330 j f f f j j f j 
0531 15 g e L i j 060 f j f f j j f j 
0532 40 p w L i f 300 j f f f j j f j 
0533 30 b e F i f 060 f j f f j j f j 
0534 27 b e L i j 030 f j f f j j f j 
0535 48 p e L c j 060 j j f f j j f j 
0536 52 v w L i f 330 j f f f j j f j 
0537 10 g e F i f 030 f j f f j j f j 
0538 15 g e L i j 060 f j f f j j f j 
0539 36 p w L i f 330 j f f f j j f j 
0540 23 b w L c f 300 f f f f j j f j 
0541 48 p e L c j 060 j j f f j j f j 
0542 17 b w F c f 330 f f f f j j f j 
0543 05 g w F c f 300 f f f f j j f j 
0544 60 v e L c j 030 j j f f j j f j 
0545 33 p w F i j 330 j f f f j j f j 
0546 11 g e L i j 030 f j f f j j f j 
0547 52 v w L i f 330 j f f f j j f j 
0548 64 v e L c j 060 j j f f j j f j 
0549 07 g w L c f 300 f f f f j j f j 
0550 03 g w L c f 330 f f f f j j f j 
0551 46 p e F c j 060 j j f f j j f j 
0552 19 b w L c f 330 f f f f j j f j 
0553 37 p w F i j 300 j f f f j j f j 
0554 31 b e L i j 060 f j f f j j f j 
0555 01 g w F c f 330 f f f f j j f j 
0556 56 v w L i f 300 j f f f j j f j 
0557 31 b e L i j 060 f j f f j j f j 
0558 36 p w L i f 330 j f f f j j f j 
0559 44 p e L c j 030 j j f f j j f j 
0560 56 v w L i f 300 j f f f j j f j 
0561 49 v w F i j 330 j f f f j j f j 
0562 11 g e L i j 030 f j f f j j f j 
0563 52 v w L i f 330 j f f f j j f j 
0564 27 b e L i j 030 f j f f j j f j 
0565 15 g e L i j 060 f j f f j j f j 
0566 49 v w F i j 330 j f f f j j f j 
0567 31 b e L i j 060 f j f f j j f j 
0568 36 p w L i f 330 j f f f j j f j 
0569 56 v w L i f 300 j f f f j j f j 
0570 33 p w F i j 330 j f f f j j f j 
0571 30 b e F i f 060 f j f f j j f j 
0572 49 v w F i j 330 j f f f j j f j 
0573 10 g e F i f 030 f j f f j j f j 
0574 31 b e L i j 060 f j f f j j f j 
0575 37 p w F i j 300 j f f f j j f j 
0576 14 g e F i f 060 f j f f j j f j 
0577 27 b e L i j 030 f j f f j j f j 
0578 40 p w L i f 300 j f f f j j f j 
0579 36 p w L i f 330 j f f f j j f j 
0580 53 v w F i j 300 j f f f j j f j 
0581 26 b e F i f 030 f j f f j j f j 
0582 53 v w F i j 300 j f f f j j f j 
0583 26 b e F i f 030 f j f f j j f j 
0584 40 p w L i f 300 j f f f j j f j 
0585 30 b e F i f 060 f j f f j j f j 
0586 40 p w L i f 300 j f f f j j f j 
0587 27 b e L i j 030 f j f f j j f j 
0588 15 g e L i j 060 f j f f j j f j 
0589 33 p w F i j 330 j f f f j j f j 
0590 30 b e F i f 060 f j f f j j f j 
0591 40 p w L i f 300 j f f f j j f j 
0592 49 v w F i j 330 j f f f j j f j 
0593 37 p w F i j 300 j f f f j j f j 
0594 27 b e L i j 030 f j f f j j f j 
0595 53 v w F i j 300 j f f f j j f j 
0596 10 g e F i f 030 f j f f j j f j 
0597 14 g e F i f 060 f j f f j j f j 
0598 53 v w F i j 300 j f f f j j f j 
0599 30 b e F i f 060 f j f f j j f j 
0600 58 v e F c j 030 j j f f j j f j 
0601 46 p e F c j 060 j j f f j j f j 
0602 60 v e L c j 030 j j f f j j f j 
0603 53 v w F i j 300 j f f f j j f j 
0604 52 v w L i f 330 j f f f j j f j 
0605 07 g w L c f 300 f f f f j j f j 
0606 17 b w F c f 330 f f f f j j f j 
0607 26 b e F i f 030 f j f f j j f j 
0608 33 p w F i j 330 j f f f j j f j 
0609 58 v e F c j 030 j j f f j j f j 
0610 21 b w F c f 300 f f f f j j f j 
0611 31 b e L i j 060 f j f f j j f j 
0612 37 p w F i j 300 j f f f j j f j 
0613 01 g w F c f 330 f f f f j j f j 
0614 05 g w F c f 300 f f f f j j f j 
0615 17 b w F c f 330 f f f f j j f j 
0616 26 b e F i f 030 f j f f j j f j 
0617 15 g e L i j 060 f j f f j j f j 
0618 52 v w L i f 330 j f f f j j f j 
0619 10 g e F i f 030 f j f f j j f j 
0620 05 g w F c f 300 f f f f j j f j 
0621 46 p e F c j 060 j j f f j j f j 
0622 03 g w L c f 330 f f f f j j f j 
0623 44 p e L c j 030 j j f f j j f j 
0624 49 v w F i j 330 j f f f j j f j 
0625 40 p w L i f 300 j f f f j j f j 
0626 49 v w F i j 330 j f f f j j f j 
0627 05 g w F c f 300 f f f f j j f j 
0628 31 b e L i j 060 f j f f j j f j 
0629 36 p w L i f 330 j f f f j j f j 
0630 42 p e F c j 030 j j f f j j f j 
0631 14 g e F i f 060 f j f f j j f j 
0632 07 g w L c f 300 f f f f j j f j 
0633 42 p e F c j 030 j j f f j j f j 
0634 48 p e L c j 060 j j f f j j f j 
0635 49 v w F i j 330 j f f f j j f j 
0636 64 v e L c j 060 j j f f j j f j 
0637 56 v w L i f 300 j f f f j j f j 
0638 44 p e L c j 030 j j f f j j f j 
0639 30 b e F i f 060 f j f f j j f j 
0640 23 b w L c f 300 f f f f j j f j 
0641 17 b w F c f 330 f f f f j j f j 
0642 23 b w L c f 300 f f f f j j f j 
0643 11 g e L i j 030 f j f f j j f j 
0644 48 p e L c j 060 j j f f j j f j 
0645 10 g e F i f 030 f j f f j j f j 
0646 49 v w F i j 330 j f f f j j f j 
0647 42 p e F c j 030 j j f f j j f j 
0648 56 v w L i f 300 j f f f j j f j 
0649 33 p w F i j 330 j f f f j j f j 
0650 44 p e L c j 030 j j f f j j f j 
0651 36 p w L i f 330 j f f f j j f j 
0652 15 g e L i j 060 f j f f j j f j 
0653 01 g w F c f 330 f f f f j j f j 
0654 26 b e F i f 030 f j f f j j f j 
0655 31 b e L i j 060 f j f f j j f j 
0656 36 p w L i f 330 j f f f j j f j 
0657 23 b w L c f 300 f f f f j j f j 
0658 03 g w L c f 330 f f f f j j f j 
0659 26 b e F i f 030 f j f f j j f j 
0660 33 p w F i j 330 j f f f j j f j 
0661 48 p e L c j 060 j j f f j j f j 
0662 36 p w L i f 330 j f f f j j f j 
0663 15 g e L i j 060 f j f f j j f j 
0664 36 p w L i f 330 j f f f j j f j 
0665 44 p e L c j 030 j j f f j j f j 
0666 46 p e F c j 060 j j f f j j f j 
0667 10 g e F i f 030 f j f f j j f j 
0668 48 p e L c j 060 j j f f j j f j 
0669 58 v e F c j 030 j j f f j j f j 
0670 64 v e L c j 060 j j f f j j f j 
0671 03 g w L c f 330 f f f f j j f j 
0672 31 b e L i j 060 f j f f j j f j 
0673 33 p w F i j 330 j f f f j j f j 
0674 11 g e L i j 030 f j f f j j f j 
0675 05 g w F c f 300 f f f f j j f j 
0676 49 v w F i j 330 j f f f j j f j 
0677 26 b e F i f 030 f j f f j j f j 
0678 56 v w L i f 300 j f f f j j f j 
0679 62 v e F c j 060 j j f f j j f j 
0680 07 g w L c f 300 f f f f j j f j 
0681 60 v e L c j 030 j j f f j j f j 
0682 48 p e L c j 060 j j f f j j f j 
0683 33 p w F i j 330 j f f f j j f j 
0684 05 g w F c f 300 f f f f j j f j 
0685 31 b e L i j 060 f j f f j j f j 
0686 01 g w F c f 330 f f f f j j f j 
0687 30 b e F i f 060 f j f f j j f j 
0688 27 b e L i j 030 f j f f j j f j 
0689 52 v w L i f 330 j f f f j j f j 
0690 23 b w L c f 300 f f f f j j f j 
0691 26 b e F i f 030 f j f f j j f j 
0692 62 v e F c j 060 j j f f j j f j 
0693 42 p e F c j 030 j j f f j j f j 
0694 21 b w F c f 300 f f f f j j f j 
0695 58 v e F c j 030 j j f f j j f j 
0696 31 b e L i j 060 f j f f j j f j 
0697 03 g w L c f 330 f f f f j j f j 
0698 56 v w L i f 300 j f f f j j f j 
0699 52 v w L i f 330 j f f f j j f j 
0700 15 g e L i j 060 f j f f j j f j 
0701 37 p w F i j 300 j f f f j j f j 
0702 31 b e L i j 060 f j f f j j f j 
0703 10 g e F i f 030 f j f f j j f j 
0704 64 v e L c j 060 j j f f j j f j 
0705 01 g w F c f 330 f f f f j j f j 
0706 10 g e F i f 030 f j f f j j f j 
0707 40 p w L i f 300 j f f f j j f j 
0708 44 p e L c j 030 j j f f j j f j 
0709 17 b w F c f 330 f f f f j j f j 
0710 10 g e F i f 030 f j f f j j f j 
0711 03 g w L c f 330 f f f f j j f j 
0712 64 v e L c j 060 j j f f j j f j 
0713 52 v w L i f 330 j f f f j j f j 
0714 40 p w L i f 300 j f f f j j f j 
0715 64 v e L c j 060 j j f f j j f j 
0716 11 g e L i j 030 f j f f j j f j 
0717 14 g e F i f 060 f j f f j j f j 
0718 11 g e L i j 030 f j f f j j f j 
0719 64 v e L c j 060 j j f f j j f j 
0720 56 v w L i f 300 j f f f j j f j 
0721 48 p e L c j 060 j j f f j j f j 
0722 56 v w L i f 300 j f f f j j f j 
0723 10 g e F i f 030 f j f f j j f j 
0724 23 b w L c f 300 f f f f j j f j 
0725 15 g e L i j 060 f j f f j j f j 
0726 23 b w L c f 300 f f f f j j f j 
0727 62 v e F c j 060 j j f f j j f j 
0728 07 g w L c f 300 f f f f j j f j 
0729 03 g w L c f 330 f f f f j j f j 
0730 37 p w F i j 300 j f f f j j f j 
0731 19 b w L c f 330 f f f f j j f j 
0732 21 b w F c f 300 f f f f j j f j 
0733 60 v e L c j 030 j j f f j j f j 
0734 14 g e F i f 060 f j f f j j f j 
0735 33 p w F i j 330 j f f f j j f j 
0736 15 g e L i j 060 f j f f j j f j 
0737 26 b e F i f 030 f j f f j j f j 
0738 07 g w L c f 300 f f f f j j f j 
0739 17 b w F c f 330 f f f f j j f j 
0740 46 p e F c j 060 j j f f j j f j 
0741 01 g w F c f 330 f f f f j j f j 
0742 53 v w F i j 300 j f f f j j f j 
0743 46 p e F c j 060 j j f f j j f j 
0744 26 b e F i f 030 f j f f j j f j 
0745 01 g w F c f 330 f f f f j j f j 
0746 42 p e F c j 030 j j f f j j f j 
0747 46 p e F c j 060 j j f f j j f j 
0748 37 p w F i j 300 j f f f j j f j 
0749 30 b e F i f 060 f j f f j j f j 
0750 17 b w F c f 330 f f f f j j f j 
0751 14 g e F i f 060 f j f f j j f j 
0752 17 b w F c f 330 f f f f j j f j 
0753 53 v w F i j 300 j f f f j j f j 
0754 01 g w F c f 330 f f f f j j f j 
0755 58 v e F c j 030 j j f f j j f j 
0756 62 v e F c j 060 j j f f j j f j 
0757 05 g w F c f 300 f f f f j j f j 
0758 49 v w F i j 330 j f f f j j f j 
0759 30 b e F i f 060 f j f f j j f j 
0760 26 b e F i f 030 f j f f j j f j 
0761 14 g e F i f 060 f j f f j j f j 
0762 21 b w F c f 300 f f f f j j f j 
0763 58 v e F c j 030 j j f f j j f j 
0764 53 v w F i j 300 j f f f j j f j 
0765 33 p w F i j 330 j f f f j j f j 
0766 62 v e F c j 060 j j f f j j f j 
0767 17 b w F c f 330 f f f f j j f j 
0768 21 b w F c f 300 f f f f j j f j 
0769 46 p e F c j 060 j j f f j j f j 
0770 10 g e F i f 030 f j f f j j f j 
0771 53 v w F i j 300 j f f f j j f j 
0772 30 b e F i f 060 f j f f j j f j 
0773 33 p w F i j 330 j f f f j j f j 
0774 21 b w F c f 300 f f f f j j f j 
0775 42 p e F c j 030 j j f f j j f j 
0776 17 b w F c f 330 f f f f j j f j 
0777 14 g e F i f 060 f j f f j j f j 
0778 10 g e F i f 030 f j f f j j f j 
0779 62 v e F c j 060 j j f f j j f j 
0780 37 p w F i j 300 j f f f j j f j 
0781 17 b w F c f 330 f f f f j j f j 
0782 14 g e F i f 060 f j f f j j f j 
0783 01 g w F c f 330 f f f f j j f j 
0784 53 v w F i j 300 j f f f j j f j 
0785 17 b w F c f 330 f f f f j j f j 
0786 26 b e F i f 030 f j f f j j f j 
0787 46 p e F c j 060 j j f f j j f j 
0788 05 g w F c f 300 f f f f j j f j 
0789 26 b e F i f 030 f j f f j j f j 
0790 53 v w F i j 300 j f f f j j f j 
0791 42 p e F c j 030 j j f f j j f j 
0792 17 b w F c f 330 f f f f j j f j 
0793 14 g e F i f 060 f j f f j j f j 
0794 01 g w F c f 330 f f f f j j f j 
0795 46 p e F c j 060 j j f f j j f j 
0796 37 p w F i j 300 j f f f j j f j 
0797 33 p w F i j 330 j f f f j j f j 
0798 26 b e F i f 030 f j f f j j f j 
0799 30 b e F i f 060 f j f f j j f j 
0800 03 g w L c f 330 f f f f j j f j 
0801 40 p w L i f 300 j f f f j j f j 
0802 44 p e L c j 030 j j f f j j f j 
0803 56 v w L i f 300 j f f f j j f j 
0804 64 v e L c j 060 j j f f j j f j 
0805 03 g w L c f 330 f f f f j j f j 
0806 11 g e L i j 030 f j f f j j f j 
0807 07 g w L c f 300 f f f f j j f j 
0808 42 p e F c j 030 j j f f j j f j 
0809 19 b w L c f 330 f f f f j j f j 
0810 60 v e L c j 030 j j f f j j f j 
0811 36 p w L i f 330 j f f f j j f j 
0812 15 g e L i j 060 f j f f j j f j 
0813 53 v w F i j 300 j f f f j j f j 
0814 15 g e L i j 060 f j f f j j f j 
0815 05 g w F c f 300 f f f f j j f j 
0816 52 v w L i f 330 j f f f j j f j 
0817 27 b e L i j 030 f j f f j j f j 
0818 40 p w L i f 300 j f f f j j f j 
0819 27 b e L i j 030 f j f f j j f j 
0820 23 b w L c f 300 f f f f j j f j 
0821 19 b w L c f 330 f f f f j j f j 
0822 58 v e F c j 030 j j f f j j f j 
0823 53 v w F i j 300 j f f f j j f j 
0824 17 b w F c f 330 f f f f j j f j 
0825 42 p e F c j 030 j j f f j j f j 
0826 40 p w L i f 300 j f f f j j f j 
0827 60 v e L c j 030 j j f f j j f j 
0828 36 p w L i f 330 j f f f j j f j 
0829 05 g w F c f 300 f f f f j j f j 
0830 36 p w L i f 330 j f f f j j f j 
0831 64 v e L c j 060 j j f f j j f j 
0832 56 v w L i f 300 j f f f j j f j 
0833 48 p e L c j 060 j j f f j j f j 
0834 05 g w F c f 300 f f f f j j f j 
0835 11 g e L i j 030 f j f f j j f j 
0836 40 p w L i f 300 j f f f j j f j 
0837 44 p e L c j 030 j j f f j j f j 
0838 23 b w L c f 300 f f f f j j f j 
0839 36 p w L i f 330 j f f f j j f j 
0840 46 p e F c j 060 j j f f j j f j 
0841 27 b e L i j 030 f j f f j j f j 
0842 01 g w F c f 330 f f f f j j f j 
0843 64 v e L c j 060 j j f f j j f j 
0844 36 p w L i f 330 j f f f j j f j 
0845 14 g e F i f 060 f j f f j j f j 
0846 07 g w L c f 300 f f f f j j f j 
0847 30 b e F i f 060 f j f f j j f j 
0848 42 p e F c j 030 j j f f j j f j 
0849 14 g e F i f 060 f j f f j j f j 
0850 26 b e F i f 030 f j f f j j f j 
0851 19 b w L c f 330 f f f f j j f j 
0852 30 b e F i f 060 f j f f j j f j 
0853 37 p w F i j 300 j f f f j j f j 
0854 15 g e L i j 060 f j f f j j f j 
0855 17 b w F c f 330 f f f f j j f j 
0856 05 g w F c f 300 f f f f j j f j 
0857 01 g w F c f 330 f f f f j j f j 
0858 21 b w F c f 300 f f f f j j f j 
0859 11 g e L i j 030 f j f f j j f j 
0860 33 p w F i j 330 j f f f j j f j 
0861 56 v w L i f 300 j f f f j j f j 
0862 19 b w L c f 330 f f f f j j f j 
0863 44 p e L c j 030 j j f f j j f j 
0864 03 g w L c f 330 f f f f j j f j 
0865 62 v e F c j 060 j j f f j j f j 
0866 36 p w L i f 330 j f f f j j f j 
0867 26 b e F i f 030 f j f f j j f j 
0868 56 v w L i f 300 j f f f j j f j 
0869 11 g e L i j 030 f j f f j j f j 
0870 48 p e L c j 060 j j f f j j f j 
0871 60 v e L c j 030 j j f f j j f j 
0872 23 b w L c f 300 f f f f j j f j 
0873 44 p e L c j 030 j j f f j j f j 
0874 31 b e L i j 060 f j f f j j f j 
0875 56 v w L i f 300 j f f f j j f j 
0876 27 b e L i j 030 f j f f j j f j 
0877 07 g w L c f 300 f f f f j j f j 
0878 36 p w L i f 330 j f f f j j f j 
0879 07 g w L c f 300 f f f f j j f j 
0880 60 v e L c j 030 j j f f j j f j 
0881 40 p w L i f 300 j f f f j j f j 
0882 36 p w L i f 330 j f f f j j f j 
0883 11 g e L i j 030 f j f f j j f j 
0884 40 p w L i f 300 j f f f j j f j 
0885 19 b w L c f 330 f f f f j j f j 
0886 60 v e L c j 030 j j f f j j f j 
0887 07 g w L c f 300 f f f f j j f j 
0888 03 g w L c f 330 f f f f j j f j 
0889 31 b e L i j 060 f j f f j j f j 
0890 03 g w L c f 330 f f f f j j f j 
0891 31 b e L i j 060 f j f f j j f j 
0892 27 b e L i j 030 f j f f j j f j 
0893 07 g w L c f 300 f f f f j j f j 
0894 60 v e L c j 030 j j f f j j f j 
0895 23 b w L c f 300 f f f f j j f j 
0896 27 b e L i j 030 f j f f j j f j 
0897 52 v w L i f 330 j f f f j j f j 
0898 15 g e L i j 060 f j f f j j f j 
0899 56 v w L i f 300 j f f f j j f j 
0900 53 v w F i j 300 j f f f j j f j 
0901 19 b w L c f 330 f f f f j j f j 
0902 37 p w F i j 300 j f f f j j f j 
0903 31 b e L i j 060 f j f f j j f j 
0904 52 v w L i f 330 j f f f j j f j 
0905 23 b w L c f 300 f f f f j j f j 
0906 49 v w F i j 330 j f f f j j f j 
0907 60 v e L c j 030 j j f f j j f j 
0908 62 v e F c j 060 j j f f j j f j 
0909 42 p e F c j 030 j j f f j j f j 
0910 23 b w L c f 300 f f f f j j f j 
0911 49 v w F i j 330 j f f f j j f j 
0912 48 p e L c j 060 j j f f j j f j 
0913 11 g e L i j 030 f j f f j j f j 
0914 31 b e L i j 060 f j f f j j f j 
0915 21 b w F c f 300 f f f f j j f j 
0916 60 v e L c j 030 j j f f j j f j 
0917 17 b w F c f 330 f f f f j j f j 
0918 44 p e L c j 030 j j f f j j f j 
0919 01 g w F c f 330 f f f f j j f j 
0920 07 g w L c f 300 f f f f j j f j 
0921 17 b w F c f 330 f f f f j j f j 
0922 30 b e F i f 060 f j f f j j f j 
0923 44 p e L c j 030 j j f f j j f j 
0924 01 g w F c f 330 f f f f j j f j 
0925 21 b w F c f 300 f f f f j j f j 
0926 31 b e L i j 060 f j f f j j f j 
0927 07 g w L c f 300 f f f f j j f j 
0928 42 p e F c j 030 j j f f j j f j 
0929 21 b w F c f 300 f f f f j j f j 
0930 46 p e F c j 060 j j f f j j f j 
0931 44 p e L c j 030 j j f f j j f j 
0932 19 b w L c f 330 f f f f j j f j 
0933 21 b w F c f 300 f f f f j j f j 
0934 36 p w L i f 330 j f f f j j f j 
0935 60 v e L c j 030 j j f f j j f j 
0936 21 b w F c f 300 f f f f j j f j 
0937 44 p e L c j 030 j j f f j j f j 
0938 64 v e L c j 060 j j f f j j f j 
0939 37 p w F i j 300 j f f f j j f j 
0940 64 v e L c j 060 j j f f j j f j 
0941 56 v w L i f 300 j f f f j j f j 
0942 62 v e F c j 060 j j f f j j f j 
0943 21 b w F c f 300 f f f f j j f j 
0944 48 p e L c j 060 j j f f j j f j 
0945 58 v e F c j 030 j j f f j j f j 
0946 49 v w F i j 330 j f f f j j f j 
0947 60 v e L c j 030 j j f f j j f j 
0948 19 b w L c f 330 f f f f j j f j 
0949 64 v e L c j 060 j j f f j j f j 
0950 60 v e L c j 030 j j f f j j f j 
0951 05 g w F c f 300 f f f f j j f j 
0952 48 p e L c j 060 j j f f j j f j 
0953 23 b w L c f 300 f f f f j j f j 
0954 58 v e F c j 030 j j f f j j f j 
0955 23 b w L c f 300 f f f f j j f j 
0956 44 p e L c j 030 j j f f j j f j 
0957 03 g w L c f 330 f f f f j j f j 
0958 48 p e L c j 060 j j f f j j f j 
0959 52 v w L i f 330 j f f f j j f j 
0960 14 g e F i f 060 f j f f j j f j 
0961 23 b w L c f 300 f f f f j j f j 
0962 62 v e F c j 060 j j f f j j f j 
0963 42 p e F c j 030 j j f f j j f j 
0964 37 p w F i j 300 j f f f j j f j 
0965 19 b w L c f 330 f f f f j j f j 
0966 05 g w F c f 300 f f f f j j f j 
0967 46 p e F c j 060 j j f f j j f j 
0968 17 b w F c f 330 f f f f j j f j 
0969 60 v e L c j 030 j j f f j j f j 
0970 07 g w L c f 300 f f f f j j f j 
0971 14 g e F i f 060 f j f f j j f j 
0972 07 g w L c f 300 f f f f j j f j 
0973 64 v e L c j 060 j j f f j j f j 
0974 56 v w L i f 300 j f f f j j f j 
0975 19 b w L c f 330 f f f f j j f j 
0976 37 p w F i j 300 j f f f j j f j 
0977 62 v e F c j 060 j j f f j j f j 
0978 17 b w F c f 330 f f f f j j f j 
0979 62 v e F c j 060 j j f f j j f j 
0980 05 g w F c f 300 f f f f j j f j 
0981 44 p e L c j 030 j j f f j j f j 
0982 23 b w L c f 300 f f f f j j f j 
0983 58 v e F c j 030 j j f f j j f j 
0984 37 p w F i j 300 j f f f j j f j 
0985 01 g w F c f 330 f f f f j j f j 
0986 23 b w L c f 300 f f f f j j f j 
0987 42 p e F c j 030 j j f f j j f j 
0988 15 g e L i j 060 f j f f j j f j 
0989 17 b w F c f 330 f f f f j j f j 
0990 21 b w F c f 300 f f f f j j f j 
0991 58 v e F c j 030 j j f f j j f j 
0992 23 b w L c f 300 f f f f j j f j 
0993 64 v e L c j 060 j j f f j j f j 
0994 19 b w L c f 330 f f f f j j f j 
0995 14 g e F i f 060 f j f f j j f j 
0996 53 v w F i j 300 j f f f j j f j 
0997 46 p e F c j 060 j j f f j j f j 
0998 33 p w F i j 330 j f f f j j f j 
0999 21 b w F c f 300 f f f f j j f j 
