0000 62 v e F c j 060 j j f f j j f j 
0001 52 v w L i f 330 j f f f j j f j 
0002 23 b w L c f 300 f f f f j j f j 
0003 03 g w L c f 330 f f f f j j f j 
0004 37 p w F i j 300 j f f f j j f j 
0005 36 p w L i f 330 j f f f j j f j 
0006 58 v e F c j 030 j j f f j j f j 
0007 15 g e L i j 060 f j f f j j f j 
0008 33 p w F i j 330 j f f f j j f j 
0009 21 b w F c f 300 f f f f j j f j 
0010 33 p w F i j 330 j f f f j j f j 
0011 53 v w F i j 300 j f f f j j f j 
0012 11 g e L i j 030 f j f f j j f j 
0013 52 v w L i f 330 j f f f j j f j 
0014 46 p e F c j 060 j j f f j j f j 
0015 01 g w F c f 330 f f f f j j f j 
0016 60 v e L c j 030 j j f f j j f j 
0017 05 g w F c f 300 f f f f j j f j 
0018 15 g e L i j 060 f j f f j j f j 
0019 26 b e F i f 030 f j f f j j f j 
0020 33 p w F i j 330 j f f f j j f j 
0021 27 b e L i j 030 f j f f j j f j 
0022 01 g w F c f 330 f f f f j j f j 
0023 64 v e L c j 060 j j f f j j f j 
0024 11 g e L i j 030 f j f f j j f j 
0025 30 b e F i f 060 f j f f j j f j 
0026 40 p w L i f 300 j f f f j j f j 
0027 03 g w L c f 330 f f f f j j f j 
0028 23 b w L c f 300 f f f f j j f j 
0029 48 p e L c j 060 j j f f j j f j 
0030 33 p w F i j 330 j f f f j j f j 
0031 26 b e F i f 030 f j f f j j f j 
0032 37 p w F i j 300 j f f f j j f j 
0033 11 g e L i j 030 f j f f j j f j 
0034 48 p e L c j 060 j j f f j j f j 
0035 60 v e L c j 030 j j f f j j f j 
0036 36 p w L i f 330 j f f f j j f j 
0037 64 v e L c j 060 j j f f j j f j 
0038 26 b e F i f 030 f j f f j j f j 
0039 15 g e L i j 060 f j f f j j f j 
0040 27 b e L i j 030 f j f f j j f j 
0041 05 g w F c f 300 f f f f j j f j 
0042 58 v e F c j 030 j j f f j j f j 
0043 21 b w F c f 300 f f f f j j f j 
0044 03 g w L c f 330 f f f f j j f j 
0045 15 g e L i j 060 f j f f j j f j 
0046 33 p w F i j 330 j f f f j j f j 
0047 23 b w L c f 300 f f f f j j f j 
0048 14 g e F i f 060 f j f f j j f j 
0049 19 b w L c f 330 f f f f j j f j 
0050 60 v e L c j 030 j j f f j j f j 
0051 40 p w L i f 300 j f f f j j f j 
0052 14 g e F i f 060 f j f f j j f j 
0053 56 v w L i f 300 j f f f j j f j 
0054 17 b w F c f 330 f f f f j j f j 
0055 42 p e F c j 030 j j f f j j f j 
0056 03 g w L c f 330 f f f f j j f j 
0057 31 b e L i j 060 f j f f j j f j 
0058 17 b w F c f 330 f f f f j j f j 
0059 62 v e F c j 060 j j f f j j f j 
0060 49 v w F i j 330 j f f f j j f j 
0061 64 v e L c j 060 j j f f j j f j 
0062 07 g w L c f 300 f f f f j j f j 
0063 46 p e F c j 060 j j f f j j f j 
0064 05 g w F c f 300 f f f f j j f j 
0065 52 v w L i f 330 j f f f j j f j 
0066 30 b e F i f 060 f j f f j j f j 
0067 42 p e F c j 030 j j f f j j f j 
0068 64 v e L c j 060 j j f f j j f j 
0069 42 p e F c j 030 j j f f j j f j 
0070 33 p w F i j 330 j f f f j j f j 
0071 21 b w F c f 300 f f f f j j f j 
0072 36 p w L i f 330 j f f f j j f j 
0073 05 g w F c f 300 f f f f j j f j 
0074 62 v e F c j 060 j j f f j j f j 
0075 44 p e L c j 030 j j f f j j f j 
0076 40 p w L i f 300 j f f f j j f j 
0077 11 g e L i j 030 f j f f j j f j 
0078 56 v w L i f 300 j f f f j j f j 
0079 10 g e F i f 030 f j f f j j f j 
0080 21 b w F c f 300 f f f f j j f j 
0081 19 b w L c f 330 f f f f j j f j 
0082 27 b e L i j 030 f j f f j j f j 
0083 31 b e L i j 060 f j f f j j f j 
0084 36 p w L i f 330 j f f f j j f j 
0085 05 g w F c f 300 f f f f j j f j 
0086 01 g w F c f 330 f f f f j j f j 
0087 30 b e F i f 060 f j f f j j f j 
0088 49 v w F i j 330 j f f f j j f j 
0089 30 b e F i f 060 f j f f j j f j 
0090 19 b w L c f 330 f f f f j j f j 
0091 07 g w L c f 300 f f f f j j f j 
0092 14 g e F i f 060 f j f f j j f j 
0093 60 v e L c j 030 j j f f j j f j 
0094 48 p e L c j 060 j j f f j j f j 
0095 42 p e F c j 030 j j f f j j f j 
0096 19 b w L c f 330 f f f f j j f j 
0097 10 g e F i f 030 f j f f j j f j 
0098 33 p w F i j 330 j f f f j j f j 
0099 30 b e F i f 060 f j f f j j f j 
0100 07 g w L c f 300 f f f f j j f j 
0101 15 g e L i j 060 f j f f j j f j 
0102 36 p w L i f 330 j f f f j j f j 
0103 42 p e F c j 030 j j f f j j f j 
0104 03 g w L c f 330 f f f f j j f j 
0105 07 g w L c f 300 f f f f j j f j 
0106 26 b e F i f 030 f j f f j j f j 
0107 62 v e F c j 060 j j f f j j f j 
0108 60 v e L c j 030 j j f f j j f j 
0109 33 p w F i j 330 j f f f j j f j 
0110 40 p w L i f 300 j f f f j j f j 
0111 01 g w F c f 330 f f f f j j f j 
0112 23 b w L c f 300 f f f f j j f j 
0113 46 p e F c j 060 j j f f j j f j 
0114 40 p w L i f 300 j f f f j j f j 
0115 46 p e F c j 060 j j f f j j f j 
0116 23 b w L c f 300 f f f f j j f j 
0117 33 p w F i j 330 j f f f j j f j 
0118 30 b e F i f 060 f j f f j j f j 
0119 23 b w L c f 300 f f f f j j f j 
0120 48 p e L c j 060 j j f f j j f j 
0121 53 v w F i j 300 j f f f j j f j 
0122 30 b e F i f 060 f j f f j j f j 
0123 44 p e L c j 030 j j f f j j f j 
0124 19 b w L c f 330 f f f f j j f j 
0125 10 g e F i f 030 f j f f j j f j 
0126 03 g w L c f 330 f f f f j j f j 
0127 44 p e L c j 030 j j f f j j f j 
0128 23 b w L c f 300 f f f f j j f j 
0129 52 v w L i f 330 j f f f j j f j 
0130 56 v w L i f 300 j f f f j j f j 
0131 64 v e L c j 060 j j f f j j f j 
0132 26 b e F i f 030 f j f f j j f j 
0133 15 g e L i j 060 f j f f j j f j 
0134 01 g w F c f 330 f f f f j j f j 
0135 21 b w F c f 300 f f f f j j f j 
0136 27 b e L i j 030 f j f f j j f j 
0137 33 p w F i j 330 j f f f j j f j 
0138 05 g w F c f 300 f f f f j j f j 
0139 26 b e F i f 030 f j f f j j f j 
0140 30 b e F i f 060 f j f f j j f j 
0141 49 v w F i j 330 j f f f j j f j 
0142 37 p w F i j 300 j f f f j j f j 
0143 60 v e L c j 030 j j f f j j f j 
0144 19 b w L c f 330 f f f f j j f j 
0145 37 p w F i j 300 j f f f j j f j 
0146 27 b e L i j 030 f j f f j j f j 
0147 37 p w F i j 300 j f f f j j f j 
0148 49 v w F i j 330 j f f f j j f j 
0149 21 b w F c f 300 f f f f j j f j 
0150 14 g e F i f 060 f j f f j j f j 
0151 05 g w F c f 300 f f f f j j f j 
0152 42 p e F c j 030 j j f f j j f j 
0153 01 g w F c f 330 f f f f j j f j 
0154 58 v e F c j 030 j j f f j j f j 
0155 33 p w F i j 330 j f f f j j f j 
0156 37 p w F i j 300 j f f f j j f j 
0157 33 p w F i j 330 j f f f j j f j 
0158 05 g w F c f 300 f f f f j j f j 
0159 58 v e F c j 030 j j f f j j f j 
0160 62 v e F c j 060 j j f f j j f j 
0161 49 v w F i j 330 j f f f j j f j 
0162 42 p e F c j 030 j j f f j j f j 
0163 30 b e F i f 060 f j f f j j f j 
0164 17 b w F c f 330 f f f f j j f j 
0165 42 p e F c j 030 j j f f j j f j 
0166 01 g w F c f 330 f f f f j j f j 
0167 46 p e F c j 060 j j f f j j f j 
0168 26 b e F i f 030 f j f f j j f j 
0169 49 v w F i j 330 j f f f j j f j 
0170 30 b e F i f 060 f j f f j j f j 
0171 53 v w F i j 300 j f f f j j f j 
0172 46 p e F c j 060 j j f f j j f j 
0173 37 p w F i j 300 j f f f j j f j 
0174 49 v w F i j 330 j f f f j j f j 
0175 30 b e F i f 060 f j f f j j f j 
0176 53 v w F i j 300 j f f f j j f j 
0177 58 v e F c j 030 j j f f j j f j 
0178 46 p e F c j 060 j j f f j j f j 
0179 17 b w F c f 330 f f f f j j f j 
0180 26 b e F i f 030 f j f f j j f j 
0181 30 b e F i f 060 f j f f j j f j 
0182 05 g w F c f 300 f f f f j j f j 
0183 42 p e F c j 030 j j f f j j f j 
0184 49 v w F i j 330 j f f f j j f j 
0185 58 v e F c j 030 j j f f j j f j 
0186 49 v w F i j 330 j f f f j j f j 
0187 10 g e F i f 030 f j f f j j f j 
0188 05 g w F c f 300 f f f f j j f j 
0189 58 v e F c j 030 j j f f j j f j 
0190 30 b e F i f 060 f j f f j j f j 
0191 58 v e F c j 030 j j f f j j f j 
0192 62 v e F c j 060 j j f f j j f j 
0193 58 v e F c j 030 j j f f j j f j 
0194 49 v w F i j 330 j f f f j j f j 
0195 10 g e F i f 030 f j f f j j f j 
0196 01 g w F c f 330 f f f f j j f j 
0197 53 v w F i j 300 j f f f j j f j 
0198 14 g e F i f 060 f j f f j j f j 
0199 53 v w F i j 300 j f f f j j f j 
0200 14 g e F i f 060 f j f f j j f j 
0201 11 g e L i j 030 f j f f j j f j 
0202 14 g e F i f 060 f j f f j j f j 
0203 56 v w L i f 300 j f f f j j f j 
0204 03 g w L c f 330 f f f f j j f j 
0205 10 g e F i f 030 f j f f j j f j 
0206 64 v e L c j 060 j j f f j j f j 
0207 33 p w F i j 330 j f f f j j f j 
0208 42 p e F c j 030 j j f f j j f j 
0209 33 p w F i j 330 j f f f j j f j 
0210 26 b e F i f 030 f j f f j j f j 
0211 03 g w L c f 330 f f f f j j f j 
0212 26 b e F i f 030 f j f f j j f j 
0213 05 g w F c f 300 f f f f j j f j 
0214 46 p e F c j 060 j j f f j j f j 
0215 03 g w L c f 330 f f f f j j f j 
0216 44 p e L c j 030 j j f f j j f j 
0217 48 p e L c j 060 j j f f j j f j 
0218 03 g w L c f 330 f f f f j j f j 
0219 53 v w F i j 300 j f f f j j f j 
0220 52 v w L i f 330 j f f f j j f j 
0221 07 g w L c f 300 f f f f j j f j 
0222 27 b e L i j 030 f j f f j j f j 
0223 07 g w L c f 300 f f f f j j f j 
0224 49 v w F i j 330 j f f f j j f j 
0225 27 b e L i j 030 f j f f j j f j 
0226 17 b w F c f 330 f f f f j j f j 
0227 07 g w L c f 300 f f f f j j f j 
0228 64 v e L c j 060 j j f f j j f j 
0229 21 b w F c f 300 f f f f j j f j 
0230 17 b w F c f 330 f f f f j j f j 
0231 60 v e L c j 030 j j f f j j f j 
0232 52 v w L i f 330 j f f f j j f j 
0233 14 g e F i f 060 f j f f j j f j 
0234 42 p e F c j 030 j j f f j j f j 
0235 37 p w F i j 300 j f f f j j f j 
0236 15 g e L i j 060 f j f f j j f j 
0237 03 g w L c f 330 f f f f j j f j 
0238 37 p w F i j 300 j f f f j j f j 
0239 31 b e L i j 060 f j f f j j f j 
0240 03 g w L c f 330 f f f f j j f j 
0241 31 b e L i j 060 f j f f j j f j 
0242 01 g w F c f 330 f f f f j j f j 
0243 26 b e F i f 030 f j f f j j f j 
0244 15 g e L i j 060 f j f f j j f j 
0245 49 v w F i j 330 j f f f j j f j 
0246 64 v e L c j 060 j j f f j j f j 
0247 21 b w F c f 300 f f f f j j f j 
0248 31 b e L i j 060 f j f f j j f j 
0249 21 b w F c f 300 f f f f j j f j 
0250 52 v w L i f 330 j f f f j j f j 
0251 40 p w L i f 300 j f f f j j f j 
0252 49 v w F i j 330 j f f f j j f j 
0253 10 g e F i f 030 f j f f j j f j 
0254 31 b e L i j 060 f j f f j j f j 
0255 36 p w L i f 330 j f f f j j f j 
0256 10 g e F i f 030 f j f f j j f j 
0257 36 p w L i f 330 j f f f j j f j 
0258 15 g e L i j 060 f j f f j j f j 
0259 36 p w L i f 330 j f f f j j f j 
0260 14 g e F i f 060 f j f f j j f j 
0261 27 b e L i j 030 f j f f j j f j 
0262 37 p w F i j 300 j f f f j j f j 
0263 52 v w L i f 330 j f f f j j f j 
0264 30 b e F i f 060 f j f f j j f j 
0265 10 g e F i f 030 f j f f j j f j 
0266 33 p w F i j 330 j f f f j j f j 
0267 10 g e F i f 030 f j f f j j f j 
0268 14 g e F i f 060 f j f f j j f j 
0269 11 g e L i j 030 f j f f j j f j 
0270 15 g e L i j 060 f j f f j j f j 
0271 37 p w F i j 300 j f f f j j f j 
0272 14 g e F i f 060 f j f f j j f j 
0273 56 v w L i f 300 j f f f j j f j 
0274 33 p w F i j 330 j f f f j j f j 
0275 37 p w F i j 300 j f f f j j f j 
0276 14 g e F i f 060 f j f f j j f j 
0277 27 b e L i j 030 f j f f j j f j 
0278 56 v w L i f 300 j f f f j j f j 
0279 27 b e L i j 030 f j f f j j f j 
0280 56 v w L i f 300 j f f f j j f j 
0281 26 b e F i f 030 f j f f j j f j 
0282 15 g e L i j 060 f j f f j j f j 
0283 26 b e F i f 030 f j f f j j f j 
0284 53 v w F i j 300 j f f f j j f j 
0285 27 b e L i j 030 f j f f j j f j 
0286 15 g e L i j 060 f j f f j j f j 
0287 53 v w F i j 300 j f f f j j f j 
0288 14 g e F i f 060 f j f f j j f j 
0289 36 p w L i f 330 j f f f j j f j 
0290 53 v w F i j 300 j f f f j j f j 
0291 33 p w F i j 330 j f f f j j f j 
0292 27 b e L i j 030 f j f f j j f j 
0293 40 p w L i f 300 j f f f j j f j 
0294 30 b e F i f 060 f j f f j j f j 
0295 10 g e F i f 030 f j f f j j f j 
0296 56 v w L i f 300 j f f f j j f j 
0297 33 p w F i j 330 j f f f j j f j 
0298 15 g e L i j 060 f j f f j j f j 
0299 37 p w F i j 300 j f f f j j f j 
0300 44 p e L c j 030 j j f f j j f j 
0301 33 p w F i j 330 j f f f j j f j 
0302 07 g w L c f 300 f f f f j j f j 
0303 19 b w L c f 330 f f f f j j f j 
0304 11 g e L i j 030 f j f f j j f j 
0305 36 p w L i f 330 j f f f j j f j 
0306 40 p w L i f 300 j f f f j j f j 
0307 36 p w L i f 330 j f f f j j f j 
0308 44 p e L c j 030 j j f f j j f j 
0309 64 v e L c j 060 j j f f j j f j 
0310 58 v e F c j 030 j j f f j j f j 
0311 21 b w F c f 300 f f f f j j f j 
0312 15 g e L i j 060 f j f f j j f j 
0313 33 p w F i j 330 j f f f j j f j 
0314 62 v e F c j 060 j j f f j j f j 
0315 42 p e F c j 030 j j f f j j f j 
0316 21 b w F c f 300 f f f f j j f j 
0317 31 b e L i j 060 f j f f j j f j 
0318 10 g e F i f 030 f j f f j j f j 
0319 36 p w L i f 330 j f f f j j f j 
0320 60 v e L c j 030 j j f f j j f j 
0321 19 b w L c f 330 f f f f j j f j 
0322 07 g w L c f 300 f f f f j j f j 
0323 14 g e F i f 060 f j f f j j f j 
0324 52 v w L i f 330 j f f f j j f j 
0325 64 v e L c j 060 j j f f j j f j 
0326 40 p w L i f 300 j f f f j j f j 
0327 03 g w L c f 330 f f f f j j f j 
0328 58 v e F c j 030 j j f f j j f j 
0329 52 v w L i f 330 j f f f j j f j 
0330 26 b e F i f 030 f j f f j j f j 
0331 01 g w F c f 330 f f f f j j f j 
0332 23 b w L c f 300 f f f f j j f j 
0333 15 g e L i j 060 f j f f j j f j 
0334 33 p w F i j 330 j f f f j j f j 
0335 40 p w L i f 300 j f f f j j f j 
0336 62 v e F c j 060 j j f f j j f j 
0337 52 v w L i f 330 j f f f j j f j 
0338 07 g w L c f 300 f f f f j j f j 
0339 15 g e L i j 060 f j f f j j f j 
0340 36 p w L i f 330 j f f f j j f j 
0341 23 b w L c f 300 f f f f j j f j 
0342 64 v e L c j 060 j j f f j j f j 
0343 36 p w L i f 330 j f f f j j f j 
0344 37 p w F i j 300 j f f f j j f j 
0345 46 p e F c j 060 j j f f j j f j 
0346 05 g w F c f 300 f f f f j j f j 
0347 62 v e F c j 060 j j f f j j f j 
0348 44 p e L c j 030 j j f f j j f j 
0349 31 b e L i j 060 f j f f j j f j 
0350 44 p e L c j 030 j j f f j j f j 
0351 21 b w F c f 300 f f f f j j f j 
0352 01 g w F c f 330 f f f f j j f j 
0353 05 g w F c f 300 f f f f j j f j 
0354 11 g e L i j 030 f j f f j j f j 
0355 05 g w F c f 300 f f f f j j f j 
0356 01 g w F c f 330 f f f f j j f j 
0357 64 v e L c j 060 j j f f j j f j 
0358 07 g w L c f 300 f f f f j j f j 
0359 52 v w L i f 330 j f f f j j f j 
0360 58 v e F c j 030 j j f f j j f j 
0361 31 b e L i j 060 f j f f j j f j 
0362 11 g e L i j 030 f j f f j j f j 
0363 46 p e F c j 060 j j f f j j f j 
0364 36 p w L i f 330 j f f f j j f j 
0365 44 p e L c j 030 j j f f j j f j 
0366 52 v w L i f 330 j f f f j j f j 
0367 31 b e L i j 060 f j f f j j f j 
0368 11 g e L i j 030 f j f f j j f j 
0369 64 v e L c j 060 j j f f j j f j 
0370 40 p w L i f 300 j f f f j j f j 
0371 19 b w L c f 330 f f f f j j f j 
0372 27 b e L i j 030 f j f f j j f j 
0373 03 g w L c f 330 f f f f j j f j 
0374 40 p w L i f 300 j f f f j j f j 
0375 60 v e L c j 030 j j f f j j f j 
0376 03 g w L c f 330 f f f f j j f j 
0377 64 v e L c j 060 j j f f j j f j 
0378 27 b e L i j 030 f j f f j j f j 
0379 52 v w L i f 330 j f f f j j f j 
0380 48 p e L c j 060 j j f f j j f j 
0381 27 b e L i j 030 f j f f j j f j 
0382 64 v e L c j 060 j j f f j j f j 
0383 56 v w L i f 300 j f f f j j f j 
0384 27 b e L i j 030 f j f f j j f j 
0385 07 g w L c f 300 f f f f j j f j 
0386 19 b w L c f 330 f f f f j j f j 
0387 11 g e L i j 030 f j f f j j f j 
0388 19 b w L c f 330 f f f f j j f j 
0389 31 b e L i j 060 f j f f j j f j 
0390 11 g e L i j 030 f j f f j j f j 
0391 31 b e L i j 060 f j f f j j f j 
0392 03 g w L c f 330 f f f f j j f j 
0393 56 v w L i f 300 j f f f j j f j 
0394 11 g e L i j 030 f j f f j j f j 
0395 19 b w L c f 330 f f f f j j f j 
0396 31 b e L i j 060 f j f f j j f j 
0397 11 g e L i j 030 f j f f j j f j 
0398 56 v w L i f 300 j f f f j j f j 
0399 52 v w L i f 330 j f f f j j f j 
0400 62 v e F c j 060 j j f f j j f j 
0401 44 p e L c j 030 j j f f j j f j 
0402 01 g w F c f 330 f f f f j j f j 
0403 23 b w L c f 300 f f f f j j f j 
0404 42 p e F c j 030 j j f f j j f j 
0405 31 b e L i j 060 f j f f j j f j 
0406 11 g e L i j 030 f j f f j j f j 
0407 56 v w L i f 300 j f f f j j f j 
0408 03 g w L c f 330 f f f f j j f j 
0409 48 p e L c j 060 j j f f j j f j 
0410 49 v w F i j 330 j f f f j j f j 
0411 56 v w L i f 300 j f f f j j f j 
0412 52 v w L i f 330 j f f f j j f j 
0413 23 b w L c f 300 f f f f j j f j 
0414 60 v e L c j 030 j j f f j j f j 
0415 37 p w F i j 300 j f f f j j f j 
0416 10 g e F i f 030 f j f f j j f j 
0417 56 v w L i f 300 j f f f j j f j 
0418 62 v e F c j 060 j j f f j j f j 
0419 21 b w F c f 300 f f f f j j f j 
0420 10 g e F i f 030 f j f f j j f j 
0421 64 v e L c j 060 j j f f j j f j 
0422 44 p e L c j 030 j j f f j j f j 
0423 40 p w L i f 300 j f f f j j f j 
0424 64 v e L c j 060 j j f f j j f j 
0425 49 v w F i j 330 j f f f j j f j 
0426 26 b e F i f 030 f j f f j j f j 
0427 62 v e F c j 060 j j f f j j f j 
0428 53 v w F i j 300 j f f f j j f j 
0429 33 p w F i j 330 j f f f j j f j 
0430 27 b e L i j 030 f j f f j j f j 
0431 03 g w L c f 330 f f f f j j f j 
0432 46 p e F c j 060 j j f f j j f j 
0433 36 p w L i f 330 j f f f j j f j 
0434 58 v e F c j 030 j j f f j j f j 
0435 64 v e L c j 060 j j f f j j f j 
0436 17 b w F c f 330 f f f f j j f j 
0437 56 v w L i f 300 j f f f j j f j 
0438 60 v e L c j 030 j j f f j j f j 
0439 49 v w F i j 330 j f f f j j f j 
0440 48 p e L c j 060 j j f f j j f j 
0441 17 b w F c f 330 f f f f j j f j 
0442 27 b e L i j 030 f j f f j j f j 
0443 48 p e L c j 060 j j f f j j f j 
0444 05 g w F c f 300 f f f f j j f j 
0445 33 p w F i j 330 j f f f j j f j 
0446 27 b e L i j 030 f j f f j j f j 
0447 46 p e F c j 060 j j f f j j f j 
0448 52 v w L i f 330 j f f f j j f j 
0449 58 v e F c j 030 j j f f j j f j 
0450 23 b w L c f 300 f f f f j j f j 
0451 31 b e L i j 060 f j f f j j f j 
0452 58 v e F c j 030 j j f f j j f j 
0453 62 v e F c j 060 j j f f j j f j 
0454 53 v w F i j 300 j f f f j j f j 
0455 03 g w L c f 330 f f f f j j f j 
0456 58 v e F c j 030 j j f f j j f j 
0457 07 g w L c f 300 f f f f j j f j 
0458 42 p e F c j 030 j j f f j j f j 
0459 21 b w F c f 300 f f f f j j f j 
0460 44 p e L c j 030 j j f f j j f j 
0461 62 v e F c j 060 j j f f j j f j 
0462 19 b w L c f 330 f f f f j j f j 
0463 21 b w F c f 300 f f f f j j f j 
0464 17 b w F c f 330 f f f f j j f j 
0465 48 p e L c j 060 j j f f j j f j 
0466 17 b w F c f 330 f f f f j j f j 
0467 48 p e L c j 060 j j f f j j f j 
0468 01 g w F c f 330 f f f f j j f j 
0469 46 p e F c j 060 j j f f j j f j 
0470 17 b w F c f 330 f f f f j j f j 
0471 44 p e L c j 030 j j f f j j f j 
0472 48 p e L c j 060 j j f f j j f j 
0473 03 g w L c f 330 f f f f j j f j 
0474 23 b w L c f 300 f f f f j j f j 
0475 03 g w L c f 330 f f f f j j f j 
0476 21 b w F c f 300 f f f f j j f j 
0477 44 p e L c j 030 j j f f j j f j 
0478 21 b w F c f 300 f f f f j j f j 
0479 19 b w L c f 330 f f f f j j f j 
0480 44 p e L c j 030 j j f f j j f j 
0481 21 b w F c f 300 f f f f j j f j 
0482 46 p e F c j 060 j j f f j j f j 
0483 42 p e F c j 030 j j f f j j f j 
0484 23 b w L c f 300 f f f f j j f j 
0485 60 v e L c j 030 j j f f j j f j 
0486 21 b w F c f 300 f f f f j j f j 
0487 46 p e F c j 060 j j f f j j f j 
0488 58 v e F c j 030 j j f f j j f j 
0489 03 g w L c f 330 f f f f j j f j 
0490 48 p e L c j 060 j j f f j j f j 
0491 07 g w L c f 300 f f f f j j f j 
0492 62 v e F c j 060 j j f f j j f j 
0493 01 g w F c f 330 f f f f j j f j 
0494 07 g w L c f 300 f f f f j j f j 
0495 17 b w F c f 330 f f f f j j f j 
0496 23 b w L c f 300 f f f f j j f j 
0497 46 p e F c j 060 j j f f j j f j 
0498 17 b w F c f 330 f f f f j j f j 
0499 62 v e F c j 060 j j f f j j f j 
0500 44 p e L c j 030 j j f f j j f j 
0501 40 p w L i f 300 j f f f j j f j 
0502 27 b e L i j 030 f j f f j j f j 
0503 64 v e L c j 060 j j f f j j f j 
0504 53 v w F i j 300 j f f f j j f j 
0505 14 g e F i f 060 f j f f j j f j 
0506 01 g w F c f 330 f f f f j j f j 
0507 60 v e L c j 030 j j f f j j f j 
0508 03 g w L c f 330 f f f f j j f j 
0509 48 p e L c j 060 j j f f j j f j 
0510 56 v w L i f 300 j f f f j j f j 
0511 46 p e F c j 060 j j f f j j f j 
0512 52 v w L i f 330 j f f f j j f j 
0513 15 g e L i j 060 f j f f j j f j 
0514 03 g w L c f 330 f f f f j j f j 
0515 05 g w F c f 300 f f f f j j f j 
0516 60 v e L c j 030 j j f f j j f j 
0517 53 v w F i j 300 j f f f j j f j 
0518 15 g e L i j 060 f j f f j j f j 
0519 17 b w F c f 330 f f f f j j f j 
0520 31 b e L i j 060 f j f f j j f j 
0521 44 p e L c j 030 j j f f j j f j 
0522 07 g w L c f 300 f f f f j j f j 
0523 62 v e F c j 060 j j f f j j f j 
0524 52 v w L i f 330 j f f f j j f j 
0525 48 p e L c j 060 j j f f j j f j 
0526 36 p w L i f 330 j f f f j j f j 
0527 40 p w L i f 300 j f f f j j f j 
0528 11 g e L i j 030 f j f f j j f j 
0529 33 p w F i j 330 j f f f j j f j 
0530 44 p e L c j 030 j j f f j j f j 
0531 64 v e L c j 060 j j f f j j f j 
0532 21 b w F c f 300 f f f f j j f j 
0533 62 v e F c j 060 j j f f j j f j 
0534 56 v w L i f 300 j f f f j j f j 
0535 30 b e F i f 060 f j f f j j f j 
0536 17 b w F c f 330 f f f f j j f j 
0537 58 v e F c j 030 j j f f j j f j 
0538 07 g w L c f 300 f f f f j j f j 
0539 01 g w F c f 330 f f f f j j f j 
0540 31 b e L i j 060 f j f f j j f j 
0541 49 v w F i j 330 j f f f j j f j 
0542 56 v w L i f 300 j f f f j j f j 
0543 62 v e F c j 060 j j f f j j f j 
0544 42 p e F c j 030 j j f f j j f j 
0545 40 p w L i f 300 j f f f j j f j 
0546 14 g e F i f 060 f j f f j j f j 
0547 37 p w F i j 300 j f f f j j f j 
0548 33 p w F i j 330 j f f f j j f j 
0549 53 v w F i j 300 j f f f j j f j 
0550 36 p w L i f 330 j f f f j j f j 
0551 15 g e L i j 060 f j f f j j f j 
0552 40 p w L i f 300 j f f f j j f j 
0553 11 g e L i j 030 f j f f j j f j 
0554 30 b e F i f 060 f j f f j j f j 
0555 53 v w F i j 300 j f f f j j f j 
0556 31 b e L i j 060 f j f f j j f j 
0557 40 p w L i f 300 j f f f j j f j 
0558 52 v w L i f 330 j f f f j j f j 
0559 56 v w L i f 300 j f f f j j f j 
0560 30 b e F i f 060 f j f f j j f j 
0561 49 v w F i j 330 j f f f j j f j 
0562 40 p w L i f 300 j f f f j j f j 
0563 26 b e F i f 030 f j f f j j f j 
0564 53 v w F i j 300 j f f f j j f j 
0565 33 p w F i j 330 j f f f j j f j 
0566 27 b e L i j 030 f j f f j j f j 
0567 49 v w F i j 330 j f f f j j f j 
0568 14 g e F i f 060 f j f f j j f j 
0569 10 g e F i f 030 f j f f j j f j 
0570 31 b e L i j 060 f j f f j j f j 
0571 40 p w L i f 300 j f f f j j f j 
0572 14 g e F i f 060 f j f f j j f j 
0573 26 b e F i f 030 f j f f j j f j 
0574 49 v w F i j 330 j f f f j j f j 
0575 56 v w L i f 300 j f f f j j f j 
0576 36 p w L i f 330 j f f f j j f j 
0577 53 v w F i j 300 j f f f j j f j 
0578 30 b e F i f 060 f j f f j j f j 
0579 40 p w L i f 300 j f f f j j f j 
0580 52 v w L i f 330 j f f f j j f j 
0581 37 p w F i j 300 j f f f j j f j 
0582 27 b e L i j 030 f j f f j j f j 
0583 37 p w F i j 300 j f f f j j f j 
0584 30 b e F i f 060 f j f f j j f j 
0585 49 v w F i j 330 j f f f j j f j 
0586 27 b e L i j 030 f j f f j j f j 
0587 31 b e L i j 060 f j f f j j f j 
0588 26 b e F i f 030 f j f f j j f j 
0589 30 b e F i f 060 f j f f j j f j 
0590 53 v w F i j 300 j f f f j j f j 
0591 30 b e F i f 060 f j f f j j f j 
0592 11 g e L i j 030 f j f f j j f j 
0593 52 v w L i f 330 j f f f j j f j 
0594 31 b e L i j 060 f j f f j j f j 
0595 53 v w F i j 300 j f f f j j f j 
0596 30 b e F i f 060 f j f f j j f j 
0597 53 v w F i j 300 j f f f j j f j 
0598 14 g e F i f 060 f j f f j j f j 
0599 37 p w F i j 300 j f f f j j f j 
0600 52 v w L i f 330 j f f f j j f j 
0601 05 g w F c f 300 f f f f j j f j 
0602 30 b e F i f 060 f j f f j j f j 
0603 26 b e F i f 030 f j f f j j f j 
0604 15 g e L i j 060 f j f f j j f j 
0605 53 v w F i j 300 j f f f j j f j 
0606 19 b w L c f 330 f f f f j j f j 
0607 14 g e F i f 060 f j f f j j f j 
0608 53 v w F i j 300 j f f f j j f j 
0609 17 b w F c f 330 f f f f j j f j 
0610 56 v w L i f 300 j f f f j j f j 
0611 64 v e L c j 060 j j f f j j f j 
0612 60 v e L c j 030 j j f f j j f j 
0613 19 b w L c f 330 f f f f j j f j 
0614 53 v w F i j 300 j f f f j j f j 
0615 27 b e L i j 030 f j f f j j f j 
0616 52 v w L i f 330 j f f f j j f j 
0617 11 g e L i j 030 f j f f j j f j 
0618 17 b w F c f 330 f f f f j j f j 
0619 58 v e F c j 030 j j f f j j f j 
0620 15 g e L i j 060 f j f f j j f j 
0621 42 p e F c j 030 j j f f j j f j 
0622 33 p w F i j 330 j f f f j j f j 
0623 10 g e F i f 030 f j f f j j f j 
0624 46 p e F c j 060 j j f f j j f j 
0625 44 p e L c j 030 j j f f j j f j 
0626 31 b e L i j 060 f j f f j j f j 
0627 49 v w F i j 330 j f f f j j f j 
0628 07 g w L c f 300 f f f f j j f j 
0629 15 g e L i j 060 f j f f j j f j 
0630 19 b w L c f 330 f f f f j j f j 
0631 10 g e F i f 030 f j f f j j f j 
0632 07 g w L c f 300 f f f f j j f j 
0633 11 g e L i j 030 f j f f j j f j 
0634 49 v w F i j 330 j f f f j j f j 
0635 60 v e L c j 030 j j f f j j f j 
0636 30 b e F i f 060 f j f f j j f j 
0637 05 g w F c f 300 f f f f j j f j 
0638 49 v w F i j 330 j f f f j j f j 
0639 05 g w F c f 300 f f f f j j f j 
0640 64 v e L c j 060 j j f f j j f j 
0641 42 p e F c j 030 j j f f j j f j 
0642 01 g w F c f 330 f f f f j j f j 
0643 26 b e F i f 030 f j f f j j f j 
0644 48 p e L c j 060 j j f f j j f j 
0645 03 g w L c f 330 f f f f j j f j 
0646 48 p e L c j 060 j j f f j j f j 
0647 60 v e L c j 030 j j f f j j f j 
0648 37 p w F i j 300 j f f f j j f j 
0649 58 v e F c j 030 j j f f j j f j 
0650 01 g w F c f 330 f f f f j j f j 
0651 27 b e L i j 030 f j f f j j f j 
0652 56 v w L i f 300 j f f f j j f j 
0653 60 v e L c j 030 j j f f j j f j 
0654 30 b e F i f 060 f j f f j j f j 
0655 60 v e L c j 030 j j f f j j f j 
0656 48 p e L c j 060 j j f f j j f j 
0657 52 v w L i f 330 j f f f j j f j 
0658 10 g e F i f 030 f j f f j j f j 
0659 05 g w F c f 300 f f f f j j f j 
0660 10 g e F i f 030 f j f f j j f j 
0661 62 v e F c j 060 j j f f j j f j 
0662 27 b e L i j 030 f j f f j j f j 
0663 07 g w L c f 300 f f f f j j f j 
0664 36 p w L i f 330 j f f f j j f j 
0665 05 g w F c f 300 f f f f j j f j 
0666 15 g e L i j 060 f j f f j j f j 
0667 07 g w L c f 300 f f f f j j f j 
0668 19 b w L c f 330 f f f f j j f j 
0669 11 g e L i j 030 f j f f j j f j 
0670 56 v w L i f 300 j f f f j j f j 
0671 42 p e F c j 030 j j f f j j f j 
0672 23 b w L c f 300 f f f f j j f j 
0673 62 v e F c j 060 j j f f j j f j 
0674 26 b e F i f 030 f j f f j j f j 
0675 53 v w F i j 300 j f f f j j f j 
0676 64 v e L c j 060 j j f f j j f j 
0677 58 v e F c j 030 j j f f j j f j 
0678 23 b w L c f 300 f f f f j j f j 
0679 36 p w L i f 330 j f f f j j f j 
0680 07 g w L c f 300 f f f f j j f j 
0681 44 p e L c j 030 j j f f j j f j 
0682 46 p e F c j 060 j j f f j j f j 
0683 19 b w L c f 330 f f f f j j f j 
0684 37 p w F i j 300 j f f f j j f j 
0685 58 v e F c j 030 j j f f j j f j 
0686 56 v w L i f 300 j f f f j j f j 
0687 17 b w F c f 330 f f f f j j f j 
0688 53 v w F i j 300 j f f f j j f j 
0689 44 p e L c j 030 j j f f j j f j 
0690 31 b e L i j 060 f j f f j j f j 
0691 01 g w F c f 330 f f f f j j f j 
0692 14 g e F i f 060 f j f f j j f j 
0693 11 g e L i j 030 f j f f j j f j 
0694 37 p w F i j 300 j f f f j j f j 
0695 27 b e L i j 030 f j f f j j f j 
0696 05 g w F c f 300 f f f f j j f j 
0697 14 g e F i f 060 f j f f j j f j 
0698 49 v w F i j 330 j f f f j j f j 
0699 14 g e F i f 060 f j f f j j f j 
0700 52 v w L i f 330 j f f f j j f j 
0701 37 p w F i j 300 j f f f j j f j 
0702 64 v e L c j 060 j j f f j j f j 
0703 17 b w F c f 330 f f f f j j f j 
0704 26 b e F i f 030 f j f f j j f j 
0705 15 g e L i j 060 f j f f j j f j 
0706 37 p w F i j 300 j f f f j j f j 
0707 26 b e F i f 030 f j f f j j f j 
0708 62 v e F c j 060 j j f f j j f j 
0709 37 p w F i j 300 j f f f j j f j 
0710 19 b w L c f 330 f f f f j j f j 
0711 14 g e F i f 060 f j f f j j f j 
0712 01 g w F c f 330 f f f f j j f j 
0713 46 p e F c j 060 j j f f j j f j 
0714 42 p e F c j 030 j j f f j j f j 
0715 19 b w L c f 330 f f f f j j f j 
0716 11 g e L i j 030 f j f f j j f j 
0717 37 p w F i j 300 j f f f j j f j 
0718 44 p e L c j 030 j j f f j j f j 
0719 01 g w F c f 330 f f f f j j f j 
0720 46 p e F c j 060 j j f f j j f j 
0721 44 p e L c j 030 j j f f j j f j 
0722 56 v w L i f 300 j f f f j j f j 
0723 17 b w F c f 330 f f f f j j f j 
0724 26 b e F i f 030 f j f f j j f j 
0725 30 b e F i f 060 f j f f j j f j 
0726 42 p e F c j 030 j j f f j j f j 
0727 14 g e F i f 060 f j f f j j f j 
0728 58 v e F c j 030 j j f f j j f j 
0729 15 g e L i j 060 f j f f j j f j 
0730 21 b w F c f 300 f f f f j j f j 
0731 17 b w F c f 330 f f f f j j f j 
0732 23 b w L c f 300 f f f f j j f j 
0733 48 p e L c j 060 j j f f j j f j 
0734 40 p w L i f 300 j f f f j j f j 
0735 17 b w F c f 330 f f f f j j f j 
0736 62 v e F c j 060 j j f f j j f j 
0737 17 b w F c f 330 f f f f j j f j 
0738 05 g w F c f 300 f f f f j j f j 
0739 27 b e L i j 030 f j f f j j f j 
0740 36 p w L i f 330 j f f f j j f j 
0741 31 b e L i j 060 f j f f j j f j 
0742 10 g e F i f 030 f j f f j j f j 
0743 48 p e L c j 060 j j f f j j f j 
0744 11 g e L i j 030 f j f f j j f j 
0745 56 v w L i f 300 j f f f j j f j 
0746 36 p w L i f 330 j f f f j j f j 
0747 05 g w F c f 300 f f f f j j f j 
0748 36 p w L i f 330 j f f f j j f j 
0749 44 p e L c j 030 j j f f j j f j 
0750 62 v e F c j 060 j j f f j j f j 
0751 11 g e L i j 030 f j f f j j f j 
0752 64 v e L c j 060 j j f f j j f j 
0753 10 g e F i f 030 f j f f j j f j 
0754 40 p w L i f 300 j f f f j j f j 
0755 14 g e F i f 060 f j f f j j f j 
0756 42 p e F c j 030 j j f f j j f j 
0757 62 v e F c j 060 j j f f j j f j 
0758 37 p w F i j 300 j f f f j j f j 
0759 10 g e F i f 030 f j f f j j f j 
0760 46 p e F c j 060 j j f f j j f j 
0761 33 p w F i j 330 j f f f j j f j 
0762 58 v e F c j 030 j j f f j j f j 
0763 30 b e F i f 060 f j f f j j f j 
0764 01 g w F c f 330 f f f f j j f j 
0765 53 v w F i j 300 j f f f j j f j 
0766 10 g e F i f 030 f j f f j j f j 
0767 46 p e F c j 060 j j f f j j f j 
0768 10 g e F i f 030 f j f f j j f j 
0769 01 g w F c f 330 f f f f j j f j 
0770 46 p e F c j 060 j j f f j j f j 
0771 49 v w F i j 330 j f f f j j f j 
0772 58 v e F c j 030 j j f f j j f j 
0773 30 b e F i f 060 f j f f j j f j 
0774 01 g w F c f 330 f f f f j j f j 
0775 30 b e F i f 060 f j f f j j f j 
0776 49 v w F i j 330 j f f f j j f j 
0777 21 b w F c f 300 f f f f j j f j 
0778 17 b w F c f 330 f f f f j j f j 
0779 05 g w F c f 300 f f f f j j f j 
0780 14 g e F i f 060 f j f f j j f j 
0781 49 v w F i j 330 j f f f j j f j 
0782 10 g e F i f 030 f j f f j j f j 
0783 14 g e F i f 060 f j f f j j f j 
0784 58 v e F c j 030 j j f f j j f j 
0785 05 g w F c f 300 f f f f j j f j 
0786 49 v w F i j 330 j f f f j j f j 
0787 46 p e F c j 060 j j f f j j f j 
0788 21 b w F c f 300 f f f f j j f j 
0789 58 v e F c j 030 j j f f j j f j 
0790 21 b w F c f 300 f f f f j j f j 
0791 26 b e F i f 030 f j f f j j f j 
0792 53 v w F i j 300 j f f f j j f j 
0793 46 p e F c j 060 j j f f j j f j 
0794 42 p e F c j 030 j j f f j j f j 
0795 05 g w F c f 300 f f f f j j f j 
0796 10 g e F i f 030 f j f f j j f j 
0797 14 g e F i f 060 f j f f j j f j 
0798 37 p w F i j 300 j f f f j j f j 
0799 10 g e F i f 030 f j f f j j f j 
0800 23 b w L c f 300 f f f f j j f j 
0801 64 v e L c j 060 j j f f j j f j 
0802 21 b w F c f 300 f f f f j j f j 
0803 46 p e F c j 060 j j f f j j f j 
0804 40 p w L i f 300 j f f f j j f j 
0805 42 p e F c j 030 j j f f j j f j 
0806 19 b w L c f 330 f f f f j j f j 
0807 27 b e L i j 030 f j f f j j f j 
0808 56 v w L i f 300 j f f f j j f j 
0809 52 v w L i f 330 j f f f j j f j 
0810 05 g w F c f 300 f f f f j j f j 
0811 31 b e L i j 060 f j f f j j f j 
0812 37 p w F i j 300 j f f f j j f j 
0813 36 p w L i f 330 j f f f j j f j 
0814 62 v e F c j 060 j j f f j j f j 
0815 58 v e F c j 030 j j f f j j f j 
0816 19 b w L c f 330 f f f f j j f j 
0817 11 g e L i j 030 f j f f j j f j 
0818 52 v w L i f 330 j f f f j j f j 
0819 23 b w L c f 300 f f f f j j f j 
0820 49 v w F i j 330 j f f f j j f j 
0821 56 v w L i f 300 j f f f j j f j 
0822 14 g e F i f 060 f j f f j j f j 
0823 10 g e F i f 030 f j f f j j f j 
0824 64 v e L c j 060 j j f f j j f j 
0825 05 g w F c f 300 f f f f j j f j 
0826 36 p w L i f 330 j f f f j j f j 
0827 60 v e L c j 030 j j f f j j f j 
0828 48 p e L c j 060 j j f f j j f j 
0829 40 p w L i f 300 j f f f j j f j 
0830 17 b w F c f 330 f f f f j j f j 
0831 48 p e L c j 060 j j f f j j f j 
0832 11 g e L i j 030 f j f f j j f j 
0833 53 v w F i j 300 j f f f j j f j 
0834 15 g e L i j 060 f j f f j j f j 
0835 03 g w L c f 330 f f f f j j f j 
0836 44 p e L c j 030 j j f f j j f j 
0837 31 b e L i j 060 f j f f j j f j 
0838 40 p w L i f 300 j f f f j j f j 
0839 14 g e F i f 060 f j f f j j f j 
0840 01 g w F c f 330 f f f f j j f j 
0841 15 g e L i j 060 f j f f j j f j 
0842 07 g w L c f 300 f f f f j j f j 
0843 10 g e F i f 030 f j f f j j f j 
0844 31 b e L i j 060 f j f f j j f j 
0845 07 g w L c f 300 f f f f j j f j 
0846 52 v w L i f 330 j f f f j j f j 
0847 31 b e L i j 060 f j f f j j f j 
0848 40 p w L i f 300 j f f f j j f j 
0849 33 p w F i j 330 j f f f j j f j 
0850 60 v e L c j 030 j j f f j j f j 
0851 48 p e L c j 060 j j f f j j f j 
0852 53 v w F i j 300 j f f f j j f j 
0853 17 b w F c f 330 f f f f j j f j 
0854 07 g w L c f 300 f f f f j j f j 
0855 11 g e L i j 030 f j f f j j f j 
0856 01 g w F c f 330 f f f f j j f j 
0857 21 b w F c f 300 f f f f j j f j 
0858 17 b w F c f 330 f f f f j j f j 
0859 07 g w L c f 300 f f f f j j f j 
0860 11 g e L i j 030 f j f f j j f j 
0861 19 b w L c f 330 f f f f j j f j 
0862 26 b e F i f 030 f j f f j j f j 
0863 37 p w F i j 300 j f f f j j f j 
0864 26 b e F i f 030 f j f f j j f j 
0865 52 v w L i f 330 j f f f j j f j 
0866 07 g w L c f 300 f f f f j j f j 
0867 19 b w L c f 330 f f f f j j f j 
0868 60 v e L c j 030 j j f f j j f j 
0869 07 g w L c f 300 f f f f j j f j 
0870 27 b e L i j 030 f j f f j j f j 
0871 15 g e L i j 060 f j f f j j f j 
0872 56 v w L i f 300 j f f f j j f j 
0873 48 p e L c j 060 j j f f j j f j 
0874 60 v e L c j 030 j j f f j j f j 
0875 07 g w L c f 300 f f f f j j f j 
0876 31 b e L i j 060 f j f f j j f j 
0877 56 v w L i f 300 j f f f j j f j 
0878 44 p e L c j 030 j j f f j j f j 
0879 19 b w L c f 330 f f f f j j f j 
0880 11 g e L i j 030 f j f f j j f j 
0881 19 b w L c f 330 f f f f j j f j 
0882 07 g w L c f 300 f f f f j j f j 
0883 19 b w L c f 330 f f f f j j f j 
0884 15 g e L i j 060 f j f f j j f j 
0885 03 g w L c f 330 f f f f j j f j 
0886 48 p e L c j 060 j j f f j j f j 
0887 19 b w L c f 330 f f f f j j f j 
0888 23 b w L c f 300 f f f f j j f j 
0889 31 b e L i j 060 f j f f j j f j 
0890 36 p w L i f 330 j f f f j j f j 
0891 60 v e L c j 030 j j f f j j f j 
0892 23 b w L c f 300 f f f f j j f j 
0893 11 g e L i j 030 f j f f j j f j 
0894 52 v w L i f 330 j f f f j j f j 
0895 60 v e L c j 030 j j f f j j f j 
0896 31 b e L i j 060 f j f f j j f j 
0897 40 p w L i f 300 j f f f j j f j 
0898 15 g e L i j 060 f j f f j j f j 
0899 40 p w L i f 300 j f f f j j f j 
0900 40 p w L i f 300 j f f f j j f j 
0901 33 p w F i j 330 j f f f j j f j 
0902 23 b w L c f 300 f f f f j j f j 
0903 42 p e F c j 030 j j f f j j f j 
0904 48 p e L c j 060 j j f f j j f j 
0905 42 p e F c j 030 j j f f j j f j 
0906 19 b w L c f 330 f f f f j j f j 
0907 40 p w L i f 300 j f f f j j f j 
0908 46 p e F c j 060 j j f f j j f j 
0909 44 p e L c j 030 j j f f j j f j 
0910 23 b w L c f 300 f f f f j j f j 
0911 14 g e F i f 060 f j f f j j f j 
0912 60 v e L c j 030 j j f f j j f j 
0913 03 g w L c f 330 f f f f j j f j 
0914 60 v e L c j 030 j j f f j j f j 
0915 36 p w L i f 330 j f f f j j f j 
0916 44 p e L c j 030 j j f f j j f j 
0917 17 b w F c f 330 f f f f j j f j 
0918 58 v e F c j 030 j j f f j j f j 
0919 62 v e F c j 060 j j f f j j f j 
0920 10 g e F i f 030 f j f f j j f j 
0921 36 p w L i f 330 j f f f j j f j 
0922 26 b e F i f 030 f j f f j j f j 
0923 33 p w F i j 330 j f f f j j f j 
0924 48 p e L c j 060 j j f f j j f j 
0925 42 p e F c j 030 j j f f j j f j 
0926 17 b w F c f 330 f f f f j j f j 
0927 07 g w L c f 300 f f f f j j f j 
0928 58 v e F c j 030 j j f f j j f j 
0929 49 v w F i j 330 j f f f j j f j 
0930 21 b w F c f 300 f f f f j j f j 
0931 36 p w L i f 330 j f f f j j f j 
0932 62 v e F c j 060 j j f f j j f j 
0933 42 p e F c j 030 j j f f j j f j 
0934 05 g w F c f 300 f f f f j j f j 
0935 46 p e F c j 060 j j f f j j f j 
0936 58 v e F c j 030 j j f f j j f j 
0937 56 v w L i f 300 j f f f j j f j 
0938 03 g w L c f 330 f f f f j j f j 
0939 05 g w F c f 300 f f f f j j f j 
0940 48 p e L c j 060 j j f f j j f j 
0941 23 b w L c f 300 f f f f j j f j 
0942 42 p e F c j 030 j j f f j j f j 
0943 19 b w L c f 330 f f f f j j f j 
0944 37 p w F i j 300 j f f f j j f j 
0945 03 g w L c f 330 f f f f j j f j 
0946 64 v e L c j 060 j j f f j j f j 
0947 23 b w L c f 300 f f f f j j f j 
0948 48 p e L c j 060 j j f f j j f j 
0949 26 b e F i f 030 f j f f j j f j 
0950 36 p w L i f 330 j f f f j j f j 
0951 62 v e F c j 060 j j f f j j f j 
0952 21 b w F c f 300 f f f f j j f j 
0953 62 v e F c j 060 j j f f j j f j 
0954 44 p e L c j 030 j j f f j j f j 
0955 48 p e L c j 060 j j f f j j f j 
0956 60 v e L c j 030 j j f f j j f j 
0957 01 g w F c f 330 f f f f j j f j 
0958 42 p e F c j 030 j j f f j j f j 
0959 23 b w L c f 300 f f f f j j f j 
0960 64 v e L c j 060 j j f f j j f j 
0961 23 b w L c f 300 f f f f j j f j 
0962 44 p e L c j 030 j j f f j j f j 
0963 15 g e L i j 060 f j f f j j f j 
0964 53 v w F i j 300 j f f f j j f j 
0965 60 v e L c j 030 j j f f j j f j 
0966 03 g w L c f 330 f f f f j j f j 
0967 11 g e L i j 030 f j f f j j f j 
0968 03 g w L c f 330 f f f f j j f j 
0969 64 v e L c j 060 j j f f j j f j 
0970 26 b e F i f 030 f j f f j j f j 
0971 46 p e F c j 060 j j f f j j f j 
0972 26 b e F i f 030 f j f f j j f j 
0973 23 b w L c f 300 f f f f j j f j 
0974 44 p e L c j 030 j j f f j j f j 
0975 01 g w F c f 330 f f f f j j f j 
0976 60 v e L c j 030 j j f f j j f j 
0977 01 g w F c f 330 f f f f j j f j 
0978 10 g e F i f 030 f j f f j j f j 
0979 62 v e F c j 060 j j f f j j f j 
0980 42 p e F c j 030 j j f f j j f j 
0981 21 b w F c f 300 f f f f j j f j 
0982 48 p e L c j 060 j j f f j j f j 
0983 10 g e F i f 030 f j f f j j f j 
0984 21 b w F c f 300 f f f f j j f j 
0985 30 b e F i f 060 f j f f j j f j 
0986 23 b w L c f 300 f f f f j j f j 
0987 60 v e L c j 030 j j f f j j f j 
0988 01 g w F c f 330 f f f f j j f j 
0989 05 g w F c f 300 f f f f j j f j 
0990 27 b e L i j 030 f j f f j j f j 
0991 23 b w L c f 300 f f f f j j f j 
0992 01 g w F c f 330 f f f f j j f j 
0993 21 b w F c f 300 f f f f j j f j 
0994 15 g e L i j 060 f j f f j j f j 
0995 17 b w F c f 330 f f f f j j f j 
0996 46 p e F c j 060 j j f f j j f j 
0997 07 g w L c f 300 f f f f j j f j 
0998 17 b w F c f 330 f f f f j j f j 
0999 64 v e L c j 060 j j f f j j f j 
