stims/rules                    | gbNW_pvNE | pvNW_gbNE | bpSW_gvSE | gvSW_bpSE |
                               |
01_green-SENW-30_farbe-left    | yes       | yes       | no        | no        | 
02_green-SENW-30_farbe-right   | no        | no        | yes       | yes       | 
03_green-SENW-30_linie-left    | yes       | no        | no        | yes       | 
04_green-SENW-30_linie-right   | no        | yes       | yes       | no        | 
05_green-SENW-60_farbe-left    | yes       | yes       | no        | no        | 
06_green-SENW-60_farbe-right   | no        | no        | yes       | yes       | 
07_green-SENW-60_linie-left    | yes       | no        | no        | yes       | 
08_green-SENW-60_linie-right   | no        | yes       | yes       | no        | 
09_green-SWNE-30_farbe-left    | no        | no        | yes       | yes       | 
10_green-SWNE-30_farbe-right   | yes       | yes       | no        | no        | 
11_green-SWNE-30_linie-left    | yes       | no        | no        | yes       | 
12_green-SWNE-30_linie-right   | no        | yes       | yes       | no        | 
13_green-SWNE-60_farbe-left    | no        | no        | yes       | yes       | 
14_green-SWNE-60_farbe-right   | yes       | yes       | no        | no        | 
15_green-SWNE-60_linie-left    | yes       | no        | no        | yes       | 
16_green-SWNE-60_linie-right   | no        | yes       | yes       | no        | 
17_blue-SENW-30_farbe-left     | yes       | yes       | no        | no        | 
18_blue-SENW-30_farbe-right    | no        | no        | yes       | yes       | 
19_blue-SENW-30_linie-left     | yes       | no        | yes       | no        | 
20_blue-SENW-30_linie-right    | no        | yes       | no        | yes       | 
21_blue-SENW-60_farbe-left     | yes       | yes       | no        | no        | 
22_blue-SENW-60_farbe-right    | no        | no        | yes       | yes       | 
23_blue-SENW-60_linie-left     | yes       | no        | yes       | no        | 
24_blue-SENW-60_linie-right    | no        | yes       | no        | yes       | 
25_blue-SWNE-30_farbe-left     | no        | no        | yes       | yes       | 
26_blue-SWNE-30_farbe-right    | yes       | yes       | no        | no        | 
27_blue-SWNE-30_linie-left     | yes       | no        | yes       | no        | 
28_blue-SWNE-30_linie-right    | no        | yes       | no        | yes       | 
29_blue-SWNE-60_farbe-left     | no        | no        | yes       | yes       | 
20_blue-SWNE-60_farbe-right    | yes       | yes       | no        | no        | 
31_blue-SWNE-60_linie-left     | yes       | no        | yes       | no        | 
32_blue-SWNE-60_linie-right    | no        | yes       | no        | yes       | 
33_pink-SENW-30_farbe-left     | yes       | yes       | no        | no        | 
34_pink-SENW-30_farbe-right    | no        | no        | yes       | yes       | 
35_pink-SENW-30_linie-left     | no        | yes       | yes       | no        | 
36_pink-SENW-30_linie-right    | yes       | no        | no        | yes       | 
37_pink-SENW-60_farbe-left     | yes       | yes       | no        | no        | 
38_pink-SENW-60_farbe-right    | no        | no        | yes       | yes       | 
39_pink-SENW-60_linie-left     | no        | yes       | yes       | no        | 
40_pink-SENW-60_linie-right    | yes       | no        | no        | yes       | 
41_pink-SWNE-30_farbe-left     | no        | no        | yes       | yes       | 
42_pink-SWNE-30_farbe-right    | yes       | yes       | no        | no        | 
43_pink-SWNE-30_linie-left     | no        | yes       | yes       | no        | 
44_pink-SWNE-30_linie-right    | yes       | no        | no        | yes       | 
45_pink-SWNE-60_farbe-left     | no        | no        | yes       | yes       | 
46_pink-SWNE-60_farbe-right    | yes       | yes       | no        | no        | 
47_pink-SWNE-60_linie-left     | no        | yes       | yes       | no        | 
48_pink-SWNE-60_linie-right    | yes       | no        | no        | yes       | 
49_violet-SENW-30_farbe-left   | yes       | yes       | no        | no        | 
50_violet-SENW-30_farbe-right  | no        | no        | yes       | yes       | 
51_violet-SENW-30_linie-left   | no        | yes       | no        | yes       | 
52_violet-SENW-30_linie-right  | yes       | no        | yes       | no        | 
53_violet-SENW-60_farbe-left   | yes       | yes       | no        | no        | 
54_violet-SENW-60_farbe-right  | no        | no        | yes       | yes       | 
55_violet-SENW-60_linie-left   | no        | yes       | no        | yes       | 
56_violet-SENW-60_linie-right  | yes       | no        | yes       | no        | 
57_violet-SWNE-30_farbe-left   | no        | no        | yes       | yes       | 
58_violet-SWNE-30_farbe-right  | yes       | yes       | no        | no        | 
59_violet-SWNE-30_linie-left   | no        | yes       | no        | yes       | 
60_violet-SWNE-30_linie-right  | yes       | no        | yes       | no        | 
61_violet-SWNE-60_farbe-left   | no        | no        | yes       | yes       | 
62_violet-SWNE-60_farbe-right  | yes       | yes       | no        | no        | 
63_violet-SWNE-60_linie-left   | no        | yes       | no        | yes       | 
64_violet-SWNE-60_linie-right  | yes       | no        | yes       | no        | 
