# Load the file we should use
%file MiSIT_layers.svg

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=fixation style=display:inline
%save green-SENW-30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 01_green-SENW-30_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 02_green-SENW-30_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 03_green-SENW-30_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 04_green-SENW-30_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=fixation style=display:inline
%save green-SENW-60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 05_green-SENW-60_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 06_green-SENW-60_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 07_green-SENW-60_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 08_green-SENW-60_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=fixation style=display:inline
%save green-SWNE-30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 09_green-SWNE-30_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 10_green-SWNE-30_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 11_green-SWNE-30_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 12_green-SWNE-30_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=fixation style=display:inline
%save green-SWNE-60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 13_green-SWNE-60_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 14_green-SWNE-60_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 15_green-SWNE-60_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 16_green-SWNE-60_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=fixation style=display:inline
%save blue-SENW-30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 17_blue-SENW-30_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 18_blue-SENW-30_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 19_blue-SENW-30_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 20_blue-SENW-30_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=fixation style=display:inline
%save blue-SENW-60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 21_blue-SENW-60_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 22_blue-SENW-60_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 23_blue-SENW-60_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 24_blue-SENW-60_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=fixation style=display:inline
%save blue-SWNE-30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 25_blue-SWNE-30_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 26_blue-SWNE-30_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 27_blue-SWNE-30_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 28_blue-SWNE-30_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=fixation style=display:inline
%save blue-SWNE-60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 29_blue-SWNE-60_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 30_blue-SWNE-60_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 31_blue-SWNE-60_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 32_blue-SWNE-60_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=fixation style=display:inline
%save pink-SENW-30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 33_pink-SENW-30_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 34_pink-SENW-30_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 35_pink-SENW-30_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 36_pink-SENW-30_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=fixation style=display:inline
%save pink-SENW-60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 37_pink-SENW-60_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 38_pink-SENW-60_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 39_pink-SENW-60_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 40_pink-SENW-60_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=fixation style=display:inline
%save pink-SWNE-30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 41_pink-SWNE-30_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 42_pink-SWNE-30_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 43_pink-SWNE-30_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 44_pink-SWNE-30_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=fixation style=display:inline
%save pink-SWNE-60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 45_pink-SWNE-60_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 46_pink-SWNE-60_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 47_pink-SWNE-60_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 48_pink-SWNE-60_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=fixation style=display:inline
%save violet-SENW-30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 49_violet-SENW-30_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 50_violet-SENW-30_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 51_violet-SENW-30_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 52_violet-SENW-30_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=fixation style=display:inline
%save violet-SENW-60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 53_violet-SENW-60_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 54_violet-SENW-60_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 55_violet-SENW-60_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SENW_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 56_violet-SENW-60_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=fixation style=display:inline
%save violet-SWNE-30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 57_violet-SWNE-30_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 58_violet-SWNE-30_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 59_violet-SWNE-30_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_30 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 60_violet-SWNE-30_linie-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=fixation style=display:inline
%save violet-SWNE-60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 61_violet-SWNE-60_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 62_violet-SWNE-60_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=left_black_circle style=display:inline
layer label=L_left style=display:inline
layer label=fixation style=display:inline
%save 63_violet-SWNE-60_linie-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=violet_circle style=display:inline
layer label=hatching_SWNE_60 style=display:inline
layer label=right_black_circle style=display:inline
layer label=L_right style=display:inline
layer label=fixation style=display:inline
%save 64_violet-SWNE-60_linie-right
