0000 27 b e L i j 030 f j f f j j f j 1800 1 neutral gbNW_pvNE
0001 49 v w F i j 330 j f f f j j f j 1400 1 neutral gbNW_pvNE
0002 42 p e F c j 030 j j f f j j f j 1600 1 neutral gbNW_pvNE
0003 07 g w L c f 300 f f f f j j f j 1200 1 neutral gbNW_pvNE
0004 46 p e F c j 060 j j f f j j f j 1400 1 neutral gbNW_pvNE
0005 49 v w F i j 330 j f f f j j f j 1800 1 neutral gbNW_pvNE
0006 31 b e L i j 060 f j f f j j f j 800 1 neutral gbNW_pvNE
0007 07 g w L c f 300 f f f f j j f j 1200 1 neutral gbNW_pvNE
0008 52 v w L i f 330 j f f f j j f j 1200 1 neutral gbNW_pvNE
0009 58 v e F c j 030 j j f f j j f j 1600 1 neutral gbNW_pvNE
0010 19 b w L c f 330 f f f f j j f j 1200 1 neutral gbNW_pvNE
0011 53 v w F i j 300 j f f f j j f j 1000 1 neutral gbNW_pvNE
0012 30 b e F i f 060 f j f f j j f j 1800 1 neutral gbNW_pvNE
0013 23 b w L c f 300 f f f f j j f j 1600 1 neutral gbNW_pvNE
0014 30 b e F i f 060 f j f f j j f j 1200 1 neutral gbNW_pvNE
0015 17 b w F c f 330 f f f f j j f j 1200 1 neutral gbNW_pvNE
0016 27 b e L i j 030 f j f f j j f j 800 1 neutral gbNW_pvNE
0017 49 v w F i j 330 j f f f j j f j 1400 1 neutral gbNW_pvNE
0018 48 p e L c j 060 j j f f j j f j 1800 1 neutral gbNW_pvNE
0019 44 p e L c j 030 j j f f j j f j 1600 1 neutral gbNW_pvNE
0020 23 b w L c f 300 f f f f j j f j 1400 1 neutral gbNW_pvNE
0021 58 v e F c j 030 j j f f j j f j 1800 1 neutral gbNW_pvNE
0022 14 g e F i f 060 f j f f j j f j 1000 1 neutral gbNW_pvNE
0023 01 g w F c f 330 f f f f j j f j 1400 1 neutral gbNW_pvNE
0024 27 b e L i j 030 f j f f j j f j 1400 1 neutral gbNW_pvNE
0025 19 b w L c f 330 f f f f j j f j 1000 1 neutral gbNW_pvNE
0026 11 g e L i j 030 f j f f j j f j 800 1 neutral gbNW_pvNE
0027 64 v e L c j 060 j j f f j j f j 1800 1 neutral gbNW_pvNE
0028 56 v w L i f 300 j f f f j j f j 1000 1 neutral gbNW_pvNE
0029 30 b e F i f 060 f j f f j j f j 800 1 neutral gbNW_pvNE
0030 36 p w L i f 330 j f f f j j f j 800 1 neutral gbNW_pvNE
0031 48 p e L c j 060 j j f f j j f j 1800 1 neutral gbNW_pvNE
0032 11 g e L i j 030 f j f f j j f j 1400 1 neutral gbNW_pvNE
0033 37 p w F i j 300 j f f f j j f j 800 1 neutral gbNW_pvNE
0034 62 v e F c j 060 j j f f j j f j 800 1 neutral gbNW_pvNE
0035 56 v w L i f 300 j f f f j j f j 1400 1 neutral gbNW_pvNE
0036 17 b w F c f 330 f f f f j j f j 1400 1 neutral gbNW_pvNE
0037 42 p e F c j 030 j j f f j j f j 1000 1 neutral gbNW_pvNE
0038 03 g w L c f 330 f f f f j j f j 800 1 neutral gbNW_pvNE
0039 15 g e L i j 060 f j f f j j f j 800 1 neutral gbNW_pvNE
0040 07 g w L c f 300 f f f f j j f j 800 1 neutral gbNW_pvNE
0041 11 g e L i j 030 f j f f j j f j 1400 1 neutral gbNW_pvNE
0042 52 v w L i f 330 j f f f j j f j 1400 1 neutral gbNW_pvNE
0043 42 p e F c j 030 j j f f j j f j 1000 1 neutral gbNW_pvNE
0044 30 b e F i f 060 f j f f j j f j 1400 1 neutral gbNW_pvNE
0045 03 g w L c f 330 f f f f j j f j 1600 1 neutral gbNW_pvNE
0046 46 p e F c j 060 j j f f j j f j 800 1 neutral gbNW_pvNE
0047 11 g e L i j 030 f j f f j j f j 1000 1 neutral gbNW_pvNE
0048 37 p w F i j 300 j f f f j j f j 1800 1 neutral gbNW_pvNE
0049 19 b w L c f 330 f f f f j j f j 1200 1 neutral gbNW_pvNE
0050 31 b e L i j 060 f j f f j j f j 800 1 neutral gbNW_pvNE
0051 07 g w L c f 300 f f f f j j f j 1800 1 neutral gbNW_pvNE
0052 15 g e L i j 060 f j f f j j f j 800 1 neutral gbNW_pvNE
0053 36 p w L i f 330 j f f f j j f j 1200 1 neutral gbNW_pvNE
0054 37 p w F i j 300 j f f f j j f j 1000 1 neutral gbNW_pvNE
0055 27 b e L i j 030 f j f f j j f j 800 1 neutral gbNW_pvNE
0056 17 b w F c f 330 f f f f j j f j 1400 1 neutral gbNW_pvNE
0057 30 b e F i f 060 f j f f j j f j 1200 1 neutral gbNW_pvNE
0058 49 v w F i j 330 j f f f j j f j 1400 1 neutral gbNW_pvNE
0059 31 b e L i j 060 f j f f j j f j 1400 1 neutral gbNW_pvNE
0060 60 v e L c j 030 j j f f j j f j 1400 1 neutral gbNW_pvNE
0061 52 v w L i f 330 j f f f j j f j 1800 1 neutral gbNW_pvNE
0062 10 g e F i f 030 f j f f j j f j 1800 1 neutral gbNW_pvNE
0063 21 b w F c f 300 f f f f j j f j 1600 1 neutral gbNW_pvNE
0064 52 v w L i f 330 j f f f j j f j 1400 1 neutral gbNW_pvNE
0065 62 v e F c j 060 j j f f j j f j 800 1 neutral gbNW_pvNE
0066 17 b w F c f 330 f f f f j j f j 800 1 neutral gbNW_pvNE
0067 58 v e F c j 030 j j f f j j f j 1200 1 neutral gbNW_pvNE
0068 30 b e F i f 060 f j f f j j f j 800 1 neutral gbNW_pvNE
0069 53 v w F i j 300 j f f f j j f j 800 1 neutral gbNW_pvNE
0070 60 v e L c j 030 j j f f j j f j 1600 1 neutral gbNW_pvNE
0071 48 p e L c j 060 j j f f j j f j 1600 1 neutral gbNW_pvNE
0072 19 b w L c f 330 f f f f j j f j 1000 1 neutral gbNW_pvNE
0073 21 b w F c f 300 f f f f j j f j 1200 1 neutral gbNW_pvNE
0074 14 g e F i f 060 f j f f j j f j 1800 1 neutral gbNW_pvNE
0075 26 b e F i f 030 f j f f j j f j 1400 1 neutral gbNW_pvNE
0076 53 v w F i j 300 j f f f j j f j 1000 1 neutral gbNW_pvNE
0077 30 b e F i f 060 f j f f j j f j 1000 1 neutral gbNW_pvNE
0078 03 g w L c f 330 f f f f j j f j 1800 1 neutral gbNW_pvNE
0079 26 b e F i f 030 f j f f j j f j 1400 1 neutral gbNW_pvNE
0080 14 g e F i f 060 f j f f j j f j 1000 1 neutral gbNW_pvNE
0081 37 p w F i j 300 j f f f j j f j 1600 1 neutral gbNW_pvNE
0082 01 g w F c f 330 f f f f j j f j 1800 1 neutral gbNW_pvNE
0083 15 g e L i j 060 f j f f j j f j 1600 1 neutral gbNW_pvNE
0084 01 g w F c f 330 f f f f j j f j 1400 1 neutral gbNW_pvNE
0085 40 p w L i f 300 j f f f j j f j 1000 1 neutral gbNW_pvNE
0086 19 b w L c f 330 f f f f j j f j 1000 1 neutral gbNW_pvNE
0087 62 v e F c j 060 j j f f j j f j 1800 1 neutral gbNW_pvNE
0088 52 v w L i f 330 j f f f j j f j 1600 1 neutral gbNW_pvNE
0089 21 b w F c f 300 f f f f j j f j 1200 1 neutral gbNW_pvNE
0090 03 g w L c f 330 f f f f j j f j 800 1 neutral gbNW_pvNE
0091 23 b w L c f 300 f f f f j j f j 1000 1 neutral gbNW_pvNE
0092 42 p e F c j 030 j j f f j j f j 1800 1 neutral gbNW_pvNE
0093 33 p w F i j 330 j f f f j j f j 1000 1 neutral gbNW_pvNE
0094 21 b w F c f 300 f f f f j j f j 1200 1 neutral gbNW_pvNE
0095 52 v w L i f 330 j f f f j j f j 1200 1 neutral gbNW_pvNE
0096 05 g w F c f 300 f f f f j j f j 800 1 neutral gbNW_pvNE
0097 44 p e L c j 030 j j f f j j f j 1800 1 neutral gbNW_pvNE
0098 46 p e F c j 060 j j f f j j f j 1600 1 neutral gbNW_pvNE
0099 19 b w L c f 330 f f f f j j f j 1800 1 neutral gbNW_pvNE
0100 33 p w F i j 330 j f f f j j f j 800 2 farbe gbNW_pvNE
0101 30 b e F i f 060 f j f f j j f j 1600 2 farbe gbNW_pvNE
0102 40 p w L i f 300 j f f f j j f j 1400 2 farbe gbNW_pvNE
0103 33 p w F i j 330 j f f f j j f j 1800 2 farbe gbNW_pvNE
0104 07 g w L c f 300 f f f f j j f j 1000 2 farbe gbNW_pvNE
0105 03 g w L c f 330 f f f f j j f j 1600 2 farbe gbNW_pvNE
0106 14 g e F i f 060 f j f f j j f j 1600 2 farbe gbNW_pvNE
0107 49 v w F i j 330 j f f f j j f j 1000 2 farbe gbNW_pvNE
0108 48 p e L c j 060 j j f f j j f j 1800 2 farbe gbNW_pvNE
0109 19 b w L c f 330 f f f f j j f j 1200 2 farbe gbNW_pvNE
0110 40 p w L i f 300 j f f f j j f j 1000 2 farbe gbNW_pvNE
0111 15 g e L i j 060 f j f f j j f j 1200 2 farbe gbNW_pvNE
0112 05 g w F c f 300 f f f f j j f j 1600 2 farbe gbNW_pvNE
0113 62 v e F c j 060 j j f f j j f j 1200 2 farbe gbNW_pvNE
0114 23 b w L c f 300 f f f f j j f j 800 2 farbe gbNW_pvNE
0115 46 p e F c j 060 j j f f j j f j 1600 2 farbe gbNW_pvNE
0116 27 b e L i j 030 f j f f j j f j 1200 2 farbe gbNW_pvNE
0117 14 g e F i f 060 f j f f j j f j 1000 2 farbe gbNW_pvNE
0118 36 p w L i f 330 j f f f j j f j 1400 2 farbe gbNW_pvNE
0119 05 g w F c f 300 f f f f j j f j 1600 2 farbe gbNW_pvNE
0120 19 b w L c f 330 f f f f j j f j 1600 2 farbe gbNW_pvNE
0121 44 p e L c j 030 j j f f j j f j 1800 2 farbe gbNW_pvNE
0122 48 p e L c j 060 j j f f j j f j 800 2 farbe gbNW_pvNE
0123 40 p w L i f 300 j f f f j j f j 1800 2 farbe gbNW_pvNE
0124 44 p e L c j 030 j j f f j j f j 1800 2 farbe gbNW_pvNE
0125 37 p w F i j 300 j f f f j j f j 1000 2 farbe gbNW_pvNE
0126 58 v e F c j 030 j j f f j j f j 1400 2 farbe gbNW_pvNE
0127 05 g w F c f 300 f f f f j j f j 1000 2 farbe gbNW_pvNE
0128 17 b w F c f 330 f f f f j j f j 800 2 farbe gbNW_pvNE
0129 14 g e F i f 060 f j f f j j f j 1800 2 farbe gbNW_pvNE
0130 19 b w L c f 330 f f f f j j f j 1000 2 farbe gbNW_pvNE
0131 27 b e L i j 030 f j f f j j f j 800 2 farbe gbNW_pvNE
0132 21 b w F c f 300 f f f f j j f j 1400 2 farbe gbNW_pvNE
0133 33 p w F i j 330 j f f f j j f j 1400 2 farbe gbNW_pvNE
0134 31 b e L i j 060 f j f f j j f j 1400 2 farbe gbNW_pvNE
0135 26 b e F i f 030 f j f f j j f j 1600 2 farbe gbNW_pvNE
0136 23 b w L c f 300 f f f f j j f j 1200 2 farbe gbNW_pvNE
0137 01 g w F c f 330 f f f f j j f j 800 2 farbe gbNW_pvNE
0138 44 p e L c j 030 j j f f j j f j 1200 2 farbe gbNW_pvNE
0139 37 p w F i j 300 j f f f j j f j 800 2 farbe gbNW_pvNE
0140 36 p w L i f 330 j f f f j j f j 1200 2 farbe gbNW_pvNE
0141 64 v e L c j 060 j j f f j j f j 1400 2 farbe gbNW_pvNE
0142 49 v w F i j 330 j f f f j j f j 1400 2 farbe gbNW_pvNE
0143 40 p w L i f 300 j f f f j j f j 1600 2 farbe gbNW_pvNE
0144 52 v w L i f 330 j f f f j j f j 1600 2 farbe gbNW_pvNE
0145 37 p w F i j 300 j f f f j j f j 1200 2 farbe gbNW_pvNE
0146 42 p e F c j 030 j j f f j j f j 800 2 farbe gbNW_pvNE
0147 03 g w L c f 330 f f f f j j f j 800 2 farbe gbNW_pvNE
0148 53 v w F i j 300 j f f f j j f j 1000 2 farbe gbNW_pvNE
0149 26 b e F i f 030 f j f f j j f j 1600 2 farbe gbNW_pvNE
0150 14 g e F i f 060 f j f f j j f j 1600 2 farbe gbNW_pvNE
0151 58 v e F c j 030 j j f f j j f j 1200 2 farbe gbNW_pvNE
0152 05 g w F c f 300 f f f f j j f j 800 2 farbe gbNW_pvNE
0153 58 v e F c j 030 j j f f j j f j 1000 2 farbe gbNW_pvNE
0154 33 p w F i j 330 j f f f j j f j 1400 2 farbe gbNW_pvNE
0155 53 v w F i j 300 j f f f j j f j 1600 2 farbe gbNW_pvNE
0156 42 p e F c j 030 j j f f j j f j 1400 2 farbe gbNW_pvNE
0157 01 g w F c f 330 f f f f j j f j 1200 2 farbe gbNW_pvNE
0158 14 g e F i f 060 f j f f j j f j 1200 2 farbe gbNW_pvNE
0159 58 v e F c j 030 j j f f j j f j 800 2 farbe gbNW_pvNE
0160 17 b w F c f 330 f f f f j j f j 1000 2 farbe gbNW_pvNE
0161 14 g e F i f 060 f j f f j j f j 1400 2 farbe gbNW_pvNE
0162 53 v w F i j 300 j f f f j j f j 1400 2 farbe gbNW_pvNE
0163 58 v e F c j 030 j j f f j j f j 800 2 farbe gbNW_pvNE
0164 01 g w F c f 330 f f f f j j f j 1200 2 farbe gbNW_pvNE
0165 26 b e F i f 030 f j f f j j f j 1200 2 farbe gbNW_pvNE
0166 01 g w F c f 330 f f f f j j f j 1800 2 farbe gbNW_pvNE
0167 58 v e F c j 030 j j f f j j f j 1200 2 farbe gbNW_pvNE
0168 21 b w F c f 300 f f f f j j f j 800 2 farbe gbNW_pvNE
0169 33 p w F i j 330 j f f f j j f j 1000 2 farbe gbNW_pvNE
0170 42 p e F c j 030 j j f f j j f j 800 2 farbe gbNW_pvNE
0171 46 p e F c j 060 j j f f j j f j 1400 2 farbe gbNW_pvNE
0172 53 v w F i j 300 j f f f j j f j 1000 2 farbe gbNW_pvNE
0173 26 b e F i f 030 f j f f j j f j 1200 2 farbe gbNW_pvNE
0174 01 g w F c f 330 f f f f j j f j 1400 2 farbe gbNW_pvNE
0175 53 v w F i j 300 j f f f j j f j 1400 2 farbe gbNW_pvNE
0176 14 g e F i f 060 f j f f j j f j 1600 2 farbe gbNW_pvNE
0177 01 g w F c f 330 f f f f j j f j 1400 2 farbe gbNW_pvNE
0178 21 b w F c f 300 f f f f j j f j 1400 2 farbe gbNW_pvNE
0179 14 g e F i f 060 f j f f j j f j 1400 2 farbe gbNW_pvNE
0180 49 v w F i j 330 j f f f j j f j 1200 2 farbe gbNW_pvNE
0181 30 b e F i f 060 f j f f j j f j 1200 2 farbe gbNW_pvNE
0182 37 p w F i j 300 j f f f j j f j 1800 2 farbe gbNW_pvNE
0183 46 p e F c j 060 j j f f j j f j 1200 2 farbe gbNW_pvNE
0184 21 b w F c f 300 f f f f j j f j 800 2 farbe gbNW_pvNE
0185 01 g w F c f 330 f f f f j j f j 1000 2 farbe gbNW_pvNE
0186 14 g e F i f 060 f j f f j j f j 1000 2 farbe gbNW_pvNE
0187 33 p w F i j 330 j f f f j j f j 1800 2 farbe gbNW_pvNE
0188 46 p e F c j 060 j j f f j j f j 1200 2 farbe gbNW_pvNE
0189 42 p e F c j 030 j j f f j j f j 1600 2 farbe gbNW_pvNE
0190 53 v w F i j 300 j f f f j j f j 1000 2 farbe gbNW_pvNE
0191 01 g w F c f 330 f f f f j j f j 1600 2 farbe gbNW_pvNE
0192 10 g e F i f 030 f j f f j j f j 1000 2 farbe gbNW_pvNE
0193 14 g e F i f 060 f j f f j j f j 1800 2 farbe gbNW_pvNE
0194 53 v w F i j 300 j f f f j j f j 800 2 farbe gbNW_pvNE
0195 62 v e F c j 060 j j f f j j f j 800 2 farbe gbNW_pvNE
0196 17 b w F c f 330 f f f f j j f j 1400 2 farbe gbNW_pvNE
0197 21 b w F c f 300 f f f f j j f j 800 2 farbe gbNW_pvNE
0198 33 p w F i j 330 j f f f j j f j 1600 2 farbe gbNW_pvNE
0199 26 b e F i f 030 f j f f j j f j 1600 2 farbe gbNW_pvNE
0200 64 v e L c j 060 j j f f j j f j 1200 3 incongruent gbNW_pvNE
0201 21 b w F c f 300 f f f f j j f j 800 3 incongruent gbNW_pvNE
0202 36 p w L i f 330 j f f f j j f j 1800 3 incongruent gbNW_pvNE
0203 31 b e L i j 060 f j f f j j f j 800 3 incongruent gbNW_pvNE
0204 07 g w L c f 300 f f f f j j f j 800 3 incongruent gbNW_pvNE
0205 36 p w L i f 330 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0206 21 b w F c f 300 f f f f j j f j 1400 3 incongruent gbNW_pvNE
0207 15 g e L i j 060 f j f f j j f j 800 3 incongruent gbNW_pvNE
0208 01 g w F c f 330 f f f f j j f j 800 3 incongruent gbNW_pvNE
0209 37 p w F i j 300 j f f f j j f j 1200 3 incongruent gbNW_pvNE
0210 26 b e F i f 030 f j f f j j f j 1600 3 incongruent gbNW_pvNE
0211 07 g w L c f 300 f f f f j j f j 1000 3 incongruent gbNW_pvNE
0212 19 b w L c f 330 f f f f j j f j 1400 3 incongruent gbNW_pvNE
0213 05 g w F c f 300 f f f f j j f j 1800 3 incongruent gbNW_pvNE
0214 11 g e L i j 030 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0215 21 b w F c f 300 f f f f j j f j 800 3 incongruent gbNW_pvNE
0216 03 g w L c f 330 f f f f j j f j 1600 3 incongruent gbNW_pvNE
0217 46 p e F c j 060 j j f f j j f j 1200 3 incongruent gbNW_pvNE
0218 17 b w F c f 330 f f f f j j f j 1600 3 incongruent gbNW_pvNE
0219 26 b e F i f 030 f j f f j j f j 1400 3 incongruent gbNW_pvNE
0220 31 b e L i j 060 f j f f j j f j 1800 3 incongruent gbNW_pvNE
0221 10 g e F i f 030 f j f f j j f j 800 3 incongruent gbNW_pvNE
0222 48 p e L c j 060 j j f f j j f j 1800 3 incongruent gbNW_pvNE
0223 36 p w L i f 330 j f f f j j f j 1400 3 incongruent gbNW_pvNE
0224 05 g w F c f 300 f f f f j j f j 1600 3 incongruent gbNW_pvNE
0225 03 g w L c f 330 f f f f j j f j 1800 3 incongruent gbNW_pvNE
0226 64 v e L c j 060 j j f f j j f j 1000 3 incongruent gbNW_pvNE
0227 19 b w L c f 330 f f f f j j f j 1800 3 incongruent gbNW_pvNE
0228 56 v w L i f 300 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0229 52 v w L i f 330 j f f f j j f j 1200 3 incongruent gbNW_pvNE
0230 62 v e F c j 060 j j f f j j f j 1200 3 incongruent gbNW_pvNE
0231 26 b e F i f 030 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0232 30 b e F i f 060 f j f f j j f j 800 3 incongruent gbNW_pvNE
0233 21 b w F c f 300 f f f f j j f j 1800 3 incongruent gbNW_pvNE
0234 49 v w F i j 330 j f f f j j f j 1800 3 incongruent gbNW_pvNE
0235 27 b e L i j 030 f j f f j j f j 800 3 incongruent gbNW_pvNE
0236 05 g w F c f 300 f f f f j j f j 1000 3 incongruent gbNW_pvNE
0237 10 g e F i f 030 f j f f j j f j 1600 3 incongruent gbNW_pvNE
0238 49 v w F i j 330 j f f f j j f j 800 3 incongruent gbNW_pvNE
0239 56 v w L i f 300 j f f f j j f j 1400 3 incongruent gbNW_pvNE
0240 36 p w L i f 330 j f f f j j f j 1200 3 incongruent gbNW_pvNE
0241 62 v e F c j 060 j j f f j j f j 800 3 incongruent gbNW_pvNE
0242 11 g e L i j 030 f j f f j j f j 1800 3 incongruent gbNW_pvNE
0243 07 g w L c f 300 f f f f j j f j 1000 3 incongruent gbNW_pvNE
0244 49 v w F i j 330 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0245 26 b e F i f 030 f j f f j j f j 1200 3 incongruent gbNW_pvNE
0246 30 b e F i f 060 f j f f j j f j 1800 3 incongruent gbNW_pvNE
0247 33 p w F i j 330 j f f f j j f j 1400 3 incongruent gbNW_pvNE
0248 26 b e F i f 030 f j f f j j f j 1600 3 incongruent gbNW_pvNE
0249 23 b w L c f 300 f f f f j j f j 800 3 incongruent gbNW_pvNE
0250 48 p e L c j 060 j j f f j j f j 1400 3 incongruent gbNW_pvNE
0251 52 v w L i f 330 j f f f j j f j 1000 3 incongruent gbNW_pvNE
0252 07 g w L c f 300 f f f f j j f j 1600 3 incongruent gbNW_pvNE
0253 10 g e F i f 030 f j f f j j f j 1400 3 incongruent gbNW_pvNE
0254 31 b e L i j 060 f j f f j j f j 800 3 incongruent gbNW_pvNE
0255 27 b e L i j 030 f j f f j j f j 1200 3 incongruent gbNW_pvNE
0256 15 g e L i j 060 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0257 26 b e F i f 030 f j f f j j f j 1400 3 incongruent gbNW_pvNE
0258 49 v w F i j 330 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0259 53 v w F i j 300 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0260 15 g e L i j 060 f j f f j j f j 1200 3 incongruent gbNW_pvNE
0261 40 p w L i f 300 j f f f j j f j 800 3 incongruent gbNW_pvNE
0262 27 b e L i j 030 f j f f j j f j 800 3 incongruent gbNW_pvNE
0263 40 p w L i f 300 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0264 11 g e L i j 030 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0265 33 p w F i j 330 j f f f j j f j 1000 3 incongruent gbNW_pvNE
0266 40 p w L i f 300 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0267 10 g e F i f 030 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0268 37 p w F i j 300 j f f f j j f j 1000 3 incongruent gbNW_pvNE
0269 33 p w F i j 330 j f f f j j f j 1800 3 incongruent gbNW_pvNE
0270 37 p w F i j 300 j f f f j j f j 1000 3 incongruent gbNW_pvNE
0271 14 g e F i f 060 f j f f j j f j 1400 3 incongruent gbNW_pvNE
0272 11 g e L i j 030 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0273 15 g e L i j 060 f j f f j j f j 1600 3 incongruent gbNW_pvNE
0274 53 v w F i j 300 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0275 15 g e L i j 060 f j f f j j f j 800 3 incongruent gbNW_pvNE
0276 40 p w L i f 300 j f f f j j f j 1400 3 incongruent gbNW_pvNE
0277 33 p w F i j 330 j f f f j j f j 1400 3 incongruent gbNW_pvNE
0278 27 b e L i j 030 f j f f j j f j 1800 3 incongruent gbNW_pvNE
0279 33 p w F i j 330 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0280 10 g e F i f 030 f j f f j j f j 1400 3 incongruent gbNW_pvNE
0281 56 v w L i f 300 j f f f j j f j 1000 3 incongruent gbNW_pvNE
0282 14 g e F i f 060 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0283 26 b e F i f 030 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0284 49 v w F i j 330 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0285 26 b e F i f 030 f j f f j j f j 1200 3 incongruent gbNW_pvNE
0286 30 b e F i f 060 f j f f j j f j 1400 3 incongruent gbNW_pvNE
0287 36 p w L i f 330 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0288 40 p w L i f 300 j f f f j j f j 1600 3 incongruent gbNW_pvNE
0289 33 p w F i j 330 j f f f j j f j 1400 3 incongruent gbNW_pvNE
0290 15 g e L i j 060 f j f f j j f j 1600 3 incongruent gbNW_pvNE
0291 49 v w F i j 330 j f f f j j f j 1200 3 incongruent gbNW_pvNE
0292 14 g e F i f 060 f j f f j j f j 1000 3 incongruent gbNW_pvNE
0293 49 v w F i j 330 j f f f j j f j 1800 3 incongruent gbNW_pvNE
0294 30 b e F i f 060 f j f f j j f j 800 3 incongruent gbNW_pvNE
0295 52 v w L i f 330 j f f f j j f j 800 3 incongruent gbNW_pvNE
0296 15 g e L i j 060 f j f f j j f j 1800 3 incongruent gbNW_pvNE
0297 56 v w L i f 300 j f f f j j f j 1200 3 incongruent gbNW_pvNE
0298 15 g e L i j 060 f j f f j j f j 1800 3 incongruent gbNW_pvNE
0299 40 p w L i f 300 j f f f j j f j 1800 3 incongruent gbNW_pvNE
0300 26 b e F i f 030 f j f f j j f j 1600 4 linie gbNW_pvNE
0301 56 v w L i f 300 j f f f j j f j 1000 4 linie gbNW_pvNE
0302 17 b w F c f 330 f f f f j j f j 1600 4 linie gbNW_pvNE
0303 58 v e F c j 030 j j f f j j f j 1200 4 linie gbNW_pvNE
0304 03 g w L c f 330 f f f f j j f j 800 4 linie gbNW_pvNE
0305 11 g e L i j 030 f j f f j j f j 800 4 linie gbNW_pvNE
0306 46 p e F c j 060 j j f f j j f j 1400 4 linie gbNW_pvNE
0307 33 p w F i j 330 j f f f j j f j 1600 4 linie gbNW_pvNE
0308 26 b e F i f 030 f j f f j j f j 1800 4 linie gbNW_pvNE
0309 23 b w L c f 300 f f f f j j f j 1800 4 linie gbNW_pvNE
0310 46 p e F c j 060 j j f f j j f j 1800 4 linie gbNW_pvNE
0311 03 g w L c f 330 f f f f j j f j 1800 4 linie gbNW_pvNE
0312 42 p e F c j 030 j j f f j j f j 1200 4 linie gbNW_pvNE
0313 53 v w F i j 300 j f f f j j f j 1600 4 linie gbNW_pvNE
0314 49 v w F i j 330 j f f f j j f j 1400 4 linie gbNW_pvNE
0315 56 v w L i f 300 j f f f j j f j 1200 4 linie gbNW_pvNE
0316 27 b e L i j 030 f j f f j j f j 1000 4 linie gbNW_pvNE
0317 23 b w L c f 300 f f f f j j f j 1000 4 linie gbNW_pvNE
0318 36 p w L i f 330 j f f f j j f j 1400 4 linie gbNW_pvNE
0319 07 g w L c f 300 f f f f j j f j 800 4 linie gbNW_pvNE
0320 46 p e F c j 060 j j f f j j f j 1800 4 linie gbNW_pvNE
0321 40 p w L i f 300 j f f f j j f j 1000 4 linie gbNW_pvNE
0322 17 b w F c f 330 f f f f j j f j 1200 4 linie gbNW_pvNE
0323 10 g e F i f 030 f j f f j j f j 1200 4 linie gbNW_pvNE
0324 01 g w F c f 330 f f f f j j f j 1600 4 linie gbNW_pvNE
0325 42 p e F c j 030 j j f f j j f j 1000 4 linie gbNW_pvNE
0326 64 v e L c j 060 j j f f j j f j 800 4 linie gbNW_pvNE
0327 01 g w F c f 330 f f f f j j f j 1600 4 linie gbNW_pvNE
0328 27 b e L i j 030 f j f f j j f j 1400 4 linie gbNW_pvNE
0329 01 g w F c f 330 f f f f j j f j 1600 4 linie gbNW_pvNE
0330 30 b e F i f 060 f j f f j j f j 1600 4 linie gbNW_pvNE
0331 03 g w L c f 330 f f f f j j f j 1000 4 linie gbNW_pvNE
0332 58 v e F c j 030 j j f f j j f j 800 4 linie gbNW_pvNE
0333 40 p w L i f 300 j f f f j j f j 1400 4 linie gbNW_pvNE
0334 30 b e F i f 060 f j f f j j f j 1200 4 linie gbNW_pvNE
0335 60 v e L c j 030 j j f f j j f j 1200 4 linie gbNW_pvNE
0336 17 b w F c f 330 f f f f j j f j 1200 4 linie gbNW_pvNE
0337 53 v w F i j 300 j f f f j j f j 1600 4 linie gbNW_pvNE
0338 48 p e L c j 060 j j f f j j f j 1200 4 linie gbNW_pvNE
0339 17 b w F c f 330 f f f f j j f j 1600 4 linie gbNW_pvNE
0340 40 p w L i f 300 j f f f j j f j 1000 4 linie gbNW_pvNE
0341 26 b e F i f 030 f j f f j j f j 800 4 linie gbNW_pvNE
0342 48 p e L c j 060 j j f f j j f j 1800 4 linie gbNW_pvNE
0343 60 v e L c j 030 j j f f j j f j 1200 4 linie gbNW_pvNE
0344 19 b w L c f 330 f f f f j j f j 1000 4 linie gbNW_pvNE
0345 31 b e L i j 060 f j f f j j f j 800 4 linie gbNW_pvNE
0346 10 g e F i f 030 f j f f j j f j 1800 4 linie gbNW_pvNE
0347 64 v e L c j 060 j j f f j j f j 1800 4 linie gbNW_pvNE
0348 40 p w L i f 300 j f f f j j f j 800 4 linie gbNW_pvNE
0349 36 p w L i f 330 j f f f j j f j 1400 4 linie gbNW_pvNE
0350 23 b w L c f 300 f f f f j j f j 1000 4 linie gbNW_pvNE
0351 64 v e L c j 060 j j f f j j f j 1000 4 linie gbNW_pvNE
0352 56 v w L i f 300 j f f f j j f j 800 4 linie gbNW_pvNE
0353 52 v w L i f 330 j f f f j j f j 1400 4 linie gbNW_pvNE
0354 27 b e L i j 030 f j f f j j f j 1800 4 linie gbNW_pvNE
0355 56 v w L i f 300 j f f f j j f j 1800 4 linie gbNW_pvNE
0356 48 p e L c j 060 j j f f j j f j 1200 4 linie gbNW_pvNE
0357 44 p e L c j 030 j j f f j j f j 1000 4 linie gbNW_pvNE
0358 31 b e L i j 060 f j f f j j f j 1200 4 linie gbNW_pvNE
0359 60 v e L c j 030 j j f f j j f j 1600 4 linie gbNW_pvNE
0360 03 g w L c f 330 f f f f j j f j 1400 4 linie gbNW_pvNE
0361 23 b w L c f 300 f f f f j j f j 1600 4 linie gbNW_pvNE
0362 60 v e L c j 030 j j f f j j f j 1600 4 linie gbNW_pvNE
0363 52 v w L i f 330 j f f f j j f j 1400 4 linie gbNW_pvNE
0364 31 b e L i j 060 f j f f j j f j 1800 4 linie gbNW_pvNE
0365 56 v w L i f 300 j f f f j j f j 1200 4 linie gbNW_pvNE
0366 36 p w L i f 330 j f f f j j f j 1800 4 linie gbNW_pvNE
0367 23 b w L c f 300 f f f f j j f j 1800 4 linie gbNW_pvNE
0368 03 g w L c f 330 f f f f j j f j 800 4 linie gbNW_pvNE
0369 11 g e L i j 030 f j f f j j f j 1200 4 linie gbNW_pvNE
0370 07 g w L c f 300 f f f f j j f j 1800 4 linie gbNW_pvNE
0371 44 p e L c j 030 j j f f j j f j 1400 4 linie gbNW_pvNE
0372 64 v e L c j 060 j j f f j j f j 1400 4 linie gbNW_pvNE
0373 11 g e L i j 030 f j f f j j f j 800 4 linie gbNW_pvNE
0374 64 v e L c j 060 j j f f j j f j 1200 4 linie gbNW_pvNE
0375 56 v w L i f 300 j f f f j j f j 1000 4 linie gbNW_pvNE
0376 44 p e L c j 030 j j f f j j f j 1600 4 linie gbNW_pvNE
0377 52 v w L i f 330 j f f f j j f j 1800 4 linie gbNW_pvNE
0378 11 g e L i j 030 f j f f j j f j 1000 4 linie gbNW_pvNE
0379 03 g w L c f 330 f f f f j j f j 1600 4 linie gbNW_pvNE
0380 31 b e L i j 060 f j f f j j f j 1000 4 linie gbNW_pvNE
0381 60 v e L c j 030 j j f f j j f j 1800 4 linie gbNW_pvNE
0382 23 b w L c f 300 f f f f j j f j 1200 4 linie gbNW_pvNE
0383 36 p w L i f 330 j f f f j j f j 1400 4 linie gbNW_pvNE
0384 15 g e L i j 060 f j f f j j f j 1800 4 linie gbNW_pvNE
0385 19 b w L c f 330 f f f f j j f j 1400 4 linie gbNW_pvNE
0386 15 g e L i j 060 f j f f j j f j 1000 4 linie gbNW_pvNE
0387 07 g w L c f 300 f f f f j j f j 1400 4 linie gbNW_pvNE
0388 52 v w L i f 330 j f f f j j f j 1000 4 linie gbNW_pvNE
0389 31 b e L i j 060 f j f f j j f j 1000 4 linie gbNW_pvNE
0390 23 b w L c f 300 f f f f j j f j 800 4 linie gbNW_pvNE
0391 44 p e L c j 030 j j f f j j f j 800 4 linie gbNW_pvNE
0392 56 v w L i f 300 j f f f j j f j 1200 4 linie gbNW_pvNE
0393 11 g e L i j 030 f j f f j j f j 800 4 linie gbNW_pvNE
0394 31 b e L i j 060 f j f f j j f j 1600 4 linie gbNW_pvNE
0395 11 g e L i j 030 f j f f j j f j 1400 4 linie gbNW_pvNE
0396 48 p e L c j 060 j j f f j j f j 1200 4 linie gbNW_pvNE
0397 36 p w L i f 330 j f f f j j f j 800 4 linie gbNW_pvNE
0398 40 p w L i f 300 j f f f j j f j 1000 4 linie gbNW_pvNE
0399 15 g e L i j 060 f j f f j j f j 1800 4 linie gbNW_pvNE
0400 40 p w L i f 300 j f f f j j f j 1800 5 congruent gbNW_pvNE
0401 31 b e L i j 060 f j f f j j f j 1600 5 congruent gbNW_pvNE
0402 53 v w F i j 300 j f f f j j f j 1200 5 congruent gbNW_pvNE
0403 42 p e F c j 030 j j f f j j f j 1200 5 congruent gbNW_pvNE
0404 17 b w F c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0405 11 g e L i j 030 f j f f j j f j 1000 5 congruent gbNW_pvNE
0406 40 p w L i f 300 j f f f j j f j 1000 5 congruent gbNW_pvNE
0407 52 v w L i f 330 j f f f j j f j 1400 5 congruent gbNW_pvNE
0408 44 p e L c j 030 j j f f j j f j 1400 5 congruent gbNW_pvNE
0409 23 b w L c f 300 f f f f j j f j 800 5 congruent gbNW_pvNE
0410 17 b w F c f 330 f f f f j j f j 1000 5 congruent gbNW_pvNE
0411 40 p w L i f 300 j f f f j j f j 800 5 congruent gbNW_pvNE
0412 19 b w L c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0413 58 v e F c j 030 j j f f j j f j 1200 5 congruent gbNW_pvNE
0414 36 p w L i f 330 j f f f j j f j 800 5 congruent gbNW_pvNE
0415 62 v e F c j 060 j j f f j j f j 1800 5 congruent gbNW_pvNE
0416 33 p w F i j 330 j f f f j j f j 1200 5 congruent gbNW_pvNE
0417 62 v e F c j 060 j j f f j j f j 1600 5 congruent gbNW_pvNE
0418 17 b w F c f 330 f f f f j j f j 1400 5 congruent gbNW_pvNE
0419 60 v e L c j 030 j j f f j j f j 1800 5 congruent gbNW_pvNE
0420 14 g e F i f 060 f j f f j j f j 1600 5 congruent gbNW_pvNE
0421 27 b e L i j 030 f j f f j j f j 1600 5 congruent gbNW_pvNE
0422 52 v w L i f 330 j f f f j j f j 1000 5 congruent gbNW_pvNE
0423 42 p e F c j 030 j j f f j j f j 1400 5 congruent gbNW_pvNE
0424 31 b e L i j 060 f j f f j j f j 800 5 congruent gbNW_pvNE
0425 56 v w L i f 300 j f f f j j f j 1000 5 congruent gbNW_pvNE
0426 46 p e F c j 060 j j f f j j f j 1000 5 congruent gbNW_pvNE
0427 01 g w F c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0428 27 b e L i j 030 f j f f j j f j 1400 5 congruent gbNW_pvNE
0429 46 p e F c j 060 j j f f j j f j 1600 5 congruent gbNW_pvNE
0430 56 v w L i f 300 j f f f j j f j 1600 5 congruent gbNW_pvNE
0431 44 p e L c j 030 j j f f j j f j 1600 5 congruent gbNW_pvNE
0432 40 p w L i f 300 j f f f j j f j 1000 5 congruent gbNW_pvNE
0433 10 g e F i f 030 f j f f j j f j 1800 5 congruent gbNW_pvNE
0434 21 b w F c f 300 f f f f j j f j 1400 5 congruent gbNW_pvNE
0435 33 p w F i j 330 j f f f j j f j 1600 5 congruent gbNW_pvNE
0436 62 v e F c j 060 j j f f j j f j 1600 5 congruent gbNW_pvNE
0437 10 g e F i f 030 f j f f j j f j 1200 5 congruent gbNW_pvNE
0438 56 v w L i f 300 j f f f j j f j 1200 5 congruent gbNW_pvNE
0439 42 p e F c j 030 j j f f j j f j 1400 5 congruent gbNW_pvNE
0440 23 b w L c f 300 f f f f j j f j 1600 5 congruent gbNW_pvNE
0441 26 b e F i f 030 f j f f j j f j 800 5 congruent gbNW_pvNE
0442 62 v e F c j 060 j j f f j j f j 1800 5 congruent gbNW_pvNE
0443 52 v w L i f 330 j f f f j j f j 1600 5 congruent gbNW_pvNE
0444 23 b w L c f 300 f f f f j j f j 1800 5 congruent gbNW_pvNE
0445 60 v e L c j 030 j j f f j j f j 1000 5 congruent gbNW_pvNE
0446 03 g w L c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0447 62 v e F c j 060 j j f f j j f j 800 5 congruent gbNW_pvNE
0448 37 p w F i j 300 j f f f j j f j 1400 5 congruent gbNW_pvNE
0449 10 g e F i f 030 f j f f j j f j 800 5 congruent gbNW_pvNE
0450 01 g w F c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0451 58 v e F c j 030 j j f f j j f j 1000 5 congruent gbNW_pvNE
0452 19 b w L c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0453 60 v e L c j 030 j j f f j j f j 800 5 congruent gbNW_pvNE
0454 19 b w L c f 330 f f f f j j f j 1000 5 congruent gbNW_pvNE
0455 58 v e F c j 030 j j f f j j f j 1400 5 congruent gbNW_pvNE
0456 05 g w F c f 300 f f f f j j f j 1800 5 congruent gbNW_pvNE
0457 44 p e L c j 030 j j f f j j f j 1200 5 congruent gbNW_pvNE
0458 19 b w L c f 330 f f f f j j f j 800 5 congruent gbNW_pvNE
0459 05 g w F c f 300 f f f f j j f j 1800 5 congruent gbNW_pvNE
0460 42 p e F c j 030 j j f f j j f j 800 5 congruent gbNW_pvNE
0461 03 g w L c f 330 f f f f j j f j 1000 5 congruent gbNW_pvNE
0462 64 v e L c j 060 j j f f j j f j 1000 5 congruent gbNW_pvNE
0463 07 g w L c f 300 f f f f j j f j 1400 5 congruent gbNW_pvNE
0464 60 v e L c j 030 j j f f j j f j 1600 5 congruent gbNW_pvNE
0465 62 v e F c j 060 j j f f j j f j 1200 5 congruent gbNW_pvNE
0466 07 g w L c f 300 f f f f j j f j 1800 5 congruent gbNW_pvNE
0467 44 p e L c j 030 j j f f j j f j 1600 5 congruent gbNW_pvNE
0468 48 p e L c j 060 j j f f j j f j 1400 5 congruent gbNW_pvNE
0469 05 g w F c f 300 f f f f j j f j 800 5 congruent gbNW_pvNE
0470 03 g w L c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0471 05 g w F c f 300 f f f f j j f j 1000 5 congruent gbNW_pvNE
0472 60 v e L c j 030 j j f f j j f j 800 5 congruent gbNW_pvNE
0473 19 b w L c f 330 f f f f j j f j 800 5 congruent gbNW_pvNE
0474 21 b w F c f 300 f f f f j j f j 1000 5 congruent gbNW_pvNE
0475 46 p e F c j 060 j j f f j j f j 1800 5 congruent gbNW_pvNE
0476 17 b w F c f 330 f f f f j j f j 1400 5 congruent gbNW_pvNE
0477 05 g w F c f 300 f f f f j j f j 1200 5 congruent gbNW_pvNE
0478 46 p e F c j 060 j j f f j j f j 800 5 congruent gbNW_pvNE
0479 60 v e L c j 030 j j f f j j f j 1200 5 congruent gbNW_pvNE
0480 64 v e L c j 060 j j f f j j f j 1800 5 congruent gbNW_pvNE
0481 60 v e L c j 030 j j f f j j f j 1600 5 congruent gbNW_pvNE
0482 19 b w L c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0483 44 p e L c j 030 j j f f j j f j 1600 5 congruent gbNW_pvNE
0484 46 p e F c j 060 j j f f j j f j 1200 5 congruent gbNW_pvNE
0485 21 b w F c f 300 f f f f j j f j 1800 5 congruent gbNW_pvNE
0486 48 p e L c j 060 j j f f j j f j 1600 5 congruent gbNW_pvNE
0487 19 b w L c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0488 62 v e F c j 060 j j f f j j f j 1200 5 congruent gbNW_pvNE
0489 23 b w L c f 300 f f f f j j f j 1600 5 congruent gbNW_pvNE
0490 03 g w L c f 330 f f f f j j f j 1800 5 congruent gbNW_pvNE
0491 21 b w F c f 300 f f f f j j f j 1800 5 congruent gbNW_pvNE
0492 42 p e F c j 030 j j f f j j f j 1800 5 congruent gbNW_pvNE
0493 01 g w F c f 330 f f f f j j f j 1200 5 congruent gbNW_pvNE
0494 58 v e F c j 030 j j f f j j f j 1000 5 congruent gbNW_pvNE
0495 23 b w L c f 300 f f f f j j f j 1600 5 congruent gbNW_pvNE
0496 01 g w F c f 330 f f f f j j f j 1000 5 congruent gbNW_pvNE
0497 58 v e F c j 030 j j f f j j f j 800 5 congruent gbNW_pvNE
0498 01 g w F c f 330 f f f f j j f j 800 5 congruent gbNW_pvNE
0499 42 p e F c j 030 j j f f j j f j 1600 5 congruent gbNW_pvNE
0500 58 v e F c j 030 j j f f j j f j 1600 6 incongruent gbNW_pvNE
0501 62 v e F c j 060 j j f f j j f j 1600 6 incongruent gbNW_pvNE
0502 05 g w F c f 300 f f f f j j f j 800 6 incongruent gbNW_pvNE
0503 19 b w L c f 330 f f f f j j f j 1000 6 incongruent gbNW_pvNE
0504 62 v e F c j 060 j j f f j j f j 1200 6 incongruent gbNW_pvNE
0505 23 b w L c f 300 f f f f j j f j 1400 6 incongruent gbNW_pvNE
0506 10 g e F i f 030 f j f f j j f j 1600 6 incongruent gbNW_pvNE
0507 37 p w F i j 300 j f f f j j f j 1200 6 incongruent gbNW_pvNE
0508 60 v e L c j 030 j j f f j j f j 1800 6 incongruent gbNW_pvNE
0509 37 p w F i j 300 j f f f j j f j 800 6 incongruent gbNW_pvNE
0510 49 v w F i j 330 j f f f j j f j 1800 6 incongruent gbNW_pvNE
0511 56 v w L i f 300 j f f f j j f j 800 6 incongruent gbNW_pvNE
0512 52 v w L i f 330 j f f f j j f j 800 6 incongruent gbNW_pvNE
0513 31 b e L i j 060 f j f f j j f j 1200 6 incongruent gbNW_pvNE
0514 11 g e L i j 030 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0515 48 p e L c j 060 j j f f j j f j 800 6 incongruent gbNW_pvNE
0516 49 v w F i j 330 j f f f j j f j 800 6 incongruent gbNW_pvNE
0517 26 b e F i f 030 f j f f j j f j 1400 6 incongruent gbNW_pvNE
0518 15 g e L i j 060 f j f f j j f j 800 6 incongruent gbNW_pvNE
0519 44 p e L c j 030 j j f f j j f j 1800 6 incongruent gbNW_pvNE
0520 31 b e L i j 060 f j f f j j f j 1000 6 incongruent gbNW_pvNE
0521 26 b e F i f 030 f j f f j j f j 1400 6 incongruent gbNW_pvNE
0522 52 v w L i f 330 j f f f j j f j 1400 6 incongruent gbNW_pvNE
0523 44 p e L c j 030 j j f f j j f j 1600 6 incongruent gbNW_pvNE
0524 33 p w F i j 330 j f f f j j f j 1600 6 incongruent gbNW_pvNE
0525 60 v e L c j 030 j j f f j j f j 1800 6 incongruent gbNW_pvNE
0526 33 p w F i j 330 j f f f j j f j 1200 6 incongruent gbNW_pvNE
0527 23 b w L c f 300 f f f f j j f j 1000 6 incongruent gbNW_pvNE
0528 60 v e L c j 030 j j f f j j f j 1200 6 incongruent gbNW_pvNE
0529 64 v e L c j 060 j j f f j j f j 1600 6 incongruent gbNW_pvNE
0530 10 g e F i f 030 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0531 64 v e L c j 060 j j f f j j f j 1600 6 incongruent gbNW_pvNE
0532 36 p w L i f 330 j f f f j j f j 1000 6 incongruent gbNW_pvNE
0533 60 v e L c j 030 j j f f j j f j 1800 6 incongruent gbNW_pvNE
0534 49 v w F i j 330 j f f f j j f j 1800 6 incongruent gbNW_pvNE
0535 23 b w L c f 300 f f f f j j f j 1600 6 incongruent gbNW_pvNE
0536 30 b e F i f 060 f j f f j j f j 1200 6 incongruent gbNW_pvNE
0537 23 b w L c f 300 f f f f j j f j 1400 6 incongruent gbNW_pvNE
0538 31 b e L i j 060 f j f f j j f j 1000 6 incongruent gbNW_pvNE
0539 52 v w L i f 330 j f f f j j f j 1600 6 incongruent gbNW_pvNE
0540 56 v w L i f 300 j f f f j j f j 1200 6 incongruent gbNW_pvNE
0541 26 b e F i f 030 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0542 30 b e F i f 060 f j f f j j f j 1600 6 incongruent gbNW_pvNE
0543 37 p w F i j 300 j f f f j j f j 800 6 incongruent gbNW_pvNE
0544 31 b e L i j 060 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0545 37 p w F i j 300 j f f f j j f j 1200 6 incongruent gbNW_pvNE
0546 30 b e F i f 060 f j f f j j f j 1600 6 incongruent gbNW_pvNE
0547 05 g w F c f 300 f f f f j j f j 1400 6 incongruent gbNW_pvNE
0548 62 v e F c j 060 j j f f j j f j 1600 6 incongruent gbNW_pvNE
0549 26 b e F i f 030 f j f f j j f j 1000 6 incongruent gbNW_pvNE
0550 56 v w L i f 300 j f f f j j f j 1000 6 incongruent gbNW_pvNE
0551 46 p e F c j 060 j j f f j j f j 1200 6 incongruent gbNW_pvNE
0552 60 v e L c j 030 j j f f j j f j 1200 6 incongruent gbNW_pvNE
0553 37 p w F i j 300 j f f f j j f j 1600 6 incongruent gbNW_pvNE
0554 17 b w F c f 330 f f f f j j f j 800 6 incongruent gbNW_pvNE
0555 14 g e F i f 060 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0556 07 g w L c f 300 f f f f j j f j 1000 6 incongruent gbNW_pvNE
0557 10 g e F i f 030 f j f f j j f j 1200 6 incongruent gbNW_pvNE
0558 62 v e F c j 060 j j f f j j f j 800 6 incongruent gbNW_pvNE
0559 37 p w F i j 300 j f f f j j f j 800 6 incongruent gbNW_pvNE
0560 36 p w L i f 330 j f f f j j f j 1200 6 incongruent gbNW_pvNE
0561 30 b e F i f 060 f j f f j j f j 800 6 incongruent gbNW_pvNE
0562 52 v w L i f 330 j f f f j j f j 1000 6 incongruent gbNW_pvNE
0563 10 g e F i f 030 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0564 49 v w F i j 330 j f f f j j f j 1000 6 incongruent gbNW_pvNE
0565 14 g e F i f 060 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0566 56 v w L i f 300 j f f f j j f j 1200 6 incongruent gbNW_pvNE
0567 30 b e F i f 060 f j f f j j f j 1200 6 incongruent gbNW_pvNE
0568 56 v w L i f 300 j f f f j j f j 1800 6 incongruent gbNW_pvNE
0569 27 b e L i j 030 f j f f j j f j 800 6 incongruent gbNW_pvNE
0570 37 p w F i j 300 j f f f j j f j 1800 6 incongruent gbNW_pvNE
0571 11 g e L i j 030 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0572 49 v w F i j 330 j f f f j j f j 1400 6 incongruent gbNW_pvNE
0573 40 p w L i f 300 j f f f j j f j 1400 6 incongruent gbNW_pvNE
0574 14 g e F i f 060 f j f f j j f j 1400 6 incongruent gbNW_pvNE
0575 37 p w F i j 300 j f f f j j f j 1800 6 incongruent gbNW_pvNE
0576 15 g e L i j 060 f j f f j j f j 1200 6 incongruent gbNW_pvNE
0577 26 b e F i f 030 f j f f j j f j 1000 6 incongruent gbNW_pvNE
0578 14 g e F i f 060 f j f f j j f j 1400 6 incongruent gbNW_pvNE
0579 53 v w F i j 300 j f f f j j f j 1000 6 incongruent gbNW_pvNE
0580 26 b e F i f 030 f j f f j j f j 1200 6 incongruent gbNW_pvNE
0581 30 b e F i f 060 f j f f j j f j 800 6 incongruent gbNW_pvNE
0582 56 v w L i f 300 j f f f j j f j 1000 6 incongruent gbNW_pvNE
0583 52 v w L i f 330 j f f f j j f j 1000 6 incongruent gbNW_pvNE
0584 15 g e L i j 060 f j f f j j f j 1600 6 incongruent gbNW_pvNE
0585 11 g e L i j 030 f j f f j j f j 1200 6 incongruent gbNW_pvNE
0586 14 g e F i f 060 f j f f j j f j 1400 6 incongruent gbNW_pvNE
0587 56 v w L i f 300 j f f f j j f j 1800 6 incongruent gbNW_pvNE
0588 10 g e F i f 030 f j f f j j f j 1400 6 incongruent gbNW_pvNE
0589 36 p w L i f 330 j f f f j j f j 1800 6 incongruent gbNW_pvNE
0590 11 g e L i j 030 f j f f j j f j 800 6 incongruent gbNW_pvNE
0591 33 p w F i j 330 j f f f j j f j 1600 6 incongruent gbNW_pvNE
0592 53 v w F i j 300 j f f f j j f j 1400 6 incongruent gbNW_pvNE
0593 31 b e L i j 060 f j f f j j f j 1200 6 incongruent gbNW_pvNE
0594 36 p w L i f 330 j f f f j j f j 1800 6 incongruent gbNW_pvNE
0595 11 g e L i j 030 f j f f j j f j 800 6 incongruent gbNW_pvNE
0596 52 v w L i f 330 j f f f j j f j 1000 6 incongruent gbNW_pvNE
0597 26 b e F i f 030 f j f f j j f j 1000 6 incongruent gbNW_pvNE
0598 15 g e L i j 060 f j f f j j f j 1800 6 incongruent gbNW_pvNE
0599 56 v w L i f 300 j f f f j j f j 1400 6 incongruent gbNW_pvNE
0600 40 p w L i f 300 j f f f j j f j 1000 7 neutral gbNW_pvNE
0601 15 g e L i j 060 f j f f j j f j 1600 7 neutral gbNW_pvNE
0602 11 g e L i j 030 f j f f j j f j 1000 7 neutral gbNW_pvNE
0603 05 g w F c f 300 f f f f j j f j 1000 7 neutral gbNW_pvNE
0604 01 g w F c f 330 f f f f j j f j 1600 7 neutral gbNW_pvNE
0605 07 g w L c f 300 f f f f j j f j 1400 7 neutral gbNW_pvNE
0606 64 v e L c j 060 j j f f j j f j 1000 7 neutral gbNW_pvNE
0607 10 g e F i f 030 f j f f j j f j 1800 7 neutral gbNW_pvNE
0608 33 p w F i j 330 j f f f j j f j 1000 7 neutral gbNW_pvNE
0609 05 g w F c f 300 f f f f j j f j 800 7 neutral gbNW_pvNE
0610 48 p e L c j 060 j j f f j j f j 800 7 neutral gbNW_pvNE
0611 49 v w F i j 330 j f f f j j f j 800 7 neutral gbNW_pvNE
0612 05 g w F c f 300 f f f f j j f j 1200 7 neutral gbNW_pvNE
0613 14 g e F i f 060 f j f f j j f j 1600 7 neutral gbNW_pvNE
0614 17 b w F c f 330 f f f f j j f j 1400 7 neutral gbNW_pvNE
0615 44 p e L c j 030 j j f f j j f j 1600 7 neutral gbNW_pvNE
0616 40 p w L i f 300 j f f f j j f j 1800 7 neutral gbNW_pvNE
0617 14 g e F i f 060 f j f f j j f j 1600 7 neutral gbNW_pvNE
0618 26 b e F i f 030 f j f f j j f j 1800 7 neutral gbNW_pvNE
0619 05 g w F c f 300 f f f f j j f j 1800 7 neutral gbNW_pvNE
0620 33 p w F i j 330 j f f f j j f j 1400 7 neutral gbNW_pvNE
0621 64 v e L c j 060 j j f f j j f j 1600 7 neutral gbNW_pvNE
0622 27 b e L i j 030 f j f f j j f j 1200 7 neutral gbNW_pvNE
0623 05 g w F c f 300 f f f f j j f j 1600 7 neutral gbNW_pvNE
0624 64 v e L c j 060 j j f f j j f j 800 7 neutral gbNW_pvNE
0625 56 v w L i f 300 j f f f j j f j 1800 7 neutral gbNW_pvNE
0626 19 b w L c f 330 f f f f j j f j 1400 7 neutral gbNW_pvNE
0627 60 v e L c j 030 j j f f j j f j 1800 7 neutral gbNW_pvNE
0628 07 g w L c f 300 f f f f j j f j 1800 7 neutral gbNW_pvNE
0629 30 b e F i f 060 f j f f j j f j 1000 7 neutral gbNW_pvNE
0630 53 v w F i j 300 j f f f j j f j 1000 7 neutral gbNW_pvNE
0631 10 g e F i f 030 f j f f j j f j 1800 7 neutral gbNW_pvNE
0632 64 v e L c j 060 j j f f j j f j 1000 7 neutral gbNW_pvNE
0633 44 p e L c j 030 j j f f j j f j 800 7 neutral gbNW_pvNE
0634 49 v w F i j 330 j f f f j j f j 1200 7 neutral gbNW_pvNE
0635 10 g e F i f 030 f j f f j j f j 800 7 neutral gbNW_pvNE
0636 33 p w F i j 330 j f f f j j f j 800 7 neutral gbNW_pvNE
0637 42 p e F c j 030 j j f f j j f j 1000 7 neutral gbNW_pvNE
0638 23 b w L c f 300 f f f f j j f j 1600 7 neutral gbNW_pvNE
0639 62 v e F c j 060 j j f f j j f j 1400 7 neutral gbNW_pvNE
0640 21 b w F c f 300 f f f f j j f j 800 7 neutral gbNW_pvNE
0641 49 v w F i j 330 j f f f j j f j 1000 7 neutral gbNW_pvNE
0642 27 b e L i j 030 f j f f j j f j 1800 7 neutral gbNW_pvNE
0643 03 g w L c f 330 f f f f j j f j 1200 7 neutral gbNW_pvNE
0644 37 p w F i j 300 j f f f j j f j 800 7 neutral gbNW_pvNE
0645 52 v w L i f 330 j f f f j j f j 1600 7 neutral gbNW_pvNE
0646 42 p e F c j 030 j j f f j j f j 1200 7 neutral gbNW_pvNE
0647 07 g w L c f 300 f f f f j j f j 1800 7 neutral gbNW_pvNE
0648 48 p e L c j 060 j j f f j j f j 800 7 neutral gbNW_pvNE
0649 03 g w L c f 330 f f f f j j f j 800 7 neutral gbNW_pvNE
0650 53 v w F i j 300 j f f f j j f j 1600 7 neutral gbNW_pvNE
0651 58 v e F c j 030 j j f f j j f j 1200 7 neutral gbNW_pvNE
0652 40 p w L i f 300 j f f f j j f j 1200 7 neutral gbNW_pvNE
0653 60 v e L c j 030 j j f f j j f j 1800 7 neutral gbNW_pvNE
0654 33 p w F i j 330 j f f f j j f j 1400 7 neutral gbNW_pvNE
0655 10 g e F i f 030 f j f f j j f j 1200 7 neutral gbNW_pvNE
0656 03 g w L c f 330 f f f f j j f j 800 7 neutral gbNW_pvNE
0657 05 g w F c f 300 f f f f j j f j 800 7 neutral gbNW_pvNE
0658 15 g e L i j 060 f j f f j j f j 800 7 neutral gbNW_pvNE
0659 27 b e L i j 030 f j f f j j f j 800 7 neutral gbNW_pvNE
0660 30 b e F i f 060 f j f f j j f j 1000 7 neutral gbNW_pvNE
0661 19 b w L c f 330 f f f f j j f j 1400 7 neutral gbNW_pvNE
0662 10 g e F i f 030 f j f f j j f j 1200 7 neutral gbNW_pvNE
0663 03 g w L c f 330 f f f f j j f j 1200 7 neutral gbNW_pvNE
0664 62 v e F c j 060 j j f f j j f j 800 7 neutral gbNW_pvNE
0665 36 p w L i f 330 j f f f j j f j 1600 7 neutral gbNW_pvNE
0666 58 v e F c j 030 j j f f j j f j 1400 7 neutral gbNW_pvNE
0667 53 v w F i j 300 j f f f j j f j 1000 7 neutral gbNW_pvNE
0668 19 b w L c f 330 f f f f j j f j 1000 7 neutral gbNW_pvNE
0669 58 v e F c j 030 j j f f j j f j 1800 7 neutral gbNW_pvNE
0670 56 v w L i f 300 j f f f j j f j 800 7 neutral gbNW_pvNE
0671 10 g e F i f 030 f j f f j j f j 1800 7 neutral gbNW_pvNE
0672 62 v e F c j 060 j j f f j j f j 1200 7 neutral gbNW_pvNE
0673 05 g w F c f 300 f f f f j j f j 1000 7 neutral gbNW_pvNE
0674 44 p e L c j 030 j j f f j j f j 1000 7 neutral gbNW_pvNE
0675 37 p w F i j 300 j f f f j j f j 800 7 neutral gbNW_pvNE
0676 11 g e L i j 030 f j f f j j f j 1800 7 neutral gbNW_pvNE
0677 48 p e L c j 060 j j f f j j f j 1600 7 neutral gbNW_pvNE
0678 56 v w L i f 300 j f f f j j f j 800 7 neutral gbNW_pvNE
0679 48 p e L c j 060 j j f f j j f j 800 7 neutral gbNW_pvNE
0680 33 p w F i j 330 j f f f j j f j 1800 7 neutral gbNW_pvNE
0681 31 b e L i j 060 f j f f j j f j 1800 7 neutral gbNW_pvNE
0682 53 v w F i j 300 j f f f j j f j 1000 7 neutral gbNW_pvNE
0683 01 g w F c f 330 f f f f j j f j 800 7 neutral gbNW_pvNE
0684 62 v e F c j 060 j j f f j j f j 1800 7 neutral gbNW_pvNE
0685 49 v w F i j 330 j f f f j j f j 1000 7 neutral gbNW_pvNE
0686 31 b e L i j 060 f j f f j j f j 1600 7 neutral gbNW_pvNE
0687 03 g w L c f 330 f f f f j j f j 1800 7 neutral gbNW_pvNE
0688 10 g e F i f 030 f j f f j j f j 1800 7 neutral gbNW_pvNE
0689 62 v e F c j 060 j j f f j j f j 1400 7 neutral gbNW_pvNE
0690 40 p w L i f 300 j f f f j j f j 1400 7 neutral gbNW_pvNE
0691 11 g e L i j 030 f j f f j j f j 1000 7 neutral gbNW_pvNE
0692 23 b w L c f 300 f f f f j j f j 1400 7 neutral gbNW_pvNE
0693 48 p e L c j 060 j j f f j j f j 1800 7 neutral gbNW_pvNE
0694 42 p e F c j 030 j j f f j j f j 1800 7 neutral gbNW_pvNE
0695 62 v e F c j 060 j j f f j j f j 1200 7 neutral gbNW_pvNE
0696 36 p w L i f 330 j f f f j j f j 1000 7 neutral gbNW_pvNE
0697 40 p w L i f 300 j f f f j j f j 1400 7 neutral gbNW_pvNE
0698 31 b e L i j 060 f j f f j j f j 1600 7 neutral gbNW_pvNE
0699 40 p w L i f 300 j f f f j j f j 1000 7 neutral gbNW_pvNE
0700 36 p w L i f 330 j f f f j j f j 1600 8 farbe gbNW_pvNE
0701 48 p e L c j 060 j j f f j j f j 1200 8 farbe gbNW_pvNE
0702 49 v w F i j 330 j f f f j j f j 1000 8 farbe gbNW_pvNE
0703 21 b w F c f 300 f f f f j j f j 1400 8 farbe gbNW_pvNE
0704 58 v e F c j 030 j j f f j j f j 1000 8 farbe gbNW_pvNE
0705 03 g w L c f 330 f f f f j j f j 1000 8 farbe gbNW_pvNE
0706 56 v w L i f 300 j f f f j j f j 1600 8 farbe gbNW_pvNE
0707 62 v e F c j 060 j j f f j j f j 1400 8 farbe gbNW_pvNE
0708 33 p w F i j 330 j f f f j j f j 800 8 farbe gbNW_pvNE
0709 53 v w F i j 300 j f f f j j f j 1600 8 farbe gbNW_pvNE
0710 11 g e L i j 030 f j f f j j f j 1800 8 farbe gbNW_pvNE
0711 52 v w L i f 330 j f f f j j f j 1400 8 farbe gbNW_pvNE
0712 60 v e L c j 030 j j f f j j f j 1000 8 farbe gbNW_pvNE
0713 14 g e F i f 060 f j f f j j f j 1000 8 farbe gbNW_pvNE
0714 36 p w L i f 330 j f f f j j f j 1600 8 farbe gbNW_pvNE
0715 40 p w L i f 300 j f f f j j f j 1000 8 farbe gbNW_pvNE
0716 36 p w L i f 330 j f f f j j f j 1400 8 farbe gbNW_pvNE
0717 62 v e F c j 060 j j f f j j f j 1400 8 farbe gbNW_pvNE
0718 11 g e L i j 030 f j f f j j f j 1800 8 farbe gbNW_pvNE
0719 01 g w F c f 330 f f f f j j f j 1600 8 farbe gbNW_pvNE
0720 62 v e F c j 060 j j f f j j f j 1000 8 farbe gbNW_pvNE
0721 42 p e F c j 030 j j f f j j f j 1200 8 farbe gbNW_pvNE
0722 53 v w F i j 300 j f f f j j f j 1400 8 farbe gbNW_pvNE
0723 52 v w L i f 330 j f f f j j f j 1400 8 farbe gbNW_pvNE
0724 48 p e L c j 060 j j f f j j f j 1600 8 farbe gbNW_pvNE
0725 36 p w L i f 330 j f f f j j f j 1600 8 farbe gbNW_pvNE
0726 07 g w L c f 300 f f f f j j f j 1600 8 farbe gbNW_pvNE
0727 48 p e L c j 060 j j f f j j f j 1200 8 farbe gbNW_pvNE
0728 37 p w F i j 300 j f f f j j f j 1400 8 farbe gbNW_pvNE
0729 15 g e L i j 060 f j f f j j f j 1000 8 farbe gbNW_pvNE
0730 23 b w L c f 300 f f f f j j f j 800 8 farbe gbNW_pvNE
0731 48 p e L c j 060 j j f f j j f j 1800 8 farbe gbNW_pvNE
0732 44 p e L c j 030 j j f f j j f j 1800 8 farbe gbNW_pvNE
0733 19 b w L c f 330 f f f f j j f j 1200 8 farbe gbNW_pvNE
0734 56 v w L i f 300 j f f f j j f j 1400 8 farbe gbNW_pvNE
0735 36 p w L i f 330 j f f f j j f j 800 8 farbe gbNW_pvNE
0736 46 p e F c j 060 j j f f j j f j 1600 8 farbe gbNW_pvNE
0737 07 g w L c f 300 f f f f j j f j 800 8 farbe gbNW_pvNE
0738 64 v e L c j 060 j j f f j j f j 1200 8 farbe gbNW_pvNE
0739 49 v w F i j 330 j f f f j j f j 800 8 farbe gbNW_pvNE
0740 10 g e F i f 030 f j f f j j f j 1000 8 farbe gbNW_pvNE
0741 37 p w F i j 300 j f f f j j f j 1200 8 farbe gbNW_pvNE
0742 46 p e F c j 060 j j f f j j f j 1200 8 farbe gbNW_pvNE
0743 42 p e F c j 030 j j f f j j f j 1600 8 farbe gbNW_pvNE
0744 05 g w F c f 300 f f f f j j f j 1200 8 farbe gbNW_pvNE
0745 42 p e F c j 030 j j f f j j f j 1400 8 farbe gbNW_pvNE
0746 14 g e F i f 060 f j f f j j f j 1800 8 farbe gbNW_pvNE
0747 53 v w F i j 300 j f f f j j f j 1400 8 farbe gbNW_pvNE
0748 17 b w F c f 330 f f f f j j f j 1600 8 farbe gbNW_pvNE
0749 30 b e F i f 060 f j f f j j f j 1400 8 farbe gbNW_pvNE
0750 10 g e F i f 030 f j f f j j f j 1400 8 farbe gbNW_pvNE
0751 46 p e F c j 060 j j f f j j f j 1200 8 farbe gbNW_pvNE
0752 21 b w F c f 300 f f f f j j f j 800 8 farbe gbNW_pvNE
0753 30 b e F i f 060 f j f f j j f j 1800 8 farbe gbNW_pvNE
0754 01 g w F c f 330 f f f f j j f j 1400 8 farbe gbNW_pvNE
0755 21 b w F c f 300 f f f f j j f j 1400 8 farbe gbNW_pvNE
0756 58 v e F c j 030 j j f f j j f j 1600 8 farbe gbNW_pvNE
0757 33 p w F i j 330 j f f f j j f j 1800 8 farbe gbNW_pvNE
0758 21 b w F c f 300 f f f f j j f j 1600 8 farbe gbNW_pvNE
0759 10 g e F i f 030 f j f f j j f j 1000 8 farbe gbNW_pvNE
0760 05 g w F c f 300 f f f f j j f j 1400 8 farbe gbNW_pvNE
0761 49 v w F i j 330 j f f f j j f j 1400 8 farbe gbNW_pvNE
0762 53 v w F i j 300 j f f f j j f j 800 8 farbe gbNW_pvNE
0763 42 p e F c j 030 j j f f j j f j 1800 8 farbe gbNW_pvNE
0764 17 b w F c f 330 f f f f j j f j 1200 8 farbe gbNW_pvNE
0765 10 g e F i f 030 f j f f j j f j 800 8 farbe gbNW_pvNE
0766 53 v w F i j 300 j f f f j j f j 1200 8 farbe gbNW_pvNE
0767 30 b e F i f 060 f j f f j j f j 1000 8 farbe gbNW_pvNE
0768 58 v e F c j 030 j j f f j j f j 1000 8 farbe gbNW_pvNE
0769 17 b w F c f 330 f f f f j j f j 1200 8 farbe gbNW_pvNE
0770 10 g e F i f 030 f j f f j j f j 1200 8 farbe gbNW_pvNE
0771 05 g w F c f 300 f f f f j j f j 1800 8 farbe gbNW_pvNE
0772 33 p w F i j 330 j f f f j j f j 1600 8 farbe gbNW_pvNE
0773 05 g w F c f 300 f f f f j j f j 1000 8 farbe gbNW_pvNE
0774 30 b e F i f 060 f j f f j j f j 1400 8 farbe gbNW_pvNE
0775 58 v e F c j 030 j j f f j j f j 800 8 farbe gbNW_pvNE
0776 53 v w F i j 300 j f f f j j f j 1000 8 farbe gbNW_pvNE
0777 14 g e F i f 060 f j f f j j f j 1800 8 farbe gbNW_pvNE
0778 21 b w F c f 300 f f f f j j f j 1000 8 farbe gbNW_pvNE
0779 14 g e F i f 060 f j f f j j f j 800 8 farbe gbNW_pvNE
0780 53 v w F i j 300 j f f f j j f j 800 8 farbe gbNW_pvNE
0781 17 b w F c f 330 f f f f j j f j 1400 8 farbe gbNW_pvNE
0782 46 p e F c j 060 j j f f j j f j 1400 8 farbe gbNW_pvNE
0783 42 p e F c j 030 j j f f j j f j 1800 8 farbe gbNW_pvNE
0784 37 p w F i j 300 j f f f j j f j 1000 8 farbe gbNW_pvNE
0785 42 p e F c j 030 j j f f j j f j 1000 8 farbe gbNW_pvNE
0786 17 b w F c f 330 f f f f j j f j 1600 8 farbe gbNW_pvNE
0787 14 g e F i f 060 f j f f j j f j 1200 8 farbe gbNW_pvNE
0788 10 g e F i f 030 f j f f j j f j 1000 8 farbe gbNW_pvNE
0789 37 p w F i j 300 j f f f j j f j 1600 8 farbe gbNW_pvNE
0790 62 v e F c j 060 j j f f j j f j 800 8 farbe gbNW_pvNE
0791 37 p w F i j 300 j f f f j j f j 1200 8 farbe gbNW_pvNE
0792 62 v e F c j 060 j j f f j j f j 800 8 farbe gbNW_pvNE
0793 17 b w F c f 330 f f f f j j f j 800 8 farbe gbNW_pvNE
0794 42 p e F c j 030 j j f f j j f j 1600 8 farbe gbNW_pvNE
0795 53 v w F i j 300 j f f f j j f j 1000 8 farbe gbNW_pvNE
0796 14 g e F i f 060 f j f f j j f j 1800 8 farbe gbNW_pvNE
0797 01 g w F c f 330 f f f f j j f j 1000 8 farbe gbNW_pvNE
0798 10 g e F i f 030 f j f f j j f j 1400 8 farbe gbNW_pvNE
0799 37 p w F i j 300 j f f f j j f j 1200 8 farbe gbNW_pvNE
0800 40 p w L i f 300 j f f f j j f j 1400 9 linie gbNW_pvNE
0801 03 g w L c f 330 f f f f j j f j 1400 9 linie gbNW_pvNE
0802 40 p w L i f 300 j f f f j j f j 1200 9 linie gbNW_pvNE
0803 46 p e F c j 060 j j f f j j f j 1600 9 linie gbNW_pvNE
0804 36 p w L i f 330 j f f f j j f j 1000 9 linie gbNW_pvNE
0805 62 v e F c j 060 j j f f j j f j 1600 9 linie gbNW_pvNE
0806 42 p e F c j 030 j j f f j j f j 1000 9 linie gbNW_pvNE
0807 07 g w L c f 300 f f f f j j f j 1000 9 linie gbNW_pvNE
0808 31 b e L i j 060 f j f f j j f j 1000 9 linie gbNW_pvNE
0809 11 g e L i j 030 f j f f j j f j 1400 9 linie gbNW_pvNE
0810 56 v w L i f 300 j f f f j j f j 1600 9 linie gbNW_pvNE
0811 27 b e L i j 030 f j f f j j f j 800 9 linie gbNW_pvNE
0812 17 b w F c f 330 f f f f j j f j 800 9 linie gbNW_pvNE
0813 05 g w F c f 300 f f f f j j f j 1600 9 linie gbNW_pvNE
0814 15 g e L i j 060 f j f f j j f j 1400 9 linie gbNW_pvNE
0815 33 p w F i j 330 j f f f j j f j 1200 9 linie gbNW_pvNE
0816 11 g e L i j 030 f j f f j j f j 1200 9 linie gbNW_pvNE
0817 62 v e F c j 060 j j f f j j f j 1800 9 linie gbNW_pvNE
0818 05 g w F c f 300 f f f f j j f j 1800 9 linie gbNW_pvNE
0819 60 v e L c j 030 j j f f j j f j 1400 9 linie gbNW_pvNE
0820 03 g w L c f 330 f f f f j j f j 1600 9 linie gbNW_pvNE
0821 11 g e L i j 030 f j f f j j f j 1600 9 linie gbNW_pvNE
0822 15 g e L i j 060 f j f f j j f j 1400 9 linie gbNW_pvNE
0823 23 b w L c f 300 f f f f j j f j 800 9 linie gbNW_pvNE
0824 64 v e L c j 060 j j f f j j f j 800 9 linie gbNW_pvNE
0825 44 p e L c j 030 j j f f j j f j 1800 9 linie gbNW_pvNE
0826 15 g e L i j 060 f j f f j j f j 1400 9 linie gbNW_pvNE
0827 44 p e L c j 030 j j f f j j f j 1000 9 linie gbNW_pvNE
0828 07 g w L c f 300 f f f f j j f j 1800 9 linie gbNW_pvNE
0829 46 p e F c j 060 j j f f j j f j 1600 9 linie gbNW_pvNE
0830 21 b w F c f 300 f f f f j j f j 1800 9 linie gbNW_pvNE
0831 27 b e L i j 030 f j f f j j f j 1600 9 linie gbNW_pvNE
0832 23 b w L c f 300 f f f f j j f j 800 9 linie gbNW_pvNE
0833 31 b e L i j 060 f j f f j j f j 1800 9 linie gbNW_pvNE
0834 60 v e L c j 030 j j f f j j f j 800 9 linie gbNW_pvNE
0835 40 p w L i f 300 j f f f j j f j 1600 9 linie gbNW_pvNE
0836 14 g e F i f 060 f j f f j j f j 1200 9 linie gbNW_pvNE
0837 05 g w F c f 300 f f f f j j f j 1600 9 linie gbNW_pvNE
0838 64 v e L c j 060 j j f f j j f j 1400 9 linie gbNW_pvNE
0839 27 b e L i j 030 f j f f j j f j 1200 9 linie gbNW_pvNE
0840 56 v w L i f 300 j f f f j j f j 1600 9 linie gbNW_pvNE
0841 60 v e L c j 030 j j f f j j f j 800 9 linie gbNW_pvNE
0842 64 v e L c j 060 j j f f j j f j 1800 9 linie gbNW_pvNE
0843 36 p w L i f 330 j f f f j j f j 1200 9 linie gbNW_pvNE
0844 26 b e F i f 030 f j f f j j f j 1600 9 linie gbNW_pvNE
0845 19 b w L c f 330 f f f f j j f j 1400 9 linie gbNW_pvNE
0846 58 v e F c j 030 j j f f j j f j 1200 9 linie gbNW_pvNE
0847 21 b w F c f 300 f f f f j j f j 1000 9 linie gbNW_pvNE
0848 27 b e L i j 030 f j f f j j f j 800 9 linie gbNW_pvNE
0849 46 p e F c j 060 j j f f j j f j 800 9 linie gbNW_pvNE
0850 27 b e L i j 030 f j f f j j f j 1200 9 linie gbNW_pvNE
0851 64 v e L c j 060 j j f f j j f j 1200 9 linie gbNW_pvNE
0852 05 g w F c f 300 f f f f j j f j 1600 9 linie gbNW_pvNE
0853 27 b e L i j 030 f j f f j j f j 800 9 linie gbNW_pvNE
0854 03 g w L c f 330 f f f f j j f j 1600 9 linie gbNW_pvNE
0855 37 p w F i j 300 j f f f j j f j 1200 9 linie gbNW_pvNE
0856 11 g e L i j 030 f j f f j j f j 1400 9 linie gbNW_pvNE
0857 33 p w F i j 330 j f f f j j f j 1400 9 linie gbNW_pvNE
0858 07 g w L c f 300 f f f f j j f j 1800 9 linie gbNW_pvNE
0859 42 p e F c j 030 j j f f j j f j 1600 9 linie gbNW_pvNE
0860 21 b w F c f 300 f f f f j j f j 1600 9 linie gbNW_pvNE
0861 64 v e L c j 060 j j f f j j f j 1200 9 linie gbNW_pvNE
0862 52 v w L i f 330 j f f f j j f j 1800 9 linie gbNW_pvNE
0863 44 p e L c j 030 j j f f j j f j 1800 9 linie gbNW_pvNE
0864 07 g w L c f 300 f f f f j j f j 1600 9 linie gbNW_pvNE
0865 52 v w L i f 330 j f f f j j f j 1800 9 linie gbNW_pvNE
0866 31 b e L i j 060 f j f f j j f j 1800 9 linie gbNW_pvNE
0867 52 v w L i f 330 j f f f j j f j 1600 9 linie gbNW_pvNE
0868 60 v e L c j 030 j j f f j j f j 1400 9 linie gbNW_pvNE
0869 21 b w F c f 300 f f f f j j f j 1800 9 linie gbNW_pvNE
0870 58 v e F c j 030 j j f f j j f j 1800 9 linie gbNW_pvNE
0871 64 v e L c j 060 j j f f j j f j 1400 9 linie gbNW_pvNE
0872 11 g e L i j 030 f j f f j j f j 1400 9 linie gbNW_pvNE
0873 03 g w L c f 330 f f f f j j f j 1400 9 linie gbNW_pvNE
0874 26 b e F i f 030 f j f f j j f j 1800 9 linie gbNW_pvNE
0875 31 b e L i j 060 f j f f j j f j 800 9 linie gbNW_pvNE
0876 49 v w F i j 330 j f f f j j f j 1000 9 linie gbNW_pvNE
0877 48 p e L c j 060 j j f f j j f j 1400 9 linie gbNW_pvNE
0878 11 g e L i j 030 f j f f j j f j 1200 9 linie gbNW_pvNE
0879 23 b w L c f 300 f f f f j j f j 1000 9 linie gbNW_pvNE
0880 31 b e L i j 060 f j f f j j f j 1600 9 linie gbNW_pvNE
0881 52 v w L i f 330 j f f f j j f j 1400 9 linie gbNW_pvNE
0882 11 g e L i j 030 f j f f j j f j 1400 9 linie gbNW_pvNE
0883 03 g w L c f 330 f f f f j j f j 800 9 linie gbNW_pvNE
0884 27 b e L i j 030 f j f f j j f j 1000 9 linie gbNW_pvNE
0885 15 g e L i j 060 f j f f j j f j 1400 9 linie gbNW_pvNE
0886 36 p w L i f 330 j f f f j j f j 1400 9 linie gbNW_pvNE
0887 07 g w L c f 300 f f f f j j f j 1400 9 linie gbNW_pvNE
0888 60 v e L c j 030 j j f f j j f j 800 9 linie gbNW_pvNE
0889 15 g e L i j 060 f j f f j j f j 800 9 linie gbNW_pvNE
0890 27 b e L i j 030 f j f f j j f j 800 9 linie gbNW_pvNE
0891 07 g w L c f 300 f f f f j j f j 1200 9 linie gbNW_pvNE
0892 36 p w L i f 330 j f f f j j f j 1600 9 linie gbNW_pvNE
0893 31 b e L i j 060 f j f f j j f j 1200 9 linie gbNW_pvNE
0894 44 p e L c j 030 j j f f j j f j 1400 9 linie gbNW_pvNE
0895 23 b w L c f 300 f f f f j j f j 1000 9 linie gbNW_pvNE
0896 15 g e L i j 060 f j f f j j f j 1400 9 linie gbNW_pvNE
0897 27 b e L i j 030 f j f f j j f j 800 9 linie gbNW_pvNE
0898 15 g e L i j 060 f j f f j j f j 800 9 linie gbNW_pvNE
0899 27 b e L i j 030 f j f f j j f j 1200 9 linie gbNW_pvNE
0900 10 g e F i f 030 f j f f j j f j 1200 10 congruent gbNW_pvNE
0901 17 b w F c f 330 f f f f j j f j 1200 10 congruent gbNW_pvNE
0902 07 g w L c f 300 f f f f j j f j 1000 10 congruent gbNW_pvNE
0903 46 p e F c j 060 j j f f j j f j 1200 10 congruent gbNW_pvNE
0904 44 p e L c j 030 j j f f j j f j 1200 10 congruent gbNW_pvNE
0905 30 b e F i f 060 f j f f j j f j 800 10 congruent gbNW_pvNE
0906 53 v w F i j 300 j f f f j j f j 1400 10 congruent gbNW_pvNE
0907 46 p e F c j 060 j j f f j j f j 800 10 congruent gbNW_pvNE
0908 21 b w F c f 300 f f f f j j f j 1200 10 congruent gbNW_pvNE
0909 46 p e F c j 060 j j f f j j f j 1400 10 congruent gbNW_pvNE
0910 36 p w L i f 330 j f f f j j f j 1000 10 congruent gbNW_pvNE
0911 64 v e L c j 060 j j f f j j f j 1800 10 congruent gbNW_pvNE
0912 05 g w F c f 300 f f f f j j f j 800 10 congruent gbNW_pvNE
0913 46 p e F c j 060 j j f f j j f j 800 10 congruent gbNW_pvNE
0914 19 b w L c f 330 f f f f j j f j 1800 10 congruent gbNW_pvNE
0915 42 p e F c j 030 j j f f j j f j 1000 10 congruent gbNW_pvNE
0916 31 b e L i j 060 f j f f j j f j 1600 10 congruent gbNW_pvNE
0917 07 g w L c f 300 f f f f j j f j 1800 10 congruent gbNW_pvNE
0918 26 b e F i f 030 f j f f j j f j 1800 10 congruent gbNW_pvNE
0919 37 p w F i j 300 j f f f j j f j 1400 10 congruent gbNW_pvNE
0920 44 p e L c j 030 j j f f j j f j 1200 10 congruent gbNW_pvNE
0921 21 b w F c f 300 f f f f j j f j 1600 10 congruent gbNW_pvNE
0922 48 p e L c j 060 j j f f j j f j 1200 10 congruent gbNW_pvNE
0923 27 b e L i j 030 f j f f j j f j 1400 10 congruent gbNW_pvNE
0924 17 b w F c f 330 f f f f j j f j 1400 10 congruent gbNW_pvNE
0925 46 p e F c j 060 j j f f j j f j 1800 10 congruent gbNW_pvNE
0926 33 p w F i j 330 j f f f j j f j 1200 10 congruent gbNW_pvNE
0927 60 v e L c j 030 j j f f j j f j 1200 10 congruent gbNW_pvNE
0928 49 v w F i j 330 j f f f j j f j 1000 10 congruent gbNW_pvNE
0929 26 b e F i f 030 f j f f j j f j 800 10 congruent gbNW_pvNE
0930 19 b w L c f 330 f f f f j j f j 1000 10 congruent gbNW_pvNE
0931 07 g w L c f 300 f f f f j j f j 1200 10 congruent gbNW_pvNE
0932 19 b w L c f 330 f f f f j j f j 1600 10 congruent gbNW_pvNE
0933 44 p e L c j 030 j j f f j j f j 1000 10 congruent gbNW_pvNE
0934 46 p e F c j 060 j j f f j j f j 1600 10 congruent gbNW_pvNE
0935 23 b w L c f 300 f f f f j j f j 1200 10 congruent gbNW_pvNE
0936 30 b e F i f 060 f j f f j j f j 1600 10 congruent gbNW_pvNE
0937 23 b w L c f 300 f f f f j j f j 800 10 congruent gbNW_pvNE
0938 03 g w L c f 330 f f f f j j f j 1400 10 congruent gbNW_pvNE
0939 60 v e L c j 030 j j f f j j f j 800 10 congruent gbNW_pvNE
0940 53 v w F i j 300 j f f f j j f j 1800 10 congruent gbNW_pvNE
0941 15 g e L i j 060 f j f f j j f j 1400 10 congruent gbNW_pvNE
0942 52 v w L i f 330 j f f f j j f j 1800 10 congruent gbNW_pvNE
0943 07 g w L c f 300 f f f f j j f j 1800 10 congruent gbNW_pvNE
0944 58 v e F c j 030 j j f f j j f j 1800 10 congruent gbNW_pvNE
0945 48 p e L c j 060 j j f f j j f j 1000 10 congruent gbNW_pvNE
0946 49 v w F i j 330 j f f f j j f j 1200 10 congruent gbNW_pvNE
0947 64 v e L c j 060 j j f f j j f j 1000 10 congruent gbNW_pvNE
0948 17 b w F c f 330 f f f f j j f j 1400 10 congruent gbNW_pvNE
0949 14 g e F i f 060 f j f f j j f j 1000 10 congruent gbNW_pvNE
0950 58 v e F c j 030 j j f f j j f j 800 10 congruent gbNW_pvNE
0951 15 g e L i j 060 f j f f j j f j 1200 10 congruent gbNW_pvNE
0952 01 g w F c f 330 f f f f j j f j 1800 10 congruent gbNW_pvNE
0953 42 p e F c j 030 j j f f j j f j 1400 10 congruent gbNW_pvNE
0954 48 p e L c j 060 j j f f j j f j 1600 10 congruent gbNW_pvNE
0955 07 g w L c f 300 f f f f j j f j 1400 10 congruent gbNW_pvNE
0956 01 g w F c f 330 f f f f j j f j 1200 10 congruent gbNW_pvNE
0957 48 p e L c j 060 j j f f j j f j 1800 10 congruent gbNW_pvNE
0958 05 g w F c f 300 f f f f j j f j 1800 10 congruent gbNW_pvNE
0959 01 g w F c f 330 f f f f j j f j 1800 10 congruent gbNW_pvNE
0960 44 p e L c j 030 j j f f j j f j 1200 10 congruent gbNW_pvNE
0961 15 g e L i j 060 f j f f j j f j 1800 10 congruent gbNW_pvNE
0962 01 g w F c f 330 f f f f j j f j 1600 10 congruent gbNW_pvNE
0963 21 b w F c f 300 f f f f j j f j 1800 10 congruent gbNW_pvNE
0964 17 b w F c f 330 f f f f j j f j 1400 10 congruent gbNW_pvNE
0965 64 v e L c j 060 j j f f j j f j 1000 10 congruent gbNW_pvNE
0966 21 b w F c f 300 f f f f j j f j 1200 10 congruent gbNW_pvNE
0967 60 v e L c j 030 j j f f j j f j 1400 10 congruent gbNW_pvNE
0968 19 b w L c f 330 f f f f j j f j 1600 10 congruent gbNW_pvNE
0969 31 b e L i j 060 f j f f j j f j 1200 10 congruent gbNW_pvNE
0970 60 v e L c j 030 j j f f j j f j 1400 10 congruent gbNW_pvNE
0971 07 g w L c f 300 f f f f j j f j 1800 10 congruent gbNW_pvNE
0972 01 g w F c f 330 f f f f j j f j 1200 10 congruent gbNW_pvNE
0973 30 b e F i f 060 f j f f j j f j 1000 10 congruent gbNW_pvNE
0974 49 v w F i j 330 j f f f j j f j 1400 10 congruent gbNW_pvNE
0975 30 b e F i f 060 f j f f j j f j 800 10 congruent gbNW_pvNE
0976 27 b e L i j 030 f j f f j j f j 1200 10 congruent gbNW_pvNE
0977 64 v e L c j 060 j j f f j j f j 1000 10 congruent gbNW_pvNE
0978 03 g w L c f 330 f f f f j j f j 1800 10 congruent gbNW_pvNE
0979 48 p e L c j 060 j j f f j j f j 1600 10 congruent gbNW_pvNE
0980 58 v e F c j 030 j j f f j j f j 1000 10 congruent gbNW_pvNE
0981 37 p w F i j 300 j f f f j j f j 800 10 congruent gbNW_pvNE
0982 58 v e F c j 030 j j f f j j f j 1000 10 congruent gbNW_pvNE
0983 01 g w F c f 330 f f f f j j f j 1600 10 congruent gbNW_pvNE
0984 42 p e F c j 030 j j f f j j f j 1000 10 congruent gbNW_pvNE
0985 48 p e L c j 060 j j f f j j f j 1800 10 congruent gbNW_pvNE
0986 19 b w L c f 330 f f f f j j f j 1400 10 congruent gbNW_pvNE
0987 64 v e L c j 060 j j f f j j f j 1400 10 congruent gbNW_pvNE
0988 44 p e L c j 030 j j f f j j f j 1200 10 congruent gbNW_pvNE
0989 64 v e L c j 060 j j f f j j f j 1000 10 congruent gbNW_pvNE
0990 17 b w F c f 330 f f f f j j f j 1600 10 congruent gbNW_pvNE
0991 58 v e F c j 030 j j f f j j f j 1600 10 congruent gbNW_pvNE
0992 03 g w L c f 330 f f f f j j f j 1800 10 congruent gbNW_pvNE
0993 64 v e L c j 060 j j f f j j f j 1200 10 congruent gbNW_pvNE
0994 44 p e L c j 030 j j f f j j f j 800 10 congruent gbNW_pvNE
0995 48 p e L c j 060 j j f f j j f j 1600 10 congruent gbNW_pvNE
0996 17 b w F c f 330 f f f f j j f j 800 10 congruent gbNW_pvNE
0997 44 p e L c j 030 j j f f j j f j 1600 10 congruent gbNW_pvNE
0998 46 p e F c j 060 j j f f j j f j 1800 10 congruent gbNW_pvNE
0999 01 g w F c f 330 f f f f j j f j 1000 10 congruent gbNW_pvNE
