0000 03 g e F i f 1000 linie gbw_pve
0001 15 v e F c j 2500 linie gbw_pve
0002 05 b w F c f 1000 linie gbw_pve
0003 07 b e F i f 1500 linie gbw_pve
0004 03 g e F i f 2500 linie gbw_pve
0005 09 p w F i j 2500 linie gbw_pve
0006 14 v w L i f 1500 linie gbw_pve
0007 06 b w L c f 2500 linie gbw_pve
0008 13 v w F i j 1500 linie gbw_pve
0009 14 v w L i f 1500 linie gbw_pve
0010 12 p e L c j 2000 linie gbw_pve
0011 11 p e F c j 2500 linie gbw_pve
0012 02 g w L c f 2000 linie gbw_pve
0013 03 g e F i f 1500 linie gbw_pve
0014 09 p w F i j 2500 linie gbw_pve
0015 08 b e L i j 1000 linie gbw_pve
0016 02 g w L c f 2500 linie gbw_pve
0017 14 v w L i f 1000 linie gbw_pve
0018 12 p e L c j 2500 linie gbw_pve
0019 16 v e L c j 1000 linie gbw_pve
0020 08 b e L i j 1000 linie gbw_pve
0021 04 g e L i j 2500 linie gbw_pve
0022 10 p w L i f 2500 linie gbw_pve
0023 16 v e L c j 2000 linie gbw_pve
0024 04 g e L i j 2000 linie gbw_pve
0025 12 p e L c j 2000 linie gbw_pve
0026 08 b e L i j 1500 linie gbw_pve
0027 10 p w L i f 2500 linie gbw_pve
0028 06 b w L c f 1500 linie gbw_pve
0029 10 p w L i f 1500 linie gbw_pve
0030 12 p e L c j 1500 linie gbw_pve
0031 16 v e L c j 1500 linie gbw_pve
0032 06 b w L c f 1000 linie gbw_pve
0033 08 b e L i j 2000 linie gbw_pve
0034 02 g w L c f 2500 linie gbw_pve
0035 16 v e L c j 2000 linie gbw_pve
0036 02 g w L c f 1000 linie gbw_pve
0037 04 g e L i j 2500 linie gbw_pve
0038 06 b w L c f 2500 linie gbw_pve
0039 08 b e L i j 1000 linie gbw_pve
0040 04 g e L i j 1500 linie gbw_pve
0041 16 v e L c j 1500 linie gbw_pve
0042 12 p e L c j 2000 linie gbw_pve
0043 10 p w L i f 1000 linie gbw_pve
0044 02 g w L c f 2500 linie gbw_pve
0045 16 v e L c j 1000 linie gbw_pve
0046 04 g e L i j 1500 linie gbw_pve
0047 08 b e L i j 1000 linie gbw_pve
0048 16 v e L c j 2000 linie gbw_pve
0049 06 b w L c f 1500 linie gbw_pve
0050 12 p e L c j 1500 neutral gbw_pve
0051 05 b w F c f 1000 neutral gbw_pve
0052 13 v w F i j 1000 neutral gbw_pve
0053 16 v e L c j 1000 neutral gbw_pve
0054 09 p w F i j 1000 neutral gbw_pve
0055 08 b e L i j 2000 neutral gbw_pve
0056 06 b w L c f 1000 neutral gbw_pve
0057 16 v e L c j 1500 neutral gbw_pve
0058 15 v e F c j 2000 neutral gbw_pve
0059 16 v e L c j 2000 neutral gbw_pve
0060 14 v w L i f 1000 neutral gbw_pve
0061 10 p w L i f 2000 neutral gbw_pve
0062 06 b w L c f 2000 neutral gbw_pve
0063 14 v w L i f 1500 neutral gbw_pve
0064 09 p w F i j 1000 neutral gbw_pve
0065 04 g e L i j 2500 neutral gbw_pve
0066 14 v w L i f 2000 neutral gbw_pve
0067 05 b w F c f 2000 neutral gbw_pve
0068 15 v e F c j 1500 neutral gbw_pve
0069 08 b e L i j 2000 neutral gbw_pve
0070 11 p e F c j 1500 neutral gbw_pve
0071 02 g w L c f 1500 neutral gbw_pve
0072 13 v w F i j 2500 neutral gbw_pve
0073 05 b w F c f 2000 neutral gbw_pve
0074 04 g e L i j 1500 neutral gbw_pve
0075 08 b e L i j 1000 neutral gbw_pve
0076 11 p e F c j 1000 neutral gbw_pve
0077 03 g e F i f 1500 neutral gbw_pve
0078 16 v e L c j 2000 neutral gbw_pve
0079 01 g w F c f 2000 neutral gbw_pve
0080 07 b e F i f 2000 neutral gbw_pve
0081 14 v w L i f 2500 neutral gbw_pve
0082 06 b w L c f 1000 neutral gbw_pve
0083 15 v e F c j 2000 neutral gbw_pve
0084 06 b w L c f 1000 neutral gbw_pve
0085 07 b e F i f 2500 neutral gbw_pve
0086 10 p w L i f 2000 neutral gbw_pve
0087 05 b w F c f 1500 neutral gbw_pve
0088 15 v e F c j 1500 neutral gbw_pve
0089 07 b e F i f 1500 neutral gbw_pve
0090 10 p w L i f 1000 neutral gbw_pve
0091 04 g e L i j 2500 neutral gbw_pve
0092 12 p e L c j 2000 neutral gbw_pve
0093 07 b e F i f 2500 neutral gbw_pve
0094 09 p w F i j 2000 neutral gbw_pve
0095 16 v e L c j 2000 neutral gbw_pve
0096 09 p w F i j 1000 neutral gbw_pve
0097 03 g e F i f 2500 neutral gbw_pve
0098 11 p e F c j 2000 neutral gbw_pve
0099 05 b w F c f 1000 neutral gbw_pve
0100 06 b w L c f 1000 congruent gbw_pve
0101 04 g e L i j 2500 congruent gbw_pve
0102 09 p w F i j 2000 congruent gbw_pve
0103 06 b w L c f 1500 congruent gbw_pve
0104 05 b w F c f 1000 congruent gbw_pve
0105 09 p w F i j 1000 congruent gbw_pve
0106 06 b w L c f 2500 congruent gbw_pve
0107 15 v e F c j 2500 congruent gbw_pve
0108 05 b w F c f 2500 congruent gbw_pve
0109 16 v e L c j 1500 congruent gbw_pve
0110 03 g e F i f 1500 congruent gbw_pve
0111 14 v w L i f 2500 congruent gbw_pve
0112 02 g w L c f 2500 congruent gbw_pve
0113 11 p e F c j 1500 congruent gbw_pve
0114 16 v e L c j 1500 congruent gbw_pve
0115 09 p w F i j 1500 congruent gbw_pve
0116 08 b e L i j 1000 congruent gbw_pve
0117 14 v w L i f 1000 congruent gbw_pve
0118 13 v w F i j 2500 congruent gbw_pve
0119 11 p e F c j 2000 congruent gbw_pve
0120 01 g w F c f 2000 congruent gbw_pve
0121 04 g e L i j 1500 congruent gbw_pve
0122 06 b w L c f 1000 congruent gbw_pve
0123 01 g w F c f 1500 congruent gbw_pve
0124 11 p e F c j 2500 congruent gbw_pve
0125 02 g w L c f 2000 congruent gbw_pve
0126 01 g w F c f 1500 congruent gbw_pve
0127 12 p e L c j 1500 congruent gbw_pve
0128 01 g w F c f 2500 congruent gbw_pve
0129 05 b w F c f 1500 congruent gbw_pve
0130 16 v e L c j 2000 congruent gbw_pve
0131 12 p e L c j 1000 congruent gbw_pve
0132 06 b w L c f 1500 congruent gbw_pve
0133 11 p e F c j 2500 congruent gbw_pve
0134 16 v e L c j 1500 congruent gbw_pve
0135 05 b w F c f 1000 congruent gbw_pve
0136 01 g w F c f 2000 congruent gbw_pve
0137 06 b w L c f 2000 congruent gbw_pve
0138 15 v e F c j 1000 congruent gbw_pve
0139 05 b w F c f 2500 congruent gbw_pve
0140 12 p e L c j 1000 congruent gbw_pve
0141 15 v e F c j 2000 congruent gbw_pve
0142 05 b w F c f 1500 congruent gbw_pve
0143 06 b w L c f 2000 congruent gbw_pve
0144 12 p e L c j 1500 congruent gbw_pve
0145 02 g w L c f 2500 congruent gbw_pve
0146 11 p e F c j 1000 congruent gbw_pve
0147 15 v e F c j 2500 congruent gbw_pve
0148 12 p e L c j 2500 congruent gbw_pve
0149 02 g w L c f 1000 congruent gbw_pve
0150 15 v e F c j 1500 farbe gbw_pve
0151 13 v w F i j 1000 farbe gbw_pve
0152 10 p w L i f 2500 farbe gbw_pve
0153 15 v e F c j 2500 farbe gbw_pve
0154 12 p e L c j 2500 farbe gbw_pve
0155 06 b w L c f 1000 farbe gbw_pve
0156 09 p w F i j 1500 farbe gbw_pve
0157 01 g w F c f 2000 farbe gbw_pve
0158 10 p w L i f 1000 farbe gbw_pve
0159 13 v w F i j 2000 farbe gbw_pve
0160 12 p e L c j 2500 farbe gbw_pve
0161 03 g e F i f 2500 farbe gbw_pve
0162 14 v w L i f 2000 farbe gbw_pve
0163 10 p w L i f 2500 farbe gbw_pve
0164 05 b w F c f 1500 farbe gbw_pve
0165 09 p w F i j 1000 farbe gbw_pve
0166 15 v e F c j 1000 farbe gbw_pve
0167 01 g w F c f 2500 farbe gbw_pve
0168 09 p w F i j 1000 farbe gbw_pve
0169 14 v w L i f 2000 farbe gbw_pve
0170 05 b w F c f 1500 farbe gbw_pve
0171 01 g w F c f 1500 farbe gbw_pve
0172 15 v e F c j 1500 farbe gbw_pve
0173 04 g e L i j 1500 farbe gbw_pve
0174 05 b w F c f 2000 farbe gbw_pve
0175 04 g e L i j 2500 farbe gbw_pve
0176 15 v e F c j 2000 farbe gbw_pve
0177 13 v w F i j 1000 farbe gbw_pve
0178 05 b w F c f 1500 farbe gbw_pve
0179 03 g e F i f 2000 farbe gbw_pve
0180 15 v e F c j 1000 farbe gbw_pve
0181 07 b e F i f 2000 farbe gbw_pve
0182 05 b w F c f 1000 farbe gbw_pve
0183 03 g e F i f 2000 farbe gbw_pve
0184 09 p w F i j 2000 farbe gbw_pve
0185 13 v w F i j 2000 farbe gbw_pve
0186 01 g w F c f 1000 farbe gbw_pve
0187 07 b e F i f 1000 farbe gbw_pve
0188 11 p e F c j 1500 farbe gbw_pve
0189 15 v e F c j 1500 farbe gbw_pve
0190 09 p w F i j 2500 farbe gbw_pve
0191 03 g e F i f 1000 farbe gbw_pve
0192 07 b e F i f 1500 farbe gbw_pve
0193 03 g e F i f 1000 farbe gbw_pve
0194 11 p e F c j 1500 farbe gbw_pve
0195 01 g w F c f 2500 farbe gbw_pve
0196 07 b e F i f 2500 farbe gbw_pve
0197 01 g w F c f 2000 farbe gbw_pve
0198 11 p e F c j 1500 farbe gbw_pve
0199 15 v e F c j 2500 farbe gbw_pve
0200 12 p e L c j 1000 neutral gbw_pve
0201 14 v w L i f 2500 neutral gbw_pve
0202 03 g e F i f 1500 neutral gbw_pve
0203 12 p e L c j 1500 neutral gbw_pve
0204 03 g e F i f 1000 neutral gbw_pve
0205 08 b e L i j 2000 neutral gbw_pve
0206 07 b e F i f 2500 neutral gbw_pve
0207 03 g e F i f 1500 neutral gbw_pve
0208 02 g w L c f 2500 neutral gbw_pve
0209 06 b w L c f 2500 neutral gbw_pve
0210 12 p e L c j 2000 neutral gbw_pve
0211 15 v e F c j 2000 neutral gbw_pve
0212 03 g e F i f 2000 neutral gbw_pve
0213 08 b e L i j 2500 neutral gbw_pve
0214 16 v e L c j 2500 neutral gbw_pve
0215 07 b e F i f 2000 neutral gbw_pve
0216 01 g w F c f 1000 neutral gbw_pve
0217 11 p e F c j 2500 neutral gbw_pve
0218 10 p w L i f 1500 neutral gbw_pve
0219 01 g w F c f 2500 neutral gbw_pve
0220 11 p e F c j 2500 neutral gbw_pve
0221 05 b w F c f 2000 neutral gbw_pve
0222 04 g e L i j 1000 neutral gbw_pve
0223 02 g w L c f 2000 neutral gbw_pve
0224 08 b e L i j 2500 neutral gbw_pve
0225 03 g e F i f 1500 neutral gbw_pve
0226 13 v w F i j 1000 neutral gbw_pve
0227 12 p e L c j 2500 neutral gbw_pve
0228 06 b w L c f 2000 neutral gbw_pve
0229 01 g w F c f 1000 neutral gbw_pve
0230 07 b e F i f 1000 neutral gbw_pve
0231 09 p w F i j 1500 neutral gbw_pve
0232 02 g w L c f 2500 neutral gbw_pve
0233 10 p w L i f 2000 neutral gbw_pve
0234 03 g e F i f 1500 neutral gbw_pve
0235 02 g w L c f 2000 neutral gbw_pve
0236 08 b e L i j 2000 neutral gbw_pve
0237 10 p w L i f 2000 neutral gbw_pve
0238 07 b e F i f 2000 neutral gbw_pve
0239 14 v w L i f 1500 neutral gbw_pve
0240 02 g w L c f 1000 neutral gbw_pve
0241 08 b e L i j 2000 neutral gbw_pve
0242 11 p e F c j 2000 neutral gbw_pve
0243 08 b e L i j 1000 neutral gbw_pve
0244 01 g w F c f 2500 neutral gbw_pve
0245 11 p e F c j 2000 neutral gbw_pve
0246 13 v w F i j 1000 neutral gbw_pve
0247 12 p e L c j 1000 neutral gbw_pve
0248 11 p e F c j 1500 neutral gbw_pve
0249 01 g w F c f 2000 neutral gbw_pve
0250 10 p w L i f 1000 incongruent gbw_pve
0251 03 g e F i f 1500 incongruent gbw_pve
0252 04 g e L i j 2500 incongruent gbw_pve
0253 07 b e F i f 2500 incongruent gbw_pve
0254 10 p w L i f 1000 incongruent gbw_pve
0255 14 v w L i f 2000 incongruent gbw_pve
0256 13 v w F i j 2500 incongruent gbw_pve
0257 02 g w L c f 1500 incongruent gbw_pve
0258 04 g e L i j 2500 incongruent gbw_pve
0259 07 b e F i f 1000 incongruent gbw_pve
0260 04 g e L i j 2000 incongruent gbw_pve
0261 13 v w F i j 2500 incongruent gbw_pve
0262 07 b e F i f 1500 incongruent gbw_pve
0263 13 v w F i j 2500 incongruent gbw_pve
0264 07 b e F i f 1000 incongruent gbw_pve
0265 02 g w L c f 1000 incongruent gbw_pve
0266 14 v w L i f 1500 incongruent gbw_pve
0267 01 g w F c f 1000 incongruent gbw_pve
0268 16 v e L c j 1000 incongruent gbw_pve
0269 10 p w L i f 1500 incongruent gbw_pve
0270 13 v w F i j 1500 incongruent gbw_pve
0271 02 g w L c f 2500 incongruent gbw_pve
0272 13 v w F i j 2500 incongruent gbw_pve
0273 09 p w F i j 2000 incongruent gbw_pve
0274 02 g w L c f 2500 incongruent gbw_pve
0275 04 g e L i j 2500 incongruent gbw_pve
0276 03 g e F i f 1500 incongruent gbw_pve
0277 08 b e L i j 2000 incongruent gbw_pve
0278 07 b e F i f 1000 incongruent gbw_pve
0279 11 p e F c j 1500 incongruent gbw_pve
0280 07 b e F i f 2500 incongruent gbw_pve
0281 13 v w F i j 2000 incongruent gbw_pve
0282 10 p w L i f 1000 incongruent gbw_pve
0283 09 p w F i j 1000 incongruent gbw_pve
0284 08 b e L i j 1000 incongruent gbw_pve
0285 01 g w F c f 1500 incongruent gbw_pve
0286 10 p w L i f 2000 incongruent gbw_pve
0287 14 v w L i f 1500 incongruent gbw_pve
0288 13 v w F i j 1000 incongruent gbw_pve
0289 04 g e L i j 1000 incongruent gbw_pve
0290 10 p w L i f 2000 incongruent gbw_pve
0291 11 p e F c j 2000 incongruent gbw_pve
0292 09 p w F i j 1500 incongruent gbw_pve
0293 14 v w L i f 2000 incongruent gbw_pve
0294 13 v w F i j 2500 incongruent gbw_pve
0295 09 p w F i j 1500 incongruent gbw_pve
0296 05 b w F c f 1500 incongruent gbw_pve
0297 14 v w L i f 2500 incongruent gbw_pve
0298 08 b e L i j 2500 incongruent gbw_pve
0299 04 g e L i j 2000 incongruent gbw_pve
