# Load the file we should use
%file COIN_legend.svg

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_grey style=display:inline
layer label=circle1_300 style=display:inline
layer label=circle2_green style=display:inline
%save legend_g300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_grey style=display:inline
layer label=circle1_330 style=display:inline
layer label=circle2_pink style=display:inline
%save legend_p330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_blue style=display:inline
layer label=circle2_grey style=display:inline
layer label=circle2_30 style=display:inline
%save legend_b30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_orange style=display:inline
layer label=circle2_grey style=display:inline
layer label=circle2_60 style=display:inline
%save legend_o60

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_grey style=display:inline
layer label=circle1_300 style=display:inline
layer label=circle2_blue style=display:inline
%save legend_b300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_grey style=display:inline
layer label=circle1_330 style=display:inline
layer label=circle2_orange style=display:inline
%save legend_o330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_green style=display:inline
layer label=circle2_grey style=display:inline
layer label=circle2_30 style=display:inline
%save legend_g30

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_pink style=display:inline
layer label=circle2_grey style=display:inline
layer label=circle2_60 style=display:inline
%save legend_p60
