# Load the file we should use
%file MiSIT_stims.svg

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=fixation style=display:inline
%save green-SENW-330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 01_green-SENW-330_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 02_green-SENW-330_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 03_green-SENW-330_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 04_green-SENW-330_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=fixation style=display:inline
%save green-SENW-300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 05_green-SENW-300_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 06_green-SENW-300_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 07_green-SENW-300_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 08_green-SENW-300_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=fixation style=display:inline
%save green-SWNE-030

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 09_green-SWNE-030_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 10_green-SWNE-030_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 11_green-SWNE-030_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 12_green-SWNE-030_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=fixation style=display:inline
%save green-SWNE-060

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 13_green-SWNE-060_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 14_green-SWNE-060_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 15_green-SWNE-060_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 16_green-SWNE-060_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=fixation style=display:inline
%save blue-SENW-330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 17_blue-SENW-330_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 18_blue-SENW-330_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 19_blue-SENW-330_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 20_blue-SENW-330_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=fixation style=display:inline
%save blue-SENW-300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 21_blue-SENW-300_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 22_blue-SENW-300_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 23_blue-SENW-300_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 24_blue-SENW-300_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=fixation style=display:inline
%save blue-SWNE-030

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 25_blue-SWNE-030_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 26_blue-SWNE-030_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 27_blue-SWNE-030_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 28_blue-SWNE-030_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=fixation style=display:inline
%save blue-SWNE-060

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 29_blue-SWNE-060_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 30_blue-SWNE-060_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 31_blue-SWNE-060_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 32_blue-SWNE-060_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=fixation style=display:inline
%save pink-SENW-330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 33_pink-SENW-330_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 34_pink-SENW-330_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 35_pink-SENW-330_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 36_pink-SENW-330_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=fixation style=display:inline
%save pink-SENW-300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 37_pink-SENW-300_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 38_pink-SENW-300_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 39_pink-SENW-300_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 40_pink-SENW-300_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=fixation style=display:inline
%save pink-SWNE-030

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 41_pink-SWNE-030_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 42_pink-SWNE-030_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 43_pink-SWNE-030_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 44_pink-SWNE-030_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=fixation style=display:inline
%save pink-SWNE-060

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 45_pink-SWNE-060_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 46_pink-SWNE-060_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 47_pink-SWNE-060_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 48_pink-SWNE-060_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=fixation style=display:inline
%save orange-SENW-330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 49_orange-SENW-330_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 50_orange-SENW-330_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 51_orange-SENW-330_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 52_orange-SENW-330_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=fixation style=display:inline
%save orange-SENW-300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 53_orange-SENW-300_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 54_orange-SENW-300_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 55_orange-SENW-300_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 56_orange-SENW-300_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=fixation style=display:inline
%save orange-SWNE-030

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 57_orange-SWNE-030_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 58_orange-SWNE-030_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 59_orange-SWNE-030_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 60_orange-SWNE-030_orient-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=fixation style=display:inline
%save orange-SWNE-060

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=left_black_circle style=display:inline
layer label=F_left style=display:inline
layer label=fixation style=display:inline
%save 61_orange-SWNE-060_farbe-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=right_black_circle style=display:inline
layer label=F_right style=display:inline
layer label=fixation style=display:inline
%save 62_orange-SWNE-060_farbe-right

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=left_black_circle style=display:inline
layer label=O_left style=display:inline
layer label=fixation style=display:inline
%save 63_orange-SWNE-060_orient-left

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=right_black_circle style=display:inline
layer label=O_right style=display:inline
layer label=fixation style=display:inline
%save 64_orange-SWNE-060_orient-right
