# Load the file we should use
%file MiSIT_legend.svg

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_grey style=display:inline
layer label=circle1_SENW style=display:inline
layer label=circle2_green style=display:inline
layer label=circle3_blue style=display:inline
%save legend_gbNW

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_pink style=display:inline
layer label=circle2_violet style=display:inline
layer label=circle3_grey style=display:inline
layer label=circle3_SWNE style=display:inline
%save legend_pvNE

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_grey style=display:inline
layer label=circle1_SENW style=display:inline
layer label=circle2_pink style=display:inline
layer label=circle3_violet style=display:inline
%save legend_pvNW

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_green style=display:inline
layer label=circle2_blue style=display:inline
layer label=circle3_grey style=display:inline
layer label=circle3_SWNE style=display:inline
%save legend_gbNE

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_grey style=display:inline
layer label=circle1_SWNE style=display:inline
layer label=circle2_blue style=display:inline
layer label=circle3_pink style=display:inline
%save legend_bpSW

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_green style=display:inline
layer label=circle2_violet style=display:inline
layer label=circle3_grey style=display:inline
layer label=circle3_SENW style=display:inline
%save legend_gvSE

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_grey style=display:inline
layer label=circle1_SWNE style=display:inline
layer label=circle2_green style=display:inline
layer label=circle3_violet style=display:inline
%save legend_gvSW

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=circle1_blue style=display:inline
layer label=circle2_pink style=display:inline
layer label=circle3_grey style=display:inline
layer label=circle3_SENW style=display:inline
%save legend_bpSE
