# Load the file we should use
%file COIN_stims-e.svg

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=fixation style=display:inline
%save green-SENW-330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 01_green-SENW-330_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 02_green-SENW-330_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=fixation style=display:inline
%save green-SENW-300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 03_green-SENW-300_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 04_green-SENW-300_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=fixation style=display:inline
%save green-SWNE-030

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 05_green-SWNE-030_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 06_green-SWNE-030_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=fixation style=display:inline
%save green-SWNE-060

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 07_green-SWNE-060_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=green_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 08_green-SWNE-060_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=fixation style=display:inline
%save blue-SENW-330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 09_blue-SENW-330_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 10_blue-SENW-330_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=fixation style=display:inline
%save blue-SENW-300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 11_blue-SENW-300_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 12_blue-SENW-300_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=fixation style=display:inline
%save blue-SWNE-030

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 13_blue-SWNE-030_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 14_blue-SWNE-030_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=fixation style=display:inline
%save blue-SWNE-060

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 15_blue-SWNE-060_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=blue_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 16_blue-SWNE-060_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=fixation style=display:inline
%save pink-SENW-330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 17_pink-SENW-330_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 18_pink-SENW-330_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=fixation style=display:inline
%save pink-SENW-300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 19_pink-SENW-300_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 20_pink-SENW-300_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=fixation style=display:inline
%save pink-SWNE-030

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 21_pink-SWNE-030_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 22_pink-SWNE-030_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=fixation style=display:inline
%save pink-SWNE-060

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 23_pink-SWNE-060_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=pink_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 24_pink-SWNE-060_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=fixation style=display:inline
%save orange-SENW-330

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 25_orange-SENW-330_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_330 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 26_orange-SENW-330_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=fixation style=display:inline
%save orange-SENW-300

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 27_orange-SENW-300_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SENW_300 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 28_orange-SENW-300_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=fixation style=display:inline
%save orange-SWNE-030

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 29_orange-SWNE-030_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_030 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 30_orange-SWNE-030_orient

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=fixation style=display:inline
%save orange-SWNE-060

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=black_circle style=display:inline
layer label=C style=display:inline
%save 31_orange-SWNE-060_farbe

# Make all layers invisible
layers style=display:none

layer label=black_background style=display:inline
layer label=orange_circle style=display:inline
layer label=hatching_SWNE_060 style=display:inline
layer label=black_circle style=display:inline
layer label=T style=display:inline
%save 32_orange-SWNE-060_orient
