# MiSIT (Modified Simon Interference Task)
# --------------------------------------------------------------------------
#
# required files:
#     MiSIT.pcl
#     events files in the input\ folder
#         gbNW_poNE_1.txt, gbNW_poNE_2.txt
#         poNW_gbNE_1.txt, poNW_gbNE_2.txt
#     stim1 PNGs in the stimuli\ folder
#         green-SENW-330.png, green-SWNE-030.png
#         green-SENW-300.png, green-SWNE-060.png
#         blue-SENW-330.png, blue-SWNE-030.png
#         blue-SENW-300.png, blue-SWNE-060.png
#         pink-SENW-330.png, pink-SWNE-030.png
#         pink-SENW-300.png, pink-SWNE-060.png
#         orange-SENW-330.png, orange-SWNE-030.png
#         orange-SENW-300.png, orange-SWNE-060.png
#     stim2 PNGs in the stimuli\ folder
#         01_green-SENW-330_farbe-left.png, 02_green-SENW-330_farbe-right.png
#         03_green-SENW-330_orient-left.png, 04_green-SENW-330_orient-right.png
#         05_green-SENW-300_farbe-left.png, 06_green-SENW-300_farbe-right.png
#         07_green-SENW-300_orient-left.png, 08_green-SENW-300_orient-right.png
#         09_green-SWNE-030_farbe-left.png, 10_green-SWNE-030_farbe-right.png
#         11_green-SWNE-030_orient-left.png, 12_green-SWNE-030_orient-right.png
#         13_green-SWNE-060_farbe-left.png, 14_green-SWNE-060_farbe-right.png
#         15_green-SWNE-060_orient-left.png, 16_green-SWNE-060_orient-right.png
#         17_blue-SENW-330_farbe-left.png, 18_blue-SENW-330_farbe-right.png
#         19_blue-SENW-330_orient-left.png, 20_blue-SENW-330_orient-right.png
#         21_blue-SENW-300_farbe-left.png, 22_blue-SENW-300_farbe-right.png
#         23_blue-SENW-300_orient-left.png, 24_blue-SENW-300_orient-right.png
#         25_blue-SWNE-030_farbe-left.png, 26_blue-SWNE-030_farbe-right.png
#         27_blue-SWNE-030_orient-left.png, 28_blue-SWNE-030_orient-right.png
#         29_blue-SWNE-060_farbe-left.png, 30_blue-SWNE-060_farbe-right.png
#         31_blue-SWNE-060_orient-left.png, 32_blue-SWNE-060_orient-right.png
#         33_pink-SENW-330_farbe-left.png, 34_pink-SENW-330_farbe-right.png
#         35_pink-SENW-330_orient-left.png, 36_pink-SENW-330_orient-right.png
#         37_pink-SENW-300_farbe-left.png, 38_pink-SENW-300_farbe-right.png
#         39_pink-SENW-300_orient-left.png, 40_pink-SENW-300_orient-right.png
#         41_pink-SWNE-030_farbe-left.png, 42_pink-SWNE-030_farbe-right.png
#         43_pink-SWNE-030_orient-left.png, 44_pink-SWNE-030_orient-right.png
#         45_pink-SWNE-060_farbe-left.png, 46_pink-SWNE-060_farbe-right.png
#         47_pink-SWNE-060_orient-left.png, 48_pink-SWNE-060_orient-right.png
#         49_orange-SENW-330_farbe-left.png, 50_orange-SENW-330_farbe-right.png
#         51_orange-SENW-330_orient-left.png, 52_orange-SENW-330_orient-right.png
#         53_orange-SENW-300_farbe-left.png, 54_orange-SENW-300_farbe-right.png
#         55_orange-SENW-300_orient-left.png, 56_orange-SENW-300_orient-right.png
#         57_orange-SWNE-030_farbe-left.png, 58_orange-SWNE-030_farbe-right.png
#         59_orange-SWNE-030_orient-left.png, 60_orange-SWNE-030_orient-right.png
#         61_orange-SWNE-060_farbe-left.png, 62_orange-SWNE-060_farbe-right.png
#         63_orange-SWNE-060_orient-left.png, 64_orange-SWNE-060_orient-right.png
#     legend PNGs in the stimuli\ folder
#         legend_gbNW.png, legend_poNE.png
#         legend_poNW.png, legend_gbNE.png
#
# version 2.0.0 - 2016, Laura Waite
#################################################################################

pcl_file = "MiSIT.pcl";

response_matching = simple_matching;
active_buttons = 2;
#button_codes = 1,2;    # 1 = left; 2 = right

#
# EEG Triggers
#
#default_output_port = 1;
#write_codes = true;
#pulse_width = 5;

begin;

#
# Stimulus Pairs
#
array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";} green_SENW;
    bitmap {filename = "01_green-SENW-330_farbe-left.png"; description = "01_green-SENW-330_farbe-left";} farbe_left;
} green_SENW_330_farbe_left;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "02_green-SENW-330_farbe-right.png"; description = "02_green-SENW-330_farbe-right";};
} green_SENW_330_farbe_right;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "03_green-SENW-330_orient-left.png"; description = "03_green-SENW-330_orient-left";};
} green_SENW_330_orient_left;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "04_green-SENW-330_orient-right.png"; description = "04_green-SENW-330_orient-right";};
} green_SENW_330_orient_right;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "05_green-SENW-300_farbe-left.png"; description = "05_green-SENW-300_farbe-left";};
} green_SENW_300_farbe_left;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "06_green-SENW-300_farbe-right.png"; description = "06_green-SENW-300_farbe-right";};
} green_SENW_300_farbe_right;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "07_green-SENW-300_orient-left.png"; description = "07_green-SENW-300_orient-left";};
} green_SENW_300_orient_left;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "08_green-SENW-300_orient-right.png"; description = "08_green-SENW-300_orient-right";};
} green_SENW_300_orient_right;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "09_green-SWNE-030_farbe-left.png"; description = "09_green-SWNE-030_farbe-left";};
} green_SWNE_030_farbe_left;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "10_green-SWNE-030_farbe-right.png"; description = "10_green-SWNE-030_farbe-right";};
} green_SWNE_030_farbe_right;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "11_green-SWNE-030_orient-left.png"; description = "11_green-SWNE-030_orient-left";};
} green_SWNE_030_orient_left;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "12_green-SWNE-030_orient-right.png"; description = "12_green-SWNE-030_orient-right";};
} green_SWNE_030_orient_right;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "13_green-SWNE-060_farbe-left.png"; description = "13_green-SWNE-060_farbe-left";};
} green_SWNE_060_farbe_left;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "14_green-SWNE-060_farbe-right.png"; description = "14_green-SWNE-060_farbe-right";};
} green_SWNE_060_farbe_right;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "15_green-SWNE-060_orient-left.png"; description = "15_green-SWNE-060_orient-left";};
} green_SWNE_060_orient_left;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "16_green-SWNE-060_orient-right.png"; description = "16_green-SWNE-060_orient-right";};
} green_SWNE_060_orient_right;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";} blue_SENW;
    bitmap {filename = "17_blue-SENW-330_farbe-left.png"; description = "17_blue-SENW-330_farbe-left";};
} blue_SENW_330_farbe_left;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "18_blue-SENW-330_farbe-right.png"; description = "18_blue-SENW-330_farbe-right";};
} blue_SENW_330_farbe_right;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "19_blue-SENW-330_orient-left.png"; description = "19_blue-SENW-330_orient-left";};
} blue_SENW_330_orient_left;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "20_blue-SENW-330_orient-right.png"; description = "20_blue-SENW-330_orient-right";};
} blue_SENW_330_orient_right;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "21_blue-SENW-300_farbe-left.png"; description = "21_blue-SENW-300_farbe-left";};
} blue_SENW_300_farbe_left;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "22_blue-SENW-300_farbe-right.png"; description = "22_blue-SENW-300_farbe-right";};
} blue_SENW_300_farbe_right;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "23_blue-SENW-300_orient-left.png"; description = "23_blue-SENW-300_orient-left";};
} blue_SENW_300_orient_left;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "24_blue-SENW-300_orient-right.png"; description = "24_blue-SENW-300_orient-right";};
} blue_SENW_300_orient_right;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "25_blue-SWNE-030_farbe-left.png"; description = "25_blue-SWNE-030_farbe-left";};
} blue_SWNE_030_farbe_left;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "26_blue-SWNE-030_farbe-right.png"; description = "26_blue-SWNE-030_farbe-right";};
} blue_SWNE_030_farbe_right;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "27_blue-SWNE-030_orient-left.png"; description = "27_blue-SWNE-030_orient-left";};
} blue_SWNE_030_orient_left;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "28_blue-SWNE-030_orient-right.png"; description = "28_blue-SWNE-030_orient-right";};
} blue_SWNE_030_orient_right;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "29_blue-SWNE-060_farbe-left.png"; description = "29_blue-SWNE-060_farbe-left";};
} blue_SWNE_060_farbe_left;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "30_blue-SWNE-060_farbe-right.png"; description = "30_blue-SWNE-060_farbe-right";};
} blue_SWNE_060_farbe_right;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "31_blue-SWNE-060_orient-left.png"; description = "31_blue-SWNE-060_orient-left";};
} blue_SWNE_060_orient_left;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "32_blue-SWNE-060_orient-right.png"; description = "32_blue-SWNE-060_orient-right";};
} blue_SWNE_060_orient_right;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "33_pink-SENW-330_farbe-left.png"; description = "33_pink-SENW-330_farbe-left";};
} pink_SENW_330_farbe_left;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "34_pink-SENW-330_farbe-right.png"; description = "34_pink-SENW-330_farbe-right";};
} pink_SENW_330_farbe_right;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "35_pink-SENW-330_orient-left.png"; description = "35_pink-SENW-330_orient-left";};
} pink_SENW_330_orient_left;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "36_pink-SENW-330_orient-right.png"; description = "36_pink-SENW-330_orient-right";};
} pink_SENW_330_orient_right;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "37_pink-SENW-300_farbe-left.png"; description = "37_pink-SENW-300_farbe-left";};
} pink_SENW_300_farbe_left;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "38_pink-SENW-300_farbe-right.png"; description = "38_pink-SENW-300_farbe-right";};
} pink_SENW_300_farbe_right;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "39_pink-SENW-300_orient-left.png"; description = "39_pink-SENW-300_orient-left";};
} pink_SENW_300_orient_left;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "40_pink-SENW-300_orient-right.png"; description = "40_pink-SENW-300_orient-right";};
} pink_SENW_300_orient_right;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "41_pink-SWNE-030_farbe-left.png"; description = "41_pink-SWNE-030_farbe-left";};
} pink_SWNE_030_farbe_left;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "42_pink-SWNE-030_farbe-right.png"; description = "42_pink-SWNE-030_farbe-right";};
} pink_SWNE_030_farbe_right;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "43_pink-SWNE-030_orient-left.png"; description = "43_pink-SWNE-030_orient-left";};
} pink_SWNE_030_orient_left;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "44_pink-SWNE-030_orient-right.png"; description = "44_pink-SWNE-030_orient-right";};
} pink_SWNE_030_orient_right;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "45_pink-SWNE-060_farbe-left.png"; description = "45_pink-SWNE-060_farbe-left";};
} pink_SWNE_060_farbe_left;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "46_pink-SWNE-060_farbe-right.png"; description = "46_pink-SWNE-060_farbe-right";};
} pink_SWNE_060_farbe_right;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "47_pink-SWNE-060_orient-left.png"; description = "47_pink-SWNE-060_orient-left";};
} pink_SWNE_060_orient_left;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "48_pink-SWNE-060_orient-right.png"; description = "48_pink-SWNE-060_orient-right";};
} pink_SWNE_060_orient_right;

array {
    bitmap {filename = "orange-SENW-330.png"; description = "orange-SENW-330";};
    bitmap {filename = "49_orange-SENW-330_farbe-left.png"; description = "49_orange-SENW-330_farbe-left";};
} orange_SENW_330_farbe_left;

array {
    bitmap {filename = "orange-SENW-330.png"; description = "orange-SENW-330";};
    bitmap {filename = "50_orange-SENW-330_farbe-right.png"; description = "50_orange-SENW-330_farbe-right";};
} orange_SENW_330_farbe_right;

array {
    bitmap {filename = "orange-SENW-330.png"; description = "orange-SENW-330";};
    bitmap {filename = "51_orange-SENW-330_orient-left.png"; description = "51_orange-SENW-330_orient-left";};
} orange_SENW_330_orient_left;

array {
    bitmap {filename = "orange-SENW-330.png"; description = "orange-SENW-330";};
    bitmap {filename = "52_orange-SENW-330_orient-right.png"; description = "52_orange-SENW-330_orient-right";};
} orange_SENW_330_orient_right;

array {
    bitmap {filename = "orange-SENW-300.png"; description = "orange-SENW-300";};
    bitmap {filename = "53_orange-SENW-300_farbe-left.png"; description = "53_orange-SENW-300_farbe-left";};
} orange_SENW_300_farbe_left;

array {
    bitmap {filename = "orange-SENW-300.png"; description = "orange-SENW-300";};
    bitmap {filename = "54_orange-SENW-300_farbe-right.png"; description = "54_orange-SENW-300_farbe-right";};
} orange_SENW_300_farbe_right;

array {
    bitmap {filename = "orange-SENW-300.png"; description = "orange-SENW-300";};
    bitmap {filename = "55_orange-SENW-300_orient-left.png"; description = "55_orange-SENW-300_orient-left";};
} orange_SENW_300_orient_left;

array {
    bitmap {filename = "orange-SENW-300.png"; description = "orange-SENW-300";};
    bitmap {filename = "56_orange-SENW-300_orient-right.png"; description = "56_orange-SENW-300_orient-right";};
} orange_SENW_300_orient_right;

array {
    bitmap {filename = "orange-SWNE-030.png"; description = "orange-SWNE-030";};
    bitmap {filename = "57_orange-SWNE-030_farbe-left.png"; description = "57_orange-SWNE-030_farbe-left";};
} orange_SWNE_030_farbe_left;

array {
    bitmap {filename = "orange-SWNE-030.png"; description = "orange-SWNE-030";};
    bitmap {filename = "58_orange-SWNE-030_farbe-right.png"; description = "58_orange-SWNE-030_farbe-right";};
} orange_SWNE_030_farbe_right;

array {
    bitmap {filename = "orange-SWNE-030.png"; description = "orange-SWNE-030";};
    bitmap {filename = "59_orange-SWNE-030_orient-left.png"; description = "59_orange-SWNE-030_orient-left";};
} orange_SWNE_030_orient_left;

array {
    bitmap {filename = "orange-SWNE-030.png"; description = "orange-SWNE-030";};
    bitmap {filename = "60_orange-SWNE-030_orient-right.png"; description = "60_orange-SWNE-030_orient-right";};
} orange_SWNE_030_orient_right;

array {
    bitmap {filename = "orange-SWNE-060.png"; description = "orange-SWNE-060";};
    bitmap {filename = "61_orange-SWNE-060_farbe-left.png"; description = "61_orange-SWNE-060_farbe-left";};
} orange_SWNE_060_farbe_left;

array {
    bitmap {filename = "orange-SWNE-060.png"; description = "orange-SWNE-060";};
    bitmap {filename = "62_orange-SWNE-060_farbe-right.png"; description = "62_orange-SWNE-060_farbe-right";};
} orange_SWNE_060_farbe_right;

array {
    bitmap {filename = "orange-SWNE-060.png"; description = "orange-SWNE-060";};
    bitmap {filename = "63_orange-SWNE-060_orient-left.png"; description = "63_orange-SWNE-060_orient-left";};
} orange_SWNE_060_orient_left;

array {
    bitmap {filename = "orange-SWNE-060.png"; description = "orange-SWNE-060";};
    bitmap {filename = "64_orange-SWNE-060_orient-right.png"; description = "64_orange-SWNE-060_orient-right";};
} orange_SWNE_060_orient_right;

#
# legend
#
array {
    bitmap {filename = "legend_gbNW.png";} left;
    bitmap {filename = "legend_poNE.png";} right;
} gbNW_poNE;

array {
    bitmap {filename = "legend_poNW.png";};
    bitmap {filename = "legend_gbNE.png";};
} poNW_gbNE;

#
# sound feedback
#
array {
    sound { wavefile { filename = "no_sound.wav"; }; } no_sound;
    sound { wavefile { filename = "too_slow.wav"; }; } too_slow;
} sounds;

#
# pause
#
trial {
    trial_duration = forever;
    trial_type = first_response;
    picture {
        text {caption = "Continue with SPACE or quit with ESC"; font_size = 48;} warn_txt;
        x=0; y=0;
    };
    code = "pause";
    port_code = 99;
} pause;

#
# finish
#
trial {
    trial_duration = forever;
    trial_type = first_response;
    picture {
        text {caption = "Vielen Dank!"; font_size = 48;};
        x=0; y=0;
    };
    code = "finish";
    port_code = 99;
} finish;

#
# main trial
#
trial {
    trial_type = first_response;
    all_responses = false;

    stimulus_event {
        picture {
            bitmap green_SENW; x=0; y=0;
            bitmap left; x=-300; y=-450;
            bitmap right; x=300; y=-450;
        } stim1;
        time = 0;
        code = "stim1";
    } stim_event1;

    stimulus_event {
        picture {
            bitmap farbe_left; x=0; y=0;
            bitmap left; x=-300; y=-450;
            bitmap right; x=300; y=-450;
        } stim2;
        duration = 1400;
        code = "stim2";
        response_active = true;
    } stim_event2;
} main_trial;

#
# feedback trial
#
trial {
    trial_type = fixed;
    all_responses = false;
    trial_duration = stimuli_length;
    stimulus_event {
        picture {
           bitmap green_SENW; x=0; y=0;
           bitmap left; x=-300; y=-450;
           bitmap right; x=300; y=-450;
       } feedback_pic;
       duration = 700;
       code = "wait";
    } wait_event;

    stimulus_event {
        sound no_sound;
        time = 0;
        code = "feedback";
    } beep_event;
} feedback_trial;
