# MiSIT (Modified Simon Interference Task)
# --------------------------------------------------------------------------
#
# required files:
#     MiSIT.pcl
#     events files in the input\ folder
#         gbNW_pvNE_1.txt, gbNW_pvNE_2.txt, gbNW_pvNE_3.txt, gbNW_pvNE_4.txt
#         pvNW_gbNE_1.txt, pvNW_gbNE_2.txt, pvNW_gbNE_3.txt, pvNW_gbNE_4.txt
#         bpSW_gvSE_1.txt, bpSW_gvSE_2.txt, bpSW_gvSE_3.txt, bpSW_gvSE_4.txt
#         gvSW_bpSNE_1.txt, gvSW_bpSE_2.txt, gvSW_bpSE_3.txt, gvSW_bpSE_4.txt
#     stim1 PNGs in the stimuli\ folder
#         green-SENW-330.png, green-SWNE-330.png
#         green-SENW-300.png, green-SWNE-300.png
#         green-SENW-030.png, green-SWNE-030.png
#         green-SENW-060.png, green-SWNE-060.png
#         blue-SENW-330.png, blue-SWNE-330.png
#         blue-SENW-300.png, blue-SWNE-300.png
#         blue-SENW-030.png, blue-SWNE-030.png
#         blue-SENW-060.png, blue-SWNE-060.png
#         pink-SENW-330.png, pink-SWNE-330.png
#         pink-SENW-300.png, pink-SWNE-300.png
#         pink-SENW-030.png, pink-SWNE-030.png
#         pink-SENW-060.png, pink-SWNE-060.png
#         violet-SENW-330.png, violet-SWNE-330.png
#         violet-SENW-300.png, violet-SWNE-300.png
#         violet-SENW-030.png, violet-SWNE-030.png
#         violet-SENW-060.png, violet-SWNE-060.png
#     stim2 PNGs in the stimuli\ folder
#         01_green-SENW-330_farbe-left.png, 02_green-SENW-330_farbe-right.png
#         03_green-SENW-330_linie-left.png, 04_green-SENW-330_linie-right.png
#         05_green-SENW-300_farbe-left.png, 06_green-SENW-300_farbe-right.png
#         07_green-SENW-300_linie-left.png, 08_green-SENW-300_linie-right.png
#         09_green-SWNE-030_farbe-left.png, 10_green-SWNE-030_farbe-right.png
#         11_green-SWNE-030_linie-left.png, 12_green-SWNE-030_linie-right.png
#         13_green-SWNE-060_farbe-left.png, 14_green-SWNE-060_farbe-right.png
#         15_green-SWNE-060_linie-left.png, 16_green-SWNE-060_linie-right.png
#         17_blue-SENW-330_farbe-left.png, 18_blue-SENW-330_farbe-right.png
#         19_blue-SENW-330_linie-left.png, 20_blue-SENW-330_linie-right.png
#         21_blue-SENW-300_farbe-left.png, 22_blue-SENW-300_farbe-right.png
#         23_blue-SENW-300_linie-left.png, 24_blue-SENW-300_linie-right.png
#         25_blue-SWNE-030_farbe-left.png, 26_blue-SWNE-030_farbe-right.png
#         27_blue-SWNE-030_linie-left.png, 28_blue-SWNE-030_linie-right.png
#         29_blue-SWNE-060_farbe-left.png, 30_blue-SWNE-060_farbe-right.png
#         31_blue-SWNE-060_linie-left.png, 32_blue-SWNE-060_linie-right.png
#         33_pink-SENW-330_farbe-left.png, 34_pink-SENW-330_farbe-right.png
#         35_pink-SENW-330_linie-left.png, 36_pink-SENW-330_linie-right.png
#         37_pink-SENW-300_farbe-left.png, 38_pink-SENW-300_farbe-right.png
#         39_pink-SENW-300_linie-left.png, 40_pink-SENW-300_linie-right.png
#         41_pink-SWNE-030_farbe-left.png, 42_pink-SWNE-030_farbe-right.png
#         43_pink-SWNE-030_linie-left.png, 44_pink-SWNE-030_linie-right.png
#         45_pink-SWNE-060_farbe-left.png, 46_pink-SWNE-060_farbe-right.png
#         47_pink-SWNE-060_linie-left.png, 48_pink-SWNE-060_linie-right.png
#         49_violet-SENW-330_farbe-left.png, 50_violet-SENW-330_farbe-right.png
#         51_violet-SENW-330_linie-left.png, 52_violet-SENW-330_linie-right.png
#         53_violet-SENW-300_farbe-left.png, 54_violet-SENW-300_farbe-right.png
#         55_violet-SENW-300_linie-left.png, 56_violet-SENW-300_linie-right.png
#         57_violet-SWNE-030_farbe-left.png, 58_violet-SWNE-030_farbe-right.png
#         59_violet-SWNE-030_linie-left.png, 60_violet-SWNE-030_linie-right.png
#         61_violet-SWNE-060_farbe-left.png, 62_violet-SWNE-060_farbe-right.png
#         63_violet-SWNE-060_linie-left.png, 64_violet-SWNE-060_linie-right.png
#     legend PNGs in the stimuli\ folder
#         legend_gbNW.png, legend_pvNE.png
#         legend_pvNW.png, legend_gbNE.png
#         legend_bpSW.png, legend_gvSE.png
#         legend_gvSW.png, legend_bpSE.png
#
# version 1.0.0 - 2016, Laura Waite
############################################################################

pcl_file = "MiSIT.pcl";

response_matching = simple_matching;
active_buttons = 2;

begin;

#
# Stimulus Pairs
#
array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";} green_SENW;
    bitmap {filename = "01_green-SENW-330_farbe-left.png"; description = "01_green-SENW-330_farbe-left";} farbe_left;
} green_SENW_330_farbe_left;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "02_green-SENW-330_farbe-right.png"; description = "02_green-SENW-330_farbe-right";};
} green_SENW_330_farbe_right;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "03_green-SENW-330_linie-left.png"; description = "03_green-SENW-330_linie-left";};
} green_SENW_330_linie_left;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "04_green-SENW-330_linie-right.png"; description = "04_green-SENW-330_linie-right";};
} green_SENW_330_linie_right;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "05_green-SENW-300_farbe-left.png"; description = "05_green-SENW-300_farbe-left";};
} green_SENW_300_farbe_left;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "06_green-SENW-300_farbe-right.png"; description = "06_green-SENW-300_farbe-right";};
} green_SENW_300_farbe_right;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "07_green-SENW-300_linie-left.png"; description = "07_green-SENW-300_linie-left";};
} green_SENW_300_linie_left;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "08_green-SENW-300_linie-right.png"; description = "08_green-SENW-300_linie-right";};
} green_SENW_300_linie_right;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "09_green-SWNE-030_farbe-left.png"; description = "09_green-SWNE-030_farbe-left";};
} green_SWNE_030_farbe_left;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "10_green-SWNE-030_farbe-right.png"; description = "10_green-SWNE-030_farbe-right";};
} green_SWNE_030_farbe_right;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "11_green-SWNE-030_linie-left.png"; description = "11_green-SWNE-030_linie-left";};
} green_SWNE_030_linie_left;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "12_green-SWNE-030_linie-right.png"; description = "12_green-SWNE-030_linie-right";};
} green_SWNE_030_linie_right;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "13_green-SWNE-060_farbe-left.png"; description = "13_green-SWNE-060_farbe-left";};
} green_SWNE_060_farbe_left;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "14_green-SWNE-060_farbe-right.png"; description = "14_green-SWNE-060_farbe-right";};
} green_SWNE_060_farbe_right;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "15_green-SWNE-060_linie-left.png"; description = "15_green-SWNE-060_linie-left";};
} green_SWNE_060_linie_left;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "16_green-SWNE-060_linie-right.png"; description = "16_green-SWNE-060_linie-right";};
} green_SWNE_060_linie_right;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "17_blue-SENW-330_farbe-left.png"; description = "17_blue-SENW-330_farbe-left";};
} blue_SENW_330_farbe_left;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "18_blue-SENW-330_farbe-right.png"; description = "18_blue-SENW-330_farbe-right";};
} blue_SENW_330_farbe_right;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "19_blue-SENW-330_linie-left.png"; description = "19_blue-SENW-330_linie-left";};
} blue_SENW_330_linie_left;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "20_blue-SENW-330_linie-right.png"; description = "20_blue-SENW-330_linie-right";};
} blue_SENW_330_linie_right;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "21_blue-SENW-300_farbe-left.png"; description = "21_blue-SENW-300_farbe-left";};
} blue_SENW_300_farbe_left;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "22_blue-SENW-300_farbe-right.png"; description = "22_blue-SENW-300_farbe-right";};
} blue_SENW_300_farbe_right;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "23_blue-SENW-300_linie-left.png"; description = "23_blue-SENW-300_linie-left";};
} blue_SENW_300_linie_left;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "24_blue-SENW-300_linie-right.png"; description = "24_blue-SENW-300_linie-right";};
} blue_SENW_300_linie_right;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "25_blue-SWNE-030_farbe-left.png"; description = "25_blue-SWNE-030_farbe-left";};
} blue_SWNE_030_farbe_left;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "26_blue-SWNE-030_farbe-right.png"; description = "26_blue-SWNE-030_farbe-right";};
} blue_SWNE_030_farbe_right;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "27_blue-SWNE-030_linie-left.png"; description = "27_blue-SWNE-030_linie-left";};
} blue_SWNE_030_linie_left;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "28_blue-SWNE-030_linie-right.png"; description = "28_blue-SWNE-030_linie-right";};
} blue_SWNE_030_linie_right;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "29_blue-SWNE-060_farbe-left.png"; description = "29_blue-SWNE-060_farbe-left";};
} blue_SWNE_060_farbe_left;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "30_blue-SWNE-060_farbe-right.png"; description = "30_blue-SWNE-060_farbe-right";};
} blue_SWNE_060_farbe_right;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "31_blue-SWNE-060_linie-left.png"; description = "31_blue-SWNE-060_linie-left";};
} blue_SWNE_060_linie_left;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "32_blue-SWNE-060_linie-right.png"; description = "32_blue-SWNE-060_linie-right";};
} blue_SWNE_060_linie_right;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "33_pink-SENW-330_farbe-left.png"; description = "33_pink-SENW-330_farbe-left";};
} pink_SENW_330_farbe_left;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "34_pink-SENW-330_farbe-right.png"; description = "34_pink-SENW-330_farbe-right";};
} pink_SENW_330_farbe_right;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "35_pink-SENW-330_linie-left.png"; description = "35_pink-SENW-330_linie-left";};
} pink_SENW_330_linie_left;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "36_pink-SENW-330_linie-right.png"; description = "36_pink-SENW-330_linie-right";};
} pink_SENW_330_linie_right;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "37_pink-SENW-300_farbe-left.png"; description = "37_pink-SENW-300_farbe-left";};
} pink_SENW_300_farbe_left;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "38_pink-SENW-300_farbe-right.png"; description = "38_pink-SENW-300_farbe-right";};
} pink_SENW_300_farbe_right;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "39_pink-SENW-300_linie-left.png"; description = "39_pink-SENW-300_linie-left";};
} pink_SENW_300_linie_left;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "40_pink-SENW-300_linie-right.png"; description = "40_pink-SENW-300_linie-right";};
} pink_SENW_300_linie_right;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "41_pink-SWNE-030_farbe-left.png"; description = "41_pink-SWNE-030_farbe-left";};
} pink_SWNE_030_farbe_left;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "42_pink-SWNE-030_farbe-right.png"; description = "42_pink-SWNE-030_farbe-right";};
} pink_SWNE_030_farbe_right;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "43_pink-SWNE-030_linie-left.png"; description = "43_pink-SWNE-030_linie-left";};
} pink_SWNE_030_linie_left;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "44_pink-SWNE-030_linie-right.png"; description = "44_pink-SWNE-030_linie-right";};
} pink_SWNE_030_linie_right;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "45_pink-SWNE-060_farbe-left.png"; description = "45_pink-SWNE-060_farbe-left";};
} pink_SWNE_060_farbe_left;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "46_pink-SWNE-060_farbe-right.png"; description = "46_pink-SWNE-060_farbe-right";};
} pink_SWNE_060_farbe_right;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "47_pink-SWNE-060_linie-left.png"; description = "47_pink-SWNE-060_linie-left";};
} pink_SWNE_060_linie_left;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "48_pink-SWNE-060_linie-right.png"; description = "48_pink-SWNE-060_linie-right";};
} pink_SWNE_060_linie_right;

array {
    bitmap {filename = "violet-SENW-330.png"; description = "violet-SENW-330";};
    bitmap {filename = "49_violet-SENW-330_farbe-left.png"; description = "49_violet-SENW-330_farbe-left";};
} violet_SENW_330_farbe_left;

array {
    bitmap {filename = "violet-SENW-330.png"; description = "violet-SENW-330";};
    bitmap {filename = "50_violet-SENW-330_farbe-right.png"; description = "50_violet-SENW-330_farbe-right";};
} violet_SENW_330_farbe_right;

array {
    bitmap {filename = "violet-SENW-330.png"; description = "violet-SENW-330";};
    bitmap {filename = "51_violet-SENW-330_linie-left.png"; description = "51_violet-SENW-330_linie-left";};
} violet_SENW_330_linie_left;

array {
    bitmap {filename = "violet-SENW-330.png"; description = "violet-SENW-330";};
    bitmap {filename = "52_violet-SENW-330_linie-right.png"; description = "52_violet-SENW-330_linie-right";};
} violet_SENW_330_linie_right;

array {
    bitmap {filename = "violet-SENW-300.png"; description = "violet-SENW-300";};
    bitmap {filename = "53_violet-SENW-300_farbe-left.png"; description = "53_violet-SENW-300_farbe-left";};
} violet_SENW_300_farbe_left;

array {
    bitmap {filename = "violet-SENW-300.png"; description = "violet-SENW-300";};
    bitmap {filename = "54_violet-SENW-300_farbe-right.png"; description = "54_violet-SENW-300_farbe-right";};
} violet_SENW_300_farbe_right;

array {
    bitmap {filename = "violet-SENW-300.png"; description = "violet-SENW-300";};
    bitmap {filename = "55_violet-SENW-300_linie-left.png"; description = "55_violet-SENW-300_linie-left";};
} violet_SENW_300_linie_left;

array {
    bitmap {filename = "violet-SENW-300.png"; description = "violet-SENW-300";};
    bitmap {filename = "56_violet-SENW-300_linie-right.png"; description = "56_violet-SENW-300_linie-right";};
} violet_SENW_300_linie_right;

array {
    bitmap {filename = "violet-SWNE-030.png"; description = "violet-SWNE-030";};
    bitmap {filename = "57_violet-SWNE-030_farbe-left.png"; description = "57_violet-SWNE-030_farbe-left";};
} violet_SWNE_030_farbe_left;

array {
    bitmap {filename = "violet-SWNE-030.png"; description = "violet-SWNE-030";};
    bitmap {filename = "58_violet-SWNE-030_farbe-right.png"; description = "58_violet-SWNE-030_farbe-right";};
} violet_SWNE_030_farbe_right;

array {
    bitmap {filename = "violet-SWNE-030.png"; description = "violet-SWNE-030";};
    bitmap {filename = "59_violet-SWNE-030_linie-left.png"; description = "59_violet-SWNE-030_linie-left";};
} violet_SWNE_030_linie_left;

array {
    bitmap {filename = "violet-SWNE-030.png"; description = "violet-SWNE-030";};
    bitmap {filename = "60_violet-SWNE-030_linie-right.png"; description = "60_violet-SWNE-030_linie-right";};
} violet_SWNE_030_linie_right;

array {
    bitmap {filename = "violet-SWNE-060.png"; description = "violet-SWNE-060";};
    bitmap {filename = "61_violet-SWNE-060_farbe-left.png"; description = "61_violet-SWNE-060_farbe-left";};
} violet_SWNE_060_farbe_left;

array {
    bitmap {filename = "violet-SWNE-060.png"; description = "violet-SWNE-060";};
    bitmap {filename = "62_violet-SWNE-060_farbe-right.png"; description = "62_violet-SWNE-060_farbe-right";};
} violet_SWNE_060_farbe_right;

array {
    bitmap {filename = "violet-SWNE-060.png"; description = "violet-SWNE-060";};
    bitmap {filename = "63_violet-SWNE-060_linie-left.png"; description = "63_violet-SWNE-060_linie-left";};
} violet_SWNE_060_linie_left;

array {
    bitmap {filename = "violet-SWNE-060.png"; description = "violet-SWNE-060";};
    bitmap {filename = "64_violet-SWNE-060_linie-right.png"; description = "64_violet-SWNE-060_linie-right";};
} violet_SWNE_060_linie_right;

#
# legend
#
array {
    bitmap {filename = "legend_gbNW.png";} left;
    bitmap {filename = "legend_pvNE.png";} right;
} gbNW_pvNE;

array {
    bitmap {filename = "legend_pvNW.png";};
    bitmap {filename = "legend_gbNE.png";};
} pvNW_gbNE;

array {
    bitmap {filename = "legend_bpSW.png";};
    bitmap {filename = "legend_gvSE.png";};
} bpSW_gvSE;

array {
    bitmap {filename = "legend_gvSW.png";};
    bitmap {filename = "legend_bpSE.png";};
} gvSW_bpSE;

#
# pause
#
trial {
    trial_duration = forever;
    trial_type = first_response;
    picture {
        text {caption = "Continue with SPACE or quit with ESC"; font_size = 48;} warn_txt;
        x=0; y=0;
    };
} pause;

#
# finish
#
trial {
    trial_duration = forever;
    trial_type = first_response;
    picture {
        text {caption = "Vielen Dank!"; font_size = 48;};
        x=0; y=0;
    };
} finish;

#
# main trial
#
trial {
    trial_type = first_response;
    all_responses = false;

    stimulus_event {
        picture {
            bitmap green_SENW; x=0; y=0;
            bitmap left; x=-300; y=-450;
            bitmap right; x=300; y=-450;
        } stim1;
        time = 0;
        code = "stim1";
    } stim_event1;

    stimulus_event {
        picture {
            bitmap farbe_left; x=0; y=0;
            bitmap left; x=-300; y=-450;
            bitmap right; x=300; y=-450;
        } stim2;
        duration = 1400;
        code = "stim2";
        response_active = true;
    } stim_event2;
} main_trial;