# Practice MiSIT (Modified Simon Interference Task)
# --------------------------------------------------------------------------
#
# required files:
#     events files in the input\ folder
#         practice_gbNW_pvNE_1.txt
#         practice_pvNW_gbNE_1.txt
#         practice_bpSW_gvSE_1.txt
#         practice_gvSW_bpSNE_1.txt
#     stim1 PNGs in the stimuli\ folder
#         green-SENW-330.png, green-SWNE-030.png
#         green-SENW-300.png, green-SWNE-060.png
#         blue-SENW-330.png, blue-SWNE-030.png
#         blue-SENW-300.png, blue-SWNE-060.png
#         pink-SENW-330.png, pink-SWNE-030.png
#         pink-SENW-300.png, pink-SWNE-060.png
#         violet-SENW-330.png, violet-SWNE-030.png
#         violet-SENW-300.png, violet-SWNE-060.png
#     stim2 PNGs in the stimuli\ folder
#         01_green-SENW-330_farbe-left.png, 02_green-SENW-330_farbe-right.png
#         03_green-SENW-330_linie-left.png, 04_green-SENW-330_linie-right.png
#         05_green-SENW-300_farbe-left.png, 06_green-SENW-300_farbe-right.png
#         07_green-SENW-300_linie-left.png, 08_green-SENW-300_linie-right.png
#         09_green-SWNE-030_farbe-left.png, 10_green-SWNE-030_farbe-right.png
#         11_green-SWNE-030_linie-left.png, 12_green-SWNE-030_linie-right.png
#         13_green-SWNE-060_farbe-left.png, 14_green-SWNE-060_farbe-right.png
#         15_green-SWNE-060_linie-left.png, 16_green-SWNE-060_linie-right.png
#         17_blue-SENW-330_farbe-left.png, 18_blue-SENW-330_farbe-right.png
#         19_blue-SENW-330_linie-left.png, 20_blue-SENW-330_linie-right.png
#         21_blue-SENW-300_farbe-left.png, 22_blue-SENW-300_farbe-right.png
#         23_blue-SENW-300_linie-left.png, 24_blue-SENW-300_linie-right.png
#         25_blue-SWNE-030_farbe-left.png, 26_blue-SWNE-030_farbe-right.png
#         27_blue-SWNE-030_linie-left.png, 28_blue-SWNE-030_linie-right.png
#         29_blue-SWNE-060_farbe-left.png, 30_blue-SWNE-060_farbe-right.png
#         31_blue-SWNE-060_linie-left.png, 32_blue-SWNE-060_linie-right.png
#         33_pink-SENW-330_farbe-left.png, 34_pink-SENW-330_farbe-right.png
#         35_pink-SENW-330_linie-left.png, 36_pink-SENW-330_linie-right.png
#         37_pink-SENW-300_farbe-left.png, 38_pink-SENW-300_farbe-right.png
#         39_pink-SENW-300_linie-left.png, 40_pink-SENW-300_linie-right.png
#         41_pink-SWNE-030_farbe-left.png, 42_pink-SWNE-030_farbe-right.png
#         43_pink-SWNE-030_linie-left.png, 44_pink-SWNE-030_linie-right.png
#         45_pink-SWNE-060_farbe-left.png, 46_pink-SWNE-060_farbe-right.png
#         47_pink-SWNE-060_linie-left.png, 48_pink-SWNE-060_linie-right.png
#         49_violet-SENW-330_farbe-left.png, 50_violet-SENW-330_farbe-right.png
#         51_violet-SENW-330_linie-left.png, 52_violet-SENW-330_linie-right.png
#         53_violet-SENW-300_farbe-left.png, 54_violet-SENW-300_farbe-right.png
#         55_violet-SENW-300_linie-left.png, 56_violet-SENW-300_linie-right.png
#         57_violet-SWNE-030_farbe-left.png, 58_violet-SWNE-030_farbe-right.png
#         59_violet-SWNE-030_linie-left.png, 60_violet-SWNE-030_linie-right.png
#         61_violet-SWNE-060_farbe-left.png, 62_violet-SWNE-060_farbe-right.png
#         63_violet-SWNE-060_linie-left.png, 64_violet-SWNE-060_linie-right.png
#     legend PNGs in the stimuli\ folder
#         legend_gbNW.png, legend_pvNE.png
#         legend_pvNW.png, legend_gbNE.png
#         legend_bpSW.png, legend_gvSE.png
#         legend_gvSW.png, legend_bpSE.png
#
# version 1.0.0 - 2016, Laura Waite
############################################################################

response_matching = simple_matching;
active_buttons = 2;

begin;

#
# Stimulus Pairs
#
array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";} green_SENW;
    bitmap {filename = "01_green-SENW-330_farbe-left.png"; description = "01_green-SENW-330_farbe-left";} farbe_left;
} green_SENW_330_farbe_left;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "02_green-SENW-330_farbe-right.png"; description = "02_green-SENW-330_farbe-right";};
} green_SENW_330_farbe_right;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "03_green-SENW-330_linie-left.png"; description = "03_green-SENW-330_linie-left";};
} green_SENW_330_linie_left;

array {
    bitmap {filename = "green-SENW-330.png"; description = "green-SENW-330";};
    bitmap {filename = "04_green-SENW-330_linie-right.png"; description = "04_green-SENW-330_linie-right";};
} green_SENW_330_linie_right;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "05_green-SENW-300_farbe-left.png"; description = "05_green-SENW-300_farbe-left";};
} green_SENW_300_farbe_left;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "06_green-SENW-300_farbe-right.png"; description = "06_green-SENW-300_farbe-right";};
} green_SENW_300_farbe_right;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "07_green-SENW-300_linie-left.png"; description = "07_green-SENW-300_linie-left";};
} green_SENW_300_linie_left;

array {
    bitmap {filename = "green-SENW-300.png"; description = "green-SENW-300";};
    bitmap {filename = "08_green-SENW-300_linie-right.png"; description = "08_green-SENW-300_linie-right";};
} green_SENW_300_linie_right;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "09_green-SWNE-030_farbe-left.png"; description = "09_green-SWNE-030_farbe-left";};
} green_SWNE_030_farbe_left;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "10_green-SWNE-030_farbe-right.png"; description = "10_green-SWNE-030_farbe-right";};
} green_SWNE_030_farbe_right;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "11_green-SWNE-030_linie-left.png"; description = "11_green-SWNE-030_linie-left";};
} green_SWNE_030_linie_left;

array {
    bitmap {filename = "green-SWNE-030.png"; description = "green-SWNE-030";};
    bitmap {filename = "12_green-SWNE-030_linie-right.png"; description = "12_green-SWNE-030_linie-right";};
} green_SWNE_030_linie_right;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "13_green-SWNE-060_farbe-left.png"; description = "13_green-SWNE-060_farbe-left";};
} green_SWNE_060_farbe_left;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "14_green-SWNE-060_farbe-right.png"; description = "14_green-SWNE-060_farbe-right";};
} green_SWNE_060_farbe_right;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "15_green-SWNE-060_linie-left.png"; description = "15_green-SWNE-060_linie-left";};
} green_SWNE_060_linie_left;

array {
    bitmap {filename = "green-SWNE-060.png"; description = "green-SWNE-060";};
    bitmap {filename = "16_green-SWNE-060_linie-right.png"; description = "16_green-SWNE-060_linie-right";};
} green_SWNE_060_linie_right;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "17_blue-SENW-330_farbe-left.png"; description = "17_blue-SENW-330_farbe-left";};
} blue_SENW_330_farbe_left;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "18_blue-SENW-330_farbe-right.png"; description = "18_blue-SENW-330_farbe-right";};
} blue_SENW_330_farbe_right;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "19_blue-SENW-330_linie-left.png"; description = "19_blue-SENW-330_linie-left";};
} blue_SENW_330_linie_left;

array {
    bitmap {filename = "blue-SENW-330.png"; description = "blue-SENW-330";};
    bitmap {filename = "20_blue-SENW-330_linie-right.png"; description = "20_blue-SENW-330_linie-right";};
} blue_SENW_330_linie_right;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "21_blue-SENW-300_farbe-left.png"; description = "21_blue-SENW-300_farbe-left";};
} blue_SENW_300_farbe_left;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "22_blue-SENW-300_farbe-right.png"; description = "22_blue-SENW-300_farbe-right";};
} blue_SENW_300_farbe_right;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "23_blue-SENW-300_linie-left.png"; description = "23_blue-SENW-300_linie-left";};
} blue_SENW_300_linie_left;

array {
    bitmap {filename = "blue-SENW-300.png"; description = "blue-SENW-300";};
    bitmap {filename = "24_blue-SENW-300_linie-right.png"; description = "24_blue-SENW-300_linie-right";};
} blue_SENW_300_linie_right;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "25_blue-SWNE-030_farbe-left.png"; description = "25_blue-SWNE-030_farbe-left";};
} blue_SWNE_030_farbe_left;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "26_blue-SWNE-030_farbe-right.png"; description = "26_blue-SWNE-030_farbe-right";};
} blue_SWNE_030_farbe_right;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "27_blue-SWNE-030_linie-left.png"; description = "27_blue-SWNE-030_linie-left";};
} blue_SWNE_030_linie_left;

array {
    bitmap {filename = "blue-SWNE-030.png"; description = "blue-SWNE-030";};
    bitmap {filename = "28_blue-SWNE-030_linie-right.png"; description = "28_blue-SWNE-030_linie-right";};
} blue_SWNE_030_linie_right;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "29_blue-SWNE-060_farbe-left.png"; description = "29_blue-SWNE-060_farbe-left";};
} blue_SWNE_060_farbe_left;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "30_blue-SWNE-060_farbe-right.png"; description = "30_blue-SWNE-060_farbe-right";};
} blue_SWNE_060_farbe_right;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "31_blue-SWNE-060_linie-left.png"; description = "31_blue-SWNE-060_linie-left";};
} blue_SWNE_060_linie_left;

array {
    bitmap {filename = "blue-SWNE-060.png"; description = "blue-SWNE-060";};
    bitmap {filename = "32_blue-SWNE-060_linie-right.png"; description = "32_blue-SWNE-060_linie-right";};
} blue_SWNE_060_linie_right;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "33_pink-SENW-330_farbe-left.png"; description = "33_pink-SENW-330_farbe-left";};
} pink_SENW_330_farbe_left;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "34_pink-SENW-330_farbe-right.png"; description = "34_pink-SENW-330_farbe-right";};
} pink_SENW_330_farbe_right;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "35_pink-SENW-330_linie-left.png"; description = "35_pink-SENW-330_linie-left";};
} pink_SENW_330_linie_left;

array {
    bitmap {filename = "pink-SENW-330.png"; description = "pink-SENW-330";};
    bitmap {filename = "36_pink-SENW-330_linie-right.png"; description = "36_pink-SENW-330_linie-right";};
} pink_SENW_330_linie_right;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "37_pink-SENW-300_farbe-left.png"; description = "37_pink-SENW-300_farbe-left";};
} pink_SENW_300_farbe_left;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "38_pink-SENW-300_farbe-right.png"; description = "38_pink-SENW-300_farbe-right";};
} pink_SENW_300_farbe_right;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "39_pink-SENW-300_linie-left.png"; description = "39_pink-SENW-300_linie-left";};
} pink_SENW_300_linie_left;

array {
    bitmap {filename = "pink-SENW-300.png"; description = "pink-SENW-300";};
    bitmap {filename = "40_pink-SENW-300_linie-right.png"; description = "40_pink-SENW-300_linie-right";};
} pink_SENW_300_linie_right;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "41_pink-SWNE-030_farbe-left.png"; description = "41_pink-SWNE-030_farbe-left";};
} pink_SWNE_030_farbe_left;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "42_pink-SWNE-030_farbe-right.png"; description = "42_pink-SWNE-030_farbe-right";};
} pink_SWNE_030_farbe_right;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "43_pink-SWNE-030_linie-left.png"; description = "43_pink-SWNE-030_linie-left";};
} pink_SWNE_030_linie_left;

array {
    bitmap {filename = "pink-SWNE-030.png"; description = "pink-SWNE-030";};
    bitmap {filename = "44_pink-SWNE-030_linie-right.png"; description = "44_pink-SWNE-030_linie-right";};
} pink_SWNE_030_linie_right;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "45_pink-SWNE-060_farbe-left.png"; description = "45_pink-SWNE-060_farbe-left";};
} pink_SWNE_060_farbe_left;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "46_pink-SWNE-060_farbe-right.png"; description = "46_pink-SWNE-060_farbe-right";};
} pink_SWNE_060_farbe_right;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "47_pink-SWNE-060_linie-left.png"; description = "47_pink-SWNE-060_linie-left";};
} pink_SWNE_060_linie_left;

array {
    bitmap {filename = "pink-SWNE-060.png"; description = "pink-SWNE-060";};
    bitmap {filename = "48_pink-SWNE-060_linie-right.png"; description = "48_pink-SWNE-060_linie-right";};
} pink_SWNE_060_linie_right;

array {
    bitmap {filename = "violet-SENW-330.png"; description = "violet-SENW-330";};
    bitmap {filename = "49_violet-SENW-330_farbe-left.png"; description = "49_violet-SENW-330_farbe-left";};
} violet_SENW_330_farbe_left;

array {
    bitmap {filename = "violet-SENW-330.png"; description = "violet-SENW-330";};
    bitmap {filename = "50_violet-SENW-330_farbe-right.png"; description = "50_violet-SENW-330_farbe-right";};
} violet_SENW_330_farbe_right;

array {
    bitmap {filename = "violet-SENW-330.png"; description = "violet-SENW-330";};
    bitmap {filename = "51_violet-SENW-330_linie-left.png"; description = "51_violet-SENW-330_linie-left";};
} violet_SENW_330_linie_left;

array {
    bitmap {filename = "violet-SENW-330.png"; description = "violet-SENW-330";};
    bitmap {filename = "52_violet-SENW-330_linie-right.png"; description = "52_violet-SENW-330_linie-right";};
} violet_SENW_330_linie_right;

array {
    bitmap {filename = "violet-SENW-300.png"; description = "violet-SENW-300";};
    bitmap {filename = "53_violet-SENW-300_farbe-left.png"; description = "53_violet-SENW-300_farbe-left";};
} violet_SENW_300_farbe_left;

array {
    bitmap {filename = "violet-SENW-300.png"; description = "violet-SENW-300";};
    bitmap {filename = "54_violet-SENW-300_farbe-right.png"; description = "54_violet-SENW-300_farbe-right";};
} violet_SENW_300_farbe_right;

array {
    bitmap {filename = "violet-SENW-300.png"; description = "violet-SENW-300";};
    bitmap {filename = "55_violet-SENW-300_linie-left.png"; description = "55_violet-SENW-300_linie-left";};
} violet_SENW_300_linie_left;

array {
    bitmap {filename = "violet-SENW-300.png"; description = "violet-SENW-300";};
    bitmap {filename = "56_violet-SENW-300_linie-right.png"; description = "56_violet-SENW-300_linie-right";};
} violet_SENW_300_linie_right;

array {
    bitmap {filename = "violet-SWNE-030.png"; description = "violet-SWNE-030";};
    bitmap {filename = "57_violet-SWNE-030_farbe-left.png"; description = "57_violet-SWNE-030_farbe-left";};
} violet_SWNE_030_farbe_left;

array {
    bitmap {filename = "violet-SWNE-030.png"; description = "violet-SWNE-030";};
    bitmap {filename = "58_violet-SWNE-030_farbe-right.png"; description = "58_violet-SWNE-030_farbe-right";};
} violet_SWNE_030_farbe_right;

array {
    bitmap {filename = "violet-SWNE-030.png"; description = "violet-SWNE-030";};
    bitmap {filename = "59_violet-SWNE-030_linie-left.png"; description = "59_violet-SWNE-030_linie-left";};
} violet_SWNE_030_linie_left;

array {
    bitmap {filename = "violet-SWNE-030.png"; description = "violet-SWNE-030";};
    bitmap {filename = "60_violet-SWNE-030_linie-right.png"; description = "60_violet-SWNE-030_linie-right";};
} violet_SWNE_030_linie_right;

array {
    bitmap {filename = "violet-SWNE-060.png"; description = "violet-SWNE-060";};
    bitmap {filename = "61_violet-SWNE-060_farbe-left.png"; description = "61_violet-SWNE-060_farbe-left";};
} violet_SWNE_060_farbe_left;

array {
    bitmap {filename = "violet-SWNE-060.png"; description = "violet-SWNE-060";};
    bitmap {filename = "62_violet-SWNE-060_farbe-right.png"; description = "62_violet-SWNE-060_farbe-right";};
} violet_SWNE_060_farbe_right;

array {
    bitmap {filename = "violet-SWNE-060.png"; description = "violet-SWNE-060";};
    bitmap {filename = "63_violet-SWNE-060_linie-left.png"; description = "63_violet-SWNE-060_linie-left";};
} violet_SWNE_060_linie_left;

array {
    bitmap {filename = "violet-SWNE-060.png"; description = "violet-SWNE-060";};
    bitmap {filename = "64_violet-SWNE-060_linie-right.png"; description = "64_violet-SWNE-060_linie-right";};
} violet_SWNE_060_linie_right;

#
# legend
#
array {
    bitmap {filename = "legend_gbNW.png";} left;
    bitmap {filename = "legend_pvNE.png";} right;
} gbNW_pvNE;

array {
    bitmap {filename = "legend_pvNW.png";};
    bitmap {filename = "legend_gbNE.png";};
} pvNW_gbNE;

array {
    bitmap {filename = "legend_bpSW.png";};
    bitmap {filename = "legend_gvSE.png";};
} bpSW_gvSE;

array {
    bitmap {filename = "legend_gvSW.png";};
    bitmap {filename = "legend_bpSE.png";};
} gvSW_bpSE;

#
# feedback stims
#
bitmap {filename = "happy.png"; height = 150; scale_factor = scale_to_height;} happy;
bitmap {filename = "sad.png"; height = 150; scale_factor = scale_to_height;} sad;

#
# feedback
#
trial {
    trial_duration = 1000;
    picture {bitmap happy; x=0; y=0;} feedback_pic;
} feedback_trial;

#
# main trial
#
trial {
    trial_type = first_response;
    all_responses = false;

    stimulus_event {
        picture {
            bitmap green_SENW; x=0; y=0;
            bitmap left; x=-300; y=-450;
            bitmap right; x=300; y=-450;
        } stim1;
        time = 0;
        code = "stim1";
    } stim_event1;

    stimulus_event {
        picture {
            bitmap farbe_left; x=0; y=0;
            bitmap left; x=-300; y=-450;
            bitmap right; x=300; y=-450;
        } stim2;
        duration = 1400;
        code = "stim2";
        response_active = true;
    } stim_event2;
} main_trial;

#
# PCL
#
begin_pcl;

#
# read input file
#
preset string rule ;
preset string version;
string eventfile = "input\\practice_" + rule + "_" + version + ".txt";
input_file events = new input_file;
events.open(eventfile);

array<int> event_num[2000];
array<int> stimuli[2000];    # avail_stims array number
array<int> color[2000];
array<string> direction[2000];
array<int> relevant_feature[2000];
array<int> congruency[2000];
array<int> answer[2000];
array<int> degrees[2000];
array<int> color_answer[2000];
array<int> direc_answer[2000];
array<int> green_answer[2000];
array<int> blue_answer[2000];
array<int> pink_answer[2000];
array<int> violet_answer[2000];
array<int> SENW_answer[2000];
array<int> SWNE_answer[2000];
array<int> jitter[2000];
array<int> block_num[2000];
array<string> block_type[2000];
array<int> incon_freq[2000];
array<int> color_freq[2000];
array<string> legend[2000];
array<int> total_trials[0];

loop int i=1 until events.end_of_file()
begin
    event_num[i] = events.get_int();           # used only for input file
    stimuli[i] = events.get_int();
    color[i] = events.get_int();               # used only for output file
    direction[i] = events.get_string();        # used only for output file
    relevant_feature[i] = events.get_int();    # used only for output file
    congruency[i] = events.get_int();          # used only for output file
    answer[i] = events.get_int();              # used only for output file
    degrees[i] = events.get_int();             # used only for output file
    color_answer[i] = events.get_int();        # used only for output file
    direc_answer[i] = events.get_int();        # used only for output file
    green_answer[i] = events.get_int();        # used only for output file
    blue_answer[i] = events.get_int();         # used only for output file
    pink_answer[i] = events.get_int();         # used only for output file
    violet_answer[i] = events.get_int();       # used only for output file
    SENW_answer[i] = events.get_int();         # used only for output file
    SWNE_answer[i] = events.get_int();         # used only for output file
    jitter[i] = events.get_int();
    block_num[i] = events.get_int();
    block_type[i] = events.get_string();
    incon_freq[i] = events.get_int();
    color_freq[i] = events.get_int();
    legend[i] = events.get_string();
    total_trials.add(i);
    i=i+1;
end;
events.close();

#
# load stimuli pair arrays into a single array
#
array<bitmap> avail_stims[64][0];
avail_stims[1].assign(green_SENW_330_farbe_left);
avail_stims[2].assign(green_SENW_330_farbe_right);
avail_stims[3].assign(green_SENW_330_linie_left);
avail_stims[4].assign(green_SENW_330_linie_right);
avail_stims[5].assign(green_SENW_300_farbe_left);
avail_stims[6].assign(green_SENW_300_farbe_right);
avail_stims[7].assign(green_SENW_300_linie_left);
avail_stims[8].assign(green_SENW_300_linie_right);
avail_stims[9].assign(green_SWNE_030_farbe_left);
avail_stims[10].assign(green_SWNE_030_farbe_right);
avail_stims[11].assign(green_SWNE_030_linie_left);
avail_stims[12].assign(green_SWNE_030_linie_right);
avail_stims[13].assign(green_SWNE_060_farbe_left);
avail_stims[14].assign(green_SWNE_060_farbe_right);
avail_stims[15].assign(green_SWNE_060_linie_left);
avail_stims[16].assign(green_SWNE_060_linie_right);
avail_stims[17].assign(blue_SENW_330_farbe_left);
avail_stims[18].assign(blue_SENW_330_farbe_right);
avail_stims[19].assign(blue_SENW_330_linie_left);
avail_stims[20].assign(blue_SENW_330_linie_right);
avail_stims[21].assign(blue_SENW_300_farbe_left);
avail_stims[22].assign(blue_SENW_300_farbe_right);
avail_stims[23].assign(blue_SENW_300_linie_left);
avail_stims[24].assign(blue_SENW_300_linie_right);
avail_stims[25].assign(blue_SWNE_030_farbe_left);
avail_stims[26].assign(blue_SWNE_030_farbe_right);
avail_stims[27].assign(blue_SWNE_030_linie_left);
avail_stims[28].assign(blue_SWNE_030_linie_right);
avail_stims[29].assign(blue_SWNE_060_farbe_left);
avail_stims[30].assign(blue_SWNE_060_farbe_right);
avail_stims[31].assign(blue_SWNE_060_linie_left);
avail_stims[32].assign(blue_SWNE_060_linie_right);
avail_stims[33].assign(pink_SENW_330_farbe_left);
avail_stims[34].assign(pink_SENW_330_farbe_right);
avail_stims[35].assign(pink_SENW_330_linie_left);
avail_stims[36].assign(pink_SENW_330_linie_right);
avail_stims[37].assign(pink_SENW_300_farbe_left);
avail_stims[38].assign(pink_SENW_300_farbe_right);
avail_stims[39].assign(pink_SENW_300_linie_left);
avail_stims[40].assign(pink_SENW_300_linie_right);
avail_stims[41].assign(pink_SWNE_030_farbe_left);
avail_stims[42].assign(pink_SWNE_030_farbe_right);
avail_stims[43].assign(pink_SWNE_030_linie_left);
avail_stims[44].assign(pink_SWNE_030_linie_right);
avail_stims[45].assign(pink_SWNE_060_farbe_left);
avail_stims[46].assign(pink_SWNE_060_farbe_right);
avail_stims[47].assign(pink_SWNE_060_linie_left);
avail_stims[48].assign(pink_SWNE_060_linie_right);
avail_stims[49].assign(violet_SENW_330_farbe_left);
avail_stims[50].assign(violet_SENW_330_farbe_right);
avail_stims[51].assign(violet_SENW_330_linie_left);
avail_stims[52].assign(violet_SENW_330_linie_right);
avail_stims[53].assign(violet_SENW_300_farbe_left);
avail_stims[54].assign(violet_SENW_300_farbe_right);
avail_stims[55].assign(violet_SENW_300_linie_left);
avail_stims[56].assign(violet_SENW_300_linie_right);
avail_stims[57].assign(violet_SWNE_030_farbe_left);
avail_stims[58].assign(violet_SWNE_030_farbe_right);
avail_stims[59].assign(violet_SWNE_030_linie_left);
avail_stims[60].assign(violet_SWNE_030_linie_right);
avail_stims[61].assign(violet_SWNE_060_farbe_left);
avail_stims[62].assign(violet_SWNE_060_farbe_right);
avail_stims[63].assign(violet_SWNE_060_linie_left);
avail_stims[64].assign(violet_SWNE_060_linie_right);

#
# load legend pair arrays into a single array
#
array<bitmap> avail_legends[4][0];
avail_legends[1].assign(gbNW_pvNE);
avail_legends[2].assign(pvNW_gbNE);
avail_legends[3].assign(bpSW_gvSE);
avail_legends[4].assign(gvSW_bpSE);

#
# declare which legend from avail_legends to be used
#
int which_legend;
if (rule == "gbNW_pvNE") then
    which_legend = 1;
elseif (rule == "pvNW_gbNE") then
    which_legend = 2;
elseif (rule == "bpSW_gvSE") then
    which_legend = 3;
elseif (rule == "gvSW_bpSE") then
    which_legend = 4;
end;


#
# Main
#
loop int i=1 until i > total_trials.count()
begin
    # set event code for stim1
    # stim_event1.set_event_code(avail_stims[stimuli[i]][1].description());
    # set stimulus for stim1
    stim1.set_part(1, avail_stims[stimuli[i]][1]);
    # set legend for stim1
    stim1.set_part(2, avail_legends[which_legend][1]);
    stim1.set_part(3, avail_legends[which_legend][2]);

    # set event code for stim2
    # stim_event2.set_event_code(avail_stims[stimuli[i]][2].description());
    # set stimulus for stim2
    stim2.set_part(1, avail_stims[stimuli[i]][2]);
    # set legend for stim1
    stim2.set_part(2, avail_legends[which_legend][1]);
    stim2.set_part(3, avail_legends[which_legend][2]);
    # set jitter before stim2 onset
    stim_event2.set_time(jitter[i]);

    main_trial.present();

    # set feedback
    bitmap new_pic;
    stimulus_data last = stimulus_manager.last_stimulus_data();
    if (answer[i] == -1) && (last.button() == 1) then       # correct left button press
        new_pic = happy;
    elseif (answer[i] == 1) && (last.button() == 2) then  # correct right button press
        new_pic = happy;
    elseif (answer[i] == -1) && (last.button() != 1) then   # incorrect left button press
        new_pic = sad;
    elseif (answer[i] == 1) && (last.button() != 2) then  # incorrect right button press
        new_pic = sad;
    end;
    feedback_pic.set_part (1, new_pic);
    feedback_trial.present();

    i=i+1;
end;
