0000 08 b e L i j 1500 neutral gbNW_pvNE
0001 15 v e F c j 1500 neutral gbNW_pvNE
0002 05 b w F c f 1000 neutral gbNW_pvNE
0003 01 g w F c f 2000 neutral gbNW_pvNE
0004 11 p e F c j 2500 neutral gbNW_pvNE
0005 08 b e L i j 1000 neutral gbNW_pvNE
0006 09 p w F i j 1000 neutral gbNW_pvNE
0007 10 p w L i f 2500 neutral gbNW_pvNE
0008 15 v e F c j 2000 neutral gbNW_pvNE
0009 09 p w F i j 2000 neutral gbNW_pvNE
0010 02 g w L c f 2000 neutral gbNW_pvNE
0011 14 v w L i f 2500 neutral gbNW_pvNE
0012 11 p e F c j 1500 neutral gbNW_pvNE
0013 04 g e L i j 2500 neutral gbNW_pvNE
0014 16 v e L c j 2500 neutral gbNW_pvNE
0015 11 p e F c j 1500 neutral gbNW_pvNE
0016 06 b w L c f 2000 neutral gbNW_pvNE
0017 03 g e F i f 2500 neutral gbNW_pvNE
0018 01 g w F c f 1500 neutral gbNW_pvNE
0019 14 v w L i f 2000 neutral gbNW_pvNE
0020 11 p e F c j 1500 neutral gbNW_pvNE
0021 03 g e F i f 2500 neutral gbNW_pvNE
0022 04 g e L i j 2000 neutral gbNW_pvNE
0023 07 b e F i f 1500 neutral gbNW_pvNE
0024 10 p w L i f 2500 neutral gbNW_pvNE
0025 12 p e L c j 2500 neutral gbNW_pvNE
0026 03 g e F i f 1000 neutral gbNW_pvNE
0027 14 v w L i f 2000 neutral gbNW_pvNE
0028 05 b w F c f 1500 neutral gbNW_pvNE
0029 04 g e L i j 2000 neutral gbNW_pvNE
0030 09 p w F i j 2000 neutral gbNW_pvNE
0031 08 b e L i j 2000 neutral gbNW_pvNE
0032 16 v e L c j 2500 neutral gbNW_pvNE
0033 06 b w L c f 2500 neutral gbNW_pvNE
0034 02 g w L c f 2000 neutral gbNW_pvNE
0035 01 g w F c f 1500 neutral gbNW_pvNE
0036 03 g e F i f 2500 neutral gbNW_pvNE
0037 15 v e F c j 2000 neutral gbNW_pvNE
0038 05 b w F c f 2500 neutral gbNW_pvNE
0039 16 v e L c j 1000 neutral gbNW_pvNE
0040 02 g w L c f 2500 neutral gbNW_pvNE
0041 07 b e F i f 2000 neutral gbNW_pvNE
0042 16 v e L c j 2500 neutral gbNW_pvNE
0043 06 b w L c f 2500 neutral gbNW_pvNE
0044 14 v w L i f 1000 neutral gbNW_pvNE
0045 15 v e F c j 2000 neutral gbNW_pvNE
0046 10 p w L i f 1000 neutral gbNW_pvNE
0047 01 g w F c f 2000 neutral gbNW_pvNE
0048 08 b e L i j 2500 neutral gbNW_pvNE
0049 02 g w L c f 2000 neutral gbNW_pvNE
0050 06 b w L c f 2500 neutral gbNW_pvNE
0051 05 b w F c f 2000 neutral gbNW_pvNE
0052 14 v w L i f 2500 neutral gbNW_pvNE
0053 08 b e L i j 1000 neutral gbNW_pvNE
0054 06 b w L c f 2500 neutral gbNW_pvNE
0055 16 v e L c j 2500 neutral gbNW_pvNE
0056 13 v w F i j 2500 neutral gbNW_pvNE
0057 07 b e F i f 2000 neutral gbNW_pvNE
0058 03 g e F i f 2500 neutral gbNW_pvNE
0059 13 v w F i j 1000 neutral gbNW_pvNE
0060 02 g w L c f 1500 neutral gbNW_pvNE
0061 13 v w F i j 2500 neutral gbNW_pvNE
0062 01 g w F c f 2500 neutral gbNW_pvNE
0063 02 g w L c f 1500 neutral gbNW_pvNE
0064 05 b w F c f 1000 neutral gbNW_pvNE
0065 09 p w F i j 1000 neutral gbNW_pvNE
0066 02 g w L c f 2500 neutral gbNW_pvNE
0067 16 v e L c j 2500 neutral gbNW_pvNE
0068 13 v w F i j 2500 neutral gbNW_pvNE
0069 10 p w L i f 1500 neutral gbNW_pvNE
0070 07 b e F i f 2500 neutral gbNW_pvNE
0071 01 g w F c f 1500 neutral gbNW_pvNE
0072 09 p w F i j 1500 neutral gbNW_pvNE
0073 06 b w L c f 1500 neutral gbNW_pvNE
0074 08 b e L i j 2000 neutral gbNW_pvNE
0075 15 v e F c j 1500 neutral gbNW_pvNE
0076 09 p w F i j 1500 neutral gbNW_pvNE
0077 15 v e F c j 2000 neutral gbNW_pvNE
0078 06 b w L c f 1000 neutral gbNW_pvNE
0079 01 g w F c f 1500 neutral gbNW_pvNE
0080 04 g e L i j 2500 neutral gbNW_pvNE
0081 16 v e L c j 2500 neutral gbNW_pvNE
0082 11 p e F c j 1500 neutral gbNW_pvNE
0083 03 g e F i f 1000 neutral gbNW_pvNE
0084 07 b e F i f 1500 neutral gbNW_pvNE
0085 01 g w F c f 2500 neutral gbNW_pvNE
0086 10 p w L i f 2500 neutral gbNW_pvNE
0087 16 v e L c j 2500 neutral gbNW_pvNE
0088 02 g w L c f 1000 neutral gbNW_pvNE
0089 14 v w L i f 2500 neutral gbNW_pvNE
0090 04 g e L i j 1000 neutral gbNW_pvNE
0091 13 v w F i j 2500 neutral gbNW_pvNE
0092 10 p w L i f 1000 neutral gbNW_pvNE
0093 06 b w L c f 2500 neutral gbNW_pvNE
0094 10 p w L i f 1500 neutral gbNW_pvNE
0095 12 p e L c j 1500 neutral gbNW_pvNE
0096 03 g e F i f 2000 neutral gbNW_pvNE
0097 13 v w F i j 1500 neutral gbNW_pvNE
0098 09 p w F i j 1500 neutral gbNW_pvNE
0099 13 v w F i j 2000 neutral gbNW_pvNE
0100 01 g w F c f 1000 congruent gbNW_pvNE
0101 14 v w L i f 1500 congruent gbNW_pvNE
0102 10 p w L i f 2000 congruent gbNW_pvNE
0103 13 v w F i j 2000 congruent gbNW_pvNE
0104 15 v e F c j 2000 congruent gbNW_pvNE
0105 04 g e L i j 2500 congruent gbNW_pvNE
0106 06 b w L c f 1000 congruent gbNW_pvNE
0107 16 v e L c j 1500 congruent gbNW_pvNE
0108 01 g w F c f 2500 congruent gbNW_pvNE
0109 11 p e F c j 1500 congruent gbNW_pvNE
0110 12 p e L c j 1500 congruent gbNW_pvNE
0111 10 p w L i f 1000 congruent gbNW_pvNE
0112 02 g w L c f 1500 congruent gbNW_pvNE
0113 04 g e L i j 2000 congruent gbNW_pvNE
0114 03 g e F i f 1000 congruent gbNW_pvNE
0115 10 p w L i f 1500 congruent gbNW_pvNE
0116 07 b e F i f 1000 congruent gbNW_pvNE
0117 10 p w L i f 1500 congruent gbNW_pvNE
0118 12 p e L c j 2000 congruent gbNW_pvNE
0119 01 g w F c f 2000 congruent gbNW_pvNE
0120 14 v w L i f 1500 congruent gbNW_pvNE
0121 04 g e L i j 1000 congruent gbNW_pvNE
0122 03 g e F i f 2500 congruent gbNW_pvNE
0123 05 b w F c f 1500 congruent gbNW_pvNE
0124 09 p w F i j 1500 congruent gbNW_pvNE
0125 15 v e F c j 1500 congruent gbNW_pvNE
0126 06 b w L c f 1500 congruent gbNW_pvNE
0127 04 g e L i j 1000 congruent gbNW_pvNE
0128 13 v w F i j 1000 congruent gbNW_pvNE
0129 09 p w F i j 2000 congruent gbNW_pvNE
0130 13 v w F i j 2500 congruent gbNW_pvNE
0131 02 g w L c f 2000 congruent gbNW_pvNE
0132 05 b w F c f 2500 congruent gbNW_pvNE
0133 02 g w L c f 1000 congruent gbNW_pvNE
0134 16 v e L c j 2000 congruent gbNW_pvNE
0135 04 g e L i j 2000 congruent gbNW_pvNE
0136 12 p e L c j 1500 congruent gbNW_pvNE
0137 15 v e F c j 1000 congruent gbNW_pvNE
0138 07 b e F i f 2500 congruent gbNW_pvNE
0139 01 g w F c f 1500 congruent gbNW_pvNE
0140 05 b w F c f 1000 congruent gbNW_pvNE
0141 16 v e L c j 2500 congruent gbNW_pvNE
0142 12 p e L c j 2500 congruent gbNW_pvNE
0143 11 p e F c j 2500 congruent gbNW_pvNE
0144 16 v e L c j 2000 congruent gbNW_pvNE
0145 02 g w L c f 1000 congruent gbNW_pvNE
0146 01 g w F c f 1000 congruent gbNW_pvNE
0147 05 b w F c f 1500 congruent gbNW_pvNE
0148 01 g w F c f 2500 congruent gbNW_pvNE
0149 11 p e F c j 2500 congruent gbNW_pvNE
0150 06 b w L c f 2000 congruent gbNW_pvNE
0151 02 g w L c f 2000 congruent gbNW_pvNE
0152 05 b w F c f 1000 congruent gbNW_pvNE
0153 16 v e L c j 1000 congruent gbNW_pvNE
0154 15 v e F c j 2000 congruent gbNW_pvNE
0155 06 b w L c f 1500 congruent gbNW_pvNE
0156 12 p e L c j 2000 congruent gbNW_pvNE
0157 05 b w F c f 2500 congruent gbNW_pvNE
0158 15 v e F c j 1500 congruent gbNW_pvNE
0159 06 b w L c f 2500 congruent gbNW_pvNE
0160 16 v e L c j 1000 congruent gbNW_pvNE
0161 12 p e L c j 1000 congruent gbNW_pvNE
0162 06 b w L c f 2000 congruent gbNW_pvNE
0163 11 p e F c j 2000 congruent gbNW_pvNE
0164 16 v e L c j 1500 congruent gbNW_pvNE
0165 05 b w F c f 2500 congruent gbNW_pvNE
0166 15 v e F c j 2500 congruent gbNW_pvNE
0167 05 b w F c f 1500 congruent gbNW_pvNE
0168 06 b w L c f 1000 congruent gbNW_pvNE
0169 12 p e L c j 2500 congruent gbNW_pvNE
0170 05 b w F c f 2000 congruent gbNW_pvNE
0171 12 p e L c j 1000 congruent gbNW_pvNE
0172 06 b w L c f 1500 congruent gbNW_pvNE
0173 01 g w F c f 1500 congruent gbNW_pvNE
0174 06 b w L c f 1500 congruent gbNW_pvNE
0175 11 p e F c j 1000 congruent gbNW_pvNE
0176 01 g w F c f 2000 congruent gbNW_pvNE
0177 05 b w F c f 1500 congruent gbNW_pvNE
0178 01 g w F c f 1500 congruent gbNW_pvNE
0179 12 p e L c j 1500 congruent gbNW_pvNE
0180 02 g w L c f 2000 congruent gbNW_pvNE
0181 11 p e F c j 2000 congruent gbNW_pvNE
0182 15 v e F c j 1000 congruent gbNW_pvNE
0183 02 g w L c f 2000 congruent gbNW_pvNE
0184 15 v e F c j 1000 congruent gbNW_pvNE
0185 05 b w F c f 2500 congruent gbNW_pvNE
0186 11 p e F c j 1000 congruent gbNW_pvNE
0187 06 b w L c f 1500 congruent gbNW_pvNE
0188 12 p e L c j 2000 congruent gbNW_pvNE
0189 11 p e F c j 2000 congruent gbNW_pvNE
0190 12 p e L c j 1000 congruent gbNW_pvNE
0191 06 b w L c f 2000 congruent gbNW_pvNE
0192 16 v e L c j 1000 congruent gbNW_pvNE
0193 15 v e F c j 2000 congruent gbNW_pvNE
0194 12 p e L c j 1500 congruent gbNW_pvNE
0195 05 b w F c f 1500 congruent gbNW_pvNE
0196 02 g w L c f 1000 congruent gbNW_pvNE
0197 05 b w F c f 2000 congruent gbNW_pvNE
0198 15 v e F c j 2000 congruent gbNW_pvNE
0199 11 p e F c j 1500 congruent gbNW_pvNE
0200 12 p e L c j 1000 linie gbNW_pvNE
0201 01 g w F c f 1500 linie gbNW_pvNE
0202 16 v e L c j 2500 linie gbNW_pvNE
0203 01 g w F c f 1000 linie gbNW_pvNE
0204 14 v w L i f 1500 linie gbNW_pvNE
0205 11 p e F c j 2000 linie gbNW_pvNE
0206 02 g w L c f 1500 linie gbNW_pvNE
0207 14 v w L i f 2500 linie gbNW_pvNE
0208 01 g w F c f 2000 linie gbNW_pvNE
0209 15 v e F c j 1500 linie gbNW_pvNE
0210 06 b w L c f 2000 linie gbNW_pvNE
0211 04 g e L i j 2000 linie gbNW_pvNE
0212 06 b w L c f 2000 linie gbNW_pvNE
0213 11 p e F c j 2000 linie gbNW_pvNE
0214 13 v w F i j 1000 linie gbNW_pvNE
0215 06 b w L c f 2000 linie gbNW_pvNE
0216 07 b e F i f 1000 linie gbNW_pvNE
0217 02 g w L c f 1000 linie gbNW_pvNE
0218 01 g w F c f 2000 linie gbNW_pvNE
0219 15 v e F c j 2500 linie gbNW_pvNE
0220 14 v w L i f 2500 linie gbNW_pvNE
0221 12 p e L c j 1000 linie gbNW_pvNE
0222 10 p w L i f 1000 linie gbNW_pvNE
0223 15 v e F c j 2500 linie gbNW_pvNE
0224 05 b w F c f 1000 linie gbNW_pvNE
0225 14 v w L i f 1500 linie gbNW_pvNE
0226 07 b e F i f 2500 linie gbNW_pvNE
0227 10 p w L i f 2500 linie gbNW_pvNE
0228 15 v e F c j 2500 linie gbNW_pvNE
0229 02 g w L c f 1000 linie gbNW_pvNE
0230 08 b e L i j 2000 linie gbNW_pvNE
0231 16 v e L c j 1000 linie gbNW_pvNE
0232 10 p w L i f 1000 linie gbNW_pvNE
0233 04 g e L i j 1000 linie gbNW_pvNE
0234 05 b w F c f 1500 linie gbNW_pvNE
0235 04 g e L i j 1500 linie gbNW_pvNE
0236 14 v w L i f 1500 linie gbNW_pvNE
0237 16 v e L c j 1500 linie gbNW_pvNE
0238 08 b e L i j 2000 linie gbNW_pvNE
0239 10 p w L i f 2000 linie gbNW_pvNE
0240 07 b e F i f 2500 linie gbNW_pvNE
0241 02 g w L c f 1500 linie gbNW_pvNE
0242 04 g e L i j 1500 linie gbNW_pvNE
0243 03 g e F i f 2500 linie gbNW_pvNE
0244 13 v w F i j 2500 linie gbNW_pvNE
0245 09 p w F i j 1500 linie gbNW_pvNE
0246 16 v e L c j 2500 linie gbNW_pvNE
0247 11 p e F c j 1000 linie gbNW_pvNE
0248 02 g w L c f 2000 linie gbNW_pvNE
0249 10 p w L i f 1500 linie gbNW_pvNE
0250 08 b e L i j 2000 linie gbNW_pvNE
0251 02 g w L c f 2000 linie gbNW_pvNE
0252 08 b e L i j 1000 linie gbNW_pvNE
0253 12 p e L c j 1500 linie gbNW_pvNE
0254 08 b e L i j 1000 linie gbNW_pvNE
0255 14 v w L i f 2000 linie gbNW_pvNE
0256 04 g e L i j 2500 linie gbNW_pvNE
0257 08 b e L i j 1000 linie gbNW_pvNE
0258 16 v e L c j 2000 linie gbNW_pvNE
0259 02 g w L c f 2000 linie gbNW_pvNE
0260 16 v e L c j 2500 linie gbNW_pvNE
0261 04 g e L i j 1000 linie gbNW_pvNE
0262 14 v w L i f 2000 linie gbNW_pvNE
0263 10 p w L i f 2500 linie gbNW_pvNE
0264 12 p e L c j 2500 linie gbNW_pvNE
0265 04 g e L i j 2500 linie gbNW_pvNE
0266 06 b w L c f 2500 linie gbNW_pvNE
0267 04 g e L i j 1000 linie gbNW_pvNE
0268 12 p e L c j 1500 linie gbNW_pvNE
0269 14 v w L i f 1500 linie gbNW_pvNE
0270 10 p w L i f 2000 linie gbNW_pvNE
0271 02 g w L c f 2000 linie gbNW_pvNE
0272 14 v w L i f 2500 linie gbNW_pvNE
0273 12 p e L c j 2000 linie gbNW_pvNE
0274 16 v e L c j 2000 linie gbNW_pvNE
0275 08 b e L i j 2500 linie gbNW_pvNE
0276 10 p w L i f 2500 linie gbNW_pvNE
0277 04 g e L i j 1000 linie gbNW_pvNE
0278 16 v e L c j 2000 linie gbNW_pvNE
0279 12 p e L c j 1000 linie gbNW_pvNE
0280 02 g w L c f 1000 linie gbNW_pvNE
0281 12 p e L c j 1000 linie gbNW_pvNE
0282 04 g e L i j 2500 linie gbNW_pvNE
0283 06 b w L c f 1000 linie gbNW_pvNE
0284 14 v w L i f 1500 linie gbNW_pvNE
0285 12 p e L c j 2500 linie gbNW_pvNE
0286 14 v w L i f 1000 linie gbNW_pvNE
0287 12 p e L c j 2000 linie gbNW_pvNE
0288 06 b w L c f 1500 linie gbNW_pvNE
0289 14 v w L i f 1500 linie gbNW_pvNE
0290 04 g e L i j 2500 linie gbNW_pvNE
0291 08 b e L i j 1500 linie gbNW_pvNE
0292 10 p w L i f 1000 linie gbNW_pvNE
0293 16 v e L c j 2000 linie gbNW_pvNE
0294 10 p w L i f 1000 linie gbNW_pvNE
0295 08 b e L i j 2500 linie gbNW_pvNE
0296 06 b w L c f 1500 linie gbNW_pvNE
0297 12 p e L c j 2000 linie gbNW_pvNE
0298 06 b w L c f 2000 linie gbNW_pvNE
0299 10 p w L i f 1000 linie gbNW_pvNE
0300 02 g w L c f 2500 farbe gbNW_pvNE
0301 09 p w F i j 1000 farbe gbNW_pvNE
0302 13 v w F i j 2000 farbe gbNW_pvNE
0303 04 g e L i j 2500 farbe gbNW_pvNE
0304 05 b w F c f 1000 farbe gbNW_pvNE
0305 12 p e L c j 1500 farbe gbNW_pvNE
0306 07 b e F i f 1500 farbe gbNW_pvNE
0307 11 p e F c j 1500 farbe gbNW_pvNE
0308 06 b w L c f 2000 farbe gbNW_pvNE
0309 01 g w F c f 1500 farbe gbNW_pvNE
0310 07 b e F i f 2000 farbe gbNW_pvNE
0311 09 p w F i j 2500 farbe gbNW_pvNE
0312 10 p w L i f 2000 farbe gbNW_pvNE
0313 02 g w L c f 1000 farbe gbNW_pvNE
0314 01 g w F c f 2500 farbe gbNW_pvNE
0315 15 v e F c j 2500 farbe gbNW_pvNE
0316 08 b e L i j 1000 farbe gbNW_pvNE
0317 04 g e L i j 1000 farbe gbNW_pvNE
0318 09 p w F i j 1500 farbe gbNW_pvNE
0319 14 v w L i f 1500 farbe gbNW_pvNE
0320 06 b w L c f 1000 farbe gbNW_pvNE
0321 12 p e L c j 1000 farbe gbNW_pvNE
0322 03 g e F i f 1500 farbe gbNW_pvNE
0323 14 v w L i f 2000 farbe gbNW_pvNE
0324 05 b w F c f 1500 farbe gbNW_pvNE
0325 13 v w F i j 2000 farbe gbNW_pvNE
0326 04 g e L i j 1500 farbe gbNW_pvNE
0327 01 g w F c f 2000 farbe gbNW_pvNE
0328 14 v w L i f 1000 farbe gbNW_pvNE
0329 01 g w F c f 1500 farbe gbNW_pvNE
0330 02 g w L c f 2500 farbe gbNW_pvNE
0331 13 v w F i j 2500 farbe gbNW_pvNE
0332 03 g e F i f 2000 farbe gbNW_pvNE
0333 07 b e F i f 1000 farbe gbNW_pvNE
0334 16 v e L c j 2500 farbe gbNW_pvNE
0335 15 v e F c j 1500 farbe gbNW_pvNE
0336 12 p e L c j 1000 farbe gbNW_pvNE
0337 09 p w F i j 2500 farbe gbNW_pvNE
0338 06 b w L c f 2500 farbe gbNW_pvNE
0339 11 p e F c j 1500 farbe gbNW_pvNE
0340 10 p w L i f 1000 farbe gbNW_pvNE
0341 02 g w L c f 2000 farbe gbNW_pvNE
0342 01 g w F c f 1500 farbe gbNW_pvNE
0343 11 p e F c j 1500 farbe gbNW_pvNE
0344 09 p w F i j 1000 farbe gbNW_pvNE
0345 01 g w F c f 1500 farbe gbNW_pvNE
0346 05 b w F c f 2000 farbe gbNW_pvNE
0347 15 v e F c j 1000 farbe gbNW_pvNE
0348 11 p e F c j 1500 farbe gbNW_pvNE
0349 07 b e F i f 1000 farbe gbNW_pvNE
0350 05 b w F c f 2500 farbe gbNW_pvNE
0351 07 b e F i f 2000 farbe gbNW_pvNE
0352 03 g e F i f 1500 farbe gbNW_pvNE
0353 09 p w F i j 2500 farbe gbNW_pvNE
0354 13 v w F i j 2000 farbe gbNW_pvNE
0355 11 p e F c j 2500 farbe gbNW_pvNE
0356 15 v e F c j 2000 farbe gbNW_pvNE
0357 03 g e F i f 2000 farbe gbNW_pvNE
0358 01 g w F c f 2500 farbe gbNW_pvNE
0359 05 b w F c f 2000 farbe gbNW_pvNE
0360 11 p e F c j 2000 farbe gbNW_pvNE
0361 01 g w F c f 1000 farbe gbNW_pvNE
0362 09 p w F i j 1000 farbe gbNW_pvNE
0363 15 v e F c j 1000 farbe gbNW_pvNE
0364 09 p w F i j 1000 farbe gbNW_pvNE
0365 11 p e F c j 2500 farbe gbNW_pvNE
0366 03 g e F i f 1500 farbe gbNW_pvNE
0367 13 v w F i j 1000 farbe gbNW_pvNE
0368 11 p e F c j 2500 farbe gbNW_pvNE
0369 03 g e F i f 2000 farbe gbNW_pvNE
0370 13 v w F i j 1000 farbe gbNW_pvNE
0371 11 p e F c j 2000 farbe gbNW_pvNE
0372 15 v e F c j 2500 farbe gbNW_pvNE
0373 13 v w F i j 2000 farbe gbNW_pvNE
0374 05 b w F c f 2000 farbe gbNW_pvNE
0375 03 g e F i f 2000 farbe gbNW_pvNE
0376 01 g w F c f 2500 farbe gbNW_pvNE
0377 15 v e F c j 1000 farbe gbNW_pvNE
0378 07 b e F i f 2000 farbe gbNW_pvNE
0379 05 b w F c f 2000 farbe gbNW_pvNE
0380 13 v w F i j 2500 farbe gbNW_pvNE
0381 03 g e F i f 2500 farbe gbNW_pvNE
0382 07 b e F i f 2500 farbe gbNW_pvNE
0383 13 v w F i j 2000 farbe gbNW_pvNE
0384 11 p e F c j 1000 farbe gbNW_pvNE
0385 13 v w F i j 2500 farbe gbNW_pvNE
0386 03 g e F i f 1500 farbe gbNW_pvNE
0387 09 p w F i j 1000 farbe gbNW_pvNE
0388 07 b e F i f 1000 farbe gbNW_pvNE
0389 11 p e F c j 1500 farbe gbNW_pvNE
0390 09 p w F i j 1500 farbe gbNW_pvNE
0391 11 p e F c j 1500 farbe gbNW_pvNE
0392 13 v w F i j 2500 farbe gbNW_pvNE
0393 01 g w F c f 1500 farbe gbNW_pvNE
0394 03 g e F i f 1500 farbe gbNW_pvNE
0395 05 b w F c f 1500 farbe gbNW_pvNE
0396 11 p e F c j 1000 farbe gbNW_pvNE
0397 15 v e F c j 1000 farbe gbNW_pvNE
0398 07 b e F i f 1500 farbe gbNW_pvNE
0399 13 v w F i j 2000 farbe gbNW_pvNE
0400 02 g w L c f 1500 incongruent gbNW_pvNE
0401 04 g e L i j 1000 incongruent gbNW_pvNE
0402 08 b e L i j 2000 incongruent gbNW_pvNE
0403 15 v e F c j 1000 incongruent gbNW_pvNE
0404 12 p e L c j 2000 incongruent gbNW_pvNE
0405 14 v w L i f 1000 incongruent gbNW_pvNE
0406 04 g e L i j 1500 incongruent gbNW_pvNE
0407 16 v e L c j 2500 incongruent gbNW_pvNE
0408 09 p w F i j 2000 incongruent gbNW_pvNE
0409 02 g w L c f 2000 incongruent gbNW_pvNE
0410 07 b e F i f 2500 incongruent gbNW_pvNE
0411 03 g e F i f 1500 incongruent gbNW_pvNE
0412 12 p e L c j 1000 incongruent gbNW_pvNE
0413 09 p w F i j 1000 incongruent gbNW_pvNE
0414 07 b e F i f 1500 incongruent gbNW_pvNE
0415 01 g w F c f 2000 incongruent gbNW_pvNE
0416 07 b e F i f 1000 incongruent gbNW_pvNE
0417 10 p w L i f 1500 incongruent gbNW_pvNE
0418 08 b e L i j 1000 incongruent gbNW_pvNE
0419 02 g w L c f 1000 incongruent gbNW_pvNE
0420 06 b w L c f 1000 incongruent gbNW_pvNE
0421 07 b e F i f 2000 incongruent gbNW_pvNE
0422 05 b w F c f 1500 incongruent gbNW_pvNE
0423 08 b e L i j 1500 incongruent gbNW_pvNE
0424 04 g e L i j 2500 incongruent gbNW_pvNE
0425 09 p w F i j 1000 incongruent gbNW_pvNE
0426 01 g w F c f 2000 incongruent gbNW_pvNE
0427 08 b e L i j 2500 incongruent gbNW_pvNE
0428 13 v w F i j 2500 incongruent gbNW_pvNE
0429 12 p e L c j 1000 incongruent gbNW_pvNE
0430 13 v w F i j 2500 incongruent gbNW_pvNE
0431 07 b e F i f 2500 incongruent gbNW_pvNE
0432 10 p w L i f 2000 incongruent gbNW_pvNE
0433 03 g e F i f 1000 incongruent gbNW_pvNE
0434 12 p e L c j 1000 incongruent gbNW_pvNE
0435 08 b e L i j 2500 incongruent gbNW_pvNE
0436 04 g e L i j 1000 incongruent gbNW_pvNE
0437 09 p w F i j 1500 incongruent gbNW_pvNE
0438 14 v w L i f 1500 incongruent gbNW_pvNE
0439 07 b e F i f 1500 incongruent gbNW_pvNE
0440 14 v w L i f 2500 incongruent gbNW_pvNE
0441 16 v e L c j 1000 incongruent gbNW_pvNE
0442 15 v e F c j 1000 incongruent gbNW_pvNE
0443 11 p e F c j 1500 incongruent gbNW_pvNE
0444 04 g e L i j 1500 incongruent gbNW_pvNE
0445 07 b e F i f 2500 incongruent gbNW_pvNE
0446 08 b e L i j 2000 incongruent gbNW_pvNE
0447 15 v e F c j 1000 incongruent gbNW_pvNE
0448 08 b e L i j 2000 incongruent gbNW_pvNE
0449 07 b e F i f 2000 incongruent gbNW_pvNE
0450 06 b w L c f 2000 incongruent gbNW_pvNE
0451 05 b w F c f 2000 incongruent gbNW_pvNE
0452 09 p w F i j 1500 incongruent gbNW_pvNE
0453 12 p e L c j 1000 incongruent gbNW_pvNE
0454 09 p w F i j 2500 incongruent gbNW_pvNE
0455 13 v w F i j 1000 incongruent gbNW_pvNE
0456 03 g e F i f 1500 incongruent gbNW_pvNE
0457 04 g e L i j 2000 incongruent gbNW_pvNE
0458 13 v w F i j 2000 incongruent gbNW_pvNE
0459 10 p w L i f 2000 incongruent gbNW_pvNE
0460 09 p w F i j 2500 incongruent gbNW_pvNE
0461 08 b e L i j 1500 incongruent gbNW_pvNE
0462 13 v w F i j 1500 incongruent gbNW_pvNE
0463 08 b e L i j 1500 incongruent gbNW_pvNE
0464 14 v w L i f 2000 incongruent gbNW_pvNE
0465 03 g e F i f 1000 incongruent gbNW_pvNE
0466 08 b e L i j 1000 incongruent gbNW_pvNE
0467 03 g e F i f 1500 incongruent gbNW_pvNE
0468 09 p w F i j 2000 incongruent gbNW_pvNE
0469 04 g e L i j 1500 incongruent gbNW_pvNE
0470 09 p w F i j 1500 incongruent gbNW_pvNE
0471 08 b e L i j 2500 incongruent gbNW_pvNE
0472 14 v w L i f 1000 incongruent gbNW_pvNE
0473 10 p w L i f 2500 incongruent gbNW_pvNE
0474 08 b e L i j 2000 incongruent gbNW_pvNE
0475 13 v w F i j 2500 incongruent gbNW_pvNE
0476 10 p w L i f 2500 incongruent gbNW_pvNE
0477 03 g e F i f 2000 incongruent gbNW_pvNE
0478 09 p w F i j 2500 incongruent gbNW_pvNE
0479 07 b e F i f 1500 incongruent gbNW_pvNE
0480 09 p w F i j 2500 incongruent gbNW_pvNE
0481 10 p w L i f 1500 incongruent gbNW_pvNE
0482 13 v w F i j 1000 incongruent gbNW_pvNE
0483 08 b e L i j 2500 incongruent gbNW_pvNE
0484 07 b e F i f 1000 incongruent gbNW_pvNE
0485 10 p w L i f 1000 incongruent gbNW_pvNE
0486 14 v w L i f 1500 incongruent gbNW_pvNE
0487 03 g e F i f 2000 incongruent gbNW_pvNE
0488 08 b e L i j 2500 incongruent gbNW_pvNE
0489 03 g e F i f 1500 incongruent gbNW_pvNE
0490 14 v w L i f 2500 incongruent gbNW_pvNE
0491 04 g e L i j 2000 incongruent gbNW_pvNE
0492 07 b e F i f 2000 incongruent gbNW_pvNE
0493 14 v w L i f 1500 incongruent gbNW_pvNE
0494 03 g e F i f 1500 incongruent gbNW_pvNE
0495 13 v w F i j 1500 incongruent gbNW_pvNE
0496 03 g e F i f 2500 incongruent gbNW_pvNE
0497 08 b e L i j 1500 incongruent gbNW_pvNE
0498 07 b e F i f 1500 incongruent gbNW_pvNE
0499 03 g e F i f 2500 incongruent gbNW_pvNE
0500 02 g w L c f 1000 neutral gbNW_pvNE
0501 07 b e F i f 1000 neutral gbNW_pvNE
0502 11 p e F c j 2500 neutral gbNW_pvNE
0503 05 b w F c f 1000 neutral gbNW_pvNE
0504 15 v e F c j 2500 neutral gbNW_pvNE
0505 08 b e L i j 1500 neutral gbNW_pvNE
0506 10 p w L i f 2500 neutral gbNW_pvNE
0507 08 b e L i j 2000 neutral gbNW_pvNE
0508 02 g w L c f 1000 neutral gbNW_pvNE
0509 01 g w F c f 1000 neutral gbNW_pvNE
0510 12 p e L c j 2000 neutral gbNW_pvNE
0511 05 b w F c f 1500 neutral gbNW_pvNE
0512 13 v w F i j 1500 neutral gbNW_pvNE
0513 05 b w F c f 1500 neutral gbNW_pvNE
0514 14 v w L i f 1000 neutral gbNW_pvNE
0515 11 p e F c j 2500 neutral gbNW_pvNE
0516 08 b e L i j 2500 neutral gbNW_pvNE
0517 01 g w F c f 2000 neutral gbNW_pvNE
0518 03 g e F i f 1500 neutral gbNW_pvNE
0519 08 b e L i j 1500 neutral gbNW_pvNE
0520 09 p w F i j 1500 neutral gbNW_pvNE
0521 05 b w F c f 1000 neutral gbNW_pvNE
0522 10 p w L i f 1000 neutral gbNW_pvNE
0523 04 g e L i j 1000 neutral gbNW_pvNE
0524 07 b e F i f 1500 neutral gbNW_pvNE
0525 01 g w F c f 1000 neutral gbNW_pvNE
0526 16 v e L c j 2500 neutral gbNW_pvNE
0527 05 b w F c f 2500 neutral gbNW_pvNE
0528 07 b e F i f 1000 neutral gbNW_pvNE
0529 04 g e L i j 1000 neutral gbNW_pvNE
0530 10 p w L i f 2500 neutral gbNW_pvNE
0531 02 g w L c f 1500 neutral gbNW_pvNE
0532 10 p w L i f 1500 neutral gbNW_pvNE
0533 15 v e F c j 1000 neutral gbNW_pvNE
0534 06 b w L c f 2500 neutral gbNW_pvNE
0535 07 b e F i f 2000 neutral gbNW_pvNE
0536 12 p e L c j 1000 neutral gbNW_pvNE
0537 13 v w F i j 2000 neutral gbNW_pvNE
0538 15 v e F c j 1000 neutral gbNW_pvNE
0539 08 b e L i j 2000 neutral gbNW_pvNE
0540 03 g e F i f 1500 neutral gbNW_pvNE
0541 14 v w L i f 2000 neutral gbNW_pvNE
0542 13 v w F i j 2000 neutral gbNW_pvNE
0543 02 g w L c f 1000 neutral gbNW_pvNE
0544 05 b w F c f 1000 neutral gbNW_pvNE
0545 07 b e F i f 2000 neutral gbNW_pvNE
0546 10 p w L i f 2500 neutral gbNW_pvNE
0547 16 v e L c j 2500 neutral gbNW_pvNE
0548 09 p w F i j 1000 neutral gbNW_pvNE
0549 06 b w L c f 1500 neutral gbNW_pvNE
0550 08 b e L i j 1000 neutral gbNW_pvNE
0551 11 p e F c j 1000 neutral gbNW_pvNE
0552 04 g e L i j 2000 neutral gbNW_pvNE
0553 16 v e L c j 2500 neutral gbNW_pvNE
0554 06 b w L c f 2000 neutral gbNW_pvNE
0555 14 v w L i f 2000 neutral gbNW_pvNE
0556 09 p w F i j 2000 neutral gbNW_pvNE
0557 16 v e L c j 1000 neutral gbNW_pvNE
0558 15 v e F c j 2500 neutral gbNW_pvNE
0559 16 v e L c j 1500 neutral gbNW_pvNE
0560 03 g e F i f 2000 neutral gbNW_pvNE
0561 14 v w L i f 2000 neutral gbNW_pvNE
0562 02 g w L c f 1000 neutral gbNW_pvNE
0563 08 b e L i j 2500 neutral gbNW_pvNE
0564 09 p w F i j 2500 neutral gbNW_pvNE
0565 11 p e F c j 1500 neutral gbNW_pvNE
0566 06 b w L c f 2500 neutral gbNW_pvNE
0567 04 g e L i j 2000 neutral gbNW_pvNE
0568 10 p w L i f 1500 neutral gbNW_pvNE
0569 06 b w L c f 2500 neutral gbNW_pvNE
0570 15 v e F c j 2000 neutral gbNW_pvNE
0571 06 b w L c f 2000 neutral gbNW_pvNE
0572 01 g w F c f 1500 neutral gbNW_pvNE
0573 07 b e F i f 2500 neutral gbNW_pvNE
0574 03 g e F i f 1000 neutral gbNW_pvNE
0575 04 g e L i j 1500 neutral gbNW_pvNE
0576 05 b w F c f 2000 neutral gbNW_pvNE
0577 12 p e L c j 1000 neutral gbNW_pvNE
0578 16 v e L c j 2000 neutral gbNW_pvNE
0579 14 v w L i f 2000 neutral gbNW_pvNE
0580 13 v w F i j 2500 neutral gbNW_pvNE
0581 12 p e L c j 2500 neutral gbNW_pvNE
0582 09 p w F i j 1500 neutral gbNW_pvNE
0583 13 v w F i j 2500 neutral gbNW_pvNE
0584 14 v w L i f 1000 neutral gbNW_pvNE
0585 03 g e F i f 1000 neutral gbNW_pvNE
0586 11 p e F c j 2500 neutral gbNW_pvNE
0587 01 g w F c f 1000 neutral gbNW_pvNE
0588 11 p e F c j 2500 neutral gbNW_pvNE
0589 09 p w F i j 1000 neutral gbNW_pvNE
0590 16 v e L c j 1000 neutral gbNW_pvNE
0591 02 g w L c f 2000 neutral gbNW_pvNE
0592 07 b e F i f 1000 neutral gbNW_pvNE
0593 15 v e F c j 1500 neutral gbNW_pvNE
0594 03 g e F i f 1500 neutral gbNW_pvNE
0595 16 v e L c j 2000 neutral gbNW_pvNE
0596 03 g e F i f 2500 neutral gbNW_pvNE
0597 04 g e L i j 2000 neutral gbNW_pvNE
0598 16 v e L c j 2500 neutral gbNW_pvNE
0599 05 b w F c f 1500 neutral gbNW_pvNE
