0000 04 g e L i j 1500 neutral gbNW_pvNE
0001 15 v e F c j 1500 neutral gbNW_pvNE
0002 06 b w L c f 1000 neutral gbNW_pvNE
0003 12 p e L c j 2000 neutral gbNW_pvNE
0004 01 g w F c f 2500 neutral gbNW_pvNE
0005 13 v w F i j 1000 neutral gbNW_pvNE
0006 05 b w F c f 1000 neutral gbNW_pvNE
0007 08 b e L i j 2500 neutral gbNW_pvNE
0008 14 v w L i f 2000 neutral gbNW_pvNE
0009 08 b e L i j 2000 neutral gbNW_pvNE
0010 10 p w L i f 2000 neutral gbNW_pvNE
0011 06 b w L c f 2500 neutral gbNW_pvNE
0012 09 p w F i j 1500 neutral gbNW_pvNE
0013 12 p e L c j 2500 neutral gbNW_pvNE
0014 10 p w L i f 2500 neutral gbNW_pvNE
0015 14 v w L i f 1500 neutral gbNW_pvNE
0016 03 g e F i f 2000 neutral gbNW_pvNE
0017 08 b e L i j 2500 neutral gbNW_pvNE
0018 02 g w L c f 1500 neutral gbNW_pvNE
0019 12 p e L c j 2000 neutral gbNW_pvNE
0020 14 v w L i f 1500 neutral gbNW_pvNE
0021 12 p e L c j 2500 neutral gbNW_pvNE
0022 13 v w F i j 2000 neutral gbNW_pvNE
0023 11 p e F c j 1500 neutral gbNW_pvNE
0024 12 p e L c j 2500 neutral gbNW_pvNE
0025 03 g e F i f 2500 neutral gbNW_pvNE
0026 04 g e L i j 1000 neutral gbNW_pvNE
0027 07 b e F i f 2000 neutral gbNW_pvNE
0028 04 g e L i j 1500 neutral gbNW_pvNE
0029 11 p e F c j 2000 neutral gbNW_pvNE
0030 04 g e L i j 2000 neutral gbNW_pvNE
0031 14 v w L i f 2000 neutral gbNW_pvNE
0032 15 v e F c j 2500 neutral gbNW_pvNE
0033 13 v w F i j 2500 neutral gbNW_pvNE
0034 11 p e F c j 2000 neutral gbNW_pvNE
0035 16 v e L c j 1500 neutral gbNW_pvNE
0036 06 b w L c f 2500 neutral gbNW_pvNE
0037 03 g e F i f 2000 neutral gbNW_pvNE
0038 05 b w F c f 2500 neutral gbNW_pvNE
0039 06 b w L c f 1000 neutral gbNW_pvNE
0040 13 v w F i j 2500 neutral gbNW_pvNE
0041 07 b e F i f 2000 neutral gbNW_pvNE
0042 14 v w L i f 2500 neutral gbNW_pvNE
0043 15 v e F c j 2500 neutral gbNW_pvNE
0044 12 p e L c j 1000 neutral gbNW_pvNE
0045 01 g w F c f 2000 neutral gbNW_pvNE
0046 05 b w F c f 1000 neutral gbNW_pvNE
0047 10 p w L i f 2000 neutral gbNW_pvNE
0048 11 p e F c j 2500 neutral gbNW_pvNE
0049 07 b e F i f 2000 neutral gbNW_pvNE
0050 01 g w F c f 2500 neutral gbNW_pvNE
0051 13 v w F i j 2000 neutral gbNW_pvNE
0052 05 b w F c f 2500 neutral gbNW_pvNE
0053 08 b e L i j 1000 neutral gbNW_pvNE
0054 15 v e F c j 2500 neutral gbNW_pvNE
0055 01 g w F c f 2500 neutral gbNW_pvNE
0056 14 v w L i f 2500 neutral gbNW_pvNE
0057 06 b w L c f 2000 neutral gbNW_pvNE
0058 05 b w F c f 2500 neutral gbNW_pvNE
0059 16 v e L c j 1000 neutral gbNW_pvNE
0060 05 b w F c f 1500 neutral gbNW_pvNE
0061 03 g e F i f 2500 neutral gbNW_pvNE
0062 16 v e L c j 2500 neutral gbNW_pvNE
0063 06 b w L c f 1500 neutral gbNW_pvNE
0064 07 b e F i f 1000 neutral gbNW_pvNE
0065 16 v e L c j 1000 neutral gbNW_pvNE
0066 15 v e F c j 2500 neutral gbNW_pvNE
0067 03 g e F i f 2500 neutral gbNW_pvNE
0068 14 v w L i f 2500 neutral gbNW_pvNE
0069 16 v e L c j 1500 neutral gbNW_pvNE
0070 02 g w L c f 2500 neutral gbNW_pvNE
0071 10 p w L i f 1500 neutral gbNW_pvNE
0072 13 v w F i j 1500 neutral gbNW_pvNE
0073 08 b e L i j 1500 neutral gbNW_pvNE
0074 10 p w L i f 2000 neutral gbNW_pvNE
0075 02 g w L c f 1500 neutral gbNW_pvNE
0076 10 p w L i f 1500 neutral gbNW_pvNE
0077 08 b e L i j 2000 neutral gbNW_pvNE
0078 15 v e F c j 1000 neutral gbNW_pvNE
0079 14 v w L i f 1500 neutral gbNW_pvNE
0080 01 g w F c f 2500 neutral gbNW_pvNE
0081 05 b w F c f 2500 neutral gbNW_pvNE
0082 07 b e F i f 1500 neutral gbNW_pvNE
0083 08 b e L i j 1000 neutral gbNW_pvNE
0084 11 p e F c j 1500 neutral gbNW_pvNE
0085 13 v w F i j 2500 neutral gbNW_pvNE
0086 04 g e L i j 2500 neutral gbNW_pvNE
0087 03 g e F i f 2500 neutral gbNW_pvNE
0088 06 b w L c f 1000 neutral gbNW_pvNE
0089 04 g e L i j 2500 neutral gbNW_pvNE
0090 11 p e F c j 1000 neutral gbNW_pvNE
0091 03 g e F i f 2500 neutral gbNW_pvNE
0092 07 b e F i f 1000 neutral gbNW_pvNE
0093 10 p w L i f 2500 neutral gbNW_pvNE
0094 16 v e L c j 1500 neutral gbNW_pvNE
0095 03 g e F i f 1500 neutral gbNW_pvNE
0096 05 b w F c f 2000 neutral gbNW_pvNE
0097 15 v e F c j 1500 neutral gbNW_pvNE
0098 11 p e F c j 1500 neutral gbNW_pvNE
0099 05 b w F c f 2000 neutral gbNW_pvNE
0100 11 p e F c j 1000 farbe gbNW_pvNE
0101 12 p e L c j 1500 farbe gbNW_pvNE
0102 02 g w L c f 2000 farbe gbNW_pvNE
0103 01 g w F c f 2000 farbe gbNW_pvNE
0104 10 p w L i f 2000 farbe gbNW_pvNE
0105 14 v w L i f 2500 farbe gbNW_pvNE
0106 11 p e F c j 1000 farbe gbNW_pvNE
0107 03 g e F i f 1500 farbe gbNW_pvNE
0108 04 g e L i j 2500 farbe gbNW_pvNE
0109 10 p w L i f 1500 farbe gbNW_pvNE
0110 12 p e L c j 1500 farbe gbNW_pvNE
0111 05 b w F c f 1000 farbe gbNW_pvNE
0112 08 b e L i j 1500 farbe gbNW_pvNE
0113 01 g w F c f 2000 farbe gbNW_pvNE
0114 16 v e L c j 1000 farbe gbNW_pvNE
0115 04 g e L i j 1500 farbe gbNW_pvNE
0116 16 v e L c j 1000 farbe gbNW_pvNE
0117 12 p e L c j 1500 farbe gbNW_pvNE
0118 01 g w F c f 2000 farbe gbNW_pvNE
0119 15 v e F c j 2000 farbe gbNW_pvNE
0120 14 v w L i f 1500 farbe gbNW_pvNE
0121 02 g w L c f 1000 farbe gbNW_pvNE
0122 06 b w L c f 2500 farbe gbNW_pvNE
0123 07 b e F i f 1500 farbe gbNW_pvNE
0124 11 p e F c j 1500 farbe gbNW_pvNE
0125 16 v e L c j 1500 farbe gbNW_pvNE
0126 03 g e F i f 1500 farbe gbNW_pvNE
0127 02 g w L c f 1000 farbe gbNW_pvNE
0128 10 p w L i f 1000 farbe gbNW_pvNE
0129 14 v w L i f 2000 farbe gbNW_pvNE
0130 13 v w F i j 2500 farbe gbNW_pvNE
0131 15 v e F c j 2000 farbe gbNW_pvNE
0132 03 g e F i f 2500 farbe gbNW_pvNE
0133 02 g w L c f 1000 farbe gbNW_pvNE
0134 09 p w F i j 2000 farbe gbNW_pvNE
0135 07 b e F i f 2000 farbe gbNW_pvNE
0136 09 p w F i j 1500 farbe gbNW_pvNE
0137 11 p e F c j 1000 farbe gbNW_pvNE
0138 13 v w F i j 2500 farbe gbNW_pvNE
0139 01 g w F c f 1500 farbe gbNW_pvNE
0140 03 g e F i f 1000 farbe gbNW_pvNE
0141 11 p e F c j 2500 farbe gbNW_pvNE
0142 13 v w F i j 2500 farbe gbNW_pvNE
0143 07 b e F i f 2500 farbe gbNW_pvNE
0144 09 p w F i j 2000 farbe gbNW_pvNE
0145 15 v e F c j 1000 farbe gbNW_pvNE
0146 09 p w F i j 1000 farbe gbNW_pvNE
0147 01 g w F c f 1500 farbe gbNW_pvNE
0148 05 b w F c f 2500 farbe gbNW_pvNE
0149 07 b e F i f 2500 farbe gbNW_pvNE
0150 09 p w F i j 2000 farbe gbNW_pvNE
0151 05 b w F c f 2000 farbe gbNW_pvNE
0152 07 b e F i f 1000 farbe gbNW_pvNE
0153 05 b w F c f 1000 farbe gbNW_pvNE
0154 15 v e F c j 2000 farbe gbNW_pvNE
0155 11 p e F c j 1500 farbe gbNW_pvNE
0156 01 g w F c f 2000 farbe gbNW_pvNE
0157 07 b e F i f 2500 farbe gbNW_pvNE
0158 15 v e F c j 1500 farbe gbNW_pvNE
0159 13 v w F i j 2500 farbe gbNW_pvNE
0160 11 p e F c j 1000 farbe gbNW_pvNE
0161 13 v w F i j 1000 farbe gbNW_pvNE
0162 03 g e F i f 2000 farbe gbNW_pvNE
0163 09 p w F i j 2000 farbe gbNW_pvNE
0164 05 b w F c f 1500 farbe gbNW_pvNE
0165 07 b e F i f 2500 farbe gbNW_pvNE
0166 13 v w F i j 2500 farbe gbNW_pvNE
0167 03 g e F i f 1500 farbe gbNW_pvNE
0168 07 b e F i f 1000 farbe gbNW_pvNE
0169 05 b w F c f 2500 farbe gbNW_pvNE
0170 09 p w F i j 2000 farbe gbNW_pvNE
0171 07 b e F i f 1000 farbe gbNW_pvNE
0172 13 v w F i j 1500 farbe gbNW_pvNE
0173 11 p e F c j 1500 farbe gbNW_pvNE
0174 13 v w F i j 1500 farbe gbNW_pvNE
0175 09 p w F i j 1000 farbe gbNW_pvNE
0176 05 b w F c f 2000 farbe gbNW_pvNE
0177 07 b e F i f 1500 farbe gbNW_pvNE
0178 03 g e F i f 1500 farbe gbNW_pvNE
0179 13 v w F i j 1500 farbe gbNW_pvNE
0180 09 p w F i j 2000 farbe gbNW_pvNE
0181 01 g w F c f 2000 farbe gbNW_pvNE
0182 11 p e F c j 1000 farbe gbNW_pvNE
0183 05 b w F c f 2000 farbe gbNW_pvNE
0184 01 g w F c f 1000 farbe gbNW_pvNE
0185 09 p w F i j 2500 farbe gbNW_pvNE
0186 05 b w F c f 1000 farbe gbNW_pvNE
0187 09 p w F i j 1500 farbe gbNW_pvNE
0188 03 g e F i f 2000 farbe gbNW_pvNE
0189 13 v w F i j 2000 farbe gbNW_pvNE
0190 15 v e F c j 1000 farbe gbNW_pvNE
0191 09 p w F i j 2000 farbe gbNW_pvNE
0192 01 g w F c f 1000 farbe gbNW_pvNE
0193 05 b w F c f 2000 farbe gbNW_pvNE
0194 15 v e F c j 1500 farbe gbNW_pvNE
0195 03 g e F i f 1500 farbe gbNW_pvNE
0196 05 b w F c f 1000 farbe gbNW_pvNE
0197 15 v e F c j 2000 farbe gbNW_pvNE
0198 01 g w F c f 2000 farbe gbNW_pvNE
0199 15 v e F c j 1500 farbe gbNW_pvNE
0200 09 p w F i j 1000 incongruent gbNW_pvNE
0201 01 g w F c f 1500 incongruent gbNW_pvNE
0202 07 b e F i f 2500 incongruent gbNW_pvNE
0203 12 p e L c j 1000 incongruent gbNW_pvNE
0204 14 v w L i f 1500 incongruent gbNW_pvNE
0205 10 p w L i f 2000 incongruent gbNW_pvNE
0206 05 b w F c f 1500 incongruent gbNW_pvNE
0207 12 p e L c j 2500 incongruent gbNW_pvNE
0208 11 p e F c j 2000 incongruent gbNW_pvNE
0209 04 g e L i j 1500 incongruent gbNW_pvNE
0210 10 p w L i f 2000 incongruent gbNW_pvNE
0211 03 g e F i f 2000 incongruent gbNW_pvNE
0212 07 b e F i f 2000 incongruent gbNW_pvNE
0213 08 b e L i j 2000 incongruent gbNW_pvNE
0214 15 v e F c j 1000 incongruent gbNW_pvNE
0215 09 p w F i j 2000 incongruent gbNW_pvNE
0216 15 v e F c j 1000 incongruent gbNW_pvNE
0217 14 v w L i f 1000 incongruent gbNW_pvNE
0218 09 p w F i j 2000 incongruent gbNW_pvNE
0219 14 v w L i f 2500 incongruent gbNW_pvNE
0220 12 p e L c j 2500 incongruent gbNW_pvNE
0221 04 g e L i j 1000 incongruent gbNW_pvNE
0222 12 p e L c j 1000 incongruent gbNW_pvNE
0223 03 g e F i f 2500 incongruent gbNW_pvNE
0224 06 b w L c f 1000 incongruent gbNW_pvNE
0225 02 g w L c f 1500 incongruent gbNW_pvNE
0226 04 g e L i j 2500 incongruent gbNW_pvNE
0227 14 v w L i f 2500 incongruent gbNW_pvNE
0228 03 g e F i f 2500 incongruent gbNW_pvNE
0229 14 v w L i f 1000 incongruent gbNW_pvNE
0230 03 g e F i f 2000 incongruent gbNW_pvNE
0231 15 v e F c j 1000 incongruent gbNW_pvNE
0232 16 v e L c j 1000 incongruent gbNW_pvNE
0233 05 b w F c f 1000 incongruent gbNW_pvNE
0234 09 p w F i j 1500 incongruent gbNW_pvNE
0235 06 b w L c f 1500 incongruent gbNW_pvNE
0236 04 g e L i j 1500 incongruent gbNW_pvNE
0237 12 p e L c j 1500 incongruent gbNW_pvNE
0238 11 p e F c j 2000 incongruent gbNW_pvNE
0239 08 b e L i j 2000 incongruent gbNW_pvNE
0240 10 p w L i f 2500 incongruent gbNW_pvNE
0241 07 b e F i f 1500 incongruent gbNW_pvNE
0242 02 g w L c f 1500 incongruent gbNW_pvNE
0243 07 b e F i f 2500 incongruent gbNW_pvNE
0244 16 v e L c j 2500 incongruent gbNW_pvNE
0245 05 b w F c f 1500 incongruent gbNW_pvNE
0246 14 v w L i f 2500 incongruent gbNW_pvNE
0247 07 b e F i f 1000 incongruent gbNW_pvNE
0248 08 b e L i j 2000 incongruent gbNW_pvNE
0249 13 v w F i j 1500 incongruent gbNW_pvNE
0250 10 p w L i f 2000 incongruent gbNW_pvNE
0251 07 b e F i f 2000 incongruent gbNW_pvNE
0252 13 v w F i j 1000 incongruent gbNW_pvNE
0253 10 p w L i f 1500 incongruent gbNW_pvNE
0254 09 p w F i j 1000 incongruent gbNW_pvNE
0255 08 b e L i j 2000 incongruent gbNW_pvNE
0256 03 g e F i f 2500 incongruent gbNW_pvNE
0257 10 p w L i f 1000 incongruent gbNW_pvNE
0258 03 g e F i f 2000 incongruent gbNW_pvNE
0259 14 v w L i f 2000 incongruent gbNW_pvNE
0260 13 v w F i j 2500 incongruent gbNW_pvNE
0261 03 g e F i f 1000 incongruent gbNW_pvNE
0262 09 p w F i j 2000 incongruent gbNW_pvNE
0263 13 v w F i j 2500 incongruent gbNW_pvNE
0264 09 p w F i j 2500 incongruent gbNW_pvNE
0265 08 b e L i j 2500 incongruent gbNW_pvNE
0266 10 p w L i f 2500 incongruent gbNW_pvNE
0267 14 v w L i f 1000 incongruent gbNW_pvNE
0268 07 b e F i f 1500 incongruent gbNW_pvNE
0269 10 p w L i f 1500 incongruent gbNW_pvNE
0270 04 g e L i j 2000 incongruent gbNW_pvNE
0271 07 b e F i f 2000 incongruent gbNW_pvNE
0272 13 v w F i j 2500 incongruent gbNW_pvNE
0273 09 p w F i j 2000 incongruent gbNW_pvNE
0274 03 g e F i f 2000 incongruent gbNW_pvNE
0275 04 g e L i j 2500 incongruent gbNW_pvNE
0276 14 v w L i f 2500 incongruent gbNW_pvNE
0277 07 b e F i f 1000 incongruent gbNW_pvNE
0278 04 g e L i j 2000 incongruent gbNW_pvNE
0279 08 b e L i j 1000 incongruent gbNW_pvNE
0280 03 g e F i f 1000 incongruent gbNW_pvNE
0281 04 g e L i j 1000 incongruent gbNW_pvNE
0282 07 b e F i f 2500 incongruent gbNW_pvNE
0283 08 b e L i j 1000 incongruent gbNW_pvNE
0284 10 p w L i f 1500 incongruent gbNW_pvNE
0285 09 p w F i j 2500 incongruent gbNW_pvNE
0286 04 g e L i j 1000 incongruent gbNW_pvNE
0287 09 p w F i j 2000 incongruent gbNW_pvNE
0288 04 g e L i j 1500 incongruent gbNW_pvNE
0289 07 b e F i f 1500 incongruent gbNW_pvNE
0290 10 p w L i f 2500 incongruent gbNW_pvNE
0291 03 g e F i f 1500 incongruent gbNW_pvNE
0292 10 p w L i f 1000 incongruent gbNW_pvNE
0293 08 b e L i j 2000 incongruent gbNW_pvNE
0294 07 b e F i f 1000 incongruent gbNW_pvNE
0295 09 p w F i j 2500 incongruent gbNW_pvNE
0296 10 p w L i f 1500 incongruent gbNW_pvNE
0297 13 v w F i j 2000 incongruent gbNW_pvNE
0298 03 g e F i f 2000 incongruent gbNW_pvNE
0299 07 b e F i f 1000 incongruent gbNW_pvNE
0300 13 v w F i j 2500 neutral gbNW_pvNE
0301 15 v e F c j 1000 neutral gbNW_pvNE
0302 03 b w F c f 2000 neutral gbNW_pvNE
0303 09 p w F i j 2500 neutral gbNW_pvNE
0304 16 v e L c j 1000 neutral gbNW_pvNE
0306 15 v e F c j 1500 neutral gbNW_pvNE
0307 10 p w L i f 1500 neutral gbNW_pvNE
0308 03 b w F c f 2000 neutral gbNW_pvNE
0309 09 p w F i j 1500 neutral gbNW_pvNE
0310 16 v e L c j 2000 neutral gbNW_pvNE
0311 12 p e L c j 2500 neutral gbNW_pvNE
0312 09 p w F i j 2000 neutral gbNW_pvNE
0313 02 g w L c f 1000 neutral gbNW_pvNE
0314 03 g e F i f 2500 neutral gbNW_pvNE
0315 01 g w F c f 2500 neutral gbNW_pvNE
0316 16 v e L c j 1000 neutral gbNW_pvNE
0317 02 g w L c f 1000 neutral gbNW_pvNE
0318 03 b w F c f 1500 neutral gbNW_pvNE
0319 08 b e L i j 1500 neutral gbNW_pvNE
0320 13 v w F i j 1000 neutral gbNW_pvNE
0321 08 b e L i j 1000 neutral gbNW_pvNE
0322 12 p e L c j 1500 neutral gbNW_pvNE
0323 10 p w L i f 2000 neutral gbNW_pvNE
0324 06 b w L c f 1500 neutral gbNW_pvNE
0325 01 g w F c f 2000 neutral gbNW_pvNE
0326 04 g e L i j 1500 neutral gbNW_pvNE
0327 06 b w L c f 2000 neutral gbNW_pvNE
0328 03 g e F i f 1000 neutral gbNW_pvNE
0329 15 v e F c j 1500 neutral gbNW_pvNE
0330 10 p w L i f 2500 neutral gbNW_pvNE
0331 02 g w L c f 2500 neutral gbNW_pvNE
0332 16 v e L c j 2000 neutral gbNW_pvNE
0333 08 b e L i j 1000 neutral gbNW_pvNE
0334 15 v e F c j 2500 neutral gbNW_pvNE
0335 02 g w L c f 1500 neutral gbNW_pvNE
0336 04 g e L i j 1000 neutral gbNW_pvNE
0337 13 v w F i j 2500 neutral gbNW_pvNE
0338 06 b w L c f 2500 neutral gbNW_pvNE
0339 15 v e F c j 1500 neutral gbNW_pvNE
0340 11 p e F c j 1000 neutral gbNW_pvNE
0341 07 b e F i f 2000 neutral gbNW_pvNE
0342 10 p w L i f 1500 neutral gbNW_pvNE
0343 04 g e L i j 1500 neutral gbNW_pvNE
0344 06 b w L c f 1000 neutral gbNW_pvNE
0345 13 v w F i j 1500 neutral gbNW_pvNE
0346 03 g e F i f 2000 neutral gbNW_pvNE
0347 02 g w L c f 1000 neutral gbNW_pvNE
0348 11 p e F c j 1500 neutral gbNW_pvNE
0349 12 p e L c j 1000 neutral gbNW_pvNE
0350 03 g e F i f 2500 neutral gbNW_pvNE
0351 12 p e L c j 2000 neutral gbNW_pvNE
0352 08 b e L i j 1500 neutral gbNW_pvNE
0353 07 b e F i f 2500 neutral gbNW_pvNE
0354 10 p w L i f 2000 neutral gbNW_pvNE
0355 08 b e L i j 2500 neutral gbNW_pvNE
0356 15 v e F c j 2000 neutral gbNW_pvNE
0357 04 g e L i j 2000 neutral gbNW_pvNE
0358 09 p w F i j 2500 neutral gbNW_pvNE
0359 02 g w L c f 2000 neutral gbNW_pvNE
0360 06 b w L c f 2000 neutral gbNW_pvNE
0361 10 p w L i f 1000 neutral gbNW_pvNE
0362 15 v e F c j 1000 neutral gbNW_pvNE
0363 01 g w F c f 1000 neutral gbNW_pvNE
0364 06 b w L c f 1000 neutral gbNW_pvNE
0365 08 b e L i j 2500 neutral gbNW_pvNE
0366 03 b w F c f 1500 neutral gbNW_pvNE
0367 11 p e F c j 1000 neutral gbNW_pvNE
0368 06 b w L c f 2500 neutral gbNW_pvNE
0369 01 g w F c f 2000 neutral gbNW_pvNE
0370 09 p w F i j 1000 neutral gbNW_pvNE
0371 08 b e L i j 2000 neutral gbNW_pvNE
0372 09 p w F i j 2500 neutral gbNW_pvNE
0373 07 b e F i f 2000 neutral gbNW_pvNE
0374 06 b w L c f 2000 neutral gbNW_pvNE
0375 11 p e F c j 2000 neutral gbNW_pvNE
0376 01 g w F c f 2500 neutral gbNW_pvNE
0377 06 b w L c f 1000 neutral gbNW_pvNE
0378 14 v w L i f 2000 neutral gbNW_pvNE
0379 03 g e F i f 2000 neutral gbNW_pvNE
0380 13 v w F i j 2500 neutral gbNW_pvNE
0381 07 b e F i f 2500 neutral gbNW_pvNE
0382 11 p e F c j 2500 neutral gbNW_pvNE
0383 04 g e L i j 2000 neutral gbNW_pvNE
0384 01 g w F c f 1000 neutral gbNW_pvNE
0385 07 b e F i f 2500 neutral gbNW_pvNE
0386 04 g e L i j 1500 neutral gbNW_pvNE
0387 12 p e L c j 1000 neutral gbNW_pvNE
0388 03 g e F i f 1000 neutral gbNW_pvNE
0389 13 v w F i j 1500 neutral gbNW_pvNE
0390 14 v w L i f 1500 neutral gbNW_pvNE
0391 04 g e L i j 1500 neutral gbNW_pvNE
0392 06 b w L c f 2500 neutral gbNW_pvNE
0393 03 g e F i f 1500 neutral gbNW_pvNE
0394 13 v w F i j 1500 neutral gbNW_pvNE
0395 14 v w L i f 1500 neutral gbNW_pvNE
0396 02 g w L c f 1000 neutral gbNW_pvNE
0397 13 v w F i j 1000 neutral gbNW_pvNE
0398 16 v e L c j 1500 neutral gbNW_pvNE
0399 07 b e F i f 2000 neutral gbNW_pvNE
0400 06 b w L c f 1500 linie gbNW_pvNE
0401 09 p w F i j 1000 linie gbNW_pvNE
0402 01 g w F c f 2000 linie gbNW_pvNE
0404 04 g e L i j 2000 linie gbNW_pvNE
0404 02 g w L c f 2000 linie gbNW_pvNE
0405 14 v w L i f 1000 linie gbNW_pvNE
0406 05 b w F c f 1500 linie gbNW_pvNE
0407 04 g e L i j 2500 linie gbNW_pvNE
0408 12 p e L c j 2000 linie gbNW_pvNE
0409 10 p w L i f 2000 linie gbNW_pvNE
0410 15 v e F c j 2500 linie gbNW_pvNE
0411 10 p w L i f 1500 linie gbNW_pvNE
0412 14 v w L i f 1000 linie gbNW_pvNE
0413 01 g w F c f 1000 linie gbNW_pvNE
0414 04 g e L i j 1500 linie gbNW_pvNE
0415 08 b e L i j 2000 linie gbNW_pvNE
0416 16 v e L c j 1000 linie gbNW_pvNE
0417 12 p e L c j 1500 linie gbNW_pvNE
0418 01 g w F c f 1000 linie gbNW_pvNE
0419 04 g e L i j 1000 linie gbNW_pvNE
0420 09 p w F i j 1000 linie gbNW_pvNE
0421 02 g w L c f 2000 linie gbNW_pvNE
0422 05 b w F c f 1500 linie gbNW_pvNE
0423 13 v w F i j 1500 linie gbNW_pvNE
0424 07 b e F i f 2500 linie gbNW_pvNE
0425 04 g e L i j 1000 linie gbNW_pvNE
0426 08 b e L i j 2000 linie gbNW_pvNE
0427 11 p e F c j 2500 linie gbNW_pvNE
0428 02 g w L c f 2500 linie gbNW_pvNE
0429 13 v w F i j 1000 linie gbNW_pvNE
0430 01 g w F c f 2500 linie gbNW_pvNE
0431 02 g w L c f 2500 linie gbNW_pvNE
0432 13 v w F i j 2000 linie gbNW_pvNE
0433 08 b e L i j 1000 linie gbNW_pvNE
0434 01 g w F c f 1000 linie gbNW_pvNE
0435 06 b w L c f 2500 linie gbNW_pvNE
0436 14 v w L i f 1000 linie gbNW_pvNE
0437 04 g e L i j 1500 linie gbNW_pvNE
0438 06 b w L c f 1500 linie gbNW_pvNE
0439 05 b w F c f 1500 linie gbNW_pvNE
0440 02 g w L c f 2500 linie gbNW_pvNE
0441 14 v w L i f 1000 linie gbNW_pvNE
0442 08 b e L i j 1000 linie gbNW_pvNE
0443 02 g w L c f 1500 linie gbNW_pvNE
0444 04 g e L i j 1500 linie gbNW_pvNE
0445 16 v e L c j 2500 linie gbNW_pvNE
0446 09 p w F i j 2000 linie gbNW_pvNE
0447 11 p e F c j 1000 linie gbNW_pvNE
0448 10 p w L i f 2000 linie gbNW_pvNE
0449 14 v w L i f 2000 linie gbNW_pvNE
0450 16 v e L c j 2000 linie gbNW_pvNE
0451 02 g w L c f 2000 linie gbNW_pvNE
0452 15 v e F c j 1500 linie gbNW_pvNE
0453 14 v w L i f 1000 linie gbNW_pvNE
0454 01 g w F c f 2500 linie gbNW_pvNE
0455 16 v e L c j 1000 linie gbNW_pvNE
0456 10 p w L i f 1500 linie gbNW_pvNE
0457 02 g w L c f 2000 linie gbNW_pvNE
0458 08 b e L i j 2000 linie gbNW_pvNE
0459 12 p e L c j 2000 linie gbNW_pvNE
0460 08 b e L i j 2500 linie gbNW_pvNE
0461 10 p w L i f 1500 linie gbNW_pvNE
0462 04 g e L i j 1500 linie gbNW_pvNE
0463 14 v w L i f 1500 linie gbNW_pvNE
0464 12 p e L c j 2000 linie gbNW_pvNE
0465 06 b w L c f 1000 linie gbNW_pvNE
0466 12 p e L c j 1000 linie gbNW_pvNE
0467 08 b e L i j 1500 linie gbNW_pvNE
0468 10 p w L i f 2000 linie gbNW_pvNE
0469 06 b w L c f 1500 linie gbNW_pvNE
0470 14 v w L i f 1500 linie gbNW_pvNE
0471 08 b e L i j 2500 linie gbNW_pvNE
0472 10 p w L i f 1000 linie gbNW_pvNE
0473 14 v w L i f 2500 linie gbNW_pvNE
0474 16 v e L c j 2000 linie gbNW_pvNE
0475 02 g w L c f 2500 linie gbNW_pvNE
0476 06 b w L c f 2500 linie gbNW_pvNE
0477 16 v e L c j 2000 linie gbNW_pvNE
0478 14 v w L i f 2500 linie gbNW_pvNE
0479 02 g w L c f 1500 linie gbNW_pvNE
0480 16 v e L c j 2500 linie gbNW_pvNE
0481 04 g e L i j 1500 linie gbNW_pvNE
0482 08 b e L i j 1000 linie gbNW_pvNE
0483 04 g e L i j 2500 linie gbNW_pvNE
0484 02 g w L c f 1000 linie gbNW_pvNE
0485 14 v w L i f 1000 linie gbNW_pvNE
0486 06 b w L c f 1500 linie gbNW_pvNE
0487 08 b e L i j 2000 linie gbNW_pvNE
0488 06 b w L c f 2500 linie gbNW_pvNE
0489 14 v w L i f 1500 linie gbNW_pvNE
0490 16 v e L c j 2500 linie gbNW_pvNE
0491 02 g w L c f 2000 linie gbNW_pvNE
0492 08 b e L i j 2000 linie gbNW_pvNE
0493 06 b w L c f 1500 linie gbNW_pvNE
0494 02 g w L c f 1500 linie gbNW_pvNE
0495 14 v w L i f 1500 linie gbNW_pvNE
0496 16 v e L c j 2500 linie gbNW_pvNE
0497 14 v w L i f 1500 linie gbNW_pvNE
0498 04 g e L i j 1500 linie gbNW_pvNE
0499 02 g w L c f 2500 linie gbNW_pvNE
0500 15 v e F c j 1000 congruent gbNW_pvNE
0501 12 p e L c j 1000 congruent gbNW_pvNE
0502 03 g e F i f 2500 congruent gbNW_pvNE
0503 02 g w L c f 1000 congruent gbNW_pvNE
0505 08 b e L i j 1500 congruent gbNW_pvNE
0505 12 p e L c j 1500 congruent gbNW_pvNE
0506 02 g w L c f 2500 congruent gbNW_pvNE
0507 01 g w F c f 2000 congruent gbNW_pvNE
0508 07 b e F i f 1000 congruent gbNW_pvNE
0509 01 g w F c f 1000 congruent gbNW_pvNE
0510 09 p w F i j 2000 congruent gbNW_pvNE
0511 05 b w F c f 1500 congruent gbNW_pvNE
0512 16 v e L c j 1500 congruent gbNW_pvNE
0513 02 g w L c f 1500 congruent gbNW_pvNE
0514 12 p e L c j 1000 congruent gbNW_pvNE
0515 15 v e F c j 2500 congruent gbNW_pvNE
0516 05 g e L i j 2500 congruent gbNW_pvNE
0517 03 g e F i f 2000 congruent gbNW_pvNE
0518 01 g w F c f 1500 congruent gbNW_pvNE
0519 02 g w L c f 1500 congruent gbNW_pvNE
0520 01 g w F c f 1500 congruent gbNW_pvNE
0521 16 v e L c j 1000 congruent gbNW_pvNE
0522 13 v w F i j 1000 congruent gbNW_pvNE
0523 09 p w F i j 1000 congruent gbNW_pvNE
0524 12 p e L c j 1500 congruent gbNW_pvNE
0525 01 g w F c f 1000 congruent gbNW_pvNE
0526 05 b w F c f 2500 congruent gbNW_pvNE
0527 11 p e F c j 2500 congruent gbNW_pvNE
0528 16 v e L c j 1000 congruent gbNW_pvNE
0529 01 g w F c f 1000 congruent gbNW_pvNE
0530 13 v w F i j 2500 congruent gbNW_pvNE
0531 08 b e L i j 1500 congruent gbNW_pvNE
0532 11 p e F c j 1500 congruent gbNW_pvNE
0533 09 p w F i j 1000 congruent gbNW_pvNE
0534 01 g w F c f 2500 congruent gbNW_pvNE
0535 03 g e F i f 2000 congruent gbNW_pvNE
0536 16 v e L c j 1000 congruent gbNW_pvNE
0537 01 g w F c f 2000 congruent gbNW_pvNE
0538 11 p e F c j 1000 congruent gbNW_pvNE
0539 16 v e L c j 2000 congruent gbNW_pvNE
0540 07 b e F i f 1500 congruent gbNW_pvNE
0541 05 g e L i j 2000 congruent gbNW_pvNE
0542 05 b w F c f 2000 congruent gbNW_pvNE
0543 12 p e L c j 1000 congruent gbNW_pvNE
0544 08 b e L i j 1000 congruent gbNW_pvNE
0545 06 b w L c f 2000 congruent gbNW_pvNE
0546 08 b e L i j 2500 congruent gbNW_pvNE
0547 10 p w L i f 2500 congruent gbNW_pvNE
0548 11 p e F c j 1000 congruent gbNW_pvNE
0549 06 b w L c f 1500 congruent gbNW_pvNE
0550 09 p w F i j 1000 congruent gbNW_pvNE
0551 10 p w L i f 1000 congruent gbNW_pvNE
0552 13 v w F i j 2000 congruent gbNW_pvNE
0553 06 b w L c f 2500 congruent gbNW_pvNE
0554 12 p e L c j 2000 congruent gbNW_pvNE
0555 16 v e L c j 2000 congruent gbNW_pvNE
0556 06 b w L c f 2000 congruent gbNW_pvNE
0557 02 g w L c f 1000 congruent gbNW_pvNE
0558 01 g w F c f 2500 congruent gbNW_pvNE
0559 12 p e L c j 1500 congruent gbNW_pvNE
0560 05 b w F c f 2000 congruent gbNW_pvNE
0561 15 v e F c j 2000 congruent gbNW_pvNE
0562 12 p e L c j 1000 congruent gbNW_pvNE
0563 16 v e L c j 2500 congruent gbNW_pvNE
0564 11 p e F c j 2500 congruent gbNW_pvNE
0565 05 b w F c f 1500 congruent gbNW_pvNE
0566 16 v e L c j 2500 congruent gbNW_pvNE
0567 06 b w L c f 2000 congruent gbNW_pvNE
0568 01 g w F c f 1500 congruent gbNW_pvNE
0569 11 p e F c j 2500 congruent gbNW_pvNE
0570 06 b w L c f 2000 congruent gbNW_pvNE
0571 15 v e F c j 2000 congruent gbNW_pvNE
0572 06 b w L c f 1500 congruent gbNW_pvNE
0573 11 p e F c j 2500 congruent gbNW_pvNE
0574 05 b w F c f 1000 congruent gbNW_pvNE
0575 12 p e L c j 1500 congruent gbNW_pvNE
0576 16 v e L c j 2000 congruent gbNW_pvNE
0577 15 v e F c j 1000 congruent gbNW_pvNE
0578 02 g w L c f 2000 congruent gbNW_pvNE
0579 15 v e F c j 2000 congruent gbNW_pvNE
0580 11 p e F c j 2500 congruent gbNW_pvNE
0581 15 v e F c j 2500 congruent gbNW_pvNE
0582 11 p e F c j 1500 congruent gbNW_pvNE
0583 06 b w L c f 2500 congruent gbNW_pvNE
0584 16 v e L c j 1000 congruent gbNW_pvNE
0585 11 p e F c j 1000 congruent gbNW_pvNE
0586 05 b w F c f 2500 congruent gbNW_pvNE
0587 16 v e L c j 1000 congruent gbNW_pvNE
0588 05 b w F c f 2500 congruent gbNW_pvNE
0589 06 b w L c f 1000 congruent gbNW_pvNE
0590 12 p e L c j 1000 congruent gbNW_pvNE
0591 16 v e L c j 2000 congruent gbNW_pvNE
0592 02 g w L c f 1000 congruent gbNW_pvNE
0593 15 v e F c j 1500 congruent gbNW_pvNE
0594 12 p e L c j 1500 congruent gbNW_pvNE
0595 15 v e F c j 2000 congruent gbNW_pvNE
0596 12 p e L c j 2500 congruent gbNW_pvNE
0597 02 g w L c f 2000 congruent gbNW_pvNE
0598 12 p e L c j 2500 congruent gbNW_pvNE
0599 11 p e F c j 1500 congruent gbNW_pvNE
