0000 03 g e F i f 1500 neutral gbNW_pvNE
0001 07 b e F i f 1500 neutral gbNW_pvNE
0002 06 b w L c f 1000 neutral gbNW_pvNE
0003 03 g e F i f 2000 neutral gbNW_pvNE
0004 08 b e L i j 2500 neutral gbNW_pvNE
0005 09 p w F i j 1000 neutral gbNW_pvNE
0006 14 v w L i f 1000 neutral gbNW_pvNE
0007 15 v e F c j 2500 neutral gbNW_pvNE
0008 13 v w F i j 2000 neutral gbNW_pvNE
0009 08 b e L i j 2000 neutral gbNW_pvNE
0010 06 b w L c f 2000 neutral gbNW_pvNE
0011 09 p w F i j 2500 neutral gbNW_pvNE
0012 04 g e L i j 1500 neutral gbNW_pvNE
0013 13 v w F i j 2500 neutral gbNW_pvNE
0014 08 b e L i j 2500 neutral gbNW_pvNE
0015 02 g w L c f 1500 neutral gbNW_pvNE
0016 15 v e F c j 2000 neutral gbNW_pvNE
0017 16 v e L c j 2500 neutral gbNW_pvNE
0018 05 b w F c f 1500 neutral gbNW_pvNE
0019 07 b e F i f 2000 neutral gbNW_pvNE
0020 12 p e L c j 1500 neutral gbNW_pvNE
0021 05 b w F c f 2500 neutral gbNW_pvNE
0022 11 p e F c j 2000 neutral gbNW_pvNE
0023 05 b w F c f 1500 neutral gbNW_pvNE
0024 03 g e F i f 2500 neutral gbNW_pvNE
0025 05 b w F c f 2500 neutral gbNW_pvNE
0026 16 v e L c j 1000 neutral gbNW_pvNE
0027 01 g w F c f 2000 neutral gbNW_pvNE
0028 05 b w F c f 1500 neutral gbNW_pvNE
0029 14 v w L i f 2000 neutral gbNW_pvNE
0030 10 p w L i f 2000 neutral gbNW_pvNE
0031 16 v e L c j 2000 neutral gbNW_pvNE
0032 09 p w F i j 2500 neutral gbNW_pvNE
0033 14 v w L i f 2500 neutral gbNW_pvNE
0034 11 p e F c j 2000 neutral gbNW_pvNE
0035 06 b w L c f 1500 neutral gbNW_pvNE
0036 11 p e F c j 2500 neutral gbNW_pvNE
0037 07 b e F i f 2000 neutral gbNW_pvNE
0038 08 b e L i j 2500 neutral gbNW_pvNE
0039 15 v e F c j 1000 neutral gbNW_pvNE
0040 06 b w L c f 2500 neutral gbNW_pvNE
0041 04 g e L i j 2000 neutral gbNW_pvNE
0042 02 g w L c f 2500 neutral gbNW_pvNE
0043 14 v w L i f 2500 neutral gbNW_pvNE
0044 03 g e F i f 1000 neutral gbNW_pvNE
0045 16 v e L c j 2000 neutral gbNW_pvNE
0046 08 b e L i j 1000 neutral gbNW_pvNE
0047 11 p e F c j 2000 neutral gbNW_pvNE
0048 07 b e F i f 2500 neutral gbNW_pvNE
0049 04 g e L i j 2000 neutral gbNW_pvNE
0050 12 p e L c j 2500 neutral gbNW_pvNE
0051 06 b w L c f 2000 neutral gbNW_pvNE
0052 11 p e F c j 2500 neutral gbNW_pvNE
0053 03 g e F i f 1000 neutral gbNW_pvNE
0054 11 p e F c j 2500 neutral gbNW_pvNE
0055 14 v w L i f 2500 neutral gbNW_pvNE
0056 10 p w L i f 2500 neutral gbNW_pvNE
0057 11 p e F c j 2000 neutral gbNW_pvNE
0058 10 p w L i f 2500 neutral gbNW_pvNE
0059 03 g e F i f 1000 neutral gbNW_pvNE
0060 10 p w L i f 1500 neutral gbNW_pvNE
0061 04 g e L i j 2500 neutral gbNW_pvNE
0062 01 g w F c f 2500 neutral gbNW_pvNE
0063 12 p e L c j 1500 neutral gbNW_pvNE
0064 09 p w F i j 1000 neutral gbNW_pvNE
0065 07 b e F i f 1000 neutral gbNW_pvNE
0066 10 p w L i f 2500 neutral gbNW_pvNE
0067 09 p w F i j 2500 neutral gbNW_pvNE
0068 12 p e L c j 2500 neutral gbNW_pvNE
0069 02 g w L c f 1500 neutral gbNW_pvNE
0070 05 b w F c f 2500 neutral gbNW_pvNE
0071 08 b e L i j 1500 neutral gbNW_pvNE
0072 10 p w L i f 1500 neutral gbNW_pvNE
0073 02 g w L c f 1500 neutral gbNW_pvNE
0074 01 g w F c f 2000 neutral gbNW_pvNE
0075 15 v e F c j 1500 neutral gbNW_pvNE
0076 05 b w F c f 1500 neutral gbNW_pvNE
0077 03 g e F i f 2000 neutral gbNW_pvNE
0078 12 p e L c j 1000 neutral gbNW_pvNE
0079 05 b w F c f 1500 neutral gbNW_pvNE
0080 10 p w L i f 2500 neutral gbNW_pvNE
0081 05 b w F c f 2500 neutral gbNW_pvNE
0082 12 p e L c j 1500 neutral gbNW_pvNE
0083 09 p w F i j 1000 neutral gbNW_pvNE
0084 10 p w L i f 1500 neutral gbNW_pvNE
0085 07 b e F i f 2500 neutral gbNW_pvNE
0086 12 p e L c j 2500 neutral gbNW_pvNE
0087 04 g e L i j 2500 neutral gbNW_pvNE
0088 15 v e F c j 1000 neutral gbNW_pvNE
0089 13 v w F i j 2500 neutral gbNW_pvNE
0090 10 p w L i f 1000 neutral gbNW_pvNE
0091 03 g e F i f 2500 neutral gbNW_pvNE
0092 06 b w L c f 1000 neutral gbNW_pvNE
0093 16 v e L c j 2500 neutral gbNW_pvNE
0094 02 g w L c f 1500 neutral gbNW_pvNE
0095 10 p w L i f 1500 neutral gbNW_pvNE
0096 06 b w L c f 2000 neutral gbNW_pvNE
0097 15 v e F c j 1500 neutral gbNW_pvNE
0098 01 g w F c f 1500 neutral gbNW_pvNE
0099 07 b e F i f 2000 neutral gbNW_pvNE
0100 06 b w L c f 1000 farbe gbNW_pvNE
0101 13 v w F i j 1500 farbe gbNW_pvNE
0102 02 g w L c f 2000 farbe gbNW_pvNE
0103 16 v e L c j 2000 farbe gbNW_pvNE
0104 12 p e L c j 2000 farbe gbNW_pvNE
0105 03 g e F i f 2500 farbe gbNW_pvNE
0106 05 b w F c f 1000 farbe gbNW_pvNE
0107 02 g w L c f 1500 farbe gbNW_pvNE
0108 10 p w L i f 2500 farbe gbNW_pvNE
0109 13 v w F i j 1500 farbe gbNW_pvNE
0110 16 v e L c j 1500 farbe gbNW_pvNE
0111 03 g e F i f 1000 farbe gbNW_pvNE
0112 04 g e L i j 1500 farbe gbNW_pvNE
0113 14 v w L i f 2000 farbe gbNW_pvNE
0114 06 b w L c f 1000 farbe gbNW_pvNE
0115 07 b e F i f 1500 farbe gbNW_pvNE
0116 06 b w L c f 1000 farbe gbNW_pvNE
0117 16 v e L c j 1500 farbe gbNW_pvNE
0118 03 g e F i f 2000 farbe gbNW_pvNE
0119 07 b e F i f 2000 farbe gbNW_pvNE
0120 05 b w F c f 1500 farbe gbNW_pvNE
0121 07 b e F i f 1000 farbe gbNW_pvNE
0122 13 v w F i j 2500 farbe gbNW_pvNE
0123 16 v e L c j 1500 farbe gbNW_pvNE
0124 07 b e F i f 1500 farbe gbNW_pvNE
0125 09 p w F i j 1500 farbe gbNW_pvNE
0126 11 p e F c j 1500 farbe gbNW_pvNE
0127 16 v e L c j 1000 farbe gbNW_pvNE
0128 13 v w F i j 1000 farbe gbNW_pvNE
0129 03 g e F i f 2000 farbe gbNW_pvNE
0130 10 p w L i f 2500 farbe gbNW_pvNE
0131 02 g w L c f 2000 farbe gbNW_pvNE
0132 12 p e L c j 2500 farbe gbNW_pvNE
0133 09 p w F i j 1000 farbe gbNW_pvNE
0134 12 p e L c j 2000 farbe gbNW_pvNE
0135 09 p w F i j 2000 farbe gbNW_pvNE
0136 03 g e F i f 1500 farbe gbNW_pvNE
0137 10 p w L i f 1000 farbe gbNW_pvNE
0138 02 g w L c f 2500 farbe gbNW_pvNE
0139 05 b w F c f 1500 farbe gbNW_pvNE
0140 15 v e F c j 1000 farbe gbNW_pvNE
0141 03 g e F i f 2500 farbe gbNW_pvNE
0142 07 b e F i f 2500 farbe gbNW_pvNE
0143 15 v e F c j 2500 farbe gbNW_pvNE
0144 09 p w F i j 2000 farbe gbNW_pvNE
0145 11 p e F c j 1000 farbe gbNW_pvNE
0146 01 g w F c f 1000 farbe gbNW_pvNE
0147 13 v w F i j 1500 farbe gbNW_pvNE
0148 03 g e F i f 2500 farbe gbNW_pvNE
0149 05 b w F c f 2500 farbe gbNW_pvNE
0150 09 p w F i j 2000 farbe gbNW_pvNE
0151 05 b w F c f 2000 farbe gbNW_pvNE
0152 13 v w F i j 1000 farbe gbNW_pvNE
0153 09 p w F i j 1000 farbe gbNW_pvNE
0154 13 v w F i j 2000 farbe gbNW_pvNE
0155 03 g e F i f 1500 farbe gbNW_pvNE
0156 05 b w F c f 2000 farbe gbNW_pvNE
0157 01 g w F c f 2500 farbe gbNW_pvNE
0158 15 v e F c j 1500 farbe gbNW_pvNE
0159 07 b e F i f 2500 farbe gbNW_pvNE
0160 13 v w F i j 1000 farbe gbNW_pvNE
0161 15 v e F c j 1000 farbe gbNW_pvNE
0162 01 g w F c f 2000 farbe gbNW_pvNE
0163 15 v e F c j 2000 farbe gbNW_pvNE
0164 01 g w F c f 1500 farbe gbNW_pvNE
0165 03 g e F i f 2500 farbe gbNW_pvNE
0166 15 v e F c j 2500 farbe gbNW_pvNE
0167 07 b e F i f 1500 farbe gbNW_pvNE
0168 01 g w F c f 1000 farbe gbNW_pvNE
0169 05 b w F c f 2500 farbe gbNW_pvNE
0170 13 v w F i j 2000 farbe gbNW_pvNE
0171 03 g e F i f 1000 farbe gbNW_pvNE
0172 15 v e F c j 1500 farbe gbNW_pvNE
0173 09 p w F i j 1500 farbe gbNW_pvNE
0174 11 p e F c j 1500 farbe gbNW_pvNE
0175 13 v w F i j 1000 farbe gbNW_pvNE
0176 05 b w F c f 2000 farbe gbNW_pvNE
0177 13 v w F i j 1500 farbe gbNW_pvNE
0178 05 b w F c f 1500 farbe gbNW_pvNE
0179 15 v e F c j 1500 farbe gbNW_pvNE
0180 13 v w F i j 2000 farbe gbNW_pvNE
0181 07 b e F i f 2000 farbe gbNW_pvNE
0182 09 p w F i j 1000 farbe gbNW_pvNE
0183 13 v w F i j 2000 farbe gbNW_pvNE
0184 05 b w F c f 1000 farbe gbNW_pvNE
0185 15 v e F c j 2500 farbe gbNW_pvNE
0186 11 p e F c j 1000 farbe gbNW_pvNE
0187 01 g w F c f 1500 farbe gbNW_pvNE
0188 07 b e F i f 2000 farbe gbNW_pvNE
0189 11 p e F c j 2000 farbe gbNW_pvNE
0190 01 g w F c f 1000 farbe gbNW_pvNE
0191 15 v e F c j 2000 farbe gbNW_pvNE
0192 13 v w F i j 1000 farbe gbNW_pvNE
0193 03 g e F i f 2000 farbe gbNW_pvNE
0194 07 b e F i f 1500 farbe gbNW_pvNE
0195 01 g w F c f 1500 farbe gbNW_pvNE
0196 13 v w F i j 1000 farbe gbNW_pvNE
0197 09 p w F i j 2000 farbe gbNW_pvNE
0198 15 v e F c j 2000 farbe gbNW_pvNE
0199 05 b w F c f 1500 farbe gbNW_pvNE
0200 12 p e L c j 1000 incongruent gbNW_pvNE
0201 07 b e F i f 1500 incongruent gbNW_pvNE
0202 10 p w L i f 2500 incongruent gbNW_pvNE
0203 07 b e F i f 1000 incongruent gbNW_pvNE
0204 11 p e F c j 1500 incongruent gbNW_pvNE
0205 01 g w F c f 2000 incongruent gbNW_pvNE
0206 09 p w F i j 1500 incongruent gbNW_pvNE
0207 16 v e L c j 2500 incongruent gbNW_pvNE
0208 12 p e L c j 2000 incongruent gbNW_pvNE
0209 02 g w L c f 1500 incongruent gbNW_pvNE
0210 09 p w F i j 2000 incongruent gbNW_pvNE
0211 04 g e L i j 2000 incongruent gbNW_pvNE
0212 07 b e F i f 2000 incongruent gbNW_pvNE
0213 08 b e L i j 2000 incongruent gbNW_pvNE
0214 10 p w L i f 1000 incongruent gbNW_pvNE
0215 13 v w F i j 2000 incongruent gbNW_pvNE
0216 15 v e F c j 1000 incongruent gbNW_pvNE
0217 14 v w L i f 1000 incongruent gbNW_pvNE
0218 02 g w L c f 2000 incongruent gbNW_pvNE
0219 05 b w F c f 2500 incongruent gbNW_pvNE
0220 04 g e L i j 2500 incongruent gbNW_pvNE
0221 07 b e F i f 1000 incongruent gbNW_pvNE
0222 09 p w F i j 1000 incongruent gbNW_pvNE
0223 10 p w L i f 2500 incongruent gbNW_pvNE
0224 16 v e L c j 1000 incongruent gbNW_pvNE
0225 09 p w F i j 1500 incongruent gbNW_pvNE
0226 12 p e L c j 2500 incongruent gbNW_pvNE
0227 08 b e L i j 2500 incongruent gbNW_pvNE
0228 02 g w L c f 2500 incongruent gbNW_pvNE
0229 10 p w L i f 1000 incongruent gbNW_pvNE
0230 02 g w L c f 2000 incongruent gbNW_pvNE
0231 11 p e F c j 1000 incongruent gbNW_pvNE
0232 07 b e F i f 1000 incongruent gbNW_pvNE
0233 03 g e F i f 1000 incongruent gbNW_pvNE
0234 06 b w L c f 1500 incongruent gbNW_pvNE
0235 04 g e L i j 1500 incongruent gbNW_pvNE
0236 01 g w F c f 1500 incongruent gbNW_pvNE
0237 10 p w L i f 1500 incongruent gbNW_pvNE
0238 13 v w F i j 2000 incongruent gbNW_pvNE
0239 15 v e F c j 2000 incongruent gbNW_pvNE
0240 12 p e L c j 2500 incongruent gbNW_pvNE
0241 13 v w F i j 1500 incongruent gbNW_pvNE
0242 03 g e F i f 1500 incongruent gbNW_pvNE
0243 01 g w F c f 2500 incongruent gbNW_pvNE
0244 15 v e F c j 2500 incongruent gbNW_pvNE
0245 09 p w F i j 1500 incongruent gbNW_pvNE
0246 14 v w L i f 2500 incongruent gbNW_pvNE
0247 10 p w L i f 1000 incongruent gbNW_pvNE
0248 04 g e L i j 2000 incongruent gbNW_pvNE
0249 07 b e F i f 1500 incongruent gbNW_pvNE
0250 09 p w F i j 2000 incongruent gbNW_pvNE
0251 08 b e L i j 2000 incongruent gbNW_pvNE
0252 09 p w F i j 1000 incongruent gbNW_pvNE
0253 10 p w L i f 1500 incongruent gbNW_pvNE
0254 03 g e F i f 1000 incongruent gbNW_pvNE
0255 07 b e F i f 2000 incongruent gbNW_pvNE
0256 03 g e F i f 2500 incongruent gbNW_pvNE
0257 08 b e L i j 1000 incongruent gbNW_pvNE
0258 14 v w L i f 2000 incongruent gbNW_pvNE
0259 13 v w F i j 2000 incongruent gbNW_pvNE
0260 09 p w F i j 2500 incongruent gbNW_pvNE
0261 10 p w L i f 1000 incongruent gbNW_pvNE
0262 04 g e L i j 2000 incongruent gbNW_pvNE
0263 07 b e F i f 2500 incongruent gbNW_pvNE
0264 08 b e L i j 2500 incongruent gbNW_pvNE
0265 09 p w F i j 2500 incongruent gbNW_pvNE
0266 14 v w L i f 2500 incongruent gbNW_pvNE
0267 04 g e L i j 1000 incongruent gbNW_pvNE
0268 03 g e F i f 1500 incongruent gbNW_pvNE
0269 10 p w L i f 1500 incongruent gbNW_pvNE
0270 07 b e F i f 2000 incongruent gbNW_pvNE
0271 10 p w L i f 2000 incongruent gbNW_pvNE
0272 09 p w F i j 2500 incongruent gbNW_pvNE
0273 08 b e L i j 2000 incongruent gbNW_pvNE
0274 04 g e L i j 2000 incongruent gbNW_pvNE
0275 10 p w L i f 2500 incongruent gbNW_pvNE
0276 14 v w L i f 2500 incongruent gbNW_pvNE
0277 08 b e L i j 1000 incongruent gbNW_pvNE
0278 07 b e F i f 2000 incongruent gbNW_pvNE
0279 13 v w F i j 1000 incongruent gbNW_pvNE
0280 07 b e F i f 1000 incongruent gbNW_pvNE
0281 08 b e L i j 1000 incongruent gbNW_pvNE
0282 03 g e F i f 2500 incongruent gbNW_pvNE
0283 08 b e L i j 1000 incongruent gbNW_pvNE
0284 14 v w L i f 1500 incongruent gbNW_pvNE
0285 03 g e F i f 2500 incongruent gbNW_pvNE
0286 08 b e L i j 1000 incongruent gbNW_pvNE
0287 13 v w F i j 2000 incongruent gbNW_pvNE
0288 10 p w L i f 1500 incongruent gbNW_pvNE
0289 04 g e L i j 1500 incongruent gbNW_pvNE
0290 03 g e F i f 2500 incongruent gbNW_pvNE
0291 14 v w L i f 1500 incongruent gbNW_pvNE
0292 10 p w L i f 1000 incongruent gbNW_pvNE
0293 07 b e F i f 2000 incongruent gbNW_pvNE
0294 13 v w F i j 1000 incongruent gbNW_pvNE
0295 08 b e L i j 2500 incongruent gbNW_pvNE
0296 13 v w F i j 1500 incongruent gbNW_pvNE
0297 09 p w F i j 2000 incongruent gbNW_pvNE
0298 03 g e F i f 2000 incongruent gbNW_pvNE
0299 09 p w F i j 1000 incongruent gbNW_pvNE
0300 03 b w F c f 2500 neutral gbNW_pvNE
0301 09 p w F i j 1000 neutral gbNW_pvNE
0302 07 b e F i f 2000 neutral gbNW_pvNE
0303 03 g e F i f 2500 neutral gbNW_pvNE
0304 01 g w F c f 1000 neutral gbNW_pvNE
0305 04 g e L i j 1500 neutral gbNW_pvNE
0306 08 b e L i j 1500 neutral gbNW_pvNE
0307 13 v w F i j 1500 neutral gbNW_pvNE
0308 06 b w L c f 2000 neutral gbNW_pvNE
0309 10 p w L i f 1500 neutral gbNW_pvNE
0310 04 g e L i j 2000 neutral gbNW_pvNE
0311 12 p e L c j 2500 neutral gbNW_pvNE
0312 07 b e F i f 2000 neutral gbNW_pvNE
0313 04 g e L i j 1000 neutral gbNW_pvNE
0314 06 b w L c f 2500 neutral gbNW_pvNE
0315 09 p w F i j 2500 neutral gbNW_pvNE
0316 16 v e L c j 1000 neutral gbNW_pvNE
0317 07 b e F i f 1000 neutral gbNW_pvNE
0318 13 v w F i j 1500 neutral gbNW_pvNE
0319 16 v e L c j 1500 neutral gbNW_pvNE
0320 04 g e L i j 1000 neutral gbNW_pvNE
0321 11 p e F c j 1000 neutral gbNW_pvNE
0322 10 p w L i f 1500 neutral gbNW_pvNE
0323 02 g w L c f 2000 neutral gbNW_pvNE
0324 01 g w F c f 1500 neutral gbNW_pvNE
0325 16 v e L c j 2000 neutral gbNW_pvNE
0326 14 v w L i f 1500 neutral gbNW_pvNE
0327 13 v w F i j 2000 neutral gbNW_pvNE
0328 02 g w L c f 1000 neutral gbNW_pvNE
0329 11 p e F c j 1500 neutral gbNW_pvNE
0330 09 p w F i j 2500 neutral gbNW_pvNE
0331 15 v e F c j 2500 neutral gbNW_pvNE
0332 11 p e F c j 2000 neutral gbNW_pvNE
0333 06 b w L c f 1000 neutral gbNW_pvNE
0334 03 b w F c f 2500 neutral gbNW_pvNE
0335 13 v w F i j 1500 neutral gbNW_pvNE
0336 03 b w F c f 1000 neutral gbNW_pvNE
0337 03 g e F i f 2500 neutral gbNW_pvNE
0338 10 p w L i f 2500 neutral gbNW_pvNE
0339 14 v w L i f 1500 neutral gbNW_pvNE
0340 12 p e L c j 1000 neutral gbNW_pvNE
0341 14 v w L i f 2000 neutral gbNW_pvNE
0342 04 g e L i j 1500 neutral gbNW_pvNE
0343 01 g w F c f 1500 neutral gbNW_pvNE
0344 03 b w F c f 1000 neutral gbNW_pvNE
0345 13 v w F i j 1500 neutral gbNW_pvNE
0346 06 b w L c f 2000 neutral gbNW_pvNE
0347 02 g w L c f 1000 neutral gbNW_pvNE
0348 03 b w F c f 1500 neutral gbNW_pvNE
0349 08 b e L i j 1000 neutral gbNW_pvNE
0350 11 p e F c j 2500 neutral gbNW_pvNE
0351 04 g e L i j 2000 neutral gbNW_pvNE
0352 16 v e L c j 1500 neutral gbNW_pvNE
0353 02 g w L c f 2500 neutral gbNW_pvNE
0354 03 b w F c f 2000 neutral gbNW_pvNE
0355 09 p w F i j 2500 neutral gbNW_pvNE
0356 03 g e F i f 2000 neutral gbNW_pvNE
0357 01 g w F c f 2000 neutral gbNW_pvNE
0358 06 b w L c f 2500 neutral gbNW_pvNE
0359 16 v e L c j 2000 neutral gbNW_pvNE
0360 04 g e L i j 2000 neutral gbNW_pvNE
0361 12 p e L c j 1000 neutral gbNW_pvNE
0362 03 g e F i f 1000 neutral gbNW_pvNE
0363 11 p e F c j 1000 neutral gbNW_pvNE
0364 04 g e L i j 1000 neutral gbNW_pvNE
0365 16 v e L c j 2500 neutral gbNW_pvNE
0366 03 g e F i f 1500 neutral gbNW_pvNE
0367 13 v w F i j 1000 neutral gbNW_pvNE
0368 12 p e L c j 2500 neutral gbNW_pvNE
0369 10 p w L i f 2000 neutral gbNW_pvNE
0370 13 v w F i j 1000 neutral gbNW_pvNE
0371 15 v e F c j 2000 neutral gbNW_pvNE
0372 03 g e F i f 2500 neutral gbNW_pvNE
0373 08 b e L i j 2000 neutral gbNW_pvNE
0374 09 p w F i j 2000 neutral gbNW_pvNE
0375 06 b w L c f 2000 neutral gbNW_pvNE
0376 12 p e L c j 2500 neutral gbNW_pvNE
0377 08 b e L i j 1000 neutral gbNW_pvNE
0378 11 p e F c j 2000 neutral gbNW_pvNE
0379 02 g w L c f 2000 neutral gbNW_pvNE
0380 01 g w F c f 2500 neutral gbNW_pvNE
0381 15 v e F c j 2500 neutral gbNW_pvNE
0382 10 p w L i f 2500 neutral gbNW_pvNE
0383 08 b e L i j 2000 neutral gbNW_pvNE
0384 01 g w F c f 1000 neutral gbNW_pvNE
0385 11 p e F c j 2500 neutral gbNW_pvNE
0386 01 g w F c f 1500 neutral gbNW_pvNE
0387 07 b e F i f 1000 neutral gbNW_pvNE
0388 08 b e L i j 1000 neutral gbNW_pvNE
0389 03 b w F c f 1500 neutral gbNW_pvNE
0390 09 p w F i j 1500 neutral gbNW_pvNE
0391 08 b e L i j 1500 neutral gbNW_pvNE
0392 12 p e L c j 2500 neutral gbNW_pvNE
0393 14 v w L i f 1500 neutral gbNW_pvNE
0394 11 p e F c j 1500 neutral gbNW_pvNE
0395 10 p w L i f 1500 neutral gbNW_pvNE
0396 11 p e F c j 1000 neutral gbNW_pvNE
0397 08 b e L i j 1000 neutral gbNW_pvNE
0398 15 v e F c j 1500 neutral gbNW_pvNE
0399 08 b e L i j 2000 neutral gbNW_pvNE
0400 01 g w F c f 1500 linie gbNW_pvNE
0401 16 v e L c j 1000 linie gbNW_pvNE
0402 05 b w F c f 2000 linie gbNW_pvNE
0403 15 v e F c j 1000 linie gbNW_pvNE
0404 08 b e L i j 2000 linie gbNW_pvNE
0405 01 g w F c f 1000 linie gbNW_pvNE
0406 02 g w L c f 1500 linie gbNW_pvNE
0407 15 v e F c j 2500 linie gbNW_pvNE
0408 01 g w F c f 2000 linie gbNW_pvNE
0409 14 v w L i f 2000 linie gbNW_pvNE
0410 09 p w F i j 2500 linie gbNW_pvNE
0411 10 p w L i f 1500 linie gbNW_pvNE
0412 14 v w L i f 1000 linie gbNW_pvNE
0413 15 v e F c j 1000 linie gbNW_pvNE
0414 12 p e L c j 1500 linie gbNW_pvNE
0415 11 p e F c j 2000 linie gbNW_pvNE
0416 16 v e L c j 1000 linie gbNW_pvNE
0417 04 g e F i f 1500 linie gbNW_pvNE
0418 16 v e L c j 1000 linie gbNW_pvNE
0419 05 b w F c f 1000 linie gbNW_pvNE
0420 04 g e L i j 1000 linie gbNW_pvNE
0421 02 g w L c f 2000 linie gbNW_pvNE
0422 07 b e F i f 1500 linie gbNW_pvNE
0423 16 v e L c j 1500 linie gbNW_pvNE
0424 11 p e F c j 2500 linie gbNW_pvNE
0425 14 v w L i f 1000 linie gbNW_pvNE
0426 08 b e L i j 2000 linie gbNW_pvNE
0427 07 b e F i f 2500 linie gbNW_pvNE
0428 08 b e L i j 2500 linie gbNW_pvNE
0429 15 v e F c j 1000 linie gbNW_pvNE
0430 11 p e F c j 2500 linie gbNW_pvNE
0431 04 g e L i j 2500 linie gbNW_pvNE
0432 04 g e F i f 2000 linie gbNW_pvNE
0433 06 b w L c f 1000 linie gbNW_pvNE
0434 05 b w F c f 1000 linie gbNW_pvNE
0435 14 v w L i f 2500 linie gbNW_pvNE
0436 13 v w F i j 1000 linie gbNW_pvNE
0437 05 b w F c f 1500 linie gbNW_pvNE
0438 12 p e L c j 1500 linie gbNW_pvNE
0439 16 v e L c j 1500 linie gbNW_pvNE
0440 04 g e L i j 2500 linie gbNW_pvNE
0441 14 v w L i f 1000 linie gbNW_pvNE
0442 08 b e L i j 1000 linie gbNW_pvNE
0443 14 v w L i f 1500 linie gbNW_pvNE
0444 12 p e L c j 1500 linie gbNW_pvNE
0445 02 g w L c f 2500 linie gbNW_pvNE
0446 14 v w L i f 2000 linie gbNW_pvNE
0447 16 v e L c j 1000 linie gbNW_pvNE
0448 08 b e L i j 2000 linie gbNW_pvNE
0449 04 g e L i j 2000 linie gbNW_pvNE
0450 16 v e L c j 2000 linie gbNW_pvNE
0451 02 g w L c f 2000 linie gbNW_pvNE
0452 08 b e L i j 1500 linie gbNW_pvNE
0453 14 v w L i f 1000 linie gbNW_pvNE
0454 04 g e L i j 2500 linie gbNW_pvNE
0455 16 v e L c j 1000 linie gbNW_pvNE
0456 06 b w L c f 1500 linie gbNW_pvNE
0457 12 p e L c j 2000 linie gbNW_pvNE
0458 04 g e L i j 2000 linie gbNW_pvNE
0459 06 b w L c f 2000 linie gbNW_pvNE
0460 08 b e L i j 2500 linie gbNW_pvNE
0461 16 v e L c j 1500 linie gbNW_pvNE
0462 14 v w L i f 1500 linie gbNW_pvNE
0463 12 p e L c j 1500 linie gbNW_pvNE
0464 16 v e L c j 2000 linie gbNW_pvNE
0465 14 v w L i f 1000 linie gbNW_pvNE
0466 04 g e L i j 1000 linie gbNW_pvNE
0467 10 p w L i f 1500 linie gbNW_pvNE
0468 12 p e L c j 2000 linie gbNW_pvNE
0469 02 g w L c f 1500 linie gbNW_pvNE
0470 06 b w L c f 1500 linie gbNW_pvNE
0471 16 v e L c j 2500 linie gbNW_pvNE
0472 10 p w L i f 1000 linie gbNW_pvNE
0473 02 g w L c f 2500 linie gbNW_pvNE
0474 10 p w L i f 2000 linie gbNW_pvNE
0475 04 g e L i j 2500 linie gbNW_pvNE
0476 14 v w L i f 2500 linie gbNW_pvNE
0477 04 g e L i j 2000 linie gbNW_pvNE
0478 02 g w L c f 2500 linie gbNW_pvNE
0479 16 v e L c j 1500 linie gbNW_pvNE
0480 08 b e L i j 2500 linie gbNW_pvNE
0481 14 v w L i f 1500 linie gbNW_pvNE
0482 06 b w L c f 1000 linie gbNW_pvNE
0483 12 p e L c j 2500 linie gbNW_pvNE
0484 02 g w L c f 1000 linie gbNW_pvNE
0485 14 v w L i f 1000 linie gbNW_pvNE
0486 02 g w L c f 1500 linie gbNW_pvNE
0487 04 g e L i j 2000 linie gbNW_pvNE
0488 08 b e L i j 2500 linie gbNW_pvNE
0489 14 v w L i f 1500 linie gbNW_pvNE
0490 12 p e L c j 2500 linie gbNW_pvNE
0491 14 v w L i f 2000 linie gbNW_pvNE
0492 04 g e L i j 2000 linie gbNW_pvNE
0493 02 g w L c f 1500 linie gbNW_pvNE
0494 04 g e L i j 1500 linie gbNW_pvNE
0495 02 g w L c f 1500 linie gbNW_pvNE
0496 14 v w L i f 2500 linie gbNW_pvNE
0497 04 g e L i j 1500 linie gbNW_pvNE
0498 08 b e L i j 1500 linie gbNW_pvNE
0499 14 v w L i f 2500 linie gbNW_pvNE
0500 12 p e L c j 1000 congruent gbNW_pvNE
0501 02 g w L c f 1000 congruent gbNW_pvNE
0502 03 g e F i f 2500 congruent gbNW_pvNE
0503 06 b w L c f 1000 congruent gbNW_pvNE
0504 14 v w L i f 2500 congruent gbNW_pvNE
0505 12 p e L c j 1500 congruent gbNW_pvNE
0506 06 b w L c f 2500 congruent gbNW_pvNE
0507 05 b w F c f 2000 congruent gbNW_pvNE
0508 06 b w L c f 1000 congruent gbNW_pvNE
0509 01 g w F c f 1000 congruent gbNW_pvNE
0510 15 v e F c j 2000 congruent gbNW_pvNE
0511 13 v w F i j 1500 congruent gbNW_pvNE
0512 07 b e F i f 1500 congruent gbNW_pvNE
0513 09 p w F i j 1500 congruent gbNW_pvNE
0514 16 v e L c j 1000 congruent gbNW_pvNE
0515 01 g w F c f 2500 congruent gbNW_pvNE
0516 15 v e F c j 2500 congruent gbNW_pvNE
0517 08 b e L i j 2000 congruent gbNW_pvNE
0518 05 b w F c f 1500 congruent gbNW_pvNE
0519 06 b w L c f 1500 congruent gbNW_pvNE
0520 14 v w L i f 1500 congruent gbNW_pvNE
0521 11 p e F c j 1000 congruent gbNW_pvNE
0522 06 b w L c f 1000 congruent gbNW_pvNE
0523 11 p e F c j 1000 congruent gbNW_pvNE
0524 02 g w L c f 1500 congruent gbNW_pvNE
0525 11 p e F c j 1000 congruent gbNW_pvNE
0526 14 v w L i f 2500 congruent gbNW_pvNE
0527 08 b e L i j 2500 congruent gbNW_pvNE
0528 05 b w F c f 1000 congruent gbNW_pvNE
0529 05 g e L i j 1000 congruent gbNW_pvNE
0530 10 p w L i f 2500 congruent gbNW_pvNE
0531 01 g w F c f 1500 congruent gbNW_pvNE
0532 11 p e F c j 1500 congruent gbNW_pvNE
0533 01 g w F c f 1000 congruent gbNW_pvNE
0534 05 g e L i j 2500 congruent gbNW_pvNE
0535 15 v e F c j 2000 congruent gbNW_pvNE
0536 13 v w F i j 1000 congruent gbNW_pvNE
0537 06 b w L c f 2000 congruent gbNW_pvNE
0538 09 p w F i j 1000 congruent gbNW_pvNE
0539 13 v w F i j 2000 congruent gbNW_pvNE
0540 07 b e F i f 1500 congruent gbNW_pvNE
0541 12 p e L c j 2000 congruent gbNW_pvNE
0542 03 g e F i f 2000 congruent gbNW_pvNE
0543 05 g e L i j 1000 congruent gbNW_pvNE
0544 16 v e L c j 1000 congruent gbNW_pvNE
0545 06 b w L c f 2000 congruent gbNW_pvNE
0546 16 v e L c j 2500 congruent gbNW_pvNE
0547 11 p e F c j 2500 congruent gbNW_pvNE
0548 15 v e F c j 1000 congruent gbNW_pvNE
0549 09 p w F i j 1500 congruent gbNW_pvNE
0550 01 g w F c f 1000 congruent gbNW_pvNE
0551 16 v e L c j 1000 congruent gbNW_pvNE
0552 06 b w L c f 2000 congruent gbNW_pvNE
0553 07 b e F i f 2500 congruent gbNW_pvNE
0554 02 g w L c f 2000 congruent gbNW_pvNE
0555 01 g w F c f 2000 congruent gbNW_pvNE
0556 11 p e F c j 2000 congruent gbNW_pvNE
0557 02 g w L c f 1000 congruent gbNW_pvNE
0558 01 g w F c f 2500 congruent gbNW_pvNE
0559 06 b w L c f 1500 congruent gbNW_pvNE
0560 02 g w L c f 2000 congruent gbNW_pvNE
0561 11 p e F c j 2000 congruent gbNW_pvNE
0562 02 g w L c f 1000 congruent gbNW_pvNE
0563 06 b w L c f 2500 congruent gbNW_pvNE
0564 12 p e L c j 2500 congruent gbNW_pvNE
0565 11 p e F c j 1500 congruent gbNW_pvNE
0566 06 b w L c f 2500 congruent gbNW_pvNE
0567 01 g w F c f 2000 congruent gbNW_pvNE
0568 16 v e L c j 1500 congruent gbNW_pvNE
0569 12 p e L c j 2500 congruent gbNW_pvNE
0570 02 g w L c f 2000 congruent gbNW_pvNE
0571 12 p e L c j 2000 congruent gbNW_pvNE
0572 01 g w F c f 1500 congruent gbNW_pvNE
0573 06 b w L c f 2500 congruent gbNW_pvNE
0574 01 g w F c f 1000 congruent gbNW_pvNE
0575 02 g w L c f 1500 congruent gbNW_pvNE
0576 12 p e L c j 2000 congruent gbNW_pvNE
0577 05 b w F c f 1000 congruent gbNW_pvNE
0578 12 p e L c j 2000 congruent gbNW_pvNE
0579 06 b w L c f 2000 congruent gbNW_pvNE
0580 11 p e F c j 2500 congruent gbNW_pvNE
0581 15 v e F c j 2500 congruent gbNW_pvNE
0582 16 v e L c j 1500 congruent gbNW_pvNE
0583 06 b w L c f 2500 congruent gbNW_pvNE
0584 02 g w L c f 1000 congruent gbNW_pvNE
0585 12 p e L c j 1000 congruent gbNW_pvNE
0586 16 v e L c j 2500 congruent gbNW_pvNE
0587 05 b w F c f 1000 congruent gbNW_pvNE
0588 06 b w L c f 2500 congruent gbNW_pvNE
0589 15 v e F c j 1000 congruent gbNW_pvNE
0590 01 g w F c f 1000 congruent gbNW_pvNE
0591 05 b w F c f 2000 congruent gbNW_pvNE
0592 01 g w F c f 1000 congruent gbNW_pvNE
0593 15 v e F c j 1500 congruent gbNW_pvNE
0594 06 b w L c f 1500 congruent gbNW_pvNE
0595 11 p e F c j 2000 congruent gbNW_pvNE
0596 15 v e F c j 2500 congruent gbNW_pvNE
0597 11 p e F c j 2000 congruent gbNW_pvNE
0598 15 v e F c j 2500 congruent gbNW_pvNE
0599 01 g w F c f 1500 congruent gbNW_pvNE
